Repository: blocoder/pcl-fluent-de
Catalog: languages/fluent-crm-*_formal.po
Languages: de_de_formal

source: Keep it blank to run for any product's order status change
de_de_formal: Leer lassen, um bei jeder Statusänderung einer Bestellung auszulösen, unabhängig vom Produkt

source: From Order Status
de_de_formal: Ausgangsstatus der Bestellung

source: The current status that will trigger an action when it changes from this status to the 'To Order Status.'
de_de_formal: Der bisherige Status: Die Aktion wird ausgelöst, wenn die Bestellung von diesem Status in den „Zielstatus der Bestellung“ wechselt.

source: To Order Status
de_de_formal: Zielstatus der Bestellung

source: The target status that will trigger an action when the order moves from the 'From Order Status' to this status.
de_de_formal: Der neue Status: Die Aktion wird ausgelöst, wenn die Bestellung vom „Ausgangsstatus der Bestellung“ in diesen Status wechselt.

source: Subscription Activated
de_de_formal: Abonnement aktiviert

source: This will start when a subscription is activated
de_de_formal: Startet, wenn ein Abonnement aktiviert wird

source: Target Products (Subscription Only)
de_de_formal: Zielprodukte (nur Abonnements)

source: Select the products you want to include in the automation.
de_de_formal: Die Produkte auswählen, die in die Automation einbezogen werden sollen.

source: You can select multiple products. If you want to run for all products, then leave it empty
de_de_formal: Mehrere Produkte sind möglich. Für alle Produkte das Feld leer lassen

source: Subscription Cancelled
de_de_formal: Abonnement gekündigt

source: This will start when a subscription is cancelled
de_de_formal: Startet, wenn ein Abonnement gekündigt wird

source: Subscription End of Term (Completed)
de_de_formal: Abonnement-Laufzeit beendet (abgeschlossen)

source: This will start when a subscription reaches it's end of term(completed)
de_de_formal: Startet, wenn ein Abonnement das Ende seiner Laufzeit erreicht (abgeschlossen)

source: Subscription Expired / End of Access Validity
de_de_formal: Abonnement abgelaufen / Zugang nicht mehr gültig

source: This will start when a subscription expires
de_de_formal: Startet, wenn ein Abonnement abläuft

source: Subscription Renewed
de_de_formal: Abonnement verlängert

source: This will start when a subscription is renewed
de_de_formal: Startet, wenn ein Abonnement verlängert wird

source: Connect FluentCRM with WP Fluent Forms and subscribe a contact when a form is submitted.
de_de_formal: Verbindet FluentCRM mit WP Fluent Forms und trägt einen Kontakt ein, sobald ein Formular abgeschickt wird.

source: Configuration required!
de_de_formal: Konfiguration erforderlich

source: FluentCRM is not configured yet! Please configure your FluentCRM API first
de_de_formal: FluentCRM ist noch nicht konfiguriert. Bitte zuerst die FluentCRM-API konfigurieren

source: Set FluentCRM
de_de_formal: FluentCRM einrichten

source: Your Feed Name
de_de_formal: Name des Feeds

source: FluentCRM List
de_de_formal: FluentCRM-Liste

source: Select FluentCRM List
de_de_formal: FluentCRM-Liste auswählen

source: Select the FluentCRM List you would like to add your contacts to.
de_de_formal: Die FluentCRM-Liste auswählen, in die die Kontakte aufgenommen werden sollen.

source: Primary Fields
de_de_formal: Hauptfelder

source: Associate your FluentCRM merge tags to the appropriate Fluent Form fields by selecting the appropriate form field from the list.
de_de_formal: Den FluentCRM-Platzhaltern die passenden Fluent-Forms-Felder zuordnen, indem das jeweilige Formularfeld aus der Liste gewählt wird.

source: FluentCRM Field
de_de_formal: FluentCRM-Feld

source: Form Field
de_de_formal: Formularfeld

source: Email Address
de_de_formal: E-Mail-Adresse

source: If First Name & Last Name is not available full name will be used to get first name and last name
de_de_formal: Sind Vorname und Nachname nicht vorhanden, werden sie aus dem vollständigen Namen ermittelt

source: Other Fields
de_de_formal: Weitere Felder

source: Select which Fluent Form fields pair with their<br /> respective FluentCRM fields.
de_de_formal: Festlegen, welche Fluent-Forms-Felder zu welchen<br /> FluentCRM-Feldern gehören.

source: Contact Tags
de_de_formal: Kontakt-Tags

source: Enable Dynamic Tag Selection
de_de_formal: Dynamische Tag-Auswahl aktivieren

source: Set Tag
de_de_formal: Tag setzen

source: Skip if contact already exists in FluentCRM
de_de_formal: Überspringen, wenn der Kontakt in FluentCRM bereits existiert

source: Skip name update if an existing contact has old data (per primary field)
de_de_formal: Namensaktualisierung überspringen, wenn ein bestehender Kontakt bereits Daten hat (je Hauptfeld)

source: Enable Double opt-in for new contacts
de_de_formal: Double-Opt-in für neue Kontakte aktivieren

source: Enable Force Subscribe if contact is not in subscribed status (Existing contact only)
de_de_formal: Abonnieren erzwingen, wenn der Kontakt nicht den Status „Abonniert“ hat (nur bestehende Kontakte)

source: If you enable this, the contact will be forcefully subscribed regardless of the contact's current status
de_de_formal: Ist diese Option aktiv, wird der Kontakt unabhängig von seinem aktuellen Status als abonniert eingetragen

source: Conditional Logics
de_de_formal: Bedingte Logik

source: Allow FluentCRM integration conditionally based on your submission values
de_de_formal: FluentCRM-Integration abhängig von den übermittelten Werten ausführen

source: On Payment Refund
de_de_formal: Bei Rückerstattung

source: On Subscription Active
de_de_formal: Bei Aktivierung des Abonnements

source: On Subscription Cancel
de_de_formal: Bei Kündigung des Abonnements

source: Run only on events
de_de_formal: Nur bei bestimmten Ereignissen ausführen

source: If you check any of the events, then this feed will only run for the selected events
de_de_formal: Sind Ereignisse angehakt, läuft dieser Feed nur bei den ausgewählten Ereignissen

source: Remove Contact Tags
de_de_formal: Kontakt-Tags entfernen

source: Select Tags (remove from contact)
de_de_formal: Tags auswählen (werden vom Kontakt entfernt)

source: (Optional) The selected tags will be removed from the contact (if it exists)
de_de_formal: (Optional) Die ausgewählten Tags werden vom Kontakt entfernt (falls vorhanden)

source: Enable This feed
de_de_formal: Diesen Feed aktivieren

source: FluentCRM API called skipped because no valid email available
de_de_formal: FluentCRM-API-Aufruf übersprungen, weil keine gültige E-Mail-Adresse vorliegt

source: Contact creation has been skipped because the contact already exists in the database
de_de_formal: Der Kontakt wurde nicht angelegt, weil er bereits in der Datenbank existiert

source: Contact has been created in FluentCRM. Contact ID:
de_de_formal: Der Kontakt wurde in FluentCRM angelegt. Kontakt-ID:

source: Contact has been updated in FluentCRM. Contact ID:
de_de_formal: Der Kontakt wurde in FluentCRM aktualisiert. Kontakt-ID:

source: FluentCRM Profile
de_de_formal: FluentCRM-Profil

source: FluentForm Subscriptions
de_de_formal: Fluent-Forms-Abonnements

source: Will be cancelled after %1$d payments. (%2$d/%3$d)
de_de_formal: Wird nach %1$d Zahlungen beendet. (%2$d/%3$d)

source: Will be billed until cancelled
de_de_formal: Wird bis zur Kündigung abgerechnet

source: Start Date:
de_de_formal: Startdatum:

source: Expiry Date:
de_de_formal: Ablaufdatum:

source: Cancelled Date:
de_de_formal: Kündigungsdatum:

source: Soft bounce was set by Mailgun webhook API.
de_de_formal: Soft Bounce über die Mailgun-Webhook-API gesetzt.

source: Recorded at:
de_de_formal: Erfasst am:

source: was set by Mailgun webhook API with event name:
de_de_formal: als Status über die Mailgun-Webhook-API gesetzt, Ereignisname:

source: at
de_de_formal: am

source: unsubscribed status was set from SendGrid Webhook API.
de_de_formal: Status „Abgemeldet“ wurde über die SendGrid-Webhook-API gesetzt.

source: complained status was set from SendGrid Webhook API.
de_de_formal: Status „Beschwerde“ wurde über die SendGrid-Webhook-API gesetzt.

source: Soft bounce from SendGrid Webhook API. Reason:
de_de_formal: Soft Bounce über die SendGrid-Webhook-API. Grund:

source: bounced status was set from SendGrid Webhook API. Reason:
de_de_formal: Status „Unzustellbar“ wurde über die SendGrid-Webhook-API gesetzt. Grund:

source: status was set from Pepipost Webhook API. Reason:
de_de_formal: als Status über die Pepipost-Webhook-API gesetzt. Grund:

source: status was set from SparkPost Webhook API.
de_de_formal: als Status über die SparkPost-Webhook-API gesetzt.

source: status was set from Postmark Webhook API.
de_de_formal: als Status über die Postmark-Webhook-API gesetzt.

source: Soft bounce from ElasticEmail Webhook API. Category:
de_de_formal: Soft Bounce über die ElasticEmail-Webhook-API. Kategorie:

source: bounced status was set from ElasticEmail Webhook API. Category:
de_de_formal: Status „Unzustellbar“ wurde über die ElasticEmail-Webhook-API gesetzt. Kategorie:

source: complained status was set from ElasticEmail Webhook API.
de_de_formal: Status „Beschwerde“ wurde über die ElasticEmail-Webhook-API gesetzt.

source: unsubscribed status was set from ElasticEmail Webhook API.
de_de_formal: Status „Abgemeldet“ wurde über die ElasticEmail-Webhook-API gesetzt.

source: Soft bounce from PostalServer. Reason:
de_de_formal: Soft Bounce von PostalServer. Grund:

source: Soft bounce (delayed) from PostalServer. Reason:
de_de_formal: Soft Bounce (verzögert) von PostalServer. Grund:

source: Bounce notification received from PostalServer.
de_de_formal: Bounce-Benachrichtigung von PostalServer erhalten.

source: Soft bounce from SMTP2GO Webhook API. Reason:
de_de_formal: Soft Bounce über die SMTP2GO-Webhook-API. Grund:

source: Deferred delivery from Brevo Webhook API. Reason:
de_de_formal: Verzögerte Zustellung laut Brevo-Webhook-API. Grund:

source: Soft bounce from Brevo Webhook API. Reason:
de_de_formal: Soft Bounce über die Brevo-Webhook-API. Grund:

source: status was set from Brevo Webhook API. Reason:
de_de_formal: als Status über die Brevo-Webhook-API gesetzt. Grund:

source: Complaint received from ToSend Webhook API.
de_de_formal: Beschwerde über die ToSend-Webhook-API erhalten.

source: Soft bounce from ToSend Webhook API. Reason:
de_de_formal: Soft Bounce über die ToSend-Webhook-API. Grund:

source: Hard bounce from ToSend Webhook API. Reason:
de_de_formal: Hard Bounce über die ToSend-Webhook-API. Grund:

source: Apply Company
de_de_formal: Unternehmen zuweisen

source: Add contact to the selected company
de_de_formal: Kontakt dem ausgewählten Unternehmen zuweisen

source: Apply Company to the contact
de_de_formal: Unternehmen dem Kontakt zuweisen

source: Select which list will be added to the contact
de_de_formal: Auswählen, welche Liste dem Kontakt hinzugefügt wird

source: Select Company
de_de_formal: Unternehmen auswählen

source: Apply List
de_de_formal: Liste zuweisen

source: Add contact to the selected lists
de_de_formal: Kontakt zu den ausgewählten Listen hinzufügen

source: Apply List to the contact
de_de_formal: Liste dem Kontakt zuweisen

source: Select List
de_de_formal: Liste auswählen

source: Apply Tag
de_de_formal: Tag zuweisen

source: Add this contact to the selected Tags
de_de_formal: Diesem Kontakt die ausgewählten Tags zuweisen

source: Apply Tag to the contact
de_de_formal: Tag dem Kontakt zuweisen

source: Select which tag will be added to the contact
de_de_formal: Auswählen, welches Tag dem Kontakt hinzugefügt wird

source: Select Tag
de_de_formal: Tag auswählen

source: Remove From Company
de_de_formal: Aus Unternehmen entfernen

source: Remove this contact from the selected company
de_de_formal: Diesen Kontakt aus dem ausgewählten Unternehmen entfernen

source: Remove Contact from the Selected Company
de_de_formal: Kontakt aus dem ausgewählten Unternehmen entfernen

source: Select Company that you want to remove from targeted Contact
de_de_formal: Unternehmen auswählen, aus dem der Kontakt entfernt werden soll

source: Remove From List
de_de_formal: Aus Liste entfernen

source: Remove this contact from the selected lists
de_de_formal: Diesen Kontakt aus den ausgewählten Listen entfernen

source: Remove Contact from the Selected Lists
de_de_formal: Kontakt aus den ausgewählten Listen entfernen

source: Select Lists that you want to remove from targeted Contact
de_de_formal: Listen auswählen, aus denen der Kontakt entfernt werden soll

source: Remove From Tag
de_de_formal: Tag entfernen

source: Remove this contact from the selected Tags
de_de_formal: Die ausgewählten Tags von diesem Kontakt entfernen

source: Remove Contact from the Selected Tags
de_de_formal: Ausgewählte Tags vom Kontakt entfernen

source: Select Tags that you want to remove from targeted Contact
de_de_formal: Tags auswählen, die vom Kontakt entfernt werden sollen

source: Send Custom Email
de_de_formal: Individuelle E-Mail senden

source: Send a custom Email to your subscriber or custom email address
de_de_formal: Eine individuelle E-Mail an den Kontakt oder an eine frei wählbare Adresse senden

source: Please provide email details that you want to send
de_de_formal: Bitte die Details der zu sendenden E-Mail angeben

source: Send Email to
de_de_formal: E-Mail senden an

source: Send To the contact
de_de_formal: An den Kontakt senden

source: Send to Custom Email Address
de_de_formal: An individuelle E-Mail-Adresse senden

source: Send To Email Addresses (If Custom)
de_de_formal: An E-Mail-Adressen senden (bei individueller Adresse)

source: Custom Email Addresses
de_de_formal: Individuelle E-Mail-Adressen

source: Use comma separated values for multiple
de_de_formal: Mehrere Werte durch Kommas trennen

source: Schedule this email to a specific date
de_de_formal: Diese E-Mail für ein bestimmtes Datum planen

source: Skip sending email if date is overdued
de_de_formal: E-Mail nicht senden, wenn das Datum überschritten ist

source: Schedule Date and Time
de_de_formal: Geplantes Datum und Uhrzeit

source: Select Date and Time
de_de_formal: Datum und Uhrzeit auswählen

source: If schedule date is past in the runtime then email will be sent immediately
de_de_formal: Liegt das geplante Datum bei der Ausführung in der Vergangenheit, wird die E-Mail sofort gesendet

source: Set Custom From Name and Email
de_de_formal: Individuellen Absendernamen und Absenderadresse festlegen

source: Email Sent From Funnel:
de_de_formal: E-Mail gesendet aus Automation:

source: Wait X Days/Hours
de_de_formal: X Tage/Stunden warten

source: Wait defined timespan before execute the next action
de_de_formal: Festgelegte Zeitspanne abwarten, bevor die nächste Aktion ausgeführt wird

source: Contact's Next Date of Birth
de_de_formal: Nächster Geburtstag des Kontakts

source: Waiting Type
de_de_formal: Art der Wartezeit

source: Wait by period
de_de_formal: Zeitspanne abwarten

source: Wait Until Date
de_de_formal: Bis zu einem Datum warten

source: Wait by Weekday
de_de_formal: Bis zu einem Wochentag warten

source: Wait by Custom Field
de_de_formal: Nach benutzerdefiniertem Feld warten

source: Wait Time
de_de_formal: Wartezeit

source: Wait Time Unit
de_de_formal: Einheit der Wartezeit

source: Months
de_de_formal: Monate

source: Days
de_de_formal: Tage

source: Hours
de_de_formal: Stunden

source: Minutes
de_de_formal: Minuten

source: Specify Date and Time
de_de_formal: Datum und Uhrzeit festlegen

source: Select Date & Time
de_de_formal: Datum und Uhrzeit auswählen

source: Please input date and time and this step will be executed after that time (TimeZone will be as per your WordPress Date Time Zone)
de_de_formal: Bitte Datum und Uhrzeit eingeben; dieser Schritt wird nach diesem Zeitpunkt ausgeführt (es gilt die Zeitzone aus den WordPress-Einstellungen)

source: Wait until next day(s) of the week
de_de_formal: Bis zum nächsten gewählten Wochentag warten

source: Mon
de_de_formal: Mo

source: Tue
de_de_formal: Di

source: Wed
de_de_formal: Mi

source: Thu
de_de_formal: Do

source: Fri
de_de_formal: Fr

source: Sat
de_de_formal: Sa

source: Sun
de_de_formal: So

source: Time of the day
de_de_formal: Uhrzeit

source: Select Time
de_de_formal: Uhrzeit auswählen

source: Select Contact's Custom Field
de_de_formal: Benutzerdefiniertes Feld des Kontakts auswählen

source: If no value is found in the contact's custom field or past date then it will wait only 1 minute by default
de_de_formal: Enthält das benutzerdefinierte Feld keinen Wert oder ein vergangenes Datum, wird standardmäßig nur 1 Minute gewartet

source: Benchmark type
de_de_formal: Zieltyp

source: [Optional Point] This is an optional trigger point
de_de_formal: [Optionaler Punkt] Dies ist ein optionaler Auslösepunkt

source: [Essential Point] Select IF this step is required for processing further actions
de_de_formal: [Pflichtpunkt] Auswählen, wenn dieser Schritt für die weiteren Aktionen erforderlich ist

source: If you select [Optional Point] it will work as an Optional Trigger otherwise, it will wait for full-fill this action
de_de_formal: Mit [Optionaler Punkt] wirkt das Ziel als optionaler Auslöser, andernfalls wird gewartet, bis es erfüllt ist

source: Contacts can enter directly to this sequence point. If you enable this then any contact meet with goal will enter in this goal point.
de_de_formal: Kontakte können direkt an diesem Punkt in die Automation einsteigen. Ist dies aktiviert, wird jeder Kontakt, der das Ziel erfüllt, an diesem Zielpunkt aufgenommen.

source: Run the automation actions even if the contact status is not subscribed
de_de_formal: Aktionen der Automation auch ausführen, wenn der Kontakt nicht den Status „Abonniert“ hat

source: The actions will run even the contact's status is not in subscribed status.
de_de_formal: Die Aktionen werden auch ausgeführt, wenn der Kontakt nicht den Status „Abonniert“ hat.

source: List Applied
de_de_formal: Liste zugewiesen

source: This will run when selected lists have been applied to a contact
de_de_formal: Wird ausgeführt, wenn einem Kontakt die ausgewählten Listen zugewiesen wurden

source: Run When
de_de_formal: Ausführen, wenn

source: contact added in any of the selected Lists
de_de_formal: der Kontakt zu einer der ausgewählten Listen hinzugefügt wurde

source: contact added in all of the selected lists
de_de_formal: der Kontakt zu allen ausgewählten Listen hinzugefügt wurde

source: List Removed
de_de_formal: Liste entfernt

source: This will run when selected lists have been removed from a contact
de_de_formal: Wird ausgeführt, wenn die ausgewählten Listen von einem Kontakt entfernt wurden

source: List Removed From Contact
de_de_formal: Liste vom Kontakt entfernt

source: contact removed from any of the selected Lists
de_de_formal: der Kontakt aus einer der ausgewählten Listen entfernt wurde

source: contact removed from all of the selected lists
de_de_formal: der Kontakt aus allen ausgewählten Listen entfernt wurde

source: Tag Removed
de_de_formal: Tag entfernt

source: This will run when selected Tags have been removed from a contact
de_de_formal: Wird ausgeführt, wenn die ausgewählten Tags von einem Kontakt entfernt wurden

source: Tag Removed From Contact
de_de_formal: Tag vom Kontakt entfernt

source: Select a Tag
de_de_formal: Tag auswählen

source: Run if any selected tag removed from a contact
de_de_formal: eines der ausgewählten Tags vom Kontakt entfernt wurde

source: Need all selected tags removed from the contact
de_de_formal: alle ausgewählten Tags vom Kontakt entfernt wurden

source: Tag Applied
de_de_formal: Tag zugewiesen

source: This will run when selected Tags have been applied to a contact
de_de_formal: Wird ausgeführt, wenn einem Kontakt die ausgewählten Tags zugewiesen wurden

source: contact added in any of the selected Tags
de_de_formal: dem Kontakt eines der ausgewählten Tags zugewiesen wurde

source: contact added in all of the selected Tags
de_de_formal: dem Kontakt alle ausgewählten Tags zugewiesen wurden

source: Update if Exist
de_de_formal: Aktualisieren, falls vorhanden

source: Skip this automation if contact already exist
de_de_formal: Automation überspringen, wenn der Kontakt bereits existiert

source: country
de_de_formal: Land

source: The sequences payload is missing. Funnel steps were not saved.
de_de_formal: Die Sequenzdaten fehlen. Die Schritte der Automation wurden nicht gespeichert.

source: The sequences payload is malformed. Funnel steps were not saved.
de_de_formal: Die Sequenzdaten sind fehlerhaft. Die Schritte der Automation wurden nicht gespeichert.

source: Nested conditional blocks are not supported. Funnel steps were not saved.
de_de_formal: Verschachtelte Bedingungsblöcke werden nicht unterstützt. Die Schritte der Automation wurden nicht gespeichert.

source: Welcome Email
de_de_formal: Willkommens-E-Mail

source: Send a welcome email to new subscribers
de_de_formal: Neuen Kontakten eine Willkommens-E-Mail senden

source: contact added in any of the selected lists
de_de_formal: der Kontakt zu einer der ausgewählten Listen hinzugefügt wurde

source: If you enable, then it will restart the automation for a contact if the contact already in the automation. Otherwise, It will just skip if already exist
de_de_formal: Ist dies aktiviert, startet die Automation für einen Kontakt neu, der sich bereits darin befindet. Andernfalls wird er übersprungen

source: New Form Submission (Fluent Forms)
de_de_formal: Neue Formulareinsendung (Fluent Forms)

source: This Funnel will be initiated when a new form submission has been submitted
de_de_formal: Diese Automation startet, wenn ein Formular neu abgeschickt wurde

source: This Funnel will be initiated when a new form submission has been submitted.
de_de_formal: Diese Automation startet, wenn ein Formular neu abgeschickt wurde.

source: New Fluent Forms Submission Funnel
de_de_formal: Automation für neue Fluent-Forms-Einsendungen

source: Select your form
de_de_formal: Formular auswählen

source: Map Primary Data
de_de_formal: Hauptdaten zuordnen

source: Contact Field (CRM)
de_de_formal: Kontaktfeld (CRM)

source: Map Other Data
de_de_formal: Weitere Daten zuordnen

source: Select Contact Property
de_de_formal: Kontakteigenschaft auswählen

source: Select Form Field
de_de_formal: Formularfeld auswählen

source: Select Form Property
de_de_formal: Formulareigenschaft auswählen

source: Run this automation only once per contact. If unchecked then it will over-write existing flow
de_de_formal: Automation nur einmal pro Kontakt ausführen. Ist die Option deaktiviert, wird der bestehende Ablauf überschrieben

source: If you enable this then this will run only once per customer otherwise, It will delete the existing automation flow and start new
de_de_formal: Ist dies aktiviert, läuft die Automation nur einmal pro Kontakt, andernfalls wird der bestehende Ablauf gelöscht und neu gestartet

source: Subscription Cancelled (Fluent Forms)
de_de_formal: Abonnement gekündigt (Fluent Forms)

source: This Funnel will be initiated when a subscription is cancelled via Fluent Forms.
de_de_formal: Diese Automation startet, wenn ein Abonnement über Fluent Forms gekündigt wird.

source: Subscription Cancelled Funnel
de_de_formal: Automation für gekündigte Abonnements

source: An automated double-opt-in email will be sent if the contact is new or not already subscribed.
de_de_formal: Ist der Kontakt neu oder noch nicht abonniert, wird automatisch eine Double-Opt-in-E-Mail gesendet.

source: Target Forms
de_de_formal: Zielformulare

source: Keep it blank to run for any form
de_de_formal: Leer lassen, um bei jedem Formular auszuführen

source: Subscription Payment Received (Fluent Forms)
de_de_formal: Abonnementzahlung erhalten (Fluent Forms)

source: This Funnel will be initiated when a subscription payment is successfully received through Fluent Forms.
de_de_formal: Diese Automation startet, wenn über Fluent Forms eine Abonnementzahlung eingegangen ist.
