Repository: blocoder/pcl-fluent-de
Catalog: languages/fluent-community-*.po
Languages: de_de

source: Notify when someone comments on their post
de_de: Benachrichtigen, wenn jemand den Beitrag des Mitglieds kommentiert

source: Notify when someone mentions them
de_de: Benachrichtigen, wenn jemand das Mitglied erwähnt

source: Notify when someone replies to their comment
de_de: Benachrichtigen, wenn jemand auf den Kommentar des Mitglieds antwortet

source: Objects
de_de: Objekte

source: Oldest Courses
de_de: Älteste

source: Oldest Spaces
de_de: Älteste

source: On author's profile
de_de: Im Profil des Autors

source: On mobile devices, the header and footer will automatically hide when scrolling down and reappear when scrolling up.
de_de: Auf Mobilgeräten verschwinden Kopf- und Fußzeile beim Herunterscrollen und kommen beim Hochscrollen zurück.

source: On my profile
de_de: Auf meinem Profil

source: Onboarding Settings
de_de: Onboarding-Einstellungen

source: Once you enroll some courses, those will be shown here
de_de: Sobald Du Kurse gestartet bzw. gebucht hast, werden diese hier angezeigt.

source: Once you login, your enrolled courses will be shown here.
de_de: Sobald Du angemeldet bist, erscheinen hier Deine Kurse.

source: One switch inside FluentNotify.
de_de: Ein Schalter in FluentNotify.

source: Only Admin/Moderators
de_de: Nur Admin/Moderatoren

source: Only Moderator and Admins
de_de: Nur Moderatoren und Admins

source: Only Profile Owner and Admin
de_de: Nur Profilinhaber und Admins

source: Only Selected User Roles
de_de: Nur ausgewählte Benutzerrollen

source: Only admin or moderators can create post
de_de: Nur Administratoren oder Moderatoren können Beiträge erstellen

source: Only admins and moderators can select this topic
de_de: Nur Administratoren und Moderatoren können diese Kategorie auswählen

source: Only iframe embed code is supported. Script-based embeds will not work.
de_de: Unterstützt wird nur Einbettungscode als iframe. Skriptbasierte Einbettungen funktionieren nicht.

source: Only invited members can view and post.
de_de: Das Forum ist unsichtbar. Nur eingeladene Forum-Mitglieder können Beiträge sehen und erstellen.

source: Only invited students can view and enroll the course content.
de_de: Nur Teilnehmende mit Einladung können die Kursinhalte sehen und den Kurs belegen.

source: Only logged-in members
de_de: Nur eingeloggte Mitglieder

source: Only space admins and moderators can see this page. Publish it from the editor to make it visible.
de_de: Nur Administratoren und Moderatoren des Forums sehen diese Seite. Veröffentliche sie im Editor, damit sie sichtbar wird.

source: Only verified members can create posts (admins and moderators can always post)
de_de: Nur verifizierte Mitglieder können Beiträge schreiben (Administratoren und Moderatoren immer)

source: Open (any answer accepted)
de_de: Offen (jede Antwort wird akzeptiert)

source: Open FluentNotify Settings
de_de: FluentNotify-Einstellungen öffnen

source: Open in New Tab
de_de: In neuem Tab öffnen

source: Open in new tab
de_de: In neuem Tab öffnen

source: Open media
de_de: Medium öffnen

source: Open post
de_de: Beitrag öffnen

source: Open this link in a new tab.
de_de: Öffne diesen Link in einem neuen Tab.

source: Open this link in new tab
de_de: Diesen Link in einem neuen Tab öffnen

source: Optional Reply to email
de_de: Optionale Antwortadresse

source: Optional description shown to users when editing their profile
de_de: Optionale Beschreibung, die Mitgliedern beim Bearbeiten ihres Profils angezeigt wird

source: Optional email
de_de: E-Mail-Adresse

source: Options
de_de: Optionen

source: Options (Key-Value)
de_de: Optionen (Schlüssel-Wert)

source: Order
de_de: Reihenfolge

source: Ordered List
de_de: Aufzählung

source: Other Spaces - No Assigned Group
de_de: Weitere Foren – keiner Gruppe zugeordnet

source: Others
de_de: Andere

source: Overlay Color
de_de: Overlay-Farbe

source: Overview
de_de: Übersicht

source: Owner & Admins
de_de: Inhaber und Admins

source: Page Blocks
de_de: Seitenblöcke

source: Page Not Found
de_de: Seite nicht gefunden

source: Page Title
de_de: Seitentitel

source: Page title is required
de_de: Der Seitentitel ist erforderlich

source: Pages
de_de: Seiten

source: Pagination
de_de: Seitennavigation

source: Passed
de_de: Bestanden

source: Password changed successfully
de_de: Passwort geändert

source: Paste link...
de_de: Link einfügen …

source: Paste your SVG here
de_de: Füge den SVG-Code hier ein

source: Pending
de_de: Wartend

source: Pending Members
de_de: Wartende Mitglieder

source: People & Body
de_de: Menschen & Körper

source: Per User Choice
de_de: individuell

source: Permission Denied
de_de: Zugriff verweigert

source: Photo %1$s of %2$s
de_de: Foto %1$s von %2$s

source: Photo by %s
de_de: Foto von %s

source: Photos
de_de: Fotos

source: Pick Emoji
de_de: Emoji auswählen

source: Pick GIF
de_de: GIF auswählen

source: Picture in Picture
de_de: Bild-in-Bild

source: Pin to Top
de_de: Oben anheften

source: Pin to sidebar
de_de: Rechts anheften

source: Pin to top
de_de: Oben anheften

source: Pinned to sidebar
de_de: In der rechten Seitenleiste angeheftet

source: Placeholder
de_de: Platzhalter

source: Placeholder Photo
de_de: Platzhalter-Foto

source: Placeholder image
de_de: Platzhalter-Bild

source: Placeholder text
de_de: Platzhaltertext

source: Play
de_de: Abspielen

source: Play Button Background Color
de_de: Hintergrundfarbe Play-Button

source: Play Button Color
de_de: Farbe Play-Button

source: Play Embedded Videos With FluentPlayer
de_de: Eingebettete Videos mit FluentPlayer abspielen

source: Play/Pause
de_de: Abspielen/Pause

source: Playback Speed
de_de: Abspielgeschwindigkeit

source: Player Settings
de_de: Player-Einstellungen

source: Please %1$sRead the documentation first%2$s to configure %3$s.
de_de: Bitte %1$slies zuerst die Dokumentation%2$s, um %3$s einzurichten.

source: Please Type %s to confirm. Please note, all the lessons, topics, students progress will be deleted.
de_de: Bitte gib zur Bestätigung %s ein. Bitte beachte, dass alle Lerneinheiten, Kategorien und Daten gelöscht werden.

source: Please Type %s to confirm. Please note, all the posts, comments, activities of this Space will be delete.
de_de: Bitte gib %s ein, um zu bestätigen. Bitte beachte, dass alle Beiträge, Kommentare und Aktivitäten in diesem Forum gelöscht werden.

source: Please add at least 2 options
de_de: Bitte füge mindestens 2 Optionen hinzu

source: Please add at least one correct answer
de_de: Bitte gib mindestens eine richtige Antwort an

source: Please add paywall pricing options
de_de: Bitte lege Preisoptionen für die Paywall an

source: Please await the grading.
de_de: Bitte warte auf die Bewertung.

source: Please check back later. We are in a process to publish some courses for you!
de_de: Hier werden die Kurse aufgelistet, für die Du Dich eingeschrieben hast.

source: Please check back later. We are in a process to publish some spaces for you!
de_de: Hier werden die Foren aufgelistet, in denen Du Mitglied bist.

source: Please choose a username matching with your first/last name or full name
de_de: Bitte wähle einen Benutzernamen, der mit Deinem Vor- und Nachnamen oder Deinem vollständigen Namen übereinstimmt

source: Please click Allow to enable notifications.
de_de: Klicke auf „Zulassen“, um Benachrichtigungen zu aktivieren.

source: Please configure your %s groups for FluentCommunity Menu
de_de: Bitte richte Deine %s-Gruppen für das FluentCommunity-Menü ein

source: Please do not close this window or go to other pages
de_de: Bitte schließe dieses Fenster nicht und wechsle nicht die Seite

source: Please enroll the course to join the conversation.
de_de: Schreibe Dich in den Kurs ein, um mitzureden.

source: Please enter a label for each option
de_de: Bitte gib für jede Option eine Beschriftung ein

source: Please enter a question
de_de: Bitte gib eine Frage ein

source: Please enter a valid email address.
de_de: Bitte gib eine gültige E-Mail-Adresse ein.

source: Please enter an email address
de_de: Bitte gib eine E-Mail-Adresse ein

source: Please fill in all password fields
de_de: Bitte fülle alle Passwortfelder aus

source: Please fill in all required socket configuration fields (App Key, App Secret, App ID)
de_de: Bitte fülle alle erforderlichen Socket-Felder aus (App-Key, App-Secret, App-ID)

source: Please install FluentCRM to enable this feature.
de_de: Bitte installiere FluentCRM, um diese Funktion zu aktivieren.

source: Please join the Space to post a comment.
de_de: Bitte melde Dich im Forum an und schreibe einen Kommentar.

source: Please login to access this page.
de_de: Bitte melde Dich an, um auf diese Seite zuzugreifen.

source: Please login to view your bookmarks
de_de: Bitte melde Dich an, um Deine gemerkten Beiträge anzuzeigen

source: Please login/signup to enroll this course
de_de: Melde Dich an oder registriere Dich, um diesen Kurs zu starten

source: Please login/signup to join this community
de_de: Bitte melde Dich an oder richte ein Konto ein, um dieser Community beizutreten

source: Please note: Existing contact with the tags will not get access automatically. To Give access to existing contacts with tags, please go to FluentCRM and use bulk actions.
de_de: Hinweis: Vorhandene Kontakte mit diesen Tags bekommen den Zugang nicht automatisch. Nutze dafür in FluentCRM die Massenaktionen.

source: Please provide your custom Authentication Url
de_de: Bitte gib hier Deine eigene Anmelde- / Registrierungs-URL an

source: Please save the changes to update the view
de_de: Bitte speichere die Änderungen, damit die Ansicht aktualisiert wird

source: Please select a plugin from where you want to migrate data to FluentCommunity.
de_de: Bitte wähle das Plugin, aus dem die Daten nach FluentCommunity übernommen werden sollen.

source: Please select a reason for reporting this content
de_de: Bitte wähle einen Grund für den Bericht

source: Please select a role
de_de: Bitte wähle eine Rolle

source: Please select a source space or course.
de_de: Bitte wähle ein Ausgangsforum oder einen Ausgangskurs.

source: Please select a space to post in.
de_de: Bitte wähle ein Forum aus, in dem Du Beiträge schreiben möchtest.

source: Please select a space to preview.
de_de: Bitte wähle ein Forum für die Vorschau.

source: Please select a user and role
de_de: Bitte wähle ein Mitglied und eine Benutzerrolle

source: Please select a valid date and time
de_de: Bitte wähle Datum und Uhrzeit in der Zukunft

source: Please select the correct option
de_de: Bitte wähle die richtige Option

source: Please send a join request and an admin will review your join request.
de_de: Klick den Button, um beizutreten. Wir Admins prüfen und schalten Dich frei.

source: Please share this url to your audience to join this space
de_de: Kopiere und teile diesen Link mit potenziellen Mitgliedern

source: Please upgrade to Pro to use this feature
de_de: Für diese Funktion ist ein Wechsel auf Pro nötig

source: Please upload an app icon or use the default icon.
de_de: Bitte lade ein App-Icon hoch oder verwende das Standard-Icon.

source: Please wait for the current operation to complete.
de_de: Bitte warte, bis der laufende Vorgang abgeschlossen ist.

source: Please wait to complete.
de_de: Bitte warte, bis es fertig ist.

source: Please wait while we redirect you to the appropriate page...
de_de: Du wirst gleich weitergeleitet …

source: Please wait...
de_de: Bitte warten …

source: Please write a message to preview.
de_de: Schreibe eine Nachricht für die Vorschau.

source: Please write a reply first
de_de: Bitte schreibe zuerst eine Antwort

source: Points needed to intiate a new message thread with another member or send message to community chats.
de_de: Punkte, die nötig sind, um einen neuen Chat mit einem anderen Mitglied zu beginnen oder in Community-Chats zu schreiben.

source: Poll Options
de_de: Umfrage: Antwort-Optionen (Frage oben im Beitrag!)

source: Poll Settings
de_de: Umfrage-Einstellungen

source: Popular Posts
de_de: Beliebte Beiträge

source: Popular Spaces
de_de: Beliebte Foren

source: Popular day & time
de_de: Beste Zeiten

source: Popular hour of the day and day of the week
de_de: Beste Tageszeit und bester Wochentag

source: Portal Access Settings
de_de: Zugang zur Community

source: Portal Slug is defined in the wp-config.php file
de_de: Der Community-Slug ist in der Datei wp-config.php definiert

source: Post
de_de: Veröffentlichen

source: Post Comment
de_de: Antworten

source: Post Not Found
de_de: Beitrag nicht vorhanden

source: Post Title & Content
de_de: Beitragstitel & Inhalt

source: Post Title Requirements
de_de: Beitrags-Titel

source: Post deleted successfully
de_de: Der Beitrag wurde gelöscht

source: Post has been listed.
de_de: Der Beitrag ist wieder gelistet.

source: Post has been unlisted.
de_de: Der Beitrag ist jetzt nicht gelistet.

source: Post starters
de_de: Beiträge

source: Posted in %s
de_de: im Forum %s

source: Posting in:
de_de: Veröffentlichen in:

source: Posts & Activities
de_de: Beiträge und Aktivitäten

source: Preview Lesson
de_de: Vorschau

source: Preview Page
de_de: Seitenvorschau

source: Preview Quiz
de_de: Quiz-Vorschau

source: Preview draft
de_de: Entwurf ansehen

source: Previous
de_de: Zurück

source: Previous lesson
de_de: Vorherige Lektion

source: Price
de_de: Preis

source: Price of the product
de_de: Preis des Produkts

source: Primary
de_de: Primär

source: Primary Menu Items
de_de: Hauptmenü

source: Primary Storage Region
de_de: Primäre Speicherregion

source: Privacy
de_de: Sichtbarkeit

source: Private
de_de: Privat

source: Pro Required
de_de: Pro erforderlich

source: Problem with loading the editor?
de_de: Probleme beim Laden des Editors?

source: Processing...
de_de: Wird verarbeitet …

source: Profanity Filter
de_de: Schimpfwortfilter

source: Profile Badges
de_de: Sticker für das Mitglieder-Profil

source: Profile Dropdown Items
de_de: Dropdown-Menü im Profil

source: Profile Not Found
de_de: Profil nicht gefunden

source: Profile Social Media Links
de_de: Social-Media-Links im Profil

source: Profile updated successfully
de_de: Profil aktualisiert

source: Progress
de_de: Fortschritt

source: Progress Bar
de_de: Fortschrittsbalken

source: Progressive Web App (PWA) Settings
de_de: Einstellungen der Progressive Web App (PWA)

source: Prompt Placements
de_de: Wo der Hinweis erscheint

source: Provide Valid Email Address email as per your domain/SMTP settings. This email will be used to send emails like notifications
de_de: Gib eine gültige E-Mail-Adresse gemäß den SMTP-Einstellungen an. Das ist die Absender-Adresse aller E-Mails von der Community

source: Provide an explanation (Optional)
de_de: Erklärung angeben (optional)

source: Provide the Redirect URL
de_de: Weiterleitungs-URL angeben

source: Provide your CDN URL (without trailing /)
de_de: Gib Deine CDN-URL an (ohne abschließenden /)

source: Provider
de_de: Anbieter

source: Public
de_de: Öffentlich

source: Public (Everyone)
de_de: Öffentlich (alle)

source: Public Name of the item
de_de: Name des Eintrags

source: Public only
de_de: Nur öffentlich

source: Public users can view the lessons without enrolling in the course
de_de: Auch ohne Einschreibung lassen sich die Lektionen ansehen

source: Publish
de_de: Veröffentlichen

source: Publish Content
de_de: Inhalt veröffentlichen

source: Publish Now
de_de: Jetzt veröffentlichen

source: Publish as a post
de_de: Als Beitrag veröffentlichen

source: Published
de_de: Veröffentlicht

source: Purchase access below or log in if you are already a member.
de_de: Kaufe unten den Zugang oder melde Dich an, wenn Du schon Mitglied bist.

source: Push Notification Settings
de_de: Einstellungen für Push-Benachrichtigungen

source: Pusher cluster region (e.g., mt1, us2, eu, ap1). Optional for custom providers.
de_de: Pusher-Cluster-Region (z. B. mt1, us2, eu, ap1). Bei eigenen Anbietern optional.

source: Question
de_de: Frage

source: Quiz Result
de_de: Quiz-Ergebnis

source: Quiz Results
de_de: Quiz-Ergebnisse

source: Quiz Title
de_de: Quiz-Titel

source: Quote
de_de: Zitat

source: Ran count
de_de: Anzahl der Läufe

source: Re-confirm my email address
de_de: Meine E-Mail-Adresse erneut bestätigen

source: React
de_de: Reagieren

source: Reacted Users
de_de: Mitglieder, die reagiert haben

source: Reactivate
de_de: Reaktivieren

source: Read Documentation
de_de: Dokumentation lesen

source: Read the documentation
de_de: Zur Anleitung (EN)

source: Ready to send
de_de: Bereit zum Versand

source: Real-time Chat
de_de: Echtzeit-Chat

source: Real-time chat is disabled. Messages will be delivered on page refresh.
de_de: Echtzeit-Chat ist deaktiviert. Neue Nachrichten sind erst nach erneutem Laden der Seite zu sehen.

source: Real-time chat is enabled. Messages will be delivered instantly via WebSocket.
de_de: Echtzeit-Chat ist aktiviert. Neue Nachrichten sind sofort zu sehen.

source: Reason
de_de: Grund

source: Recent
de_de: Aktuell

source: Recent Activities
de_de: Aktuell

source: Recent Notifications
de_de: Benachrichtigungen

source: Recent Space Activities
de_de: Aktuell

source: Recommended Plugins and Addons
de_de: Empfohlene Plugins und Add-ons

source: Recommended Size: 1200 x 375px
de_de: Empfohlene Größe: 1200 × 375

source: Recommended dimensions: 480 x 120, 4:1 aspect ratio.
de_de: Empfohlene Größe: 480x120, Seitenverhältnis 4:1.

source: Redirect URL
de_de: Weiterleitungs-URL

source: Redirect URL for Public Users
de_de: Wohin sollen nicht angemeldete Mitglieder weitergeleitet werden?

source: Redirect URL for unenrolled users
de_de: Weiterleitungs-URL für Nicht-Eingeschriebene

source: Redirect to an URL
de_de: Zu einer URL weiterleiten

source: Registration URL for public Users
de_de: Registrierungs-URL für Gäste

source: Remove
de_de: Entfernen

source: Remove App Icon
de_de: App-Icon entfernen

source: Remove Course
de_de: Kurs entfernen

source: Remove Cover Photo?
de_de: Titelbild entfernen?

source: Remove From Bookmark
de_de: Von den gemerkten Beiträgen entfernen

source: Remove Image?
de_de: Bild entfernen?

source: Remove Media
de_de: Eingebettetes Medien-Objekt entfernen

source: Remove Member
de_de: Mitglied entfernen

source: Remove Member?
de_de: Mitglied entfernen?

source: Remove Preview
de_de: Vorschau entfernen

source: Remove Profile Photo?
de_de: Profilbild entfernen?

source: Remove Schedule
de_de: Planung stornieren

source: Remove Space
de_de: Forum verlassen

source: Remove Space Cover Photo?
de_de: Titelbild des Forums entfernen?

source: Remove Student?
de_de: Kursteilnehmenden entfernen?

source: Remove Thumbnail
de_de: Thumbnail entfernen

source: Remove audio
de_de: Audio entfernen

source: Remove button
de_de: Button entfernen

source: Remove from Courses
de_de: Aus Kursen entfernen

source: Remove from Spaces
de_de: Aus Foren entfernen

source: Remove from course
de_de: Aus dem Kurs entfernen

source: Remove from space
de_de: Dieses Forum verlassen

source: Remove image
de_de: Bild entfernen

source: Remove option
de_de: Option entfernen

source: Removed from bookmark
de_de: Von den gemerkten Beiträgen entfernt

source: Reply
de_de: Antworten

source: Reply to email (optional)
de_de: Antwort-E-Mail-Adresse (optional)

source: Reply to name (Optional)
de_de: Name zur Antwort-E-Mail-Adresse (optional)

source: Replying to
de_de: Antwort auf

source: Report
de_de: Melden

source: Report Comment
de_de: Kommentar unpassend?

source: Report Post
de_de: Beitrag unpassend?

source: Reported at
de_de: Gemeldet am

source: Reporter
de_de: Gemeldet von

source: Reports
de_de: Berichte

source: Request Access
de_de: Beitrittsanfrage stellen

source: Requested %s
de_de: hat angefragt %s

source: Require Pro
de_de: Erforderlich

source: Require all future posts or comments posted by this member to be approved by an admin
de_de: Alle künftigen Beiträge und Kommentare dieses Mitglieds müssen von einem Admin freigegeben werden

source: Require approval before new posts or comments become visible.
de_de: Neue Beiträge und Kommentare erst nach Freigabe sichtbar machen.

source: Require approval for first comment
de_de: Ersten Kommentar freigeben lassen

source: Require approval for first post
de_de: Ersten Beitrag freigeben lassen

source: Require approval for new posts and comments
de_de: Neue Beiträge und Kommentare müssen freigegeben werden

source: Required
de_de: Erforderlich

source: Reschedule
de_de: Neu planen

source: Reschedule Post
de_de: Neu planen

source: Resend
de_de: Erneut senden

source: Reset zoom
de_de: Zoom zurücksetzen

source: Responses
de_de: Antworten

source: Restart Course
de_de: Kurs neu beginnen

source: Restart Migration (If unchecked, then it will continue from the last migration stage)
de_de: Migration neu starten (wenn nicht aktiviert, wird an der letzten Stufe fortgesetzt)

source: Restart Progress
de_de: Fortschritt zurücksetzen

source: Restart progress for %s?
de_de: Fortschritt für %s zurücksetzen?

source: Result
de_de: Ergebnis

source: Retake Quiz
de_de: Quiz wiederholen

source: Retry
de_de: Erneut versuchen

source: Review
de_de: Bewertung

source: Review Report
de_de: Bericht prüfen

source: Review report
de_de: Bericht prüfen

source: Rich Media Post Layout
de_de: Ansicht von Rich-Media-Beiträgen

source: Role
de_de: Rolle

source: SVG Code for Icon (Simplified SVG Code) / Emoji
de_de: SVG Code für Icon (Vereinfachter SVG Code) / Emoji

source: SVG Code. No url please / You can use emoji
de_de: SVG Code. Bitte keine URL / Du kannst Emoji verwenden

source: Sample CSV
de_de: Beispiel-CSV

source: Save
de_de: Speichern

source: Save Changes
de_de: Änderungen speichern

source: Save Changes (Pro Required)
de_de: Änderungen speichern (Pro erforderlich)

source: Save Custom CSS & JS
de_de: Speichern

source: Save Play Position
de_de: Wiedergabeposition merken

source: Saving...
de_de: Wird gespeichert …

source: Schedule
de_de: Plan

source: Schedule Post
de_de: Veröffentlichung planen

source: Schedule has been updated
de_de: Der Zeitplan wurde aktualisiert

source: Schedule post
de_de: Veröffentlichung planen

source: Scheduled
de_de: Nach Zeitplan (Kalender)

source: Scheduled Posts
de_de: Geplante Beiträge

source: Scheduled for %1$s at %2$s
de_de: Geplant für %1$s um %2$s

source: Scheme
de_de: Schema

source: Score
de_de: Punktzahl

source: Scroll to top
de_de: Nach oben

source: Search
de_de: Suche …

source: Search Courses...
de_de: Suche …

source: Search Followers...
de_de: „Folgen mir“ durchsuchen …

source: Search Followings...
de_de: „Folge ich“ durchsuchen …

source: Search Gifs
de_de: GIFs suchen

source: Search Members...
de_de: Suche …

source: Search Posts...
de_de: Beiträge suchen …

source: Search Product
de_de: Produkt suchen

source: Search Results
de_de: Suchergebnisse

source: Search Space...
de_de: Suche …

source: Search and select users
de_de: Mitglieder suchen und auswählen

source: Search by Name or Quiz
de_de: Nach Name oder Quiz suchen

source: Search for an existing user or Invite by Email
de_de: Suche nach einem Mitglied oder lade via E-Mail neu ein

source: Search for anything
de_de: Alles durchsuchen

source: Search here...
de_de: Alles durchsuchen …

source: Search in %s
de_de: %s durchsuchen …

source: Search in:
de_de: Suche in:

source: Search pages
de_de: Seiten durchsuchen

source: Search...
de_de: Suche …

source: Secondary
de_de: Sekundär

source: Secret
de_de: Versteckt

source: Section Title
de_de: Abschnitt Titel

source: See less
de_de: ↑ Weniger

source: See more
de_de: ↓ Mehr

source: Select Access Roles
de_de: Wähle Rolle

source: Select Course
de_de: Kurs wählen

source: Select Courses
de_de: Wähle einen oder mehrere Kurse aus

source: Select Courses that you want to remove from the user
de_de: Wähle Kurse aus, aus denen das Mitglied entfernt werden soll

source: Select Date
de_de: Wähle den Tag
