Repository: blocoder/pcl-fluent-de
Catalog: languages/fluent-crm-*_formal.po
Languages: de_de_formal

source: Template Name
de_de_formal: Name der Vorlage

source: Template Title
de_de_formal: Titel der Vorlage

source: Template imported successfully
de_de_formal: Die Vorlage wurde importiert

source: Template export is only available on pro version of FluentCRM
de_de_formal: Der Export von Vorlagen ist nur in FluentCRM Pro verfügbar

source: Test Connection
de_de_formal: Verbindung testen

source: Test WordPress AI configuration to make sure it works.
de_de_formal: Die KI-Konfiguration von WordPress testen, um sicherzustellen, dass sie funktioniert.

source: Test email successfully sent to
de_de_formal: Test-E-Mail wurde gesendet an

source: Test your API key to make sure it works.
de_de_formal: Den API-Schlüssel testen, um sicherzustellen, dass er funktioniert.

source: Text Color
de_de_formal: Textfarbe

source: Thank you again for configuring your own CRM in WordPress.
de_de_formal: Nochmals danke für die Einrichtung des eigenen CRM in WordPress.

source: The Deleted Modules will be:
de_de_formal: Folgende Module werden gelöscht:

source: The Ultimate SMTP
de_de_formal: Das umfassende SMTP-Plugin

source: The email address is required!
de_de_formal: Die E-Mail-Adresse ist erforderlich.

source: The night's still young!
de_de_formal: Die Nacht ist noch jung.

source: The referrer: (e.g. google, newsletter)
de_de_formal: Die verweisende Quelle: (z. B. google, newsletter)

source: Theme mode
de_de_formal: Darstellungsmodus

source: There are around %d contacts that can be resumed to your newly added automation steps
de_de_formal: Rund %d Kontakte können mit den neu hinzugefügten Schritten der Automation fortgesetzt werden

source: These instructions will be included with every AI request. Use this to set your brand voice, writing style, or any specific guidelines.
de_de_formal: Diese Anweisungen werden jeder KI-Anfrage mitgegeben. Hier lassen sich Markenstimme, Schreibstil oder besondere Vorgaben festlegen.

source: These instructions will be included with every Email Writing request. Use this to set your brand voice, writing style, or any specific guidelines.
de_de_formal: Diese Anweisungen werden jeder Anfrage zum Schreiben von E-Mails mitgegeben. Hier lassen sich Markenstimme, Schreibstil oder besondere Vorgaben festlegen.

source: This Month
de_de_formal: Dieser Monat

source: This campaign is now on "Paused" state. No SMS will be sent
de_de_formal: Diese Kampagne hat jetzt den Status „Pausiert“. Es werden keine SMS gesendet

source: This contact does not have a phone number
de_de_formal: Dieser Kontakt hat keine Telefonnummer

source: This contact does not have a phone number. SMS sending is disabled.
de_de_formal: Dieser Kontakt hat keine Telefonnummer. Der SMS-Versand ist deaktiviert.

source: This contact is not subscribed for SMS
de_de_formal: Dieser Kontakt hat SMS nicht abonniert

source: This contact is not subscribed for SMS. SMS sending is disabled.
de_de_formal: Dieser Kontakt hat SMS nicht abonniert. Der SMS-Versand ist deaktiviert.

source: This email footer text will be used to this email only
de_de_formal: Dieser Fußzeilentext wird nur für diese E-Mail verwendet

source: This feature is not available on your plan. Please upgrade to the PRO plan to unlock all these awesome features including %s
de_de_formal: Diese Funktion ist im aktuellen Tarif nicht verfügbar. Mit einem Upgrade auf den Pro-Tarif lassen sich alle Funktionen freischalten, darunter %s

source: This feature only available on FluentCRM Pro.
de_de_formal: Diese Funktion ist nur in FluentCRM Pro verfügbar.

source: This is a Pro Feature
de_de_formal: Dies ist eine Pro-Funktion

source: This is a pro feature
de_de_formal: Dies ist eine Pro-Funktion

source: This quarter
de_de_formal: Dieses Quartal

source: This setup is completely optional. It only takes two minutes, but you can skip and come back to customize these options in the Settings menu at any time.
de_de_formal: Die Einrichtung ist freiwillig. Das dauert nur zwei Minuten, lässt sich aber auch überspringen; die Optionen können jederzeit im Menü „Einstellungen“ angepasst werden.

source: This site will stop receiving plugin updates until a license is activated again.
de_de_formal: Diese Website erhält keine Plugin-Updates mehr, bis wieder eine Lizenz aktiviert ist.

source: This template requires FluentCRM Pro version. Please upgrade to Pro.
de_de_formal: Diese Vorlage erfordert FluentCRM Pro. Bitte auf Pro upgraden.

source: This template requires the following dependencies to be activated:
de_de_formal: Diese Vorlage erfordert folgende aktivierte Abhängigkeiten:

source: This template uses %s. Importing it will switch this email from %s to %s. Continue?
de_de_formal: Diese Vorlage verwendet %s. Beim Import wird diese E-Mail von %s auf %s umgestellt. Fortfahren?

source: This will permanently delete the webhook. Continue?
de_de_formal: Der Webhook wird dauerhaft gelöscht. Fortfahren?

source: This will permanently remove the sticky note from this automation.
de_de_formal: Die Haftnotiz wird dauerhaft aus dieser Automation entfernt.

source: Thursday
de_de_formal: Donnerstag

source: Time
de_de_formal: Zeit

source: Time Range
de_de_formal: Zeitraum

source: Timing Configuration
de_de_formal: Zeitsteuerung

source: Tip
de_de_formal: Tipp

source: Tips
de_de_formal: Tipps

source: Title field is required
de_de_formal: Das Feld „Titel“ ist erforderlich

source: Title of the Recurring Campaign
de_de_formal: Titel der wiederkehrenden Kampagne

source: To
de_de_formal: An

source: To Learn More
de_de_formal: Mehr erfahren

source: To learn more about %s Abandoned Cart features,
de_de_formal: Weitere Informationen zu den Funktionen für abgebrochene Warenkörbe in %s,

source: To use this feature you need FluentCRM Pro.
de_de_formal: Für diese Funktion wird FluentCRM Pro benötigt.

source: Toggle all notes
de_de_formal: Alle Notizen ein-/ausblenden

source: Toggle columns
de_de_formal: Spalten ein-/ausblenden

source: Tomorrow
de_de_formal: Morgen

source: Tone
de_de_formal: Tonalität

source: Tools
de_de_formal: Werkzeuge

source: Tools available
de_de_formal: Verfügbare Werkzeuge

source: Top Lists
de_de_formal: Top-Listen

source: Top Selling Products
de_de_formal: Meistverkaufte Produkte

source: Top selling products
de_de_formal: Meistverkaufte Produkte

source: Total Clicks
de_de_formal: Klicks gesamt

source: Total Contact
de_de_formal: Kontakte gesamt

source: Total Contacts
de_de_formal: Kontakte gesamt

source: Total Emails
de_de_formal: E-Mails gesamt

source: Total Found Result:
de_de_formal: Gefundene Ergebnisse gesamt:

source: Total Inserted:
de_de_formal: Insgesamt eingefügt:

source: Total Matching Records: %s
de_de_formal: Passende Datensätze gesamt: %s

source: Total Order Count
de_de_formal: Bestellungen gesamt

source: Total Recipients
de_de_formal: Empfänger gesamt

source: Total Records:
de_de_formal: Datensätze gesamt:

source: Total Revenue
de_de_formal: Gesamtumsatz

source: Total SMSs
de_de_formal: SMS gesamt

source: Total Sends
de_de_formal: Versendungen gesamt

source: Total Subscribers
de_de_formal: Kontakte gesamt

source: Total Updated:
de_de_formal: Insgesamt aktualisiert:

source: Total clicks
de_de_formal: Klicks gesamt

source: Total emails opened
de_de_formal: Geöffnete E-Mails gesamt

source: Total emails sent
de_de_formal: Gesendete E-Mails gesamt

source: Total:
de_de_formal: Gesamt:

source: Track carts when a product is added to the cart for logged-in users
de_de_formal: Warenkörbe angemeldeter Benutzer erfassen, sobald ein Produkt in den Warenkorb gelegt wird

source: Track email opens and engagement
de_de_formal: E-Mail-Öffnungen und Interaktionen erfassen

source: Track link clicks in emails
de_de_formal: Linkklicks in E-Mails erfassen

source: Enable tracking to monitor email performance and subscriber engagement.
de_de_formal: Tracking aktivieren, um die Performance der E-Mails und die Interaktion der Kontakte zu verfolgen.

source: Tracking for WooCommerce
de_de_formal: Tracking für WooCommerce

source: Transfer Data From Other CRM
de_de_formal: Daten aus einem anderen CRM übernehmen

source: Trigger
de_de_formal: Auslöser

source: Trigger Title
de_de_formal: Titel des Auslösers

source: You may change the trigger for this automation. Once you change, Please reconfigure the trigger settings
de_de_formal: Der Auslöser dieser Automation lässt sich ändern. Danach bitte die Einstellungen des Auslösers neu konfigurieren

source: Try a wider date range or check order status settings
de_de_formal: Einen größeren Zeitraum wählen oder die Einstellungen zum Bestellstatus prüfen

source: Trying fallback save. Please Wait...
de_de_formal: Ersatzweise Speicherung wird versucht. Bitte warten …

source: Tuesday
de_de_formal: Dienstag

source: Tutorial
de_de_formal: Anleitung

source: Twitter Handle URL
de_de_formal: URL des Twitter-Profils

source: Type & enter
de_de_formal: Eingeben und Enter drücken

source: Type User Email Address
de_de_formal: E-Mail-Adresse des Benutzers eingeben

source: Type and Enter...
de_de_formal: Eingeben und Enter drücken …

source: Type more words for more accurate matches
de_de_formal: Mehr Wörter eingeben, um genauere Treffer zu erhalten

source: Type new group name to create
de_de_formal: Neuen Gruppennamen eingeben, um die Gruppe anzulegen

source: Type new option
de_de_formal: Neue Option eingeben

source: Type to search
de_de_formal: Suchbegriff eingeben

source: Type to search...
de_de_formal: Suchbegriff eingeben …

source: Type:
de_de_formal: Typ:

source: URL Slug for the frontend panel (eg: fluentcrm)
de_de_formal: URL-Slug für den Frontend-Bereich (z. B. fluentcrm)

source: URL after redirect
de_de_formal: URL nach der Weiterleitung

source: UTM Campaign
de_de_formal: UTM-Kampagne

source: UTM Content
de_de_formal: UTM-Inhalt

source: UTM Parameters
de_de_formal: UTM-Parameter

source: UTM Source
de_de_formal: UTM-Quelle

source: UTM Term
de_de_formal: UTM-Begriff

source: Uncheck this if you want to trigger automation events
de_de_formal: Haken entfernen, wenn Ereignisse der Automationen ausgelöst werden sollen

source: Unique Clicks
de_de_formal: Eindeutige Klicks

source: Unique key
de_de_formal: Eindeutiger Schlüssel

source: Unit Price
de_de_formal: Stückpreis

source: Unknown
de_de_formal: Unbekannt

source: Unknown error
de_de_formal: Unbekannter Fehler

source: Unlimited Usage
de_de_formal: Unbegrenzte Nutzung

source: Unopened
de_de_formal: Nicht geöffnet

source: Do you really want to leave? you have unsaved changes!
de_de_formal: Die Seite wirklich verlassen? Es gibt ungespeicherte Änderungen.

source: Unsubscribe Stats
de_de_formal: Abmeldestatistik

source: Unsubscribers
de_de_formal: Abgemeldete Kontakte

source: Unsubscribes
de_de_formal: Abmeldungen

source: Awesome! No one unsubscribed from this campaign
de_de_formal: Sehr gut: Niemand hat sich von dieser Kampagne abgemeldet

source: Untitled Segment
de_de_formal: Unbenanntes Segment

source: Update
de_de_formal: Aktualisieren

source: Update Companies
de_de_formal: Unternehmen aktualisieren

source: Update Contact
de_de_formal: Kontakt aktualisieren

source: Update Custom Field
de_de_formal: Benutzerdefiniertes Feld aktualisieren

source: Update Custom Fields
de_de_formal: Benutzerdefinierte Felder aktualisieren

source: Update Field
de_de_formal: Feld aktualisieren

source: Update Fluent Toolkit
de_de_formal: Fluent Toolkit aktualisieren

source: Update FluentHub
de_de_formal: FluentHub aktualisieren

source: Update Note
de_de_formal: Notiz aktualisieren

source: Update Segment
de_de_formal: Segment aktualisieren

source: Update Settings
de_de_formal: Einstellungen aktualisieren

source: Update Smart Link
de_de_formal: Smart Link aktualisieren

source: Update Subscribers
de_de_formal: Kontakte aktualisieren

source: Update Webhook
de_de_formal: Webhook aktualisieren

source: Update if already in DB
de_de_formal: Aktualisieren, wenn bereits in der Datenbank

source: Updated At
de_de_formal: Aktualisiert am

source: Updates & Support
de_de_formal: Updates und Support

source: Updating
de_de_formal: Wird aktualisiert:

source: Upgrade To Pro
de_de_formal: Auf Pro upgraden

source: Upgrade to FluentCRM Pro
de_de_formal: Auf FluentCRM Pro upgraden

source: Upgrade to FluentCRM Pro to Get Advanced Reports
de_de_formal: Auf FluentCRM Pro upgraden und erweiterte Berichte nutzen

source: Upgrade to FluentCRM Pro to Get Incoming Webhooks
de_de_formal: Auf FluentCRM Pro upgraden und eingehende Webhooks nutzen

source: Upgrade to FluentCRM Pro to Get SMS Settings
de_de_formal: Auf FluentCRM Pro upgraden und SMS-Einstellungen nutzen

source: Upgrade to FluentCRM Pro to Get Smart Link
de_de_formal: Auf FluentCRM Pro upgraden und Smart Link nutzen

source: To Activate this module please upgrade to pro
de_de_formal: Zum Aktivieren dieses Moduls bitte auf Pro upgraden

source: Upgrade to FluentCRM Pro to enable this feature
de_de_formal: Auf FluentCRM Pro upgraden, um diese Funktion zu aktivieren

source: Upgrade to FluentCRM Pro to Get Abandoned Cart
de_de_formal: Auf FluentCRM Pro upgraden und abgebrochene Warenkörbe nutzen

source: Upload
de_de_formal: Hochladen

source: Upload CSV
de_de_formal: CSV hochladen

source: Upload CSV File
de_de_formal: CSV-Datei hochladen

source: Upload JSON File
de_de_formal: JSON-Datei hochladen

source: Upload JSON file by dragging or clicking
de_de_formal: JSON-Datei per Drag & Drop oder Klick hochladen

source: Upload Logo
de_de_formal: Logo hochladen

source: Upload Your CSV file
de_de_formal: CSV-Datei hochladen

source: Upload a CSV file to import lists
de_de_formal: CSV-Datei hochladen, um Listen zu importieren

source: Upload a CSV file to import tags
de_de_formal: CSV-Datei hochladen, um Tags zu importieren

source: Usage limit per coupon
de_de_formal: Nutzungslimit pro Gutschein

source: Usage limit per user
de_de_formal: Nutzungslimit pro Benutzer

source: Use Alternative Editor
de_de_formal: Alternativen Editor verwenden

source: Use Contacts, Emails, or Automations chips to narrow results
de_de_formal: Mit den Filtern „Kontakte“, „E-Mails“ oder „Automationen“ die Ergebnisse eingrenzen

source: Use Custom Email Footer
de_de_formal: Eigene E-Mail-Fußzeile verwenden

source: Use Email Template
de_de_formal: E-Mail-Vorlage verwenden

source: Use Existing Coupon as Template
de_de_formal: Vorhandenen Gutschein als Vorlage verwenden

source: Use Global Double Opt-in Settings
de_de_formal: Globale Double-Opt-in-Einstellungen verwenden

source: Use Global Email Footer
de_de_formal: Globale E-Mail-Fußzeile verwenden

source: Use Gravatar fallback image
de_de_formal: Gravatar-Ersatzbild verwenden

source: Use Standard Page for Email Preference Form
de_de_formal: Standardseite für das Formular der E-Mail-Einstellungen verwenden

source: Use Template
de_de_formal: Vorlage verwenden

source: Use a pre-defined page via shortcode
de_de_formal: Vordefinierte Seite per Shortcode verwenden

source: Use template
de_de_formal: Vorlage verwenden

source: Use to differentiate ads
de_de_formal: Zur Unterscheidung von Anzeigen

source: Use your dynamic segment to broadcast Email Campaigns
de_de_formal: Das dynamische Segment für E-Mail-Kampagnen nutzen

source: Use ↑↓ keys to move through results
de_de_formal: Mit den Tasten ↑↓ durch die Ergebnisse navigieren

source: Please do not close this modal.
de_de_formal: Bitte dieses Fenster nicht schließen.

source: Some of the users matching your criteria
de_de_formal: Einige der Benutzer, die den Kriterien entsprechen

source: User
de_de_formal: Benutzer

source: User Email
de_de_formal: E-Mail des Benutzers

source: User Email Address
de_de_formal: E-Mail-Adresse des Benutzers

source: User Roles:
de_de_formal: Benutzerrollen:

source: User Signup On Form
de_de_formal: Benutzerregistrierung über Formular

source: User Tracking
de_de_formal: Benutzer-Tracking

source: User data from database
de_de_formal: Benutzerdaten aus der Datenbank

source: Value
de_de_formal: Wert

source: Verified Email Senders
de_de_formal: Verifizierte E-Mail-Absender

source: Verify Connection
de_de_formal: Verbindung prüfen

source: Verify License
de_de_formal: Lizenz prüfen

source: Verify license
de_de_formal: Lizenz prüfen

source: Add another Sequence Email
de_de_formal: Weitere Sequenz-E-Mail hinzufügen

source: Emails are sending at this moment
de_de_formal: Die E-Mails werden gerade gesendet

source: Get started with adding an email to this sequence
de_de_formal: Zum Einstieg eine E-Mail zu dieser Sequenz hinzufügen

source: Please make sure this email is supported by your SMTP/SES
de_de_formal: Bitte sicherstellen, dass diese E-Mail-Adresse von SMTP/SES unterstützt wird

source: SMS are sending at this moment
de_de_formal: Die SMS werden gerade gesendet

source: The emails will be sent based on your set date and time.
de_de_formal: Die E-Mails werden zum festgelegten Datum und zur festgelegten Uhrzeit gesendet.

source: This campaign has been scheduled.
de_de_formal: Diese Kampagne wurde geplant.

source: This campaign is now on "Paused" state. No Emails will be sent
de_de_formal: Diese Kampagne hat jetzt den Status „Pausiert“. Es werden keine E-Mails gesendet

source: Your emails are sending right now....
de_de_formal: Die E-Mails werden gerade gesendet …

source: View All
de_de_formal: Alle anzeigen

source: View Automation Steps
de_de_formal: Schritte der Automation anzeigen

source: View Campaign Emails
de_de_formal: E-Mails der Kampagne anzeigen

source: View Cart
de_de_formal: Warenkorb anzeigen

source: View Company
de_de_formal: Unternehmen anzeigen

source: View Contacts
de_de_formal: Kontakte anzeigen

source: View Custom Preference Page
de_de_formal: Eigene Seite für E-Mail-Einstellungen anzeigen

source: View Demo
de_de_formal: Demo ansehen

source: View Draft Email
de_de_formal: E-Mail-Entwurf anzeigen

source: View Emails
de_de_formal: E-Mails anzeigen

source: View Entries
de_de_formal: Einträge anzeigen

source: View Full Profile
de_de_formal: Vollständiges Profil anzeigen

source: View GridPane Article
de_de_formal: GridPane-Artikel ansehen

source: View Original Order
de_de_formal: Ursprüngliche Bestellung anzeigen

source: View Report
de_de_formal: Bericht anzeigen

source: View Reports
de_de_formal: Berichte anzeigen

source: View Sequence
de_de_formal: Sequenz anzeigen

source: View Sequence Emails
de_de_formal: E-Mails der Sequenz anzeigen

source: View Settings
de_de_formal: Einstellungen anzeigen

source: View Subscribers
de_de_formal: Kontakte anzeigen

source: View all
de_de_formal: Alle anzeigen

source: View as Table
de_de_formal: Als Tabelle anzeigen

source: View email schedule
de_de_formal: Zeitplan der E-Mails anzeigen

source: View entries for %s
de_de_formal: Einträge für %s anzeigen

source: View history of actions executed within your automation workflows.
de_de_formal: Verlauf der Aktionen anzeigen, die in den Automationen ausgeführt wurden.

source: View in new tab
de_de_formal: In neuem Tab öffnen

source: View order
de_de_formal: Bestellung anzeigen

source: View related documentation
de_de_formal: Zugehörige Dokumentation ansehen

source: View subscribers
de_de_formal: Kontakte anzeigen

source: Visual
de_de_formal: Visuell

source: Visual Builder (Demo)
de_de_formal: Visueller Editor (Demo)

source: Visual Email Builder is a Pro feature. Please upgrade to pro to use this feature
de_de_formal: Der visuelle E-Mail-Editor ist eine Pro-Funktion. Bitte auf Pro upgraden, um diese Funktion zu nutzen

source: Visually design your email with Drag & Drop Builder
de_de_formal: E-Mails per Drag & Drop visuell gestalten

source: WA Subscribed
de_de_formal: WA abonniert

source: WA Unsubscribed
de_de_formal: WA abgemeldet

source: WP Users
de_de_formal: WP-Benutzer

source: You can also use WP CLI to sync the data if you have lots of customers.
de_de_formal: Bei vielen Kunden lassen sich die Daten auch per WP-CLI synchronisieren.

source: Wait
de_de_formal: Warten

source: Wait
de_de_formal: Warten

source: Wait by custom field
de_de_formal: Warten anhand des benutzerdefinierten Felds

source: Wait time updated successfully
de_de_formal: Die Wartezeit wurde aktualisiert

source: Wait until
de_de_formal: Warten bis

source: Wait until next
de_de_formal: Warten bis zum nächsten

source: Waiting for contacts from your automations.
de_de_formal: Warten auf Kontakte aus den Automationen.

source: Want to deactivate this license?
de_de_formal: Diese Lizenz deaktivieren?

source: Want to discuss something with users like you?
de_de_formal: Lust auf Austausch mit anderen Anwendern?

source: Warning
de_de_formal: Warnung

source: Are you sure? All of the FluentCRM email will be sent from
de_de_formal: Wirklich fortfahren? Alle E-Mails von FluentCRM werden dann gesendet von

source: Copy the webhook URL you want to send your POST request to.
de_de_formal: Die Webhook-URL kopieren, an die die POST-Anfrage gesendet werden soll.

source: Webhook Name
de_de_formal: Name des Webhooks

source: Webhook Settings
de_de_formal: Webhook-Einstellungen

source: Webhook Type
de_de_formal: Webhook-Typ

source: Webhook URL copied to clipboard
de_de_formal: Webhook-URL wurde in die Zwischenablage kopiert

source: Webhook URL copied to clipboard!
de_de_formal: Webhook-URL in die Zwischenablage kopiert.

source: Webhook created successfully
de_de_formal: Der Webhook wurde erstellt.

source: Webhook updated successfully
de_de_formal: Der Webhook wurde aktualisiert.

source: Receive data via webhooks and automate contact creation.
de_de_formal: Daten per Webhook empfangen und Kontakte automatisch anlegen.

source: Wednesday
de_de_formal: Mittwoch

source: Weekly
de_de_formal: Wöchentlich

source: Weeks
de_de_formal: Wochen

source: Welcome
de_de_formal: Willkommen

source: Welcome to
de_de_formal: Willkommen bei

source: Welcome to FluentCRM!
de_de_formal: Willkommen bei FluentCRM

source: We’ve finished importing your contacts.
de_de_formal: Der Import der Kontakte ist abgeschlossen.

source: What We Collect
de_de_formal: Welche Daten wir erfassen

source: What should this email be about?
de_de_formal: Worum soll es in dieser E-Mail gehen?

source: WhatsApp (Coming Soon)
de_de_formal: WhatsApp (demnächst verfügbar)

source: WhatsApp Provider
de_de_formal: WhatsApp-Anbieter

source: When enabled, AI features will be available across FluentCRM.
de_de_formal: Wenn aktiviert, stehen KI-Funktionen in ganz FluentCRM zur Verfügung.

source: When enabled, AI will be available in contact summaries and the email editor.
de_de_formal: Wenn aktiviert, steht KI in Kontaktzusammenfassungen und im E-Mail-Editor zur Verfügung.

source: When enabled, FluentCRM will expose its abilities through the WordPress MCP Adapter so AI agents can read and write your CRM data with your authorization.
de_de_formal: Wenn aktiviert, stellt FluentCRM seine Fähigkeiten über den WordPress MCP Adapter bereit, sodass KI-Agenten nach erteilter Freigabe die CRM-Daten lesen und schreiben können.

source: When enabled, an AI writing assistant will be available in the email editor toolbar.
de_de_formal: Wenn aktiviert, steht in der Werkzeugleiste des E-Mail-Editors ein KI-Schreibassistent zur Verfügung.

source: When enabled, the selected AI model will power AI-assisted content tools in the email editor.
de_de_formal: Wenn aktiviert, übernimmt das ausgewählte KI-Modell die KI-gestützten Inhaltswerkzeuge im E-Mail-Editor.

source: When you send the SMS messages?
de_de_formal: Wann sollen die SMS gesendet werden?

source: When you send the emails?
de_de_formal: Wann sollen die E-Mails gesendet werden?

source: Which time you would like to schedule
de_de_formal: Gewünschte Uhrzeit für die Planung

source: Why does this automation work the way it does?
de_de_formal: Warum funktioniert diese Automation so, wie sie funktioniert?
