Repository: blocoder/pcl-fluent-de
Catalog: languages/fluent-crm-*_formal.po
Languages: de_de_formal

source: Subscription Payment Received
de_de_formal: Abonnementzahlung erhalten

source: WordPress Triggers
de_de_formal: WordPress-Auslöser

source: New User Sign Up
de_de_formal: Neue Benutzerregistrierung

source: This Funnel will be initiated when a new user has been registered in your site
de_de_formal: Diese Automation startet, wenn sich ein neuer Benutzer auf der Website registriert hat

source: New User Sign Up Funnel
de_de_formal: Automation für neue Benutzerregistrierungen

source: If Contact Already Exist?
de_de_formal: Falls der Kontakt bereits existiert

source: Please specify what will happen if the subscriber already exist in the database
de_de_formal: Bitte festlegen, was passiert, wenn der Kontakt bereits in der Datenbank existiert

source: Targeted User Roles
de_de_formal: Ziel-Benutzerrollen

source: Select which roles registration will run this automation Funnel
de_de_formal: Rollen auswählen, deren Registrierung diese Automation auslöst

source: Select Roles
de_de_formal: Rollen auswählen

source: Leave blank to run for all user roles
de_de_formal: Leer lassen, um für alle Benutzerrollen auszuführen

source: Click here to view media content
de_de_formal: Hier klicken, um den Medieninhalt anzusehen

source: (no title)
de_de_formal: (kein Titel)

source: by %s
de_de_formal: von %s

source: Overview
de_de_formal: Übersicht

source: Purchases
de_de_formal: Käufe

source: Notes
de_de_formal: Notizen

source: Contact Email
de_de_formal: E-Mail-Adresse des Kontakts

source: Contact ID
de_de_formal: Kontakt-ID

source: Phone Number
de_de_formal: Telefonnummer

source: Company Name
de_de_formal: Unternehmensname

source: Company Industry
de_de_formal: Branche des Unternehmens

source: Company Address
de_de_formal: Unternehmensadresse

source: General
de_de_formal: Allgemein

source: Business Name
de_de_formal: Firmenname

source: Business Address
de_de_formal: Geschäftsadresse

source: Admin Email
de_de_formal: Admin-E-Mail-Adresse

source: Site URL
de_de_formal: Website-URL

source: Dynamic Date (ex: +2 days from now)
de_de_formal: Dynamisches Datum (z. B. +2 days ab jetzt)

source: Custom Date Format (Any PHP Date Format)
de_de_formal: Benutzerdefiniertes Datumsformat (beliebiges PHP-Datumsformat)

source: Latest Post Title (Published)
de_de_formal: Titel des neuesten Beitrags (veröffentlicht)

source: Unsubscribe URL
de_de_formal: Abmelde-URL

source: Manage Subscription URL
de_de_formal: URL „Abonnement verwalten“

source: View On Browser URL
de_de_formal: URL „Im Browser ansehen“

source: Unsubscribe Hyperlink HTML
de_de_formal: Abmeldelink (HTML)

source: Manage Subscription Hyperlink HTML
de_de_formal: Link „Abonnement verwalten“ (HTML)

source: Simple Boxed
de_de_formal: Einfach mit Rahmen

source: Plain Centered
de_de_formal: Schlicht zentriert

source: Plain Left
de_de_formal: Schlicht linksbündig

source: Classic Editor
de_de_formal: Klassischer Editor

source: Visual Builder
de_de_formal: Visueller Editor

source: Mr
de_de_formal: Herr

source: Mrs
de_de_formal: Frau

source: Ms
de_de_formal: Frau

source: FluentCart Purchase History
de_de_formal: FluentCart-Kaufhistorie

source: Woocommerce Purchase History
de_de_formal: WooCommerce-Kaufhistorie

source: EDD Purchase History
de_de_formal: EDD-Kaufhistorie

source: Paymattic Purchase History
de_de_formal: Paymattic-Kaufhistorie

source: Paid Membership Pro Purchase History
de_de_formal: Paid-Memberships-Pro-Kaufhistorie

source: Black
de_de_formal: Schwarz

source: Cyan bluish gray
de_de_formal: Cyan-bläuliches Grau

source: White
de_de_formal: Weiß

source: Pale pink
de_de_formal: Blasses Rosa

source: Luminous vivid orange
de_de_formal: Leuchtendes Orange

source: Luminous vivid amber
de_de_formal: Leuchtendes Bernsteingelb

source: Light green cyan
de_de_formal: Helles Grün-Cyan

source: Vivid green cyan
de_de_formal: Lebhaftes Grün-Cyan

source: Pale cyan blue
de_de_formal: Blasses Cyanblau

source: Vivid cyan blue
de_de_formal: Lebhaftes Cyanblau

source: Vivid purple
de_de_formal: Lebhaftes Violett

source: Small
de_de_formal: Klein

source: Larger
de_de_formal: Sehr groß

source: General Properties
de_de_formal: Allgemeine Eigenschaften

source: WP User ID
de_de_formal: WP-Benutzer-ID

source: Name Prefix (Title)
de_de_formal: Namenspräfix (Anrede)

source: Last Activity
de_de_formal: Letzte Aktivität

source: Filter by user role, please make sure your users are synced with your FluentCRM contacts
de_de_formal: Nach Benutzerrolle filtern. Bitte darauf achten, dass die Benutzer mit den FluentCRM-Kontakten synchronisiert sind

source: Contact Activities
de_de_formal: Kontaktaktivitäten

source: Last Email Sent
de_de_formal: Letzte gesendete E-Mail

source: Last Email Open
de_de_formal: Letzte E-Mail-Öffnung

source: Please note that, some email clients send false-positive for email open pixel tracking so it may not 100% correct.
de_de_formal: Bitte beachten: Manche E-Mail-Programme melden beim Öffnungs-Tracking per Pixel falsch-positive Werte, die Angaben sind daher nicht ganz zuverlässig.

source: Last Email Clicked
de_de_formal: Letzter E-Mail-Klick

source: Campaign Email -
de_de_formal: Kampagnen-E-Mail –

source: This will get only the contacts who got email in the selected campaign and then filter by email open/link clicked or not. <br />Please note that, some email clients send false-positive for email open pixel tracking so it may not 100% correct.
de_de_formal: Berücksichtigt nur Kontakte, die in der ausgewählten Kampagne eine E-Mail erhalten haben, und filtert dann danach, ob die E-Mail geöffnet oder ein Link geklickt wurde. <br />Bitte beachten: Manche E-Mail-Programme melden beim Öffnungs-Tracking per Pixel falsch-positive Werte, die Angaben sind daher nicht ganz zuverlässig.

source: Automation Activity -
de_de_formal: Automation-Aktivität –

source: You can filter your contacts based on activity in a specific automation funnel.
de_de_formal: Kontakte lassen sich nach ihrer Aktivität in einer bestimmten Automation filtern.

source: Email Sequence Activity -
de_de_formal: E-Mail-Sequenz-Aktivität –

source: You can filter your contacts based on activity in a specific email sequences.
de_de_formal: Kontakte lassen sich nach ihrer Aktivität in bestimmten E-Mail-Sequenzen filtern.

source: Company
de_de_formal: Unternehmen

source: Company - Industry
de_de_formal: Unternehmen – Branche

source: Company - Type
de_de_formal: Unternehmen – Typ

source: Total Order Count (Pro Required)
de_de_formal: Anzahl der Bestellungen (Pro erforderlich)

source: Total Order value (Pro Required)
de_de_formal: Gesamtbestellwert (Pro erforderlich)

source: Last Order Date (Pro Required)
de_de_formal: Datum der letzten Bestellung (Pro erforderlich)

source: First Order Date (Pro Required)
de_de_formal: Datum der ersten Bestellung (Pro erforderlich)

source: Purchased Products (Pro Required)
de_de_formal: Gekaufte Produkte (Pro erforderlich)

source: Is a customer? (Pro Required)
de_de_formal: Ist Kunde? (Pro erforderlich)

source: Total Order Value (Pro Required)
de_de_formal: Gesamtbestellwert (Pro erforderlich)

source: Is Affiliate (Pro Required)
de_de_formal: Ist Affiliate (Pro erforderlich)

source: Affiliate ID (Pro Required)
de_de_formal: Affiliate-ID (Pro erforderlich)

source: Total Referrals (Pro Required)
de_de_formal: Vermittlungen gesamt (Pro erforderlich)

source: Status (Pro Required)
de_de_formal: Status (Pro erforderlich)

source: Active
de_de_formal: Aktiv

source: Inactive
de_de_formal: Inaktiv

source: Earnings (Pro Required)
de_de_formal: Provisionen (Pro erforderlich)

source: Unpaid Earnings (Pro Required)
de_de_formal: Nicht ausgezahlte Provisionen (Pro erforderlich)

source: Registration Date (Pro Required)
de_de_formal: Registrierungsdatum (Pro erforderlich)

source: Last Payout Date (Pro Required)
de_de_formal: Datum der letzten Auszahlung (Pro erforderlich)

source: Last Enrollment Date (Pro Required)
de_de_formal: Datum der letzten Einschreibung (Pro erforderlich)

source: First Enrollment Date (Pro Required)
de_de_formal: Datum der ersten Einschreibung (Pro erforderlich)

source: Enrollment Courses (Pro Required)
de_de_formal: Eingeschriebene Kurse (Pro erforderlich)

source: Enrollment Groups (Pro Required)
de_de_formal: Eingeschriebene Gruppen (Pro erforderlich)

source: Enrollment Categories (Pro Required)
de_de_formal: Kategorien der Einschreibung (Pro erforderlich)

source: Enrollment Tags (Pro Required)
de_de_formal: Tags der Einschreibung (Pro erforderlich)

source: Enrollment Memberships (Pro Required)
de_de_formal: Mitgliedschaften der Einschreibung (Pro erforderlich)

source: %1$s one-off email to %2$s
de_de_formal: %1$s: einmalige E-Mail an %2$s

source: Custom email to %s
de_de_formal: Individuelle E-Mail an %s

source: Notes & Activities
de_de_formal: Notizen und Aktivitäten

source: Date Time
de_de_formal: Datum und Uhrzeit

source: keep blank for current time
de_de_formal: leer lassen für aktuelle Uhrzeit

source: Your Note Title
de_de_formal: Titel der Notiz

source: Description
de_de_formal: Beschreibung

source: Checkout Draft
de_de_formal: Checkout-Entwurf

source: Complete
de_de_formal: Abgeschlossen

source: On Draft
de_de_formal: Im Entwurf

source: Cancelled
de_de_formal: Abgebrochen

source: Paid
de_de_formal: Bezahlt

source: Success
de_de_formal: Erfolgreich

source: Day
de_de_formal: Tag

source: Month
de_de_formal: Monat

source: Year
de_de_formal: Jahr

source: Select options
de_de_formal: Optionen auswählen

source: No matching options found
de_de_formal: Keine passenden Optionen gefunden

source: No options available
de_de_formal: Keine Optionen verfügbar

source: Invalid CSV import file.
de_de_formal: Ungültige CSV-Importdatei.

source: Email Preference
de_de_formal: E-Mail-Einstellungen

source: Confirm Subscription
de_de_formal: Anmeldung bestätigen

source: Contacts Read
de_de_formal: Kontakte: lesen

source: Contacts Add/Update/Import
de_de_formal: Kontakte: hinzufügen/aktualisieren/importieren

source: Contacts Delete
de_de_formal: Kontakte: löschen

source: Contacts Export
de_de_formal: Kontakte: exportieren

source: Contact Tags/List/Companies/Segment Create or Update
de_de_formal: Tags/Listen/Unternehmen/Segmente: erstellen oder aktualisieren

source: Contact Tags/List/Companies/Segment Delete
de_de_formal: Tags/Listen/Unternehmen/Segmente: löschen

source: Emails Read
de_de_formal: E-Mails: lesen

source: Emails Write/Send
de_de_formal: E-Mails: schreiben/senden

source: Email Templates Manage
de_de_formal: E-Mail-Vorlagen: verwalten

source: Emails Delete
de_de_formal: E-Mails: löschen

source: Manage Forms
de_de_formal: Formulare verwalten

source: Automation Read
de_de_formal: Automationen: lesen

source: Automation Write/Edit/Delete
de_de_formal: Automationen: schreiben/bearbeiten/löschen

source: Automation Delete
de_de_formal: Automationen: löschen

source: Manage CRM Settings
de_de_formal: CRM-Einstellungen verwalten

source: Invalid template source URL
de_de_formal: Ungültige Quell-URL der Vorlage

source: Unable to download the selected template. Please try again.
de_de_formal: Die ausgewählte Vorlage konnte nicht heruntergeladen werden. Bitte erneut versuchen.

source: The provided JSON file is not valid.
de_de_formal: Die angegebene JSON-Datei ist ungültig.

source: Entrance
de_de_formal: Einstieg

source: WP User Role Based Tag Mapping
de_de_formal: Tag-Zuordnung nach WP-Benutzerrolle

source: Assign or remove tags when a contact is assigned to a user role.
de_de_formal: Tags zuweisen oder entfernen, wenn ein Kontakt einer Benutzerrolle zugeordnet wird.

source: Enable Role Based Tag Mapping
de_de_formal: Tag-Zuordnung nach Rolle aktivieren

source: Map Role and associate tags
de_de_formal: Rolle zuordnen und Tags verknüpfen

source: Target User Role
de_de_formal: Ziel-Benutzerrolle

source: Tags to be added
de_de_formal: Hinzuzufügende Tags

source: Tags to be removed
de_de_formal: Zu entfernende Tags

source: Active Contacts
de_de_formal: Aktive Kontakte

source: Emails Sent
de_de_formal: Gesendete E-Mails

source: Active Automations
de_de_formal: Aktive Automationen

source: Pending Emails
de_de_formal: Ausstehende E-Mails

source: Contact Segments
de_de_formal: Kontaktsegmente

source: MCP for AI Agents
de_de_formal: MCP für KI-Agenten

source: Documentations
de_de_formal: Dokumentation

source: Video Tutorials (Free)
de_de_formal: Video-Tutorials (kostenlos)

source: Create a Tag
de_de_formal: Tag erstellen

source: Import Contacts
de_de_formal: Kontakte importieren

source: Create a Campaign
de_de_formal: Kampagne erstellen

source: Create an Automation
de_de_formal: Automation erstellen

source: Create a Form
de_de_formal: Formular erstellen

source: Segments
de_de_formal: Segmente

source: %1$s / %2$s Contacts
de_de_formal: %1$s / %2$s Kontakte

source: %s contacts selected.
de_de_formal: %s Kontakte ausgewählt.

source: %s out of %s Done
de_de_formal: %s von %s erledigt

source: (Contact can not manage list subscriptions)
de_de_formal: (Kontakt kann Listenabonnements nicht selbst verwalten)

source: (Untitled)
de_de_formal: (Ohne Titel)

source: (y)
de_de_formal: (J)

source: ) of this filter. Please confirm.
de_de_formal: ) dieses Filters. Bitte bestätigen.

source: + Add
de_de_formal: + Hinzufügen

source: + Any SMTP Provider
de_de_formal: + Beliebiger SMTP-Anbieter

source: + New Option
de_de_formal: + Neue Option

source: + Photo
de_de_formal: + Foto

source: +%d more
de_de_formal: +%d weitere

source: A double opt-in email will be sent if the contact is new
de_de_formal: Ist der Kontakt neu, wird eine Double-Opt-in-E-Mail gesendet

source: A/B Testing Result
de_de_formal: Ergebnis des A/B-Tests

source: Specify the number of days to exclude your customers from abandoned cart tracking in the case they placed an order.
de_de_formal: Anzahl der Tage, für die Kunden nach einer Bestellung vom Tracking abgebrochener Warenkörbe ausgenommen werden.

source: Mark the cart as Lost if the order is not made within the given days
de_de_formal: Warenkorb als verloren markieren, wenn innerhalb der angegebenen Tage keine Bestellung erfolgt

source: AI Configuration
de_de_formal: KI-Konfiguration

source: AI Model Setup
de_de_formal: KI-Modell einrichten

source: AI Provider
de_de_formal: KI-Anbieter

source: AI Summary
de_de_formal: KI-Zusammenfassung

source: AI Summary of %s
de_de_formal: KI-Zusammenfassung von %s

source: AI Writing
de_de_formal: Schreiben mit KI

source: AI Writing Assistant
de_de_formal: KI-Schreibassistent

source: AI generated email body inserted
de_de_formal: Von KI erstellter E-Mail-Text eingefügt

source: API Password:
de_de_formal: API-Passwort:

source: API Username:
de_de_formal: API-Benutzername:

source: This subject will not be used to send emails. Please set A/B testing subjects
de_de_formal: Dieser Betreff wird nicht für den Versand verwendet. Bitte Betreffzeilen für den A/B-Test festlegen

source: In how many minutes will the cart be recoverable
de_de_formal: Nach wie vielen Minuten der Warenkorb als wiederherstellbar gilt

source: Choose the user roles for which you want to disable cart tracking
de_de_formal: Benutzerrollen auswählen, für die das Warenkorb-Tracking deaktiviert werden soll

source: Show GDPR consent message on the checkout page to inform customers about cart data tracking.
de_de_formal: Auf der Checkout-Seite einen DSGVO-Hinweis anzeigen, der Kunden über das Tracking der Warenkorbdaten informiert.

source: Selected lists(s) will be added when cart is marked as abandoned (starting the target automation). These will be automatically removed on successful order
de_de_formal: Die ausgewählten Listen werden hinzugefügt, wenn der Warenkorb als abgebrochen markiert wird (dabei startet die Ziel-Automation). Nach erfolgreicher Bestellung werden sie automatisch wieder entfernt

source: Selected lists(s) will be added when cart is lost. These will be automatically removed on successful order
de_de_formal: Die ausgewählten Listen werden hinzugefügt, wenn der Warenkorb als verloren gilt. Nach erfolgreicher Bestellung werden sie automatisch wieder entfernt

source: Use smartcode {{opt_out label='No Thanks'}} to let users opt out of cart tracking.
de_de_formal: Mit dem SmartCode {{opt_out label='No Thanks'}} können Benutzer dem Warenkorb-Tracking widersprechen.

source: AbCart_Opt_Out_Help_Prefix
de_de_formal: Mit dem SmartCode

source: AbCart_Opt_Out_Help_Suffix
de_de_formal: können Kontakte das Warenkorb-Tracking ablehnen.

source: Selected tag(s) will be added when cart is marked as abandoned (starting the target automation). These will be automatically removed on successful order
de_de_formal: Die ausgewählten Tags werden hinzugefügt, wenn der Warenkorb als abgebrochen markiert wird (dabei startet die Ziel-Automation). Nach erfolgreicher Bestellung werden sie automatisch wieder entfernt

source: Selected tag(s) will be added when cart is lost. These will be automatically removed on successful order
de_de_formal: Die ausgewählten Tags werden hinzugefügt, wenn der Warenkorb als verloren gilt. Nach erfolgreicher Bestellung werden sie automatisch wieder entfernt

source: You must select woo defined paid statuses to mark the cart as recovered
de_de_formal: Um den Warenkorb als wiederhergestellt zu markieren, müssen in WooCommerce definierte Bezahlt-Status ausgewählt werden

source: You can split test your Email Subject Line and Test which Subject Lines got more open and click rate. This is a pro feature
de_de_formal: Betreffzeilen lassen sich per Split-Test vergleichen: Welche Betreffzeile erzielt mehr Öffnungen und Klicks? Dies ist eine Pro-Funktion

source: Send Emails with Multiple Subject Line (A/B) test
de_de_formal: E-Mails mit mehreren Betreffzeilen senden (A/B-Test)

source: Abandoned Cart Settings Require WooCommerce
de_de_formal: Einstellungen für abgebrochene Warenkörbe erfordern WooCommerce

source: Please install and activate WooCommerce to access Abandoned Cart Settings.
de_de_formal: Bitte WooCommerce installieren und aktivieren, um die Einstellungen für abgebrochene Warenkörbe zu nutzen.

source: Abandon Cart Settings
de_de_formal: Einstellungen für abgebrochene Warenkörbe

source: Abandon Carts - Reports
de_de_formal: Abgebrochene Warenkörbe – Berichte

source: Abandoned Cart
de_de_formal: Abgebrochener Warenkorb

source: Abandoned Cart Settings
de_de_formal: Abgebrochene Warenkörbe

source: Abandoned carts will appear here.
de_de_formal: Abgebrochene Warenkörbe werden hier angezeigt.

source: Abandoned Cart Feature is available for WooCommerce. Looks like you don't have WooCommerce Installed
de_de_formal: Die Funktion für abgebrochene Warenkörbe steht für WooCommerce zur Verfügung. WooCommerce ist anscheinend nicht installiert

source: About
de_de_formal: Info

source: About this company
de_de_formal: Über dieses Unternehmen

source: Action Blocks
de_de_formal: Aktionsblöcke

source: Action Type
de_de_formal: Aktionstyp

source: Action:
de_de_formal: Aktion:

source: Actions for
de_de_formal: Aktionen für

source: Activate Fluent Forms Integration
de_de_formal: Fluent-Forms-Integration aktivieren

source: Activate Fluent Toolkit
de_de_formal: Fluent Toolkit aktivieren

source: Activities
de_de_formal: Aktivitäten

source: Activity Log
de_de_formal: Aktivitätsprotokoll

source: Adapter Inactive
de_de_formal: Adapter inaktiv

source: Adapter Required
de_de_formal: Adapter erforderlich

source: Adapter is installed but not active. Activate it from Plugins.
de_de_formal: Der Adapter ist installiert, aber nicht aktiv. Er lässt sich unter „Plugins“ aktivieren.

source: Adapter source
de_de_formal: Adapter-Quelle

source: Add Action
de_de_formal: Aktion hinzufügen

source: Add Action / Goal
de_de_formal: Aktion / Ziel hinzufügen

source: Add Action/Benchmark/Conditions
de_de_formal: Aktion/Ziel/Bedingung hinzufügen

source: Add Action/Goals/Conditions
de_de_formal: Aktion/Ziele/Bedingungen hinzufügen

source: Add Address Info
de_de_formal: Adressdaten hinzufügen

source: Add Another Conditional Group
de_de_formal: Weitere Bedingungsgruppe hinzufügen

source: Add Automation
de_de_formal: Automation hinzufügen

source: Add Campaign
de_de_formal: Kampagne hinzufügen

source: Add Campaign Title
de_de_formal: Kampagnentitel hinzufügen

source: Add Company
de_de_formal: Unternehmen hinzufügen

source: Add Condition
de_de_formal: Bedingung hinzufügen

source: Add Contact
de_de_formal: Kontakt hinzufügen

source: Add Custom Data
de_de_formal: Benutzerdefinierte Daten hinzufügen

source: Add Custom Field
de_de_formal: Benutzerdefiniertes Feld hinzufügen

source: Add Existing
de_de_formal: Vorhandene hinzufügen

source: Add Field
de_de_formal: Feld hinzufügen

source: Add Group
de_de_formal: Gruppe hinzufügen

source: Add Lists on Cart Abandoned
de_de_formal: Listen bei abgebrochenem Warenkorb hinzufügen

source: Add Lists on Cart Lost
de_de_formal: Listen bei verlorenem Warenkorb hinzufügen

source: Add Manager
de_de_formal: Manager hinzufügen

source: Add Media
de_de_formal: Medien hinzufügen

source: Add More
de_de_formal: Weitere hinzufügen

source: Add New Condition
de_de_formal: Neue Bedingung hinzufügen

source: Add New Contact
de_de_formal: Neuen Kontakt hinzufügen

source: Add New Custom Field
de_de_formal: Neues benutzerdefiniertes Feld hinzufügen

source: Add New Key
de_de_formal: Neuen Schlüssel hinzufügen

source: Add New Manager
de_de_formal: Neuen Manager hinzufügen

source: Add New REST API Key
de_de_formal: Neuen REST-API-Schlüssel hinzufügen

source: Add New Smart Link
de_de_formal: Neuen Smart Link hinzufügen

source: Add Note
de_de_formal: Notiz hinzufügen

source: Add Notes
de_de_formal: Notizen hinzufügen

source: Add OR Condition
de_de_formal: ODER-Bedingung hinzufügen

source: Add Options
de_de_formal: Optionen hinzufügen

source: Add Pattern
de_de_formal: Baustein hinzufügen

source: Add Property
de_de_formal: Eigenschaft hinzufügen

source: Add Recurring Campaign
de_de_formal: Wiederkehrende Kampagne hinzufügen

source: Add Sequence
de_de_formal: Sequenz hinzufügen

source: Add Smart Link
de_de_formal: Smart Link hinzufügen

source: Add SmartCodes
de_de_formal: SmartCodes einfügen

source: Add Social Media URL
de_de_formal: Social-Media-URL hinzufügen

source: Add Social Media URLs
de_de_formal: Social-Media-URLs hinzufügen

source: Add Subscribers
de_de_formal: Kontakte hinzufügen

source: Add Tags
de_de_formal: Tags hinzufügen

source: Add Tags on Cart Abandoned
de_de_formal: Tags bei abgebrochenem Warenkorb hinzufügen

source: Add Tags on Cart Lost
de_de_formal: Tags bei verlorenem Warenkorb hinzufügen

source: Add Tags to Subscribers
de_de_formal: Tags zu Kontakten hinzufügen

source: Add Template
de_de_formal: Vorlage hinzufügen

source: Add To Automation
de_de_formal: Zur Automation hinzufügen

source: Add To Automation Funnel
de_de_formal: Zur Automation hinzufügen

source: Add To Company
de_de_formal: Zum Unternehmen hinzufügen

source: Add To Email Sequence
de_de_formal: Zur E-Mail-Sequenz hinzufügen

source: Add To Lists
de_de_formal: Zu Listen hinzufügen

source: Add To Sequence
de_de_formal: Zur Sequenz hinzufügen

source: Add To Sequence:
de_de_formal: Zur Sequenz hinzufügen:

source: Add To Tags
de_de_formal: Tags zuweisen

source: Add Value
de_de_formal: Wert hinzufügen

source: Add a Campaign
de_de_formal: Kampagne hinzufügen

source: Add a Contact
de_de_formal: Kontakt hinzufügen

source: Add a Sequence Email
de_de_formal: Sequenz-E-Mail hinzufügen

source: Add an Email
de_de_formal: E-Mail hinzufügen

source: Add contact & Assign
de_de_formal: Kontakt hinzufügen und zuordnen

source: Add existing company
de_de_formal: Vorhandenes Unternehmen hinzufügen

source: Add existing contacts
de_de_formal: Vorhandene Kontakte hinzufügen

source: Add new Manager
de_de_formal: Neuen Manager hinzufügen
