Repository: blocoder/pcl-fluent-de
Catalog: languages/fluent-crm-*_formal.po
Languages: de_de_formal

source: Add new filter to narrow down your contacts based on different properties
de_de_formal: Neuen Filter hinzufügen, um die Kontakte nach verschiedenen Eigenschaften einzugrenzen

source: Add new:
de_de_formal: Neu hinzufügen:

source: Add or Remove
de_de_formal: Hinzufügen oder entfernen

source: Add sticky note
de_de_formal: Haftnotiz hinzufügen

source: Add to Sequence
de_de_formal: Zur Sequenz hinzufügen

source: Add to List
de_de_formal: Zur Liste hinzufügen

source: Add to Tags
de_de_formal: Tags zuweisen

source: Add to this Sequence
de_de_formal: Zu dieser Sequenz hinzufügen

source: Add/Remove Tag of your Contacts based on email interaction
de_de_formal: Tags von Kontakten je nach E-Mail-Interaktion hinzufügen oder entfernen

source: Are you sure you want to add contacts to selected Automation Funnel?
de_de_formal: Kontakte wirklich zur ausgewählten Automation hinzufügen?

source: Are you sure you want to add contacts to selected company?
de_de_formal: Kontakte wirklich zum ausgewählten Unternehmen hinzufügen?

source: Are you sure you want to add contacts to selected email sequence?
de_de_formal: Kontakte wirklich zur ausgewählten E-Mail-Sequenz hinzufügen?

source: The subscriber is already present in the database.
de_de_formal: Der Kontakt ist bereits in der Datenbank vorhanden.

source: Added
de_de_formal: Hinzugefügt

source: Added @
de_de_formal: Hinzugefügt am

source: Additional Info
de_de_formal: Weitere Infos

source: Additional Information
de_de_formal: Weitere Informationen

source: Extend FluentCRM functionalities and supercharge your email marketing and automation
de_de_formal: FluentCRM erweitern und mehr aus E-Mail-Marketing und Automationen herausholen

source: Supercharge your Email Marketing and Automation with FluentCRM Pro
de_de_formal: Mehr aus E-Mail-Marketing und Automationen herausholen mit FluentCRM Pro

source: Address
de_de_formal: Adresse

source: Address Fields
de_de_formal: Adressfelder

source: Address Line 2 (Optional)
de_de_formal: Adresszeile 2 (optional)

source: Adds NODE_TLS_REJECT_UNAUTHORIZED=0 so the npx proxy can talk to your dev cert.
de_de_formal: Setzt NODE_TLS_REJECT_UNAUTHORIZED=0, damit der npx-Proxy mit dem Entwicklungszertifikat kommunizieren kann.

source: Admin Email Address
de_de_formal: Admin-E-Mail-Adresse

source: Admin Email Addresses
de_de_formal: Admin-E-Mail-Adressen

source: Admin Email Addresses (Internal Use only)
de_de_formal: Admin-E-Mail-Adressen (nur intern)

source: This email will be used to send important notification to administrator
de_de_formal: An diese Adresse werden wichtige Benachrichtigungen für die Administration gesendet

source: Only for internal use. This email will not be shown to your customers. Use comma separated value to add multiple emails.
de_de_formal: Nur zur internen Verwendung. Diese Adresse wird Kunden nicht angezeigt. Mehrere Adressen durch Kommas trennen.

source: Enable or Disable AI Integration on Visual Builder
de_de_formal: KI-Integration im visuellen Editor aktivieren oder deaktivieren

source: Try to get company logo automatically from the given website url
de_de_formal: Unternehmenslogo automatisch von der angegebenen Website-URL abrufen

source: Notifications about transactions, balance and exclusive offers.
de_de_formal: Benachrichtigungen zu Transaktionen, Kontostand und exklusiven Angeboten.

source: If you already have a good sending speed. Do not enable this feature.
de_de_formal: Bei bereits guter Versandgeschwindigkeit diese Funktion nicht aktivieren.

source: You can use multiple email campaign archives with the following shortcode: [fluent_crm_campaign_archives ids=1101,5,1100,1072 status=all search=Summer limit=50]. Each parameter can be used on its own; any parameter you leave out falls back to the global campaign archive settings.
de_de_formal: Mehrere E-Mail-Kampagnenarchive lassen sich mit folgendem Shortcode einbinden: [fluent_crm_campaign_archives ids=1101,5,1100,1072 status=all search=Summer limit=50]. Jeder Parameter kann einzeln verwendet werden; weggelassene Parameter übernehmen die globalen Einstellungen des Kampagnenarchivs.

source: Enable or Disable Multi-Thread Email Sending. If you enable this, FluentCRM try to send emails in parallel.
de_de_formal: Multi-Thread-Versand aktivieren oder deaktivieren. Ist er aktiv, versucht FluentCRM, E-Mails parallel zu senden.

source: Max Execution Time of PHP value should be within 50-60 seconds.
de_de_formal: Die maximale Ausführungszeit von PHP (max_execution_time) sollte zwischen 50 und 60 Sekunden liegen.

source: Rate limit of your SMTP/Email Sending Service is within the max email sending rate set in email settings.
de_de_formal: Das Ratenlimit des SMTP- bzw. E-Mail-Versanddienstes liegt innerhalb der maximalen Versandrate aus den E-Mail-Einstellungen.

source: Please make sure your server meets the following requirements for optimal performance.
de_de_formal: Für optimale Leistung sollte der Server die folgenden Anforderungen erfüllen.

source: Use the following shortcode in a page/post to show the list of past campaigns
de_de_formal: Mit folgendem Shortcode lässt sich auf einer Seite oder in einem Beitrag die Liste vergangener Kampagnen anzeigen

source: Enable to log FluentCRM system events. Useful for debugging purpose.
de_de_formal: Aktivieren, um Systemereignisse von FluentCRM zu protokollieren. Hilfreich bei der Fehlersuche.

source: Advance
de_de_formal: Vorrücken

source: Advance Step
de_de_formal: Schritt vorrücken

source: Advance to Step
de_de_formal: Zu Schritt vorrücken

source: Advanced Features
de_de_formal: Erweiterte Funktionen

source: Advanced Features Config
de_de_formal: Konfiguration erweiterter Funktionen

source: Advanced Features Settings
de_de_formal: Einstellungen für erweiterte Funktionen

source: Advanced Filter
de_de_formal: Erweiterter Filter

source: Advanced Filter is a pro feature
de_de_formal: Der erweiterte Filter ist eine Pro-Funktion

source: Advanced Filter requires FluentCRM Pro
de_de_formal: Der erweiterte Filter erfordert FluentCRM Pro

source: Advanced Spacing
de_de_formal: Erweiterte Abstände

source: Advanced Typography
de_de_formal: Erweiterte Typografie

source: Enable/Disable FluentCrm's Advanced features or integrations.
de_de_formal: Erweiterte Funktionen oder Integrationen von FluentCRM aktivieren oder deaktivieren.

source: After 1 Hour
de_de_formal: Nach 1 Stunde

source: After 1 Week
de_de_formal: Nach 1 Woche

source: After 2 Days
de_de_formal: Nach 2 Tagen

source: After Confirmation Settings
de_de_formal: Einstellungen nach der Bestätigung

source: All %s contacts selected.
de_de_formal: Alle %s Kontakte ausgewählt.

source: All %s selected
de_de_formal: Alle %s ausgewählt

source: All Automation Activities
de_de_formal: Alle Automationsaktivitäten

source: All Campaigns
de_de_formal: Alle Kampagnen

source: All Done
de_de_formal: Fertig

source: All Done!
de_de_formal: Alles erledigt

source: All Email Activities
de_de_formal: Alle E-Mail-Aktivitäten

source: All In One CRM Features
de_de_formal: CRM-Funktionen aus einer Hand

source: All Lists
de_de_formal: Alle Listen

source: All Products
de_de_formal: Alle Produkte

source: All Recipients
de_de_formal: Alle Empfänger

source: All SMS
de_de_formal: Alle SMS

source: All SMS Activities
de_de_formal: Alle SMS-Aktivitäten

source: All Sequences
de_de_formal: Alle Sequenzen

source: All Statuses
de_de_formal: Alle Status

source: All Types
de_de_formal: Alle Typen

source: All available contacts
de_de_formal: Alle verfügbaren Kontakte

source: All available subscribers
de_de_formal: Alle verfügbaren Kontakte

source: All carts
de_de_formal: Alle Warenkörbe

source: All companies have been processed successfully!
de_de_formal: Alle Unternehmen wurden verarbeitet.

source: All contacts and subscriber data
de_de_formal: Alle Kontakte und Kontaktdaten

source: All contacts from
de_de_formal: Alle Kontakte aus

source: All critical indexes are present and healthy.
de_de_formal: Alle kritischen Indizes sind vorhanden und intakt.

source: All the selected logs that are
de_de_formal: Alle ausgewählten Protokolle

source: Create dynamic Segments of contacts by using dynamic contact properties and filter your target audience
de_de_formal: Dynamische Kontaktsegmente anhand von Kontakteigenschaften erstellen und die Zielgruppe filtern

source: Create Your First Email Sequence
de_de_formal: Erste E-Mail-Sequenz erstellen

source: All your email history from this recurring campaign will be shown here.
de_de_formal: Hier erscheint der gesamte E-Mail-Verlauf dieser wiederkehrenden Kampagne.

source: Looks like you did not set any sequence emails yet
de_de_formal: Es gibt noch keine Sequenz-E-Mails

source: Allow Free Shipping
de_de_formal: Kostenlosen Versand erlauben

source: Almost Done!
de_de_formal: Fast geschafft

source: Already Installed
de_de_formal: Bereits installiert

source: Contacts already in the Automation will be skipped & only subscribed contacts will be attached
de_de_formal: Kontakte, die bereits in der Automation sind, werden übersprungen, und nur abonnierte Kontakte werden aufgenommen

source: Contacts already in the company will be skipped
de_de_formal: Kontakte, die bereits zum Unternehmen gehören, werden übersprungen

source: Contacts already in the email sequence will be skipped
de_de_formal: Kontakte, die bereits in der E-Mail-Sequenz sind, werden übersprungen

source: Amazon SES Bounce Handler
de_de_formal: Bounce-Verarbeitung für Amazon SES

source: Amount
de_de_formal: Betrag

source: An error occurred
de_de_formal: Es ist ein Fehler aufgetreten

source: An error occurred. Please try again.
de_de_formal: Es ist ein Fehler aufgetreten. Bitte erneut versuchen.

source: And
de_de_formal: Und

source: Anonymize IP addresses in activity logs
de_de_formal: IP-Adressen in Aktivitätsprotokollen anonymisieren

source: Anonymize ip Address for associate contact data
de_de_formal: IP-Adresse in den zugehörigen Kontaktdaten anonymisieren

source: Anonymous Tracking
de_de_formal: Anonymes Tracking

source: Are you sure you want to delete the api key?
de_de_formal: API-Schlüssel wirklich löschen?

source: Note: Once deleted, the API key cannot be recovered.
de_de_formal: Hinweis: Ein gelöschter API-Schlüssel lässt sich nicht wiederherstellen.

source: Application password (xxxx xxxx xxxx xxxx xxxx xxxx)
de_de_formal: Anwendungspasswort (xxxx xxxx xxxx xxxx xxxx xxxx)

source: Apply Condition
de_de_formal: Bedingung anwenden

source: Apply Filters
de_de_formal: Filter anwenden

source: Apply Label
de_de_formal: Label zuweisen

source: Apply Labels
de_de_formal: Labels zuweisen

source: Apply Lists
de_de_formal: Listen zuweisen

source: Apply Lists when clicked (optional)
de_de_formal: Listen beim Klick zuweisen (optional)

source: Apply Tags
de_de_formal: Tags zuweisen

source: Apply Tags when clicked
de_de_formal: Tags beim Klick zuweisen

source: Apply Tags when clicked (optional)
de_de_formal: Tags beim Klick zuweisen (optional)

source: Apply to all qualifying items in cart
de_de_formal: Auf alle berechtigten Artikel im Warenkorb anwenden

source: Archived
de_de_formal: Archiviert

source: Are you sure to Resend Unopened Emails?
de_de_formal: Ungeöffnete E-Mails wirklich erneut senden?

source: Are you sure to delete this?
de_de_formal: Wirklich löschen?

source: Are you sure to delete?
de_de_formal: Wirklich löschen?

source: Are you sure to reset
de_de_formal: Wirklich zurücksetzen

source: Are you sure to send double optin?
de_de_formal: Double-Opt-in-E-Mail wirklich senden?

source: Are you sure you want to delete selected carts?
de_de_formal: Ausgewählte Warenkörbe wirklich löschen?

source: Are you sure you want to delete the selected campaigns?
de_de_formal: Ausgewählte Kampagnen wirklich löschen?

source: Are you sure you want to delete the selected emails?
de_de_formal: Ausgewählte E-Mails wirklich löschen?

source: Are you sure you want to delete the selected notes? This action cannot be undone.
de_de_formal: Ausgewählte Notizen wirklich löschen? Das lässt sich nicht rückgängig machen.

source: Are you sure you want to delete the selected patterns?
de_de_formal: Ausgewählte Bausteine wirklich löschen?

source: Are you sure you want to delete the selected recurring campaigns?
de_de_formal: Ausgewählte wiederkehrende Kampagnen wirklich löschen?

source: Are you sure you want to delete the selected sequences?
de_de_formal: Ausgewählte Sequenzen wirklich löschen?

source: Are you sure you want to delete this Sequence?
de_de_formal: Diese Sequenz wirklich löschen?

source: Are you sure you want to delete this campaign?
de_de_formal: Diese Kampagne wirklich löschen?

source: Are you sure you want to delete this cart?
de_de_formal: Diesen Warenkorb wirklich löschen?

source: Are you sure you want to delete this company?
de_de_formal: Dieses Unternehmen wirklich löschen?

source: Are you sure you want to delete this field?
de_de_formal: Dieses Feld wirklich löschen?

source: Are you sure you want to delete this list?
de_de_formal: Diese Liste wirklich löschen?

source: Are you sure you want to delete this manager?
de_de_formal: Diesen Manager wirklich löschen?

source: Are you sure you want to delete this pattern?
de_de_formal: Diesen Baustein wirklich löschen?

source: Are you sure you want to delete this sequence email?
de_de_formal: Diese Sequenz-E-Mail wirklich löschen?

source: Are you sure you want to delete this smart link?
de_de_formal: Diesen Smart Link wirklich löschen?

source: Are you sure you want to delete this tag?
de_de_formal: Dieses Tag wirklich löschen?

source: Are you sure you want to re-apply new sequence emails to completed subscribers?
de_de_formal: Neue Sequenz-E-Mails wirklich auf Kontakte anwenden, die die Sequenz bereits abgeschlossen haben?

source: Are you sure you want to remove this?
de_de_formal: Wirklich entfernen?

source: Are you sure you want to resend this email? The contact will receive the email again.
de_de_formal: Diese E-Mail wirklich erneut senden? Der Kontakt erhält sie dann noch einmal.

source: Are you sure you want to send this SMS?
de_de_formal: Diese SMS wirklich senden?

source: Are you sure, you want to reset the CRM Database?
de_de_formal: CRM-Datenbank wirklich zurücksetzen?

source: Assign Company
de_de_formal: Unternehmen zuordnen

source: Assign selected companies
de_de_formal: Ausgewählte Unternehmen zuordnen

source: Assigned List in FluentCRM (optional)
de_de_formal: Zugewiesene Liste in FluentCRM (optional)

source: Associate FluentCRM Manager (Non-Admin Only)
de_de_formal: Zugeordneter FluentCRM-Manager (nur Nicht-Admins)

source: At least 4GB Server Memory (RAM).
de_de_formal: Mindestens 4 GB Arbeitsspeicher (RAM) auf dem Server.

source: Attach Selected Contacts
de_de_formal: Ausgewählte Kontakte hinzufügen

source: Attached Tags and Lists
de_de_formal: Zugewiesene Tags und Listen

source: Attached Trigger could not be found
de_de_formal: Der zugehörige Auslöser wurde nicht gefunden

source: Attachments
de_de_formal: Anhänge

source: Auto Create
de_de_formal: Automatisch anlegen

source: Auto Login
de_de_formal: Automatische Anmeldung

source: Enable auto login (for connected wp user) when this smart links is being clicked from email
de_de_formal: Automatische Anmeldung (für verknüpfte WordPress-Benutzer) aktivieren, wenn dieser Smart Link in einer E-Mail angeklickt wird

source: Automatically map tags from %s in FluentCRM
de_de_formal: Tags aus %s automatisch in FluentCRM zuordnen

source: Automation Funnel
de_de_formal: Automation

source: Automation Funnels
de_de_formal: Automationen

source: Automation Name
de_de_formal: Name der Automation

source: Automation Removed
de_de_formal: Automation entfernt

source: Automation Settings
de_de_formal: Einstellungen der Automation

source: Automation Trigger Title
de_de_formal: Titel des Auslösers

source: Automation workflows and triggers
de_de_formal: Automationsabläufe und Auslöser

source: Are you sure you want to delete this automation?
de_de_formal: Diese Automation wirklich löschen?

source: If you add any new step to your automation after some contacts completed the automation, you can resume the newly added steps to the existing completed contacts.
de_de_formal: Werden einer Automation neue Schritte hinzugefügt, nachdem einige Kontakte sie bereits abgeschlossen haben, lassen sich die neuen Schritte für diese Kontakte fortsetzen.

source: Sync new steps to completed contacts
de_de_formal: Neue Schritte für abgeschlossene Kontakte synchronisieren

source: The new steps will start processing within 5 minutes once you confirm.
de_de_formal: Nach der Bestätigung beginnt die Verarbeitung der neuen Schritte innerhalb von 5 Minuten.

source: Looks like all the steps are synced with your Automation contacts. No action is required.
de_de_formal: Alle Schritte sind bereits mit den Kontakten der Automation synchronisiert. Es ist nichts zu tun.

source: You need to have FluentCRM Pro to use this feature
de_de_formal: Für diese Funktion wird FluentCRM Pro benötigt

source: New steps are synced for your completed contacts
de_de_formal: Die neuen Schritte wurden für abgeschlossene Kontakte synchronisiert

source: Average Order/Customer (AOC)
de_de_formal: Durchschn. Bestellungen/Kunde (AOC)

source: Average Orders Per Customer (AOC)
de_de_formal: Durchschnittliche Bestellungen pro Kunde (AOC)

source: Average Orders Value (AOV)
de_de_formal: Durchschnittlicher Bestellwert (AOV)

source: Avg. Click Rate
de_de_formal: Durchschn. Klickrate

source: Avg. Open Rate
de_de_formal: Durchschn. Öffnungsrate

source: Back
de_de_formal: Zurück

source: Back To Campaigns
de_de_formal: Zurück zu den Kampagnen

source: Back To Templates
de_de_formal: Zurück zu den Vorlagen

source: Back to Chat
de_de_formal: Zurück zum Chat

source: Back to Labels
de_de_formal: Zurück zu den Labels

source: Back to Sequence
de_de_formal: Zurück zur Sequenz

source: Background Color
de_de_formal: Hintergrundfarbe

source: Bar chart
de_de_formal: Balkendiagramm

source: Bar chart showing top lists by contact percentage
de_de_formal: Balkendiagramm der wichtigsten Listen nach Kontaktanteil

source: Basic Info
de_de_formal: Basisinfos

source: Basic Information
de_de_formal: Basisinformationen

source: Provide the basic information of your recurring email campaign.
de_de_formal: Grundlegende Angaben zur wiederkehrenden E-Mail-Kampagne.

source: Provide the basic information of your sms campaign.
de_de_formal: Grundlegende Angaben zur SMS-Kampagne.

source: BenchMark/Trigger Block
de_de_formal: Ziel-/Auslöser-Block

source: Benchmarks
de_de_formal: Ziele

source: Internal use only. Hidden from customers. Use commas for multiple emails.
de_de_formal: Nur intern. Für Kunden nicht sichtbar. Mehrere Adressen durch Kommas trennen.

source: Complete business address with city, state, and country.
de_de_formal: Vollständige Geschäftsadresse mit Ort, Bundesland und Land.

source: Block Settings
de_de_formal: Blockeinstellungen

source: Block definition not found
de_de_formal: Blockdefinition nicht gefunden

source: Block-based editor with templates
de_de_formal: Blockbasierter Editor mit Vorlagen

source: Block: Heading
de_de_formal: Block: Überschrift

source: Block: Paragraph
de_de_formal: Block: Absatz

source: You can use fallback value using | separator. Example:
de_de_formal: Mit dem Trennzeichen | lässt sich ein Ersatzwert angeben. Beispiel:

source: Blog Posts
de_de_formal: Blogbeiträge

source: Body Background Color
de_de_formal: Hintergrundfarbe des Seitenkörpers

source: Border Radius
de_de_formal: Eckenradius

source: Bounce Handler
de_de_formal: Bounce-Verarbeitung

source: Bounce Handling Settings
de_de_formal: Einstellungen zur Bounce-Verarbeitung

source: Briefly describe what company does..
de_de_formal: Kurz beschreiben, was das Unternehmen macht …

source: Broadcast
de_de_formal: Einmalversand

source: Broadcasts
de_de_formal: Einmalversände

source: Browse File
de_de_formal: Datei auswählen

source: Build Email By Drag and Drop Visual Editor
de_de_formal: E-Mails per Drag-and-drop im visuellen Editor gestalten

source: Built In Templates
de_de_formal: Integrierte Vorlagen

source: Business Contact Management
de_de_formal: Verwaltung von Geschäftskontakten

source: Business Full Address
de_de_formal: Vollständige Geschäftsadresse

source: Business Settings
de_de_formal: Geschäftseinstellungen

source: Business Settings has been saved
de_de_formal: Die Geschäftseinstellungen wurden gespeichert

source: Business Setup
de_de_formal: Geschäftsdaten einrichten

source: Button Preview
de_de_formal: Button-Vorschau

source: By
de_de_formal: Von

source: By Advanced Filter
de_de_formal: Nach erweitertem Filter

source: By Date
de_de_formal: Nach Datum

source: By Dynamic Segment
de_de_formal: Nach dynamischem Segment

source: By List & Tag
de_de_formal: Nach Liste und Tag

source: By Status
de_de_formal: Nach Status

source: CONDITION TYPE
de_de_formal: BEDINGUNGSTYP

source: CRM Database Reset
de_de_formal: CRM-Datenbank zurücksetzen

source: CRM Managers
de_de_formal: CRM-Team verwalten

source: CRM Managers - Roles and Permissions
de_de_formal: CRM-Manager – Rollen und Berechtigungen

source: CRM Templates
de_de_formal: CRM-Vorlagen

source: CRON Job Status
de_de_formal: Status des Cron-Jobs

source: CSV Headers
de_de_formal: CSV-Spaltenköpfe

source: CSV file is empty or invalid
de_de_formal: Die CSV-Datei ist leer oder ungültig

source: CSV must have a "title" column
de_de_formal: Die CSV-Datei muss eine Spalte „title“ enthalten

source: Broadcast/Schedule This Email Campaign Now
de_de_formal: E-Mail-Kampagne jetzt senden oder planen

source: Broadcast/Schedule This SMS Campaign Now
de_de_formal: SMS-Kampagne jetzt senden oder planen

source: Contacts processed so far...
de_de_formal: Kontakte bisher verarbeitet …

source: Continue To Next Step [Review]
de_de_formal: Weiter zum nächsten Schritt [Prüfen]

source: Continue [Subject & Settings]
de_de_formal: Weiter [Betreff und Einstellungen]

source: Continue To Next Step [Recipients]
de_de_formal: Weiter zum nächsten Schritt [Empfänger]

source: Create Your First Email Campaign
de_de_formal: Erste E-Mail-Kampagne erstellen

source: Create Your First SMS Campaign
de_de_formal: Erste SMS-Kampagne erstellen

source: Current Server Time (Based on your Site Settings)
de_de_formal: Aktuelle Serverzeit (laut Website-Einstellungen)

source: Email body successfully updated
de_de_formal: E-Mail-Text aktualisiert

source: If you think everything is alright. You can broadcast/Schedule the emails now.
de_de_formal: Wenn alles passt, können die E-Mails jetzt gesendet oder geplant werden.

source: If you think everything is alright. You can broadcast/Schedule the sms now.
de_de_formal: Wenn alles passt, können die SMS jetzt gesendet oder geplant werden.

source: Looks like you did not broadcast any email campaign yet
de_de_formal: Es wurde noch keine E-Mail-Kampagne gesendet

source: Looks like you did not broadcast any sms campaign yet
de_de_formal: Es wurde noch keine SMS-Kampagne gesendet

source: Please provide Subject Lines for A/B Test.
de_de_formal: Bitte Betreffzeilen für den A/B-Test angeben.

source: Please provide email Body.
de_de_formal: Bitte den E-Mail-Text angeben.

source: Please provide email Subject.
de_de_formal: Bitte den E-Mail-Betreff angeben.

source: Please provide email body.
de_de_formal: Bitte den E-Mail-Text angeben.

source: Remove Tags From Subscribers
de_de_formal: Tags von Kontakten entfernen

source: Select Subscribers who click selected links
de_de_formal: Kontakte auswählen, die ausgewählte Links angeklickt haben

source: Select Subscribers who did not open email
de_de_formal: Kontakte auswählen, die die E-Mail nicht geöffnet haben
