Repository: blocoder/pcl-fluent-de
Catalog: languages/fluent-crm-*_formal.po
Languages: de_de_formal

source: Please select a date and time
de_de_formal: Bitte Datum und Uhrzeit auswählen

source: Please select a form to view entries
de_de_formal: Bitte ein Formular auswählen, um die Einträge anzuzeigen

source: Please select allowed days to send emails
de_de_formal: Bitte die zulässigen Versandtage für E-Mails auswählen

source: Please select an SMS provider.
de_de_formal: Bitte einen SMS-Anbieter auswählen.

source: Please select an automation funnel
de_de_formal: Bitte eine Automation auswählen

source: Please select an email sequence
de_de_formal: Bitte eine E-Mail-Sequenz auswählen

source: Please select at least one tag
de_de_formal: Bitte mindestens ein Tag auswählen

source: Please select companies first
de_de_formal: Bitte zuerst Unternehmen auswählen

source: Please select subscribers first
de_de_formal: Bitte zuerst Kontakte auswählen

source: Please select the filters
de_de_formal: Bitte die Filter auswählen

source: Please select the segment
de_de_formal: Bitte das Segment auswählen

source: Please select to with advance filter you want to send emails for this campaign
de_de_formal: Bitte über den erweiterten Filter auswählen, an wen diese Kampagne gesendet werden soll

source: Please set date and time
de_de_formal: Bitte Datum und Uhrzeit festlegen

source: Please update FluentCRM Pro first
de_de_formal: Bitte zuerst FluentCRM Pro aktualisieren

source: Please upgrade.
de_de_formal: Bitte upgraden.

source: Please view the
de_de_formal: Siehe

source: Sorry! The plugin could not be installed. Please install manually
de_de_formal: Das Plugin konnte nicht installiert werden. Bitte manuell installieren

source: Plugins that will extend your FluentCrm Functionalities
de_de_formal: Plugins, die den Funktionsumfang von FluentCRM erweitern

source: Popular pre-built email templates
de_de_formal: Beliebte fertige E-Mail-Vorlagen

source: Popular pre-built funnel templates
de_de_formal: Beliebte fertige Vorlagen für Automationen

source: Post Request Status
de_de_formal: Status von POST-Anfragen

source: Pre-built Templates
de_de_formal: Fertige Vorlagen

source: When this setting is turned on, users will need to provide an additional form of authentication, like a code sent to their email, in order to log in.
de_de_formal: Ist diese Einstellung aktiv, müssen Benutzer sich bei der Anmeldung zusätzlich bestätigen, etwa mit einem per E-Mail gesendeten Code.

source: Preference Form Shortcode
de_de_formal: Shortcode für das Formular der E-Mail-Einstellungen

source: Use this shortcode to display the preference form on any page or post.
de_de_formal: Mit diesem Shortcode lässt sich das Formular für E-Mail-Einstellungen auf jeder Seite und in jedem Beitrag anzeigen.

source: Preferred Render Type
de_de_formal: Bevorzugte Darstellungsart

source: Prefix
de_de_formal: Anrede

source: Preheader Text
de_de_formal: Vorschautext

source: Preparing Export
de_de_formal: Export wird vorbereitet

source: Preparing download...
de_de_formal: Download wird vorbereitet …

source: Press "/" anywhere to open Search quickly
de_de_formal: „/“ drücken, um die Suche von überall aus schnell zu öffnen

source: Press Enter to open the selected result
de_de_formal: Eingabetaste drücken, um das ausgewählte Ergebnis zu öffnen

source: Prev step
de_de_formal: Vorheriger Schritt

source: Preview
de_de_formal: Vorschau

source: Preview Campaign
de_de_formal: Kampagnenvorschau

source: Preview Email
de_de_formal: E-Mail-Vorschau

source: Preview Form
de_de_formal: Formularvorschau

source: Preview Log Summary
de_de_formal: Vorschau der Protokollzusammenfassung

source: Preview Template
de_de_formal: Vorlagenvorschau

source: Preview Text:
de_de_formal: Vorschautext:

source: Preview The Form
de_de_formal: Formular in der Vorschau ansehen

source: Previous
de_de_formal: Zurück

source: Previous Contact
de_de_formal: Vorheriger Kontakt

source: Previous Emails
de_de_formal: Frühere E-Mails

source: Previous Month
de_de_formal: Vormonat

source: Previous Period
de_de_formal: Vorheriger Zeitraum

source: Previous Quarter
de_de_formal: Vorquartal

source: Previous Year
de_de_formal: Vorjahr

source: All Previous email history for this recurring campaign.
de_de_formal: Alle bisher versendeten E-Mails dieser wiederkehrenden Kampagne.

source: Primary
de_de_formal: Primär

source: Primary Fields that can be editable
de_de_formal: Stammfelder, die bearbeitet werden können

source: Priority (%)
de_de_formal: Priorität (%)

source: Privacy Reminder
de_de_formal: Datenschutzhinweis

source: Pro Feature
de_de_formal: Pro-Funktion

source: Activities of this contact will be shown here
de_de_formal: Hier erscheinen die Aktivitäten dieses Kontakts

source: Change Subscription Status
de_de_formal: Abonnementstatus ändern

source: Contact Files & Attachments
de_de_formal: Dateien und Anhänge des Kontakts

source: Emails from different campaigns and automations
de_de_formal: E-Mails aus verschiedenen Kampagnen und Automationen

source: Form Submission from Fluent Forms will be shown here. Currently, Fluent Forms is not installed
de_de_formal: Hier erscheinen Formulareinsendungen aus Fluent Forms. Fluent Forms ist derzeit nicht installiert

source: No Note found. Please add the first note
de_de_formal: Keine Notiz vorhanden. Bitte die erste Notiz hinzufügen

source: Please select an option first
de_de_formal: Bitte zuerst eine Option auswählen

source: Purchase history from EDD/WooCommerce will be shown here. Currently no E-Commerce Plugin found in your installation
de_de_formal: Hier erscheint die Kaufhistorie aus EDD/WooCommerce. In dieser Installation wurde derzeit kein E-Commerce-Plugin gefunden

source: Problem with loading the editor?
de_de_formal: Probleme beim Laden des Editors?

source: Processing %s of %s contacts
de_de_formal: %s von %s Kontakten werden verarbeitet

source: Processing now...
de_de_formal: Wird verarbeitet …

source: Processing now.Please wait a bit...
de_de_formal: Wird verarbeitet. Bitte einen Moment warten …

source: Processing stopped because no progress was reported by the server.
de_de_formal: Die Verarbeitung wurde angehalten, weil der Server keinen Fortschritt gemeldet hat.

source: Processing stopped due to too many iterations. Please try again.
de_de_formal: Die Verarbeitung wurde wegen zu vieler Durchläufe angehalten. Bitte erneut versuchen.

source: Processing....
de_de_formal: Wird verarbeitet …

source: Product
de_de_formal: Produkt

source: Product categories
de_de_formal: Produktkategorien

source: Product, promo code, or slogan (e.g. spring_sale)
de_de_formal: Produkt, Aktionscode oder Slogan (z. B. spring_sale)

source: Product-X User, Product-Y User, Influencer etc
de_de_formal: Anwender von Produkt X, Anwender von Produkt Y, Influencer usw.

source: Professional
de_de_formal: Professionell

source: Profile
de_de_formal: Profil

source: Contact has been added manually to this automation funnel
de_de_formal: Der Kontakt wurde manuell in diese Automation aufgenommen

source: Provide Name
de_de_formal: Name angeben

source: Provide campaign details
de_de_formal: Kampagnendetails angeben

source: Provider
de_de_formal: Anbieter

source: Provider configuration not found.
de_de_formal: Anbieterkonfiguration nicht gefunden.

source: Public User Clicks
de_de_formal: Öffentliche Klicks

source: Publish
de_de_formal: Veröffentlichen

source: Published
de_de_formal: Veröffentlicht

source: Purchase Count
de_de_formal: Anzahl Käufe

source: Purchase History from
de_de_formal: Kaufhistorie aus

source: Purchase one here
de_de_formal: Hier eine erwerben

source: will be shown here, Currently no purchase history found for this contact
de_de_formal: wird hier angezeigt. Für diesen Kontakt wurde derzeit keine Kaufhistorie gefunden

source: Purged
de_de_formal: Bereinigt

source: Put Request Status
de_de_formal: Status von PUT-Anfragen

source: Quantity
de_de_formal: Menge

source: Quick Contact Navigation
de_de_formal: Schnellnavigation für Kontakte

source: Quick Overview
de_de_formal: Kurzüberblick

source: Quick Stats
de_de_formal: Kurzstatistik

source: Quick Test
de_de_formal: Schnelltest

source: Enable this feature if you want Quick navigation bar for navigating next or previous contacts easily from single contact screen
de_de_formal: Blendet in der Einzelansicht eines Kontakts eine Navigationsleiste ein, mit der sich schnell zum nächsten oder vorherigen Kontakt wechseln lässt

source: REST API Access Management
de_de_formal: REST-API-Zugriffsverwaltung

source: REST API key has been created for the selected user
de_de_formal: Der REST-API-Schlüssel für den ausgewählten Benutzer wurde erstellt

source: Raw HTML Editor
de_de_formal: HTML-Editor (Rohcode)

source: Please Provide HTML of your Email
de_de_formal: Bitte den HTML-Code der E-Mail angeben

source: Re-Sync
de_de_formal: Erneut synchronisieren

source: Re-Sync Data
de_de_formal: Daten erneut synchronisieren

source: Re-Sync Revenue
de_de_formal: Umsatz erneut synchronisieren

source: Re-apply New Steps
de_de_formal: Neue Schritte erneut anwenden

source: Re-apply Sequence
de_de_formal: Sequenz erneut anwenden

source: Re-check
de_de_formal: Erneut prüfen

source: Read CLI Documentation
de_de_formal: CLI-Dokumentation lesen

source: Read More
de_de_formal: Weiterlesen

source: Read Next Documentation
de_de_formal: Nächster Abschnitt der Dokumentation

source: Read Previous Documentation
de_de_formal: Vorheriger Abschnitt der Dokumentation

source: Read the documentation
de_de_formal: Dokumentation lesen

source: Ready to import
de_de_formal: Bereit zum Import:

source: Real-Time Email Delivery
de_de_formal: E-Mail-Zustellung in Echtzeit

source: Reason
de_de_formal: Grund

source: Reason:
de_de_formal: Grund:

source: All contacts on Selected List segment
de_de_formal: Alle Kontakte der ausgewählten Listen

source: Are you sure you want to delete this Recurring Campaign?
de_de_formal: Diese wiederkehrende Kampagne wirklich löschen?

source: Looks like you do not have any recurring Email Campaigns yet.
de_de_formal: Es gibt noch keine wiederkehrenden E-Mail-Kampagnen.

source: Continue To Next Step [Review and Send]
de_de_formal: Weiter zum nächsten Schritt [Prüfen und senden]

source: Please do not close this window.
de_de_formal: Bitte das Fenster nicht schließen.

source: Please select to which dynamic segment you want to send emails for this campaign
de_de_formal: Bitte das dynamische Segment auswählen, an das diese Kampagne gesendet werden soll

source: Please select to which dynamic segment you want to send SMS for this campaign
de_de_formal: Bitte das dynamische Segment auswählen, an das die SMS dieser Kampagne gesendet werden sollen

source: Processing Error happened. Maybe it's timeout error. Resume or StartOver
de_de_formal: Bei der Verarbeitung ist ein Fehler aufgetreten, möglicherweise eine Zeitüberschreitung. Fortsetzen oder neu beginnen

source: Select Lists and Tags that you want to exclude from this campaign. Excluded contacts will be subtracted from your included selection
de_de_formal: Listen und Tags auswählen, die von dieser Kampagne ausgeschlossen werden sollen. Ausgeschlossene Kontakte werden von der einbezogenen Auswahl abgezogen

source: Select Lists and Tags that you want to send emails for this campaign. You can create multiple row to send to all of them
de_de_formal: Listen und Tags auswählen, an die diese Kampagne gesendet werden soll. Mit mehreren Zeilen lässt sich an alle davon senden

source: Select Lists and Tags that you want to send SMS for this campaign. You can create multiple rows to send to all of them
de_de_formal: Listen und Tags auswählen, an die die SMS dieser Kampagne gesendet werden sollen. Mit mehreren Zeilen lässt sich an alle davon senden

source: Select List or all subscribers first and then select tag
de_de_formal: Zuerst eine Liste oder alle Kontakte auswählen, dann das Tag

source: This will filter all available contacts
de_de_formal: Filtert alle verfügbaren Kontakte

source: contacts found based on your selection
de_de_formal: Kontakte anhand der Auswahl gefunden

source: Recent Campaigns
de_de_formal: Neueste Kampagnen

source: Recent Contacts
de_de_formal: Neueste Kontakte

source: Recent entries
de_de_formal: Neueste Einträge

source: Recipient Sections
de_de_formal: Empfängerbereiche

source: Recipient settings have been updated
de_de_formal: Die Empfängereinstellungen wurden aktualisiert

source: Recipients
de_de_formal: Empfänger

source: Invalid selection of lists and tags in contacts included.
de_de_formal: Ungültige Auswahl von Listen und Tags bei den einbezogenen Kontakten.

source: Recommended Plugins
de_de_formal: Empfohlene Plugins

source: Recommended Plugins and Addons
de_de_formal: Empfohlene Plugins und Add-ons

source: Recover Abandon Carts for your eCommerce
de_de_formal: Abgebrochene Warenkörbe im Onlineshop zurückgewinnen

source: Recover abandoned carts and pending orders for WooCommerce to improve your store's revenue.
de_de_formal: Abgebrochene Warenkörbe und ausstehende Bestellungen in WooCommerce zurückgewinnen und so den Umsatz des Shops steigern.

source: Recovered Carts
de_de_formal: Zurückgewonnene Warenkörbe

source: Recovered Orders
de_de_formal: Zurückgewonnene Bestellungen

source: Recovery URL
de_de_formal: Wiederherstellungs-URL

source: Recurring Email Campaigns
de_de_formal: Wiederkehrende E-Mail-Kampagnen

source: Recurring Campaign export is only available on pro version of FluentCRM
de_de_formal: Der Export wiederkehrender Kampagnen ist nur in FluentCRM Pro verfügbar

source: Redirect URL after unsubscribe
de_de_formal: Weiterleitungs-URL nach der Abmeldung

source: Refresh
de_de_formal: Aktualisieren

source: Refresh Campaign
de_de_formal: Kampagne aktualisieren

source: Refresh Email Preview
de_de_formal: E-Mail-Vorschau aktualisieren

source: Regenerate
de_de_formal: Neu generieren

source: Relationship Type
de_de_formal: Beziehungstyp

source: Relationship type
de_de_formal: Beziehungstyp

source: Reload Page
de_de_formal: Seite neu laden

source: Remove Association
de_de_formal: Verknüpfung entfernen

source: Remove Default Campaign Template
de_de_formal: Standardvorlage für Kampagnen entfernen

source: Remove From Lists
de_de_formal: Aus Listen entfernen

source: Remove From Sequence
de_de_formal: Aus Sequenz entfernen

source: Remove From Tags
de_de_formal: Tags entfernen

source: Remove Lists when clicked (optional)
de_de_formal: Beim Klick aus Listen entfernen (optional)

source: Remove Tags
de_de_formal: Tags entfernen

source: Remove Tags when clicked (optional)
de_de_formal: Beim Klick Tags entfernen (optional)

source: Remove User Role
de_de_formal: Benutzerrolle entfernen

source: Remove User Role:
de_de_formal: Benutzerrolle entfernen:

source: Remove condition
de_de_formal: Bedingung entfernen

source: Remove row
de_de_formal: Zeile entfernen

source: Remove sticky note?
de_de_formal: Haftnotiz entfernen?

source: Are you sure you want to remove contacts to selected company?
de_de_formal: Kontakte wirklich aus dem ausgewählten Unternehmen entfernen?

source: Are you sure to remove this label from the campaign?
de_de_formal: Dieses Label wirklich von der Kampagne entfernen?

source: Are you sure to remove this label from the funnel?
de_de_formal: Dieses Label wirklich von der Automation entfernen?

source: Rename Campaign
de_de_formal: Kampagne umbenennen

source: Renew License
de_de_formal: Lizenz verlängern

source: Repair Now
de_de_formal: Jetzt reparieren

source: Replace Options
de_de_formal: Optionen ersetzen

source: Replace Value
de_de_formal: Wert ersetzen

source: Reply To Email
de_de_formal: Antwortadresse

source: This name will appear as the sender in recipient inboxes
de_de_formal: Dieser Name erscheint als Absender im Posteingang der Empfänger

source: Reply To Name
de_de_formal: Antwortname

source: Reply to Email
de_de_formal: Antwortadresse

source: Reply to Email (Optional)
de_de_formal: Antwortadresse (optional)

source: Reply to Name
de_de_formal: Antwortname

source: Reply to Name (Optional)
de_de_formal: Antwortname (optional)

source: Report Type:
de_de_formal: Berichtstyp:

source: Get detailed contact growth charts, email campaign analytics, commerce reports, and country-level insights — all powered by FluentCRM Pro.
de_de_formal: Detaillierte Diagramme zum Kontaktwachstum, Auswertungen von E-Mail-Kampagnen, Shop-Berichte und Auswertungen nach Ländern, alles mit FluentCRM Pro.

source: We would greatly appreciate it if you could leave a review for us in the WordPress plugin repository!
de_de_formal: Wir würden uns sehr über eine Bewertung im WordPress-Plugin-Verzeichnis freuen.

source: Require FluentCRM Pro
de_de_formal: Erfordert FluentCRM Pro

source: You don't have any supported ecommerce plugin installed for abandoned cart feature. Currently, FluentCRM supports, WooCommerce & FluentCart for this feature
de_de_formal: Für die Funktion „Abgebrochene Warenkörbe“ ist kein unterstütztes E-Commerce-Plugin installiert. Derzeit unterstützt FluentCRM dafür WooCommerce und FluentCart

source: Resend
de_de_formal: Erneut senden

source: Resend Any Emails
de_de_formal: Alle E-Mails erneut senden

source: Resend Email
de_de_formal: E-Mail erneut senden

source: Resend Unopened Emails
de_de_formal: Ungeöffnete E-Mails erneut senden

source: Resent Count
de_de_formal: Anzahl erneut gesendet

source: Reset
de_de_formal: Zurücksetzen

source: Reset All Filter
de_de_formal: Alle Filter zurücksetzen

source: Reset All Filters
de_de_formal: Alle Filter zurücksetzen

source: Reset FluentCRM Database tables
de_de_formal: FluentCRM-Datenbanktabellen zurücksetzen

source: Reset Table Preferences
de_de_formal: Tabelleneinstellungen zurücksetzen

source: Response
de_de_formal: Antwort

source: Looks like you did not have any additional Manager yet. Please create a manager (non administrator role) first for FluentCRM
de_de_formal: Es gibt noch keine weiteren Manager. Bitte zuerst einen Manager (ohne Administratorrolle) für FluentCRM anlegen

source: Use Basic Authorization for REST API requests. Please check the official documentation for more details
de_de_formal: Für REST-API-Anfragen Basic Authentication verwenden. Details stehen in der offiziellen Dokumentation

source: Restrict Content Pro Integration
de_de_formal: Integration für Restrict Content Pro

source: Restrict the generated coupon to Contact Email Only
de_de_formal: Erzeugten Gutschein auf die E-Mail-Adresse des Kontakts beschränken

source: Restrictions & Limits
de_de_formal: Einschränkungen und Limits

source: Resume
de_de_formal: Fortsetzen

source: Resume Sending
de_de_formal: Versand fortsetzen

source: Retry
de_de_formal: Erneut versuchen

source: Retry Sending
de_de_formal: Versand erneut versuchen

source: Revenue From Sequence Emails
de_de_formal: Umsatz aus Sequenz-E-Mails

source: Revenue Report
de_de_formal: Umsatzbericht

source: Revenue from this email campaign
de_de_formal: Umsatz aus dieser E-Mail-Kampagne

source: Review
de_de_formal: Prüfen

source: Review & Import
de_de_formal: Prüfen und importieren

source: Review & Schedule
de_de_formal: Prüfen und planen

source: Review & Send
de_de_formal: Prüfen und senden

source: Review Data
de_de_formal: Daten prüfen

source: Review and create the campaign
de_de_formal: Kampagne prüfen und anlegen

source: Row actions
de_de_formal: Zeilenaktionen

source: Run Action Task to do particular task on the contact
de_de_formal: Aktion ausführen, um eine bestimmte Aufgabe für den Kontakt zu erledigen

source: Run Manually
de_de_formal: Manuell ausführen

source: SMS Activities
de_de_formal: SMS-Aktivitäten

source: SMS Body
de_de_formal: SMS-Text

source: SMS Bounced
de_de_formal: SMS unzustellbar

source: SMS Campaign
de_de_formal: SMS-Kampagne

source: SMS Campaigns
de_de_formal: SMS-Kampagnen

source: SMS Incoming Webhook
de_de_formal: Eingehender SMS-Webhook

source: SMS Pending
de_de_formal: SMS ausstehend

source: SMS Preview
de_de_formal: SMS-Vorschau

source: SMS Provider
de_de_formal: SMS-Anbieter

source: SMS Provider is required
de_de_formal: Ein SMS-Anbieter ist erforderlich

source: SMS Settings
de_de_formal: SMS-Einstellungen

source: SMS Stats
de_de_formal: SMS-Statistik

source: SMS Subscribed
de_de_formal: SMS abonniert

source: SMS Title
de_de_formal: SMS-Titel

source: SMS Unsubscribed
de_de_formal: SMS abgemeldet

source: SMS functionality is not enabled
de_de_formal: Die SMS-Funktion ist nicht aktiviert

source: SMS messages
de_de_formal: SMS-Nachrichten

source: SMS resent successfully
de_de_formal: Die SMS wurde erneut gesendet

source: SMS sending on process...
de_de_formal: SMS werden gesendet …

source: Select a provider for reliable, compliant message delivery
de_de_formal: Anbieter für zuverlässigen, regelkonformen Nachrichtenversand auswählen

source: SMTP Email Setup
de_de_formal: SMTP-E-Mail-Einrichtung

source: SMTP/Email Sending Service Settings
de_de_formal: Einstellungen für SMTP und E-Mail-Versanddienst

source: Sales
de_de_formal: Vertrieb

source: Saturday
de_de_formal: Samstag

source: Save
de_de_formal: Speichern

source: Save & close
de_de_formal: Speichern und schließen

source: Save Note
de_de_formal: Notiz speichern

source: Save Pattern
de_de_formal: Baustein speichern

source: Save Settings
de_de_formal: Einstellungen speichern

source: Save Template
de_de_formal: Vorlage speichern

source: Save as Segment
de_de_formal: Als Segment speichern

source: Save as dynamic Segment
de_de_formal: Als dynamisches Segment speichern

source: Save as template
de_de_formal: Als Vorlage speichern

source: Saved
de_de_formal: Gespeichert

source: Saved Summary
de_de_formal: Gespeicherte Zusammenfassung

source: Saving...
de_de_formal: Wird gespeichert …

source: Emails will be sent at scheduled time.
de_de_formal: Die E-Mails werden zum geplanten Zeitpunkt gesendet.

source: Schedule
de_de_formal: Planen

source: Schedule Campaign
de_de_formal: Kampagne planen

source: Schedule Time
de_de_formal: Geplanter Zeitpunkt

source: Schedule the SMS messages
de_de_formal: SMS-Nachrichten planen

source: Schedule the emails
de_de_formal: E-Mails planen

source: Schedule this campaign
de_de_formal: Diese Kampagne planen

source: Schedule emails within a specified date-time range
de_de_formal: E-Mails innerhalb eines festgelegten Zeitraums planen

source: Scheduled
de_de_formal: Geplant

source: Scheduled (pending)
de_de_formal: Geplant (ausstehend)

source: Scheduled At
de_de_formal: Geplant für

source: Scheduled at:
de_de_formal: Geplant für:

source: Scheduled on
de_de_formal: Geplant am

source: Scheduled on:
de_de_formal: Geplant am:

source: Scheduling Settings
de_de_formal: Planungseinstellungen

source: Search
de_de_formal: Suchen

source: Search Companies
de_de_formal: Unternehmen suchen

source: Search Contact
de_de_formal: Kontakt suchen

source: Search Results
de_de_formal: Suchergebnisse

source: Search Results for:
de_de_formal: Suchergebnisse für:

source: Search SMS statuses...
de_de_formal: SMS-Status suchen …

source: Search Triggers e.g: List Applied
de_de_formal: Auslöser suchen, z. B. Liste zugewiesen

source: Search Type and Enter...
de_de_formal: Suchbegriff eingeben und Eingabetaste drücken …

source: Search blocks, e.g., email, apply tags, etc.
de_de_formal: Blöcke suchen, z. B. E-Mail, Tags zuweisen usw.

source: Search by Email
de_de_formal: Nach E-Mail suchen

source: Search by Name/ Email
de_de_formal: Nach Name/E-Mail suchen

source: Search by name or email...
de_de_formal: Nach Name oder E-Mail suchen …

source: Search by subject, source or email...
de_de_formal: Nach Betreff, Quelle oder E-Mail suchen …

source: Search by title or trigger key
de_de_formal: Nach Titel oder Auslöser-Schlüssel suchen

source: Search by title...
de_de_formal: Nach Titel suchen …
