Repository: blocoder/pcl-fluent-de
Catalog: languages/fluent-player-*.po
Languages: de_de

source: Target playlist
de_de: Ziel-Playlist

source: The Ambient Preset is a Pro Feature
de_de: Das Preset Ambient gibt es nur in Pro

source: This color will be used as the primary color for player controls
de_de: Diese Farbe wird als Hauptfarbe der Steuerung verwendet

source: This is a Pro Feature
de_de: Das gibt es nur in Pro

source: This will NOT modify or delete your Presto Player data. You can safely keep both plugins.
de_de: Deine Presto-Player-Daten werden dabei nicht geändert oder gelöscht. Du kannst beide Plugins behalten.

source: This will modify existing post content to replace Presto Player blocks with FluentPlayer blocks.
de_de: Damit werden bestehende Beitragsinhalte geändert: Presto-Player-Blöcke werden durch FluentPlayer-Blöcke ersetzt.

source: Title
de_de: Titel

source: Toggle columns
de_de: Spalten ein- und ausblenden

source: Top Left
de_de: Oben links

source: Top Media
de_de: Top-Medien

source: Top Right
de_de: Oben rechts

source: Top Viewers
de_de: Top-Zuschauende

source: Top Watched Media
de_de: Meistgesehene Medien

source: Total View
de_de: Aufrufe gesamt

source: Total Views
de_de: Aufrufe gesamt

source: Total Watch Time
de_de: Wiedergabezeit gesamt

source: Trash
de_de: Papierkorb

source: Type or pick tags
de_de: Tags eingeben oder wählen

source: Unique Viewers
de_de: Eindeutige Zuschauende

source: Unlimited playlists and media
de_de: Unbegrenzt Playlists und Medien

source: Unlock advanced features and capabilities with FluentPlayer Pro.
de_de: Mit FluentPlayer Pro schaltest Du erweiterte Funktionen frei.

source: Unsaved Changes
de_de: Ungespeicherte Änderungen

source: Upgrade to Pro
de_de: Auf Pro wechseln

source: Upgrade to Pro to create beautiful playlists with advanced features including:
de_de: Wechsle auf Pro für schöne Playlists mit erweiterten Funktionen, darunter:

source: Upgrade to Pro to remove the FluentPlayer branding.
de_de: Wechsle auf Pro, um den FluentPlayer-Hinweis zu entfernen.

source: Upgrade to Pro to use %s integration for email capture.
de_de: Wechsle auf Pro, um die %s-Anbindung für die E-Mail-Erfassung zu nutzen.

source: Upgrade to Pro to use the Ambient preset for muted, looping, control-free background video.
de_de: Wechsle auf Pro für das Preset Ambient: stumme Hintergrundvideos in Endlosschleife, ganz ohne Steuerung.

source: Upload
de_de: Hochladen

source: Uploaded
de_de: Hochgeladen

source: Updates & Support
de_de: Updates und Support

source: Use this logo
de_de: Dieses Logo verwenden

source: User
de_de: Mitglied

source: User Retention
de_de: Bindung des Mitglieds

source: User not found
de_de: Mitglied nicht gefunden

source: Video tags (requires FluentPlayer Pro)
de_de: Video-Tags (erfordert FluentPlayer Pro)

source: View
de_de: Ansehen

source: View Imported Media
de_de: Übernommene Medien ansehen

source: Views
de_de: Aufrufe

source: Watch Time
de_de: Wiedergabezeit

source: Watch time tracking
de_de: Auswertung der Wiedergabezeit

source: Watermark settings
de_de: Einstellungen für das Wasserzeichen

source: Webhook integration
de_de: Webhook-Anbindung

source: When enabled, YouTube won't store information about visitors on your website unless they play the video
de_de: Wenn aktiviert, speichert YouTube erst dann Informationen über Besucher, wenn diese das Video abspielen

source: Will import:
de_de: Wird übernommen:

source: Works across browser sessions
de_de: Funktioniert über Browsersitzungen hinweg

source: You have unsaved changes in Settings. What would you like to do?
de_de: In den Einstellungen gibt es ungespeicherte Änderungen. Was soll damit geschehen?

source: analytics visits imported
de_de: Analyse-Aufrufe übernommen

source: email submissions
de_de: E-Mail-Einsendungen

source: email submissions imported
de_de: E-Mail-Einsendungen übernommen

source: emails
de_de: E-Mail-Adressen

source: issues encountered:
de_de: Probleme aufgetreten:

source: media items
de_de: Medien

source: media items imported
de_de: Medien übernommen

source: of
de_de: von

source: playlists found
de_de: Playlists gefunden

source: playlists imported
de_de: Playlists übernommen

source: posts
de_de: Beiträge

source: posts rewritten
de_de: Beiträge umgeschrieben

source: posts updated
de_de: Beiträge aktualisiert

source: posts with Presto Player blocks
de_de: Beiträge mit Presto-Player-Blöcken

source: presets imported
de_de: Presets übernommen

source: skipped
de_de: übersprungen

source: visits
de_de: Aufrufe

source: %1$d/%2$d completed
de_de: %1$d/%2$d abgeschlossen

source: Cancel autoplay
de_de: Autoplay abbrechen

source: Caption
de_de: Untertitel

source: Captions
de_de: Untertitel

source: Chapters
de_de: Kapitel

source: Complete previous lessons to unlock this content
de_de: Schließe die vorherigen Lektionen ab, um diesen Inhalt freizuschalten

source: Continue
de_de: Weiter

source: Copy Link
de_de: Link kopieren

source: Copy Link at Current Time
de_de: Link zur aktuellen Stelle kopieren

source: Error submitting email. Please try again.
de_de: Die E-Mail-Adresse konnte nicht übermittelt werden. Bitte versuche es noch einmal.

source: Error: Unable to submit email. Please try again later.
de_de: Fehler: Die E-Mail-Adresse ließ sich nicht übermitteln. Bitte versuche es später noch einmal.

source: Loading
de_de: Wird geladen

source: Loop
de_de: Endlosschleife

source: Mark as Complete
de_de: Als abgeschlossen markieren

source: Media will resume in %ds
de_de: Weiter geht es in %ds

source: Next Video
de_de: Nächstes Video

source: Off
de_de: Aus

source: Picture-in-Picture
de_de: Bild-in-Bild

source: Play Ad
de_de: Werbung abspielen

source: Playback Speed
de_de: Abspielgeschwindigkeit

source: Playing again in
de_de: Wiederholung in

source: Playing next
de_de: Als Nächstes

source: Please check your internet connection or verify the video source.
de_de: Prüfe Deine Internetverbindung oder die Videoquelle.

source: Please enter a valid email address
de_de: Bitte gib eine gültige E-Mail-Adresse ein

source: Please enter your email address
de_de: Bitte gib Deine E-Mail-Adresse ein

source: Press ESC to cancel
de_de: ESC drücken zum Abbrechen

source: Selected Language
de_de: Gewählte Sprache

source: Skip
de_de: Überspringen

source: Submitting...
de_de: Wird übermittelt …

source: Try Again
de_de: Erneut versuchen

source: Unable to play video
de_de: Das Video kann nicht abgespielt werden

source: Untitled
de_de: Ohne Titel

source: Loading media…
de_de: Medien werden geladen …

source: Unable to load media.
de_de: Die Medien konnten nicht geladen werden.

source: Jump to the chapter now playing: %s
de_de: Zum gerade laufenden Kapitel springen: %s

source: Toggle navigation menu
de_de: Navigationsmenü umschalten

source: Documentation
de_de: Dokumentation

source: Docs
de_de: Doku

source: Email address
de_de: E-Mail-Adresse

source: Advertisement
de_de: Werbung

source: No form selected
de_de: Kein Formular gewählt

source: Unsupported form type
de_de: Formulartyp wird nicht unterstützt

source: No shortcode configured
de_de: Kein Shortcode hinterlegt

source: Like this content?
de_de: Gefällt Dir das?

source: Close action bar
de_de: Aktionsleiste schließen

source: Closed-Captions Off
de_de: Untertitel aus

source: Closed-Captions On
de_de: Untertitel an

source: Fullscreen
de_de: Vollbild

source: Enter Fullscreen
de_de: Vollbildmodus

source: Exit Fullscreen
de_de: Vollbildmodus verlassen

source: Next track
de_de: Nächster Titel

source: Picture in Picture
de_de: Bild-in-Bild

source: Enter PiP
de_de: Bild-im-Bild-Modus

source: Exit PiP
de_de: Bild-im-Bild-Modus beenden

source: Play
de_de: Abspielen

source: Toggle Playlist
de_de: Playlist ein-/ausblenden

source: Previous track
de_de: Vorheriger Titel

source: Quality
de_de: Qualität

source: Backward 10 seconds
de_de: 10 Sekunden zurück

source: Backward 10s
de_de: 10 Sek. zurück

source: Forward 10 seconds
de_de: 10 Sekunden vorwärts

source: Forward 10s
de_de: 10 Sek. vorwärts

source: Playback
de_de: Wiedergabe

source: Accessibility
de_de: Barrierefreiheit

source: Announcements
de_de: Ankündigungen

source: Keyboard Animations
de_de: Tastatur-Animationen

source: Speed
de_de: Abspielgeschwindigkeit

source: Seek
de_de: Suchlauf

source: Mute
de_de: Ton aus

source: Unmute
de_de: Ton an

source: Volume
de_de: Lautstärke

source: Sign up to continue watching
de_de: Melde Dich an, um weiterzuschauen

source: We respect your privacy. Unsubscribe at any time.
de_de: Wir gehen sorgsam mit Deinen Daten um. Du kannst Dich jederzeit abmelden.

source: Email signup
de_de: Anmeldung per E-Mail

source: Skip email signup
de_de: Anmeldung überspringen

source: Language
de_de: Sprache

source: Language Options
de_de: Spracheinstellungen

source: Play with sound
de_de: Mit Ton abspielen

source: Subscribe on YouTube
de_de: Auf YouTube abonnieren
