Repository: blocoder/pcl-fluent-de
Catalog: languages/fluent-community-*.po
Languages: de_de

source: Manage Subscription
de_de: Abonnement verwalten

source: Manage Your Plugin License
de_de: Verwalte Deine Plugin-Lizenz

source: Monetize your courses and spaces with FluentCart
de_de: Kurse und Foren mit FluentCart monetarisieren

source: Name your community
de_de: Benenne Deine Community

source: Not Activated
de_de: Nicht aktiviert

source: Now you can access your community portal by clicking the button below.
de_de: Jetzt kannst Du auf Deine Community zugreifen, indem Du auf den ersten Button klickst:

source: Only Logged In Users
de_de: Nur eingeloggte Benutzer

source: Organizations
de_de: Organisationen

source: Pick a Fluent Community Template
de_de: Wähle ein FluentCommunity-Template

source: Please contact our support team for assistance.
de_de: Bitte wende Dich an unser Support-Team.

source: Please enter a valid slug
de_de: Bitte gib einen gültigen Slug ein

source: Please provide a license key
de_de: Bitte gib einen Lizenzschlüssel ein

source: Please provide a license key of
de_de: Bitte gib einen Lizenzschlüssel von

source: Please wait while we save your settings
de_de: Bitte warte, während wir Deine Einstellungen speichern

source: Portal Slug
de_de: Community-Slug

source: Pretty Permalink is required
de_de: „Sprechende“ Permalinks sind erforderlich

source: Product
de_de: Produkt

source: Purchase one here
de_de: Kaufe hier einen

source: Ready to make your community stand-out?
de_de: Bist Du bereit, Deine Community zu etwas Besonderem zu machen?

source: Recommended dimensions: 480 x 120, 4:1 aspect ratio
de_de: Empfohlene Größe: 480x120, Seitenverhältnis 4:1

source: Refresh
de_de: Aktualisieren

source: Reliable Email delivery with FluentSMTP
de_de: Zuverlässiger E-Mail-Versand mit FluentSMTP

source: Renew License
de_de: Lizenz verlängern

source: Renew your license to keep receiving plugin updates, new features and support.
de_de: Verlängere Deine Lizenz, damit Du weiterhin Plugin-Updates, neue Funktionen und Support bekommst.

source: Save & Finish
de_de: Speichern & Beenden

source: Settings saved successfully
de_de: Einstellungen erfolgreich gespeichert

source: Setup who can access your portal & Setup Features
de_de: Einrichten, wer auf Deine Community zugreifen kann & Funktionen einrichten

source: Something is wrong! Please reload the page and try again.
de_de: Etwas ist falsch! Bitte lade die Seite neu und versuche es noch einmal.

source: Start your journey with our expertly crafted templates
de_de: Beginne Deine Reise mit unseren fachmännisch gestalteten Vorlagen

source: Subscribe to feature updates email newsletter
de_de: Abonniere den E-Mail-Newsletter, um von Feature-Updates zu erfahren

source: Subscription
de_de: Abonnement

source: The Blazing-Fast ⚡️ Community Solution for
de_de: Die blitzschnelle ⚡️ Community-Lösung für

source: This license has been disabled.
de_de: Diese Lizenz wurde deaktiviert.

source: This site will stop receiving plugin updates until a license is activated again.
de_de: Diese Website erhält keine Plugin-Updates mehr, bis wieder eine Lizenz aktiviert ist.

source: URL change canceled
de_de: URL-Änderung abgebrochen

source: Update this information anytime stress-free!
de_de: Aktualisiere diese Informationen jederzeit und stressfrei!

source: Upgrade to Pro
de_de: Upgrade auf die Pro-Version

source: Upload Logo
de_de: Logo hochladen

source: Use FluentSMTP to make sure your site can send emails reliably and securely. You can use any SMTP service like Amazon SES, Sendgrid, Mailgun, ElasticEMail or any SMTP with FluentSMTP (it's free).
de_de: Mit FluentSMTP stellst Du sicher, dass Deine Website E-Mails zuverlässig und sicher versendet. Du kannst dafür jeden SMTP-Dienst nutzen, etwa Amazon SES, Sendgrid, Mailgun oder ElasticEMail – FluentSMTP selbst ist kostenlos.

source: Verify License
de_de: Lizenz überprüfen

source: View and Manage all of your courses
de_de: Erstelle und verwalte Deine Kurse.

source: Want to change the community URL?
de_de: Hier kannst Du den Slug ändern.

source: We could not verify this license.
de_de: Diese Lizenz konnte nicht überprüft werden.

source: We highly recommend to enable this feature for monetization.
de_de: Für die Monetarisierung empfehlen wir dringend, diese Funktion einzuschalten.

source: We highly recommend to enable this feature.
de_de: Wir empfehlen dringend, diese Funktion zu aktivieren.

source: We recommend to install FluentSMTP.
de_de: Wir empfehlen, FluentSMTP zu installieren.

source: Who can access your portal
de_de: Wer kann auf Deine Community zugreifen?

source: Yes, Change
de_de: Ja, ändern

source: Yes, Deactivate
de_de: Ja, deaktivieren

source: You are in a grace period, so everything keeps working for now. Updates and support will end soon — renew your license to keep them.
de_de: Du bist in der Kulanzfrist, es funktioniert also vorerst alles weiter. Updates und Support enden bald – verlängere Deine Lizenz, um sie zu behalten.

source: You do not have permission to manage the plugin license. Please contact a site administrator.
de_de: Du darfst die Lizenz dieses Plugins nicht verwalten. Bitte wende Dich an den Administrator der Website.

source: You do not have permission to set up the community. Please contact a site administrator.
de_de: Du darfst die Community nicht einrichten. Bitte wende Dich an den Administrator der Website.

source: Your Account
de_de: Dein Konto

source: Your Community is Ready 🚀
de_de: Deine Community ist bereit 🚀

source: Your Email Address
de_de: Deine E-Mail-Adresse

source: Your Name
de_de: Dein Name

source: Your license expired on %s
de_de: Deine Lizenz ist am %s abgelaufen

source: Your license expires in %d days
de_de: Deine Lizenz läuft in %d Tagen ab

source: Your license expires today.
de_de: Deine Lizenz läuft heute ab.

source: Your license has expired.
de_de: Deine Lizenz ist abgelaufen.

source: Your license will not renew on its own. It expires on %s.
de_de: Deine Lizenz verlängert sich nicht von selbst, sondern läuft am %s ab.

source: Your subscription is not active (%s)
de_de: Dein Abonnement ist nicht aktiv (%s)

source: Select if your community can be accessed by public users or only logged in users.
de_de: Wähle aus, ob Deine Community für alle oder nur für eingeloggte Mitglieder zugänglich ist.

source: Subscribe to our newsletter to get feature updates, tips and tricks to grow your community. We promise not to spam you.
de_de: Melde Dich für unseren Newsletter an, um Updates, Tipps und Tricks zum Ausbau Deiner Community zu erhalten. Wir versprechen, Dich nicht zuzuspammen.

source: Monetize your community by selling courses and digital products with FluentCart.
de_de: Verdiene mit Deiner Community, indem Du Kurse und digitale Produkte mit FluentCart verkaufst.

source: Send targeted onboarding emails, marketing emails and run automations to your community members with FluentCRM.
de_de: Mit FluentCRM kannst Du Onboarding- und Marketing-E-Mails an Deine Community-Mitglieder verschicken sowie Automatisierungen einrichten.

source: Help to improve the product by sharing non-sensitive data like members, spaces count.
de_de: Hilf mit, das Produkt zu verbessern, indem Du nicht-sensible Daten wie die Anzahl der Mitglieder und Foren übermittelst.

source: We do not recommend to change URL of your portal if you already have lots of contents. All of the portal related URLs will be changed by your new URL.
de_de: Wir raten davon ab, die URL Deiner Community zu ändern, wenn Du bereits viele Inhalte hast. Alle Community-Links werden durch Deine neue URL geändert.

source: Looks like you did not set your permalink structure as pretty. FluentCommunity requires the permalink settings other than the plain.
de_de: Offenbar hast Du in WordPress die Permalink-Struktur nicht korrekt eingestellt. FluentCommunity benötigt „sprechende“ Permalinks.

source: expired %d days ago
de_de: vor %d Tagen abgelaufen

source: expired 1 day ago
de_de: vor einem Tag abgelaufen

source: expires today
de_de: läuft heute ab

source: in %d days
de_de: in %d Tagen

source: in 1 day
de_de: in einem Tag

source: Welcome to %s
de_de: Willkommen bei %s

source: Join our community and start your journey to success
de_de: Werde Teil unserer Community

source: Login to %s
de_de: Anmelden als %s

source: Enter your email and password to login
de_de: Gib E-Mail-Adresse und Passwort ein, um Dich anzumelden

source: Sign Up to %s
de_de: Bei %s registrieren

source: Create an account to get started
de_de: Lege ein Konto an, um loszulegen

source: Sign up
de_de: Registrieren

source: Invalid redirect URL.
de_de: Ungültige Weiterleitungs-URL.

source: Invalid data. The data need to be array
de_de: Ungültige Daten. Erwartet wird ein Array

source: Validation failed
de_de: Prüfung fehlgeschlagen

source: User not found
de_de: Mitglied nicht gefunden

source: User status is not active
de_de: Der Status des Mitglieds ist nicht aktiv

source: User is not in the space
de_de: Das Mitglied ist nicht in diesem Forum

source: The post is too long. Please keep it under %s characters.
de_de: Der Beitrag ist zu lang. Bitte bleib unter %s Zeichen.

source: Title is required. Please provide a title
de_de: Ein Titel ist erforderlich. Bitte gib einen Titel an

source: Existing poll options cannot be removed or left empty.
de_de: Vorhandene Antwortoptionen lassen sich nicht entfernen und dürfen nicht leer sein.

source: +%d more image
de_de: +%d mehr Bild

source: Upload failed: File exceeds server limit (%s). Please upload a smaller file.
de_de: Upload fehlgeschlagen: Die Datei überschreitet das Server-Limit (%s). Bitte lade eine kleinere Datei hoch.

source: (Draft)
de_de: (Entwurf)

source: Feed
de_de: Aus allen Foren

source: Leaderboard
de_de: Rangliste

source: My Spaces
de_de: Meine Foren

source: Bookmarks
de_de: Gemerkte Beiträge

source: Logout
de_de: Abmelden

source: Profile
de_de: Profil

source: Harassment
de_de: Belästigung

source: Offensive
de_de: Beleidigend

source: Incorrect Space
de_de: Falsches Forum

source: Against Community Rules
de_de: Verstoß gegen die Community-Regeln

source: Other
de_de: Sonstiges

source: New Activity
de_de: Zuletzt aktiv

source: Latest
de_de: Neueste

source: Oldest
de_de: Älteste

source: Popular
de_de: Meistgelesen

source: Alphabetical
de_de: Alphabetisch

source: Unanswered
de_de: Ohne Kommentar

source: Earliest
de_de: Älteste

source: Most Replied
de_de: Meist beantwortet

source: This week on %s
de_de: Diese Woche auf %s

source: %1$s - %2$s
de_de: %1$s bis %2$s

source: Here are some of the most popular posts and notifications you may have missed from the last week 🔥.
de_de: Hier sind einige der beliebtesten Beiträge und Benachrichtigungen, die Du in der letzten Woche vielleicht verpasst hast 🔥.

source: View all the notifications
de_de: Alle Benachrichtigungen anzeigen

source: Hey %1$s, here's your weekly digest from %2$s
de_de: Moin %1$s, hier ist Deine wöchentliche Übersicht von %2$s

source: Unread Notifications
de_de: Benachrichtigungen

source: Trending Posts
de_de: Meistgelesen

source: Invalid plugin or file mods are disabled.
de_de: Ungültige Plugin- oder Datei-Mods sind deaktiviert.

source: vk username
de_de: VK-Benutzername

source: Invalid email address
de_de: Ungültige E-Mail-Adresse

source: Error: The email address is not correct.
de_de: Fehler: Die E-Mail-Adresse ist nicht korrekt.

source: Error: The email address is already used.
de_de: Fehler: Diese E-Mail-Adresse wird bereits verwendet.

source: Howdy ###USERNAME###, You recently requested to have the email address on your account changed. If this is correct, please click on the following link to change it: ###ADMIN_URL### You can safely ignore and delete this email if you do not want to take this action. This email has been sent to ###EMAIL### Regards, All at ###SITENAME### ###SITEURL###
de_de: Hallo ###USERNAME###, Du hast angefragt, die E-Mail-Adresse Deines Kontos zu ändern. Wenn das stimmt, klicke bitte auf diesen Link: ###ADMIN_URL### Wenn Du das nicht willst, kannst Du diese E-Mail einfach ignorieren und löschen. Diese E-Mail wurde an ###EMAIL### geschickt. Viele Grüße Das Team von ###SITENAME### ###SITEURL###

source: [%s] Email Change Request
de_de: [%s] Anfrage zur E-Mail-Änderung

source: Invalid URL
de_de: Ungültige URL

source: URL not found. Response returned a non-200 status code for this URL.
de_de: URL nicht gefunden. Die Antwort für diese URL hatte keinen Status 200.

source: Unable to retrieve body from response at this URL.
de_de: Der Inhalt dieser URL konnte nicht gelesen werden.

source: (coming soon)
de_de: (bald verfügbar)

source: %1$s at %2$s
de_de: %1$s um %2$s

source: %1$s. Sortable item %2$s of %3$s. Use the up and down arrow keys to reorder.
de_de: %1$s. Sortierbares Element %2$s von %3$s. Mit den Pfeiltasten nach oben und unten umsortieren.

source: %1$sClick here%2$s to add affiliate ID
de_de: %1$sHier klicken%2$s, um die Partner-ID hinzuzufügen

source: %d Course
de_de: %d Kurs

source: %d Courses
de_de: %d Kurse

source: %d Group
de_de: %d Gruppe

source: %d Groups
de_de: %d Gruppen

source: %d Lesson
de_de: %d Lektion

source: %d Lessons
de_de: %d Lektionen

source: %d Section
de_de: %d Abschnitt

source: %d Sections
de_de: %d Abschnitte

source: %d Space
de_de: %d Forum

source: %d Spaces
de_de: %d Foren

source: %d Student
de_de: %d Teilnehmer

source: %d Students
de_de: %d Teilnehmende

source: %d comment
de_de: %d Kommentar

source: %d comments
de_de: %d Kommentare

source: %d lessons
de_de: %d Lektionen

source: %d point
de_de: %d Punkte

source: %d points
de_de: %d Punkte

source: %d points to level up!
de_de: Noch %d Pkt. bis zum nächsten Level!

source: %d replies
de_de: %d Antworten

source: %d reply
de_de: %d Antwort

source: %d student
de_de: %d Teilnehmer

source: %d students
de_de: %d Teilnehmende

source: %d vote
de_de: %d Stimme

source: %d votes
de_de: %d Stimmen

source: %dh
de_de: %d Std.

source: %dm
de_de: %d Min.

source: %ds
de_de: %d Sek.

source: %s Completed
de_de: %s abgeschlossen

source: %s Lesson
de_de: %s Lektion

source: %s Lessons
de_de: %s Lektionen

source: %s Member
de_de: %s Mitglied

source: %s Members
de_de: %s Mitglieder

source: %s Migration
de_de: %s Import

source: %s Topic
de_de: %s Abschnitt

source: %s Topics
de_de: %s Abschnitte

source: %s Vote
de_de: %s Stimme

source: %s Votes
de_de: %s Stimmen

source: %s did not add any comment to any posts yet
de_de: %s hat noch keine Kommentare geschrieben

source: %s fields
de_de: %s Felder

source: %s items
de_de: %s Einträge

source: %s lesson
de_de: %s Lektion

source: %s lessons
de_de: %s Lektionen

source: %s new post available
de_de: 🔔 %s neuer Beitrag!

source: %s new posts available
de_de: 🔔 %s neue Beiträge verfügbar

source: %s people requested to join the community.
de_de: %s möchte(n) dem Forum beitreten.

source: %s result found
de_de: %s Ergebnis gefunden

source: %s results found
de_de: %s Ergebnisse gefunden

source: %s student
de_de: %s Teilnehmer

source: %s students
de_de: %s Teilnehmende

source: %s word
de_de: %s Wort

source: %s words
de_de: %s Wörter

source: (+ associate favorites/reactions)
de_de: (+ zugehörige Favoriten und Reaktionen)

source: (Copy)
de_de: (Kopie)

source: + Add Section
de_de: + Abschnitt

source: -- Select --
de_de: -- Auswählen --

source: 1 Like = 1 Point
de_de: 1 Like = 1 Punkt

source: 1 new post available
de_de: 1 neuer Beitrag verfügbar

source: 1. Flag a post or comment after it's reported
de_de: 1. Beitrag oder Kommentar markieren nach

source: 2. Moderate a member after
de_de: 2. Mitglied moderieren nach

source: 3. Moderate a member after
de_de: 3. Mitglied moderieren nach

source: A new post is available
de_de: Neuer Beitrag!

source: A short tagline shown on the members list.
de_de: Ein kurzer Slogan, der in der Mitgliederliste erscheint.

source: About Space
de_de: Über das Forum

source: About these files
de_de: Über diese Dateien

source: Accepted
de_de: Akzeptiert

source: Access Control
de_de: Sichtbarkeit und Zugriff

source: Access Management with FluentCRM
de_de: Zugangsverwaltung mit FluentCRM

source: Access Status
de_de: Zugriffsstatus

source: Account Deactivation
de_de: Konto deaktivieren

source: Account Verification
de_de: Konto-Verifizierung

source: Action required
de_de: Aktion erforderlich

source: Actions
de_de: Aktionen

source: Activate FluentNotify
de_de: FluentNotify aktivieren

source: Activities
de_de: Aktivitäten

source: Activity
de_de: Aktivität

source: Add
de_de: Hinzufügen

source: Add & Edit
de_de: Hinzufügen & Bearbeiten

source: Add Another Group
de_de: Füge eine weitere Gruppe hinzu

source: Add Course
de_de: Kurs hinzufügen

source: Add Custom Link
de_de: Bearbeite den Link

source: Add Documents
de_de: Dokumente hinzufügen

source: Add Featured Video for this post
de_de: Ein Video für diesen Beitrag hinzufügen

source: Add Field
de_de: Feld hinzufügen

source: Add Group
de_de: Gruppe hinzufügen

source: Add Manager
de_de: Team-Mitglied hinzufügen

source: Add Member
de_de: Mitglied hinzufügen

source: Add Members
de_de: Mitglieder hinzufügen

source: Add More
de_de: hinzufügen

source: Add New
de_de: Neu hinzufügen

source: Add New Link
de_de: Füge Link hinzu

source: Add New Page
de_de: Neue Seite hinzufügen

source: Add New Webhook
de_de: Neuen Webhook hinzufügen

source: Add Paywall
de_de: Paywall hinzufügen

source: Add Question
de_de: Frage hinzufügen

source: Add Student
de_de: Kursteilnehmende hinzufügen

source: Add Students
de_de: Teilnehmende hinzufügen

source: Add To Space/Course
de_de: Zu Forum/Kurs hinzufügen

source: Add Topic
de_de: Füge Kategorie hinzu

source: Add User to Space/Course
de_de: Mitglied zu Forum/Kurs hinzufügen

source: Add Video
de_de: Video hinzufügen

source: Add Video from custom HTML Code
de_de: Video via HTML-Code hinzufügen

source: Add Webhook
de_de: Webhook hinzufügen

source: Add a badge next to user profile name to highlight valued users
de_de: Füge Sticker den Mitglieder-Profilen hinzu, um eine Funktion oder eine besondere Leistung sichtbar zu machen

source: Add any additional information or notes about this course here
de_de: Ergänze hier weitere Informationen oder Notizen zu diesem Kurs

source: Add as %s
de_de: Einladen als %s

source: Add button
de_de: Button hinzufügen

source: Add custom fields to member profiles like Gender, DOB, Designation, Blood Group and more.
de_de: Ergänze die Mitgliederprofile um eigene Felder wie Geschlecht, Geburtsdatum, Funktion, Blutgruppe und weitere.

source: Add field
de_de: Feld hinzufügen

source: Add multiple variations to handle different ways students might write the answer (case-insensitive, trimmed).
de_de: Mehrere Varianten hinzufügen, um verschiedene Schreibweisen abzudecken. Groß- und Kleinschreibung sowie Leerzeichen am Rand werden ignoriert.

source: Add new option
de_de: Neue Option hinzufügen

source: Add new space
de_de: Neues Forum hinzufügen

source: Add shortcode
de_de: Shortcode hinzufügen

source: Add social links
de_de: Füge Links zu den Social Media hinzu

source: Add the blocked words that you want to use for content filtering.
de_de: Trage die Wörter ein, die für die Inhaltsfilterung gesperrt sein sollen.

source: Add to Course
de_de: Zum Kurs hinzufügen

source: Add to Courses
de_de: Zu Kursen hinzufügen

source: Add to Space
de_de: Zum Forum hinzufügen

source: Add to Spaces
de_de: Zu Foren hinzufügen

source: Add your profile description
de_de: Füge Deine Profilbeschreibung hinzu

source: Add your social media profile link.
de_de: Ergänze die Links zu Deinen Social-Media-Profilen.

source: Added:
de_de: Hinzugefügt:

source: Adds an Install App button to the portal menu on mobile. It installs in one tap where supported, and shows step-by-step instructions on other browsers like Firefox and iOS.
de_de: Fügt dem Menü der Community auf Mobilgeräten den Button „App installieren“ hinzu. Wo der Browser es unterstützt, genügt ein Tippen; in anderen Browsern wie Firefox und auf iOS erscheint eine Schritt-für-Schritt-Anleitung.

source: Adds icons next to text in header menu items, enhancing visual appeal and improving navigation clarity.
de_de: Fügt Icons den Einträgen im Hauptmenü hinzu, um die Optik zu verbessern und die Navigation übersichtlicher zu gestalten.

source: Adds the default Feed link in the sidebar, providing an extra access point to the all feeds page
de_de: Fügt den Link zur Startseite der Seitenleiste hinzu und bietet so einen zusätzlichen Zugang zu allen Beiträgen

source: Admin Actions
de_de: Admin-Bereich

source: Admin Only?
de_de: Nur für Admins?

source: Admin or moderator accounts cannot be moderated
de_de: Konten von Admins und Moderatoren können nicht moderiert werden

source: Admin tools for account verification and status management.
de_de: Verwaltungstools für die Konto-Verifizierung, Auswahl der Sticker, Zugriffsstatus und Benutzername / Slug.

source: Admin/Moderators Only
de_de: Nur Administratoren/Moderatoren

source: Admins Only
de_de: Nur Admins

source: Admins and Moderators
de_de: Admins und Moderatoren

source: Advanced Features & Addons
de_de: Erweiterungs-Module, empfohlene Plugins und Add-ons

source: Affiliate ID: %s
de_de: Partner-ID: %s

source: All Done!
de_de: Fertig!

source: All Feeds
de_de: Aus allen Foren

source: All Members
de_de: Mitglieder

source: All Notifications
de_de: Alle Benachrichtigungen

source: All Posts
de_de: Aus allen Foren

source: All Space Groups
de_de: Foren-Gruppen

source: All Spaces
de_de: Foren

source: All contacts with this tag will be added as Member.
de_de: Alle Kontakte mit diesem Tag werden als Mitglied hinzugefügt.

source: All contacts with this tag will be enrolled as Student.
de_de: Alle Kontakte mit diesem Tag werden als Teilnehmende eingeschrieben.

source: All is well! This dashboard will be updated with something awesome!
de_de: Alles ist gut! Dieses Dashboard wird mit etwas Großartigem aktualisiert werden!

source: All notifications marked as read
de_de: Alle Benachrichtigungen als gelesen markiert

source: All users will be added as Member.
de_de: Alle Benutzer werden als Mitglied hinzugefügt.

source: All users will be enrolled as Student.
de_de: Alle Benutzer werden als Teilnehmende eingeschrieben.

source: Allow members to close the welcome banner
de_de: Erlaube den Mitgliedern, das Willkommens-Banner zu schließen

source: Allow members to hide the install button
de_de: Mitgliedern erlauben, den Installations-Button auszublenden

source: Allow space members to upload videos on post based on their permission.
de_de: Mitgliedern des Forums erlauben, entsprechend ihrer Berechtigung Videos in Beiträgen hochzuladen.

source: Allow users to change their account email address
de_de: Erlaube den Mitgliedern, ihre E-Mail-Adresse zu ändern

source: Allow users to change their community username
de_de: Erlaube den Mitgliedern, ihren Benutzernamen zu ändern

source: Allow users to change their password from profile
de_de: Mitgliedern erlauben, ihr Passwort im Profil zu ändern

source: Allow users to deactivate their account directly from their profile settings
de_de: Erlaube den Mitgliedern, ihr Konto direkt in den eigenen Profil-Einstellungen zu deaktivieren

source: Allow users to request to join this Space
de_de: Mitgliedern erlauben, den Beitritt zu diesem Forum zu beantragen

source: Already installed, it just needs activating.
de_de: Schon installiert, es muss nur noch aktiviert werden.

source: Also remove the this space from the product integration?
de_de: Das Forum auch aus der Produkt-Integration entfernen?

source: Amazon S3 Location
de_de: Amazon S3 Standort

source: Amazon S3 Secret Key
de_de: Amzon S3 Geheimschlüssel

source: Analytics
de_de: Analysen

source: Animals & Nature
de_de: Tiere & Natur

source: Answer all questions to submit
de_de: Beantworte alle Fragen, um abzuschicken
