Repository: blocoder/pcl-fluent-de
Catalog: languages/fluent-community-*.po
Languages: de_de

source: Icon is %s, not square — the install option will not appear.
de_de: Das Icon ist %s und damit nicht quadratisch – die Installation wird dann nicht angeboten.

source: Idle
de_de: Leerlauf

source: If allowed, members can dismiss the button and it stays hidden for 7 days.
de_de: Wenn aktiv, können Mitglieder den Button ausblenden; er bleibt dann 7 Tage verborgen.

source: If allowed, members will be able to hide the banner
de_de: Wenn aktiviert, können die Mitglieder das Willkommens-Banner ausblenden

source: If enabled then, FluentCommunity will create a contact to assign the associate tags from your configuration. Otherwise it will skip tagging.
de_de: Wenn diese Option aktiviert ist, erstellt FluentCommunity einen Kontakt, um die entsprechenden Tags aus Deiner Konfiguration zuordnen zu können. Andernfalls wird das Tagging übersprungen.

source: If enabled then, The default WordPress welcome and password set email will be sent.
de_de: Wenn diese Option aktiviert ist, wird die Standard-WordPress-E-Mail für die Begrüßung und das Passwort gesendet.

source: If enabled then, a WP user will be created if not exist and add to the configured course or space.
de_de: Wenn diese Option aktiviert ist, wird ein WP-Benutzer erstellt, falls noch nicht vorhanden, und dem konfigurierten Kurs oder Forum hinzugefügt.

source: If enabled, members will have to achieve a minimum score before
de_de: Wenn aktiviert, müssen Mitglieder eine Mindestpunktzahl erreichen, bevor sie

source: If enabled, public users can view this lesson without enrolling in the course.
de_de: Wenn aktiviert, können auch Nicht-Eingeschriebene diese Lektion ansehen.

source: If someone replies to your notification email, this is where you would like to receive it.
de_de: Gib hier eine Antwort-E-Mail-Adresse an, wenn sie sich von der Absender-Adresse unterscheidet

source: If the user already exists, they will be added to the space directly. Otherwise, an email invitation will be sent.
de_de: Wenn es das Mitglied schon gibt, wird es direkt zum Forum hinzugefügt. Andernfalls geht eine Einladung per E-Mail raus.

source: If unchecked, then the last activity will be shown to only admins/moderators
de_de: Wenn nicht aktiviert, sehen nur Admins und Moderatoren die letzte Aktivität

source: If you add this image, it will be shown on the space homepage
de_de: Wird auf der Startseite des Forums angezeigt.

source: If you enable this then, posts will be shown as modal when interacting
de_de: Wenn Du dies aktivierst, werden die Beiträge als modal angezeigt, wenn Du interagierst

source: If you enable this, then users can post globally without selecting a space, which will be available for everyone.
de_de: Wenn Du dies aktivierst, können Mitglieder Beiträge posten, die keinem Forum zugeordnet und global sichtbar sind.

source: If you no longer wish to keep your community account, click button below to deactivate your account.
de_de: Wenn Du Dir wirklich sicher bist, klicke auf den Button unten, um Dein Konto zu deaktivieren.

source: If you want to store files in a folder within the bucket.
de_de: Wenn Du Dateien in einem Ordner innerhalb des Buckets speichern willst.

source: Image
de_de: Bild

source: Image Preview
de_de: Bildvorschau

source: Immediately
de_de: Sofort

source: Import Members
de_de: Mitglieder importieren

source: Import Students
de_de: Teilnehmende importieren

source: Import Summary
de_de: Zusammenfassung des Imports

source: Import has been completed. You may close this now.
de_de: Der Import ist abgeschlossen. Du kannst dieses Fenster jetzt schließen.

source: Importing… Please do not close this window.
de_de: Import läuft … Bitte schließe dieses Fenster nicht.

source: In Review
de_de: In Prüfung

source: In which day, the digest email will be sent
de_de: An welchem Tag wird die Übersicht per E-Mail verschickt?

source: Incoming Webhooks
de_de: Webhooks

source: Incorrect
de_de: Falsch

source: Input Data Label
de_de: Bezeichnung

source: Install Button Position
de_de: Position des Installations-Buttons

source: Installed
de_de: Installiert

source: Instructor
de_de: Autor

source: Invalid source course.
de_de: Ungültiger Ausgangskurs.

source: Invalid source space.
de_de: Ungültiges Ausgangsforum.

source: Invitation Link
de_de: Einladungslink

source: Invitation Link Title
de_de: Name des Einladungslinks

source: Invitation link has been copied to clipboard
de_de: Der Einladungslink wurde in die Zwischenablage kopiert

source: Invitation link has been copied to your clipboard
de_de: Der Einladungslink wurde in die Zwischenablage kopiert

source: Invitation resent successfully
de_de: Die Einladung wurde erfolgreich erneut versendet

source: Invitation sent.
de_de: Einladung verschickt.

source: Invitations
de_de: Einladungen

source: Invite
de_de: Einladen

source: Invite Members
de_de: Mitglieder einladen

source: Invite User
de_de: Einladen

source: Invite a user by email
de_de: Jemanden per E-Mail einladen

source: Invited By
de_de: Eingeladen von

source: Invitee
de_de: Eingeladenes Mitglied

source: Invitee Name (optional)
de_de: Name des Eingeladenen (optional)

source: Invitee email
de_de: E-Mail-Adresse des Eingeladenen

source: Italic
de_de: Kursiv

source: Item %1$s of %2$s
de_de: Element %1$s von %2$s

source: Join
de_de: Beitrittsanfrage stellen

source: Join Now
de_de: Jetzt beitreten

source: Join Space
de_de: Forum beitreten

source: Join a space to post
de_de: Tritt einem Forum bei, um zu schreiben

source: Joined %s
de_de: Beitritt %s

source: Joined: %s
de_de: Beigetreten: %s

source: Joining Date
de_de: Beitrittsdatum

source: Keep editing
de_de: Weiter bearbeiten

source: Keeps the sidebar visible while scrolling, providing constant access to important links and widgets.
de_de: Die Seitenleiste bleibt beim Scrollen sichtbar, sodass Du jederzeit auf wichtige Links und Widgets zugreifen kannst.

source: Key
de_de: Parameter

source: Label
de_de: Beschriftung

source: Label is required
de_de: Die Beschriftung ist erforderlich

source: Label under the home screen icon. Leave empty to use the App Name.
de_de: Beschriftung unter dem Icon auf dem Startbildschirm. Leer lassen, um den App-Namen zu verwenden.

source: Last 15 days
de_de: 15 Tage

source: Last Activity
de_de: Zuletzt aktiv

source: Last Month
de_de: Letzter Monat

source: Last Name
de_de: Nachname

source: Last Seen
de_de: Zuletzt online

source: Last Three Month
de_de: 90 Tage

source: Last Updated
de_de: Zuletzt geändert

source: Last Week
de_de: 7 Tage

source: Last seen: %s
de_de: Zuletzt online: %s

source: Latest Comments Sort
de_de: Sortierung der neuesten Kommentare

source: Latest Courses
de_de: Neueste

source: Latest Posts Sort
de_de: Neueste

source: Latest Spaces
de_de: Neueste

source: Layout
de_de: Ansicht

source: Layout changed
de_de: Ansicht geändert

source: Leaderboard / Gamification Settings
de_de: Leaderboard-Einstellungen

source: Leaderboard Levels
de_de: Level-Konfiguration

source: Leaderboard Points
de_de: Das Punkte- und Level-System

source: Leaderboard Settings
de_de: Leaderboard-Einstellungen

source: Leaderboards
de_de: Rangliste

source: Leaderboards Module
de_de: Leaderboard-Modul

source: Leave
de_de: Verlassen

source: Leave Page?
de_de: Seite verlassen?

source: Leave Space
de_de: Forum verlassen

source: Leave a reply
de_de: Schreibe einen Kommentar

source: Leave blank for not end
de_de: Leer lassen für unbegrenzte Laufzeit

source: Leave empty for no expiration
de_de: Leer lassen für unbegrenzte Gültigkeit

source: Leave empty for unlimited uses
de_de: Leer lassen für unbegrenzte Nutzung

source: Lesson
de_de: Lektion

source: Lesson %1$s of %2$s
de_de: Lektion %1$s von %2$s

source: Lesson %1$s of %2$s - %3$s
de_de: Lektion %1$s von %2$s - %3$s

source: Lesson Content
de_de: Inhalt

source: Lesson Discussions
de_de: Feedback und Diskussion

source: Lesson Title
de_de: Lektion Titel

source: Lesson name
de_de: Name der Lektion

source: Lesson order enforcement
de_de: Feste Reihenfolge der Lektionen

source: Lessons
de_de: Lektionen

source: Let members install your community as an app on their phone
de_de: Mitglieder können Deine Community als App auf ihrem Telefon installieren

source: Let members install your community as an app on their phone with your own name, icon and colors.
de_de: Mitglieder können Deine Community als App auf ihrem Smartphone installieren – mit Deinem Namen, Deinem Icon und Deinen Farben.

source: Let your community users to follow each other and filter posts by their followings.
de_de: Lass Deine Mitglieder einander folgen und Beiträge danach filtern, wem sie folgen.

source: Level Title
de_de: Level Titel

source: Levels
de_de: Level

source: Light
de_de: Hell

source: Limit the number of uses
de_de: Setze ein Limit, wie oft der Link genutzt werden kann (optional)

source: Link Title
de_de: Titel des Links

source: Link copied to clipboard
de_de: Link in Zwischenablage kopiert

source: Link deleted successfully.
de_de: Link gelöscht.

source: Link title cannot be empty.
de_de: Der Titel des Links darf nicht leer sein.

source: Link title is required.
de_de: Der Titel des Links ist erforderlich.

source: List
de_de: Liste

source: List Post
de_de: Beitrag wieder listen

source: List View
de_de: Listen-Ansicht (kompakt)

source: List View: Member profiles will be shown as lists. Modern: Members profile will be shown as cards (Grid)
de_de: Listen-Ansicht: Die Mitgliederprofile werden in einer kompakten Liste angezeigt. Modern: Die Profile der Mitglieder werden in einem Raster angezeigt

source: Load Strategy
de_de: Ladestrategie

source: Load more
de_de: Mehr laden

source: Loading editor. Please wait...
de_de: Editor laden …

source: Loading...
de_de: Laden …

source: Loads during browser idle time
de_de: Lädt, wenn der Browser gerade nichts zu tun hat

source: Loads immediately on page load
de_de: Lädt sofort mit der Seite

source: Loads only on click
de_de: Lädt erst beim Klick

source: Loads when scrolled into view
de_de: Lädt, sobald es sichtbar wird

source: Local
de_de: Lokal

source: Lock Screen
de_de: Sperrbildschirm

source: Lock Screen Type
de_de: Sperrbildschirm

source: Log in
de_de: Anmelden

source: Logged In
de_de: Angemeldet

source: Logged in
de_de: Angemeldet

source: Logged out
de_de: Ausgeloggt

source: Logged-In Users
de_de: Angemeldete Mitglieder

source: Logged-in only
de_de: Nur für Angemeldete

source: Logged-in users only
de_de: Nur für angemeldete Mitglieder

source: Login / Registration URLs
de_de: Anmelde- und Registrierungs-URLs

source: Login URL for public Users
de_de: Login-URL für öffentliche Benutzer

source: Login or Signup
de_de: Anmelden / Registrieren

source: Login to enroll this course
de_de: Melde Dich an, um diesen Kurs zu starten

source: Login to see your courses
de_de: Melde Dich an, um Deine Kurse zu sehen

source: Login/Signup Form Type
de_de: Anmelde- / Registrierungs-Seite

source: Logo Permalink
de_de: Permalink des Logos

source: Logo for Email Header
de_de: Logo für den E-Mail-Kopf

source: Mailing Settings
de_de: E-Mail-Einstellungen

source: Make members select a topic
de_de: Mitglieder müssen eine Kategorie auswählen, um posten zu können

source: Make unlisted
de_de: Nicht listen

source: Manage
de_de: Verwalten

source: Manage Links
de_de: Links bearbeiten

source: Manage Migrations
de_de: Migrationen verwalten

source: Manage Paywalls
de_de: Paywalls verwalten

source: Manage all topics
de_de: Alle Themen verwalten

source: Manage all topics.
de_de: Verwalte alle Kategorien.

source: Mapped FluentCRM Tag
de_de: Zugeordnetes FluentCRM-Tag

source: Mark all as read
de_de: Als gelesen markieren

source: Mark all new posts as Pending
de_de: Alle neuen Beiträge als wartend markieren

source: Mark all new posts as Pending in the given spaces
de_de: In den gewählten Foren alle neuen Beiträge als wartend markieren

source: Mark this account as verified
de_de: Markiere dieses Konto als verifiziert.

source: Max Media Per Post
de_de: Maximale Anzahl von Bildern je Beitrag

source: Maximum Number of Topics a space may have
de_de: Maximale Anzahl von Kategorien, die ein Forum haben kann

source: Maximum Number of Topics a user can select when creating a post
de_de: Maximale Anzahl von Kategorien, die ein Mitglied beim Erstellen eines Beitrags auswählen kann

source: Media
de_de: Medien

source: Media Gallery
de_de: Mediengalerie

source: Media Gallery Access (View)
de_de: Zugriff auf die Mediengalerie (Ansehen)

source: Media Module
de_de: Media-Modul

source: Media Preview image
de_de: Medien Vorschaubild

source: Media image
de_de: Medienbild

source: Media source
de_de: Medienquelle

source: Media type
de_de: Medien-Typ

source: Member
de_de: Mitglied

source: Member Invitation feature is only available on the Pro version
de_de: Einladungen von Mitgliedern gibt es nur in der Pro-Version

source: Member Navigation
de_de: Mitglieder-Navigation

source: Members Activities
de_de: Aktivitäten der Mitglieder

source: Members List Layout
de_de: Ansicht der Mitgliederliste

source: Members Only
de_de: Nur Mitglieder

source: Members analytics
de_de: Mitglieder-Analyse

source: Members can enable/disable their own digest status
de_de: Mitglieder können ihren eigenen Übersichtsstatus aktivieren/deaktivieren

source: Members have to be invited to this course.
de_de: Die Mitglieder müssen zu diesem Kurs eingeladen werden.

source: Members have to be invited to this space.
de_de: Für dieses Forum benötigst Du eine Einladung.

source: Members of this space
de_de: Mitglieder dieses Forums

source: Membership Request Under Review
de_de: Deine Beitrittsanfrage wird geprüft.

source: Membership Role
de_de: Rolle

source: Mentions
de_de: Erwähnungen

source: Menu Group
de_de: Foren-Gruppe

source: Menu item
de_de: Menüpunkt

source: Message
de_de: Nachricht

source: Message to show for users without matching roles.
de_de: Nachricht für Mitglieder ohne passende Rolle.

source: Messaging Settings
de_de: Einstellungen

source: Migrate Data from other plugins.
de_de: Daten aus anderen Plugins übernehmen.

source: Migrated
de_de: Übernommen

source: Migrating Group Members from %s to FluentCommunity Spaces
de_de: Gruppenmitglieder werden von %s in FluentCommunity-Foren übernommen

source: Migrating Posts from %s to FluentCommunity
de_de: Beiträge werden von %s nach FluentCommunity übernommen

source: Migration Completed
de_de: Migration abgeschlossen

source: Minimum Points
de_de: Mindestpunktzahl

source: Moderate Posts and Comments
de_de: Beiträge und Kommentare moderieren

source: Moderate a member after X of their posts or comments are rejected
de_de: Mitglied moderieren, nachdem X seiner Beiträge oder Kommentare abgelehnt wurden

source: Moderate a member after X of their posts or comments are reported
de_de: Mitglied moderieren, nachdem X seiner Beiträge oder Kommentare gemeldet wurden

source: Moderation Settings
de_de: Moderations-Einstellungen

source: Moderator Settings
de_de: Moderator Einstellungen

source: Month
de_de: Monat

source: More
de_de: Mehr

source: More info
de_de: Mehr Infos

source: More menu items
de_de: Weitere Menüpunkte

source: Most Recent
de_de: Neueste zuerst

source: Move
de_de: Verschieben

source: Move Field
de_de: Feld verschieben

source: Move Lesson
de_de: Lektion verschieben

source: Move Quiz
de_de: Quiz verschieben

source: Move Space
de_de: Forum verschieben

source: Move question down
de_de: Frage nach unten

source: Move question up
de_de: Frage nach oben

source: Move to a different Group
de_de: In eine andere Gruppe verschieben

source: Move to a different Section
de_de: In einen anderen Abschnitt verschieben

source: Move to a different space
de_de: Diesen Beitrag in ein anderes Forum verschieben

source: Muted Autoplay
de_de: Stummes Autoplay

source: My Courses
de_de: Meine Kurse

source: My Profile
de_de: Mein Profil

source: Name & Quiz
de_de: Name und Quiz

source: Name of the Link
de_de: Name des Links

source: Name that will be used for replyTo attribute
de_de: Wähle hier einen Namen, den Du mit der Community in Verbindung bringst

source: Name that will be used to send emails
de_de: Gib hier einen Namen an, den die Mitglieder mit der Community in Verbindung bringen

source: Never Miss a Reply
de_de: Verpasse keine Antwort

source: New
de_de: Neu

source: New Content Approval
de_de: Freigabe neuer Inhalte

source: New Course
de_de: Neuer Kurs

source: New Documents
de_de: Neue Datei hochladen

source: New Invitation Link
de_de: Neuer Einladungslink

source: New Page
de_de: Neue Seite

source: New Password
de_de: Neues Passwort

source: New Posts Notifications
de_de: E-Mail-Benachrichtigungen über neue Beiträge

source: New Space
de_de: Neues Forum

source: New Topic
de_de: Neue Kategorie

source: New group added successfully.
de_de: Neue Gruppe erstellt.

source: New members see the selected theme by default and can change it anytime.
de_de: Neue Mitglieder sehen zunächst das gewählte Design und können jederzeit wechseln.

source: Next
de_de: Weiter

source: Next lesson
de_de: Nächste Lektion

source: No
de_de: Nein

source: No %s members found in this community.
de_de: Keine %s Mitglieder gefunden …

source: No Activity
de_de: Keine Aktivität

source: No Data Found
de_de: Keine Daten gefunden

source: No Emoji Found
de_de: Kein Emoji gefunden …

source: No Groups Found
de_de: Keine Gruppen gefunden

source: No Managers Found
de_de: Kein Team-Mitglied gefunden …

source: No Mapping
de_de: Kein Mapping

source: No Menu Group
de_de: Keine Foren-Gruppe

source: No Pending Invitations Found
de_de: Keine offenen Einladungen

source: No Results Found
de_de: Keine Ergebnisse gefunden

source: No Spaces found.
de_de: Kein Forum gefunden …

source: No Students Found
de_de: Keine Teilnehmenden gefunden

source: No Topics Found
de_de: Keine Themen gefunden

source: No Webhooks Found
de_de: Keine Webhooks gefunden …

source: No app icon found — the install option will not appear. Set a Site Icon or choose Custom.
de_de: Kein App-Icon gefunden – die Installation wird dann nicht angeboten. Lege ein Website-Icon fest oder wähle „Benutzerdefiniert“.

source: No audios yet. Audio shared in posts will appear here.
de_de: Noch keine Audios. Audiodateien aus Beiträgen erscheinen hier.

source: No badges have been configured.
de_de: Es wurden keine Sticker konfiguriert.

source: No bottom link group has been created yet. Create one to add links to the sidebar bottom.
de_de: Es gibt noch keine untere Linkgruppe. Lege eine an, um Links unten in der Seitenleiste zu ergänzen.

source: No comments from any lessons yet! Comments from all lessons will be shown here.
de_de: (Hier werden Kommentare zu allen Lektionen angezeigt.)

source: No content yet
de_de: Noch kein Inhalt

source: No courses found
de_de: Keine Kurse gefunden

source: No courses found based on your search criteria
de_de: Keine Kurse gefunden …

source: No courses found in this topic
de_de: Keine Kurse zu dieser Kategorie gefunden …

source: No courses match your current filters. Try adjusting your filters.
de_de: Keine Kurse passen zu den Filtern. Versuch es mit anderen Filtern.

source: No courses match your search criteria. Try adjusting your search terms or browse our course catalog.
de_de: Keine Kurse gefunden. Ändere Deine Suchbegriffe oder sieh Dich im Kurskatalog um.

source: No courses yet
de_de: Keine Kurse gefunden …

source: No data available to export.
de_de: Keine Daten zum Exportieren vorhanden.

source: No documents found in this space based on your search criteria.
de_de: Keine Dokumente oder Dateien gefunden …

source: No existing users found based on your search.
de_de: Keine Mitglieder gefunden …

source: No fields in this group. Click + to add one.
de_de: Keine Felder in dieser Gruppe. Mit + eins hinzufügen.

source: No groups configured yet.
de_de: Noch keine Gruppen eingerichtet.

source: No link has been added for this section
de_de: In diesem Abschnitt sind noch keine Links vorhanden.

source: No matching user found.
de_de: Kein passendes Mitglied gefunden.

source: No members found
de_de: Keine Mitglieder gefunden …

source: No moderation report found for this content.
de_de: Für diesen Inhalt liegt kein Bericht vor.

source: No notifications found
de_de: Keine Benachrichtigungen gefunden …

source: No one is following this account yet. Posting and interacting with others helps boost followers!
de_de: Bisher folgt niemand diesem Mitglied.

source: No page has been created for this space yet.
de_de: Für dieses Forum gibt es noch keine Seite.

source: No page matches these filters.
de_de: Keine Seite passt zu diesen Filtern.

source: No paywall has been added yet
de_de: Es wurde noch keine Paywall angelegt

source: No photos yet. Photos shared in posts will appear here.
de_de: Noch keine Fotos. Fotos aus Beiträgen erscheinen hier.

source: No posts found for the selected topic
de_de: Noch keine Beiträge zu dieser Kategorie vorhanden

source: No posts found!
de_de: Keine Beiträge gefunden …

source: No published courses found
de_de: Keine Kurse gefunden …

source: No questions have been added yet. Click below to create your first quiz question and engage your learners!
de_de: Es gibt noch keine Fragen. Leg unten die erste Quizfrage an.

source: No recent activities found
de_de: Keine Aktivitäten gefunden …

source: No reports to review
de_de: Keine Berichte zu prüfen

source: No results
de_de: Keine Ergebnisse

source: No results found
de_de: Keine Ergebnisse

source: No results found based on your search criteria
de_de: Die Suche führte zu keinem Ergebnis

source: No results found. Please search by username
de_de: Keine Ergebnisse gefunden. Bitte suche nach Benutzernamen

source: No scheduled posts found!
de_de: Keine geplanten Beiträge gefunden …

source: No spaces found
de_de: Keine Foren gefunden …

source: No spaces found based on your search criteria
de_de: Keine Foren gefunden …

source: No spaces match your search criteria. Try adjusting your search terms or browse our space catalog.
de_de: Keine Foren gefunden. Ändere Deine Suchbegriffe oder sieh Dich im Forenkatalog um.

source: No spaces or special characters allowed. Only letters, numbers, hyphens, and underscores.
de_de: Keine Leer- und Sonderzeichen erlaubt. Nur Buchstaben, Ziffern, Bindestriche und Unterstriche.

source: No spaces to post in
de_de: Kein Forum zum Schreiben vorhanden

source: No valid rows found. Ensure columns are Name, Email, Username.
de_de: Keine gültigen Zeilen gefunden. Die Spalten müssen Name, E-Mail, Benutzername lauten.

source: No videos yet. Videos shared in posts will appear here.
de_de: Noch keine Videos. Videos aus Beiträgen erscheinen hier.

source: No voters yet
de_de: 0 Stimmen

source: Not Enrolled
de_de: Nicht eingeschrieben

source: Not Matched User Roles
de_de: Nicht zutreffende Benutzerrollen

source: Not Set
de_de: Nicht gesetzt

source: Not sure how? %1$sFollow this guide%2$s.
de_de: Unsicher, wie das geht? %1$sFolge dieser Anleitung%2$s.

source: Note: Keep 0 to disable a rule.
de_de: Hinweis: 0 schaltet eine Regel ab.

source: Notification Settings
de_de: Benachrichtigungen

source: Notifications Blocked
de_de: Benachrichtigungen blockiert

source: Notifications are blocked for this site. Reset the permission in your browser settings, come back, and reload the page.
de_de: Benachrichtigungen sind für diese Website blockiert. Setze die Berechtigung in den Browser-Einstellungen zurück, komm zurück und lade die Seite neu.

source: Notify for all posts
de_de: Bei allen Beiträgen

source: Notify me when
de_de: Benachrichtige mich, wenn …

source: Notify only for Admin Posts
de_de: Nur bei Admin-Beiträgen

source: Notify when someone also comments on a post they commented on
de_de: Benachrichtigen, wenn jemand einen Beitrag kommentiert, den das Mitglied ebenfalls kommentiert hat
