Repository: blocoder/pcl-fluent-de
Catalog: languages/fluent-crm-*_formal.po
Languages: de_de_formal

source: Looks like you don't have any active automations now.
de_de_formal: Es sind noch keine aktiven Automationen vorhanden.

source: Looks like you don't have any campaigns now.
de_de_formal: Es sind noch keine Kampagnen vorhanden.

source: Looks like your license has expired
de_de_formal: Die Lizenz ist offenbar abgelaufen

source: Lost Carts
de_de_formal: Verlorene Warenkörbe

source: Lost Orders
de_de_formal: Verlorene Bestellungen

source: Love this Plugin?
de_de_formal: Zufrieden mit dem Plugin?

source: MCP (Model Context Protocol) lets compatible AI clients like Claude Desktop, OpenAI Codex, and Cursor read and write your CRM data with your authorization. Read the setup guide for connection steps and troubleshooting.
de_de_formal: MCP (Model Context Protocol) ermöglicht kompatiblen KI-Clients wie Claude Desktop, OpenAI Codex und Cursor, nach Autorisierung CRM-Daten zu lesen und zu schreiben. Die Einrichtungsanleitung beschreibt die Verbindungsschritte und die Fehlersuche.

source: MCP clients connect to this URL.
de_de_formal: MCP-Clients verbinden sich mit dieser URL.

source: MEMBERSHIP INTEGRATION:
de_de_formal: MITGLIEDSCHAFTS-INTEGRATION:

source: Main Contact Properties
de_de_formal: Haupteigenschaften des Kontakts

source: Main Properties
de_de_formal: Haupteigenschaften

source: Manage
de_de_formal: Verwalten

source: Manage APIs
de_de_formal: APIs verwalten

source: Manage Labels
de_de_formal: Labels verwalten

source: Managers
de_de_formal: Manager

source: Please Provide Email address of your existing system user
de_de_formal: Bitte die E-Mail-Adresse eines vorhandenen Benutzers im System angeben

source: Assign roles, set permissions, and manage team access.
de_de_formal: Rollen zuweisen, Berechtigungen festlegen und den Teamzugriff verwalten.

source: Map Columns
de_de_formal: Spalten zuordnen

source: Map Contact Fields
de_de_formal: Kontaktfelder zuordnen

source: Map Data
de_de_formal: Daten zuordnen

source: Map List
de_de_formal: Liste zuordnen

source: Map Tags
de_de_formal: Tags zuordnen

source: Map the data
de_de_formal: Daten zuordnen

source: Map your Data
de_de_formal: Daten zuordnen

source: Contacts that are duplicate
de_de_formal: Doppelte Kontakte

source: Importing Contacts from your CSV. Please Do not close this modal
de_de_formal: Kontakte werden aus der CSV-Datei importiert. Bitte das Fenster nicht schließen

source: Status for the new subscribers
de_de_formal: Status für neue Kontakte

source: Subscribers imported successfully.
de_de_formal: Die Kontakte wurden importiert.

source: Total Skipped (Including Invalid):
de_de_formal: Übersprungen insgesamt (einschließlich ungültiger):

source: Map CSV Fields with Contact Property
de_de_formal: CSV-Felder den Kontakteigenschaften zuordnen

source: Please map the csv headers with the respective subscriber fields.
de_de_formal: Bitte die Spaltenköpfe der CSV-Datei den passenden Kontaktfeldern zuordnen.

source: March
de_de_formal: März

source: Mark Cart as Recovered when WooCommerce Order Status Changes to:
de_de_formal: Warenkorb als wiederhergestellt markieren, wenn der WooCommerce-Bestellstatus wechselt zu:

source: Mark as Lost after
de_de_formal: Als verloren markieren nach

source: Mark cart as Lost if no order within set days
de_de_formal: Warenkorb als verloren markieren, wenn innerhalb der festgelegten Tage keine Bestellung eingeht

source: Mark as Primary
de_de_formal: Als primär festlegen

source: Mark this as Transactional Email
de_de_formal: Als transaktionale E-Mail markieren

source: Automatically mark a cart as recovered when the corresponding WooCommerce order status changes to the selected status.
de_de_formal: Einen Warenkorb automatisch als wiederhergestellt markieren, wenn der Status der zugehörigen WooCommerce-Bestellung zum ausgewählten Status wechselt.

source: Marketing medium: (e.g. cpc, banner, email)
de_de_formal: Marketingmedium: (z. B. cpc, banner, email)

source: Match Type
de_de_formal: Abgleichsart

source: Match all of
de_de_formal: Alle folgenden erfüllen

source: Match any Of
de_de_formal: Mindestens eine der folgenden erfüllen

source: Match none of
de_de_formal: Keine der folgenden erfüllen

source: Matching
de_de_formal: Passend zu

source: Max Campaigns to list (max 200)
de_de_formal: Maximale Anzahl aufgelisteter Kampagnen (höchstens 200)

source: Max Execution Time
de_de_formal: Maximale Ausführungszeit

source: Maximum Email Limit Per Second
de_de_formal: Maximale Anzahl E-Mails pro Sekunde

source: Maximum Emails Per Second:
de_de_formal: Maximale Anzahl E-Mails pro Sekunde:

source: Maximum Emails Per Second: %s
de_de_formal: Maximale Anzahl E-Mails pro Sekunde: %s

source: Maximum Spend
de_de_formal: Höchstbestellwert

source: This field allows you to set the maximum spend (subtotal) allowed when using the coupon.
de_de_formal: Hier lässt sich der Höchstbestellwert (Zwischensumme) festlegen, bis zu dem der Gutschein verwendet werden kann.

source: May
de_de_formal: Mai

source: Message
de_de_formal: Nachricht

source: Message Module
de_de_formal: Nachrichtenmodul

source: Message Module Settings
de_de_formal: Einstellungen des Nachrichtenmoduls

source: Reach contacts on SMS and WhatsApp from Campaigns, Automations and a shared Inbox.
de_de_formal: Kontakte per SMS und WhatsApp erreichen, aus Kampagnen, Automationen und einem gemeinsamen Posteingang.

source: Once enabled, turn on SMS or WhatsApp individually from Settings > Messaging.
de_de_formal: Nach dem Aktivieren lassen sich SMS und WhatsApp einzeln unter Einstellungen > Nachrichten einschalten.

source: Message body cannot exceed %d characters
de_de_formal: Der Nachrichtentext darf höchstens %d Zeichen lang sein

source: Messages have been scheduled from %s to %s. Scheduled messages will be sent automatically.
de_de_formal: Die Nachrichten wurden für den Zeitraum von %s bis %s geplant. Geplante Nachrichten werden automatisch gesendet.

source: Messages will be sent via your configured WhatsApp provider. Maximum 4096 characters.
de_de_formal: Nachrichten werden über den eingerichteten WhatsApp-Anbieter gesendet. Höchstens 4096 Zeichen.

source: Messaging
de_de_formal: Nachrichten

source: Messaging functionality is not enabled
de_de_formal: Die Nachrichtenfunktion ist nicht aktiviert

source: Migrating
de_de_formal: Wird migriert

source: Min 400x400px, PNG or JPEG
de_de_formal: Mindestens 400x400px, PNG oder JPEG

source: Minimum Spend
de_de_formal: Mindestbestellwert

source: This field allows you to set the minimum spend (subtotal) allowed to use the coupon.
de_de_formal: Hier lässt sich der Mindestbestellwert (Zwischensumme) festlegen, ab dem der Gutschein verwendet werden kann.

source: After how many minutes, the cart will be marked as recoverable
de_de_formal: Nach wie vielen Minuten der Warenkorb als wiederherstellbar markiert wird

source: Missing
de_de_formal: Fehlt

source: Missing Dependencies
de_de_formal: Fehlende Abhängigkeiten

source: Mobile
de_de_formal: Mobil

source: Mobile Preview
de_de_formal: Mobile Vorschau

source: Model
de_de_formal: Modell

source: Monday
de_de_formal: Montag

source: Monthly
de_de_formal: Monatlich

source: More Actions
de_de_formal: Weitere Aktionen

source: More actions
de_de_formal: Weitere Aktionen

source: Most Triggered Automations
de_de_formal: Am häufigsten ausgelöste Automationen

source: Most clients authenticate with a WordPress Application Password — built into WP 5.6+, no extra plugin needed. Generate one from your profile page, then paste your username and the app password below — we'll fill in the snippet for you.
de_de_formal: Die meisten Clients authentifizieren sich mit einem WordPress-Anwendungspasswort. Es ist seit WP 5.6 eingebaut, ein zusätzliches Plugin ist nicht nötig. Eines auf der Profilseite erstellen, dann unten Benutzernamen und Anwendungspasswort einfügen. Das Snippet wird automatisch ausgefüllt.

source: Multiple CPU on the server.
de_de_formal: Mehrere CPUs auf dem Server.

source: My Templates
de_de_formal: Meine Vorlagen

source: Name is required
de_de_formal: Der Name ist erforderlich

source: Name of the segment
de_de_formal: Name des Segments

source: Name of this key
de_de_formal: Name dieses Schlüssels

source: Name that will be used to send emails
de_de_formal: Name, unter dem E-Mails gesendet werden

source: Name this Custom Segment
de_de_formal: Name dieses benutzerdefinierten Segments

source: Name your campaign
de_de_formal: Kampagne benennen

source: Navigate
de_de_formal: Navigieren

source: Never Clicked
de_de_formal: Nie geklickt

source: Never Expires
de_de_formal: Läuft nie ab

source: Never Opened
de_de_formal: Nie geöffnet

source: Never-mind, I changed my mind
de_de_formal: Doch nicht, ich habe es mir anders überlegt

source: New Automation
de_de_formal: Neue Automation

source: New Dynamic Segment
de_de_formal: Neues dynamisches Segment

source: New Subscriber Status
de_de_formal: Status neuer Kontakte

source: Next
de_de_formal: Weiter

source: Next (Connect)
de_de_formal: Weiter (Verbinden)

source: Next Contact
de_de_formal: Nächster Kontakt

source: Next Email
de_de_formal: Nächste E-Mail

source: Next Run
de_de_formal: Nächster Durchlauf

source: Next Run:
de_de_formal: Nächster Durchlauf:

source: Next Schedule:
de_de_formal: Nächster Termin:

source: Next Step
de_de_formal: Nächster Schritt

source: Next [Map Columns]
de_de_formal: Weiter [Spalten zuordnen]

source: Next step
de_de_formal: Nächster Schritt

source: No AI summary generated yet
de_de_formal: Noch keine KI-Zusammenfassung erstellt

source: No Active Automation Found!
de_de_formal: Keine aktive Automation gefunden

source: No Address found
de_de_formal: Keine Adresse gefunden

source: No Blocks Found
de_de_formal: Keine Blöcke gefunden

source: No Built In Templates Found
de_de_formal: Keine integrierten Vorlagen gefunden

source: No Campaign Found!
de_de_formal: Keine Kampagne gefunden

source: No Companies Found
de_de_formal: Keine Unternehmen gefunden

source: No Comparison
de_de_formal: Kein Vergleich

source: No Contact Found!
de_de_formal: Kein Kontakt gefunden

source: No Contacts Found
de_de_formal: Keine Kontakte gefunden

source: No Custom Fields Found
de_de_formal: Keine benutzerdefinierten Felder gefunden

source: No Data Available
de_de_formal: Keine Daten verfügbar

source: No Data Found
de_de_formal: Keine Daten gefunden

source: No Form Found
de_de_formal: Kein Formular gefunden

source: No Preview Text
de_de_formal: Kein Vorschautext

source: No Results Found
de_de_formal: Keine Ergebnisse gefunden

source: No SMS history found for this contact.
de_de_formal: Für diesen Kontakt gibt es keinen SMS-Verlauf.

source: No SMS messages found. Messages will appear here once you start sending SMS campaigns.
de_de_formal: Keine SMS gefunden. Nachrichten erscheinen hier, sobald SMS-Kampagnen versendet werden.

source: No Saved Summary
de_de_formal: Keine gespeicherte Zusammenfassung

source: No Shipping Address found
de_de_formal: Keine Lieferadresse gefunden

source: No Subscriber Found
de_de_formal: Kein Kontakt gefunden

source: No Thanks
de_de_formal: Nein danke

source: No active Abandoned Cart automation for %s.
de_de_formal: Keine aktive Automation für abgebrochene Warenkörbe bei %s.

source: No active Abandoned Cart automation for: %s.
de_de_formal: Keine aktive Automation für abgebrochene Warenkörbe bei: %s.

source: No active Abandoned Cart automation.
de_de_formal: Keine aktive Automation für abgebrochene Warenkörbe.

source: No active automations found
de_de_formal: Keine aktiven Automationen gefunden

source: No activity in this period
de_de_formal: Keine Aktivität in diesem Zeitraum

source: No address added
de_de_formal: Keine Adresse hinterlegt

source: No campaign records found-start by creating a new one
de_de_formal: Keine Kampagnen gefunden – einfach eine neue anlegen

source: No changes found
de_de_formal: Keine Änderungen gefunden

source: No chart data found
de_de_formal: Keine Diagrammdaten gefunden

source: No companies found based on your search
de_de_formal: Keine Unternehmen zur Suche gefunden

source: No contacts found based on your search
de_de_formal: Keine Kontakte zur Suche gefunden

source: No country data available
de_de_formal: Keine Länderdaten verfügbar

source: No country data to display
de_de_formal: Keine Länderdaten zum Anzeigen

source: No custom fields configured for companies yet.
de_de_formal: Für Unternehmen sind noch keine benutzerdefinierten Felder eingerichtet.

source: No data available
de_de_formal: Keine Daten verfügbar

source: No data found
de_de_formal: Keine Daten gefunden

source: No description added
de_de_formal: Keine Beschreibung hinterlegt

source: No details available for this entry.
de_de_formal: Für diesen Eintrag sind keine Details verfügbar.

source: No entries found
de_de_formal: Keine Einträge gefunden

source: No form entries found. Entries will appear here once people submit this form.
de_de_formal: Keine Formulareinträge gefunden. Einträge erscheinen hier, sobald das Formular abgeschickt wird.

source: No forms found. Create a form to start collecting data from your contacts.
de_de_formal: Keine Formulare gefunden. Mit einem Formular lassen sich Daten von Kontakten sammeln.

source: No items found
de_de_formal: Keine Elemente gefunden

source: No link activity recorded yet
de_de_formal: Noch keine Link-Aktivität erfasst

source: No link activity recorded yet.
de_de_formal: Noch keine Link-Aktivität erfasst.

source: No lists found
de_de_formal: Keine Listen gefunden

source: No lists to import
de_de_formal: Keine Listen zum Importieren

source: No mapping found.
de_de_formal: Keine Zuordnung gefunden.

source: No match
de_de_formal: Kein Treffer

source: No matches found
de_de_formal: Keine Treffer gefunden

source: No matching filters
de_de_formal: Keine passenden Filter

source: No matching groups found
de_de_formal: Keine passenden Gruppen gefunden

source: No metrics found.
de_de_formal: Keine Kennzahlen gefunden.

source: No patterns yet. Click "Add Pattern" above to create your first reusable email section.
de_de_formal: Noch keine Bausteine. Oben auf „Baustein hinzufügen“ klicken, um den ersten wiederverwendbaren E-Mail-Abschnitt anzulegen.

source: No products data
de_de_formal: Keine Produktdaten

source: No results found
de_de_formal: Keine Ergebnisse gefunden

source: No segments found
de_de_formal: Keine Segmente gefunden

source: No social links added
de_de_formal: Keine Social-Media-Links hinzugefügt

source: No step data available
de_de_formal: Keine Schrittdaten verfügbar

source: No subscriber found to send test. Please add at least one contact as subscribed status
de_de_formal: Kein Kontakt für den Testversand gefunden. Bitte mindestens einen Kontakt mit dem Status „Abonniert“ anlegen

source: No tags found
de_de_formal: Keine Tags gefunden

source: No tags to import
de_de_formal: Keine Tags zum Importieren

source: No thanks
de_de_formal: Nein, danke

source: No user found with your query
de_de_formal: Zur Suchanfrage wurde kein Benutzer gefunden

source: No, Contact can not manage list subscriptions
de_de_formal: Nein, Kontakte können ihre Listenabonnements nicht verwalten

source: No additional information available for this contact. Related data like purchase history, membership, course info will be shown.
de_de_formal: Für diesen Kontakt liegen keine weiteren Informationen vor. Hier erscheinen zugehörige Daten wie Kaufhistorie, Mitgliedschaften und Kursinformationen.

source: Not Activated
de_de_formal: Nicht aktiviert

source: Not Contains
de_de_formal: Enthält nicht

source: Not Empty
de_de_formal: Nicht leer

source: Not Equal
de_de_formal: Ungleich

source: Not Right Now
de_de_formal: Jetzt nicht

source: Not Scheduled
de_de_formal: Nicht geplant

source: Do not import email campaigns from untrusted sources.
de_de_formal: Keine E-Mail-Kampagnen aus nicht vertrauenswürdigen Quellen importieren.

source: Do not import recurring campaigns from untrusted sources.
de_de_formal: Keine wiederkehrenden Kampagnen aus nicht vertrauenswürdigen Quellen importieren.

source: Do not import sms campaigns from untrusted sources.
de_de_formal: Keine SMS-Kampagnen aus nicht vertrauenswürdigen Quellen importieren.

source: Do not import templates from untrusted sources.
de_de_formal: Keine Vorlagen aus nicht vertrauenswürdigen Quellen importieren.

source: Note (Optional)
de_de_formal: Notiz (optional)

source: Note:
de_de_formal: Hinweis:

source: Notes export feature is only available on pro version
de_de_formal: Der Export von Notizen ist nur in der Pro-Version verfügbar

source: Nothing to copy
de_de_formal: Nichts zum Kopieren

source: Number of Employees
de_de_formal: Mitarbeiterzahl

source: OR
de_de_formal: ODER

source: October
de_de_formal: Oktober

source: Official name shown on invoices and emails.
de_de_formal: Offizieller Name auf Rechnungen und in E-Mails.

source: Only CSV files are allowed
de_de_formal: Nur CSV-Dateien sind zulässig

source: Only CSV files are allowed.
de_de_formal: Nur CSV-Dateien sind zulässig.

source: Only logs older than <strong>%d days</strong> will be deleted.
de_de_formal: Nur Protokolle, die älter als <strong>%d Tage</strong> sind, werden gelöscht.

source: Oops!
de_de_formal: Hoppla

source: Open & Clicks
de_de_formal: Öffnungen und Klicks

source: Open Count
de_de_formal: Anzahl Öffnungen

source: Open Fluent Toolkit MCP settings
de_de_formal: MCP-Einstellungen von Fluent Toolkit öffnen

source: Open FluentHub MCP settings
de_de_formal: MCP-Einstellungen von FluentHub öffnen

source: Open Plugins page
de_de_formal: Plugin-Seite öffnen

source: Open Record
de_de_formal: Datensatz öffnen

source: Open Sidebar
de_de_formal: Seitenleiste öffnen

source: Open adapter settings
de_de_formal: Adapter-Einstellungen öffnen

source: Open profile → Application Passwords
de_de_formal: Profil öffnen → Anwendungspasswörter

source: Open rate:
de_de_formal: Öffnungsrate:

source: Open the frontend portal
de_de_formal: Frontend-Portal öffnen

source: Open rate is estimated based on pixel loads. it may not show the correct analytics as many email clients load or block tracking regardless of the actual email open
de_de_formal: Die Öffnungsrate wird anhand geladener Tracking-Pixel geschätzt und kann ungenau sein, weil viele E-Mail-Programme das Tracking unabhängig vom tatsächlichen Öffnen laden oder blockieren

source: Opened
de_de_formal: Geöffnet

source: Opens
de_de_formal: Öffnungen

source: Operational
de_de_formal: Betriebsbereit

source: Opt-In Settings
de_de_formal: Opt-in-Einstellungen

source: Opt-Out Carts
de_de_formal: Warenkörbe mit Opt-out

source: Optimized API connection with Mail Service Providers
de_de_formal: Optimierte API-Anbindung an E-Mail-Versanddienste

source: Order Comments
de_de_formal: Bestellanmerkungen

source: Order Count
de_de_formal: Anzahl Bestellungen

source: Others
de_de_formal: Sonstige

source: Outbound
de_de_formal: Ausgehend

source: Overall Conversion Rate
de_de_formal: Gesamt-Konversionsrate

source: Overdue:
de_de_formal: Überfällig:

source: Owner
de_de_formal: Zuständig

source: PNG/JPEG, min 400×400px. Shown on branded content.
de_de_formal: PNG/JPEG, mind. 400×400 px. Erscheint in Inhalten mit eigenem Branding.

source: Page
de_de_formal: Seite

source: Page Builder INTEGRATIONS:
de_de_formal: Page-Builder-Integrationen:

source: Paid Membership Pro integration.
de_de_formal: Integration für Paid Memberships Pro.

source: Path:
de_de_formal: Pfad:

source: Pattern Name
de_de_formal: Name des Bausteins

source: Pattern name is required
de_de_formal: Der Name des Bausteins ist erforderlich

source: Pause Sending
de_de_formal: Versand pausieren

source: Pause/Run
de_de_formal: Pausieren/Ausführen

source: Paused
de_de_formal: Pausiert

source: Pending Scheduled
de_de_formal: Geplant (ausstehend)

source: Percentage
de_de_formal: Prozentsatz

source: Percentage Discount
de_de_formal: Prozentualer Rabatt

source: Percentage of emails opened
de_de_formal: Anteil geöffneter E-Mails

source: Perfect for growing your audience
de_de_formal: Ideal, um die Zielgruppe zu vergrößern

source: Permanently Erase FluentCRM Data
de_de_formal: FluentCRM-Daten endgültig löschen

source: Permissions
de_de_formal: Berechtigungen

source: Persuasive
de_de_formal: Überzeugend

source: Phone number
de_de_formal: Telefonnummer

source: Pick a date
de_de_formal: Datum auswählen

source: Pick a date and time
de_de_formal: Datum und Uhrzeit auswählen

source: Please
de_de_formal: Bitte

source: Please Field Option Values
de_de_formal: Bitte die Optionswerte ausfüllen

source: Please Provide Text only (HTML will not support)
de_de_formal: Bitte nur Text angeben (HTML wird nicht unterstützt)

source: Please Provide a Form Title
de_de_formal: Bitte einen Formulartitel angeben

source: Please Provide label
de_de_formal: Bitte eine Bezeichnung angeben

source: Please Provide your business information
de_de_formal: Bitte die Geschäftsdaten angeben

source: Please Select Activity Type
de_de_formal: Bitte einen Aktivitätstyp auswählen

source: Please Select Clicked URLS
de_de_formal: Bitte die geklickten URLs auswählen

source: Please Select Tags first
de_de_formal: Bitte zuerst Tags auswählen

source: Please Upload a CSV first
de_de_formal: Bitte zuerst eine CSV-Datei hochladen

source: Please add at least one Tag
de_de_formal: Bitte mindestens ein Tag hinzufügen

source: Please add at least one list
de_de_formal: Bitte mindestens eine Liste hinzufügen

source: Please add this shortcode to your selected page.
de_de_formal: Bitte diesen Shortcode auf der ausgewählten Seite einfügen.

source: Please configure
de_de_formal: Bitte konfigurieren

source: Please create a campaign to view
de_de_formal: Bitte zuerst eine Kampagne anlegen, um sie anzuzeigen

source: Please create a company to view
de_de_formal: Bitte zuerst ein Unternehmen anlegen, um es anzuzeigen

source: Please create a contact to view
de_de_formal: Bitte zuerst einen Kontakt anlegen, um ihn anzuzeigen

source: Please describe the email you want to generate.
de_de_formal: Bitte die E-Mail beschreiben, die erstellt werden soll.

source: Please do not close this window while processing this bulk action
de_de_formal: Bitte das Fenster nicht schließen, solange die Massenaktion läuft

source: Please enter a keyword
de_de_formal: Bitte einen Suchbegriff eingeben

source: Please fill the required fields:
de_de_formal: Bitte die Pflichtfelder ausfüllen:

source: Please input
de_de_formal: Bitte eingeben

source: Please map the fields
de_de_formal: Bitte die Felder zuordnen

source: Please provide Remote URL
de_de_formal: Bitte die Remote-URL angeben

source: Please provide a campaign title
de_de_formal: Bitte einen Kampagnentitel angeben

source: Please provide a day
de_de_formal: Bitte den Versandtag angeben

source: Please provide a license key
de_de_formal: Bitte einen Lizenzschlüssel angeben

source: Please provide a single valid email address
de_de_formal: Bitte genau eine gültige E-Mail-Adresse angeben

source: Please provide a template name
de_de_formal: Bitte einen Vorlagennamen angeben

source: Please provide a time
de_de_formal: Bitte eine Uhrzeit angeben

source: Please provide an unique title
de_de_formal: Bitte einen eindeutigen Titel angeben

source: Please provide condition value
de_de_formal: Bitte einen Wert für die Bedingung angeben

source: Please provide message body
de_de_formal: Bitte den Nachrichtentext angeben

source: Please purchase Pro
de_de_formal: Bitte Pro erwerben

source: Please review before you delete your old logs
de_de_formal: Bitte vor dem Löschen der alten Protokolle prüfen

source: Please save the details as you can not retrieve again
de_de_formal: Bitte die Angaben sichern, sie lassen sich später nicht mehr abrufen
