Repository: blocoder/pcl-fluent-de
Catalog: languages/fluent-crm-*_formal.po
Languages: de_de_formal

source: It’s completely optional and shouldn’t take longer than two minutes.
de_de_formal: Die Teilnahme ist völlig freiwillig und dauert höchstens zwei Minuten.

source: FluentHub %s (bundled adapter)
de_de_formal: FluentHub %s (mitgelieferter Adapter)

source: FluentHub (bundled adapter)
de_de_formal: FluentHub (mitgelieferter Adapter)

source: FluentHub is active, but this version does not include the bundled MCP adapter yet. Update FluentHub when the MCP-ready build is available.
de_de_formal: FluentHub ist aktiv, diese Version enthält den mitgelieferten MCP-Adapter aber noch nicht. FluentHub aktualisieren, sobald die MCP-fähige Version verfügbar ist.

source: FluentHub is installed but not active. Activate it to use the bundled MCP adapter.
de_de_formal: FluentHub ist installiert, aber nicht aktiv. Zum Nutzen des mitgelieferten MCP-Adapters bitte aktivieren.

source: FluentSMTP Logs
de_de_formal: FluentSMTP-Protokolle

source: FluentSMTP plugin has successfully installed
de_de_formal: Das Plugin FluentSMTP wurde installiert

source: Get more related contact info with FluentCRM Pro. You can get more info about the contact like their purchase history, membership, course info and more.
de_de_formal: Mehr Informationen zu Kontakten mit FluentCRM Pro, etwa Kaufhistorie, Mitgliedschaften, Kursdaten und mehr.

source: Font Family
de_de_formal: Schriftart

source: Font Size
de_de_formal: Schriftgröße

source: Font Style
de_de_formal: Schriftstil

source: Footer Settings
de_de_formal: Einstellungen der Fußzeile

source: Footer Text Color
de_de_formal: Textfarbe der Fußzeile

source: For Step by Step instruction please
de_de_formal: Für eine Schritt-für-Schritt-Anleitung bitte

source: For the most accurate preview, send a test email using the Quick Test button.
de_de_formal: Die genaueste Vorschau liefert eine Test-E-Mail über die Schaltfläche „Schnelltest“.

source: Grow Your Audience by Opt-in Forms
de_de_formal: Mehr Kontakte gewinnen mit Anmeldeformularen

source: Internal Subtitle (Optional)
de_de_formal: Interner Untertitel (optional)

source: Looks Like you did not create any forms yet!
de_de_formal: Es wurden noch keine Formulare erstellt.

source: Form Entries
de_de_formal: Formulareinträge

source: Form INTEGRATION:
de_de_formal: FORMULAR-INTEGRATION:

source: Form Submissions from
de_de_formal: Formulareinsendungen aus

source: If you need to create and connect more advanced forms please use Fluent Forms.
de_de_formal: Für komplexere Formulare, die angelegt und verbunden werden sollen, bitte Fluent Forms verwenden.

source: Use "Yes" if the coupon grants free shipping. A free shipping method must be enabled in your shipping zone and be set to require "a valid free shipping coupon"
de_de_formal: „Ja“ wählen, wenn der Gutschein kostenlosen Versand gewährt. Dafür muss in der Versandzone eine Versandart für kostenlosen Versand aktiviert sein, die „einen gültigen Gutschein für kostenlosen Versand“ voraussetzt

source: Friday
de_de_formal: Freitag

source: Friendly
de_de_formal: Freundlich

source: Friendly Name for identification
de_de_formal: Anzeigename zur Identifizierung

source: From
de_de_formal: Von

source: From Email
de_de_formal: Absenderadresse

source: From Email Address
de_de_formal: Absenderadresse

source: Use the email set in your domain/SMTP. Mismatches may cause delivery issues.
de_de_formal: Die in der Domain bzw. im SMTP hinterlegte Adresse verwenden. Abweichungen können zu Zustellproblemen führen.

source: From Name
de_de_formal: Absendername

source: This name shows as the sender in recipients' inbox.
de_de_formal: Dieser Name erscheint im Posteingang der Empfänger als Absender.

source: Frontend Portal Settings
de_de_formal: Einstellungen des Frontend-Portals

source: Frontend Showcase with Shortcode
de_de_formal: Anzeige im Frontend per Shortcode

source: Full HTML control
de_de_formal: Volle Kontrolle über das HTML

source: Total Revenue from this funnel
de_de_formal: Gesamtumsatz aus dieser Automation

source: Waiting for double opt-in confirmation
de_de_formal: Wartet auf Double-Opt-in-Bestätigung

source: Funnel Builder will be available soon
de_de_formal: Der Automationseditor ist bald verfügbar

source: Funnel Items
de_de_formal: Automationselemente

source: Funnel Labels
de_de_formal: Automations-Labels

source: Funnel Name
de_de_formal: Name der Automation

source: Funnel Report
de_de_formal: Automationsbericht

source: Add Conditional Action, apply rules and split your automation funnel
de_de_formal: Bedingte Aktion hinzufügen, Regeln anwenden und die Automation verzweigen

source: Funnel data changed
de_de_formal: Die Daten der Automation wurden geändert

source: Do you want to skip the data change?
de_de_formal: Datenänderung überspringen?

source: Add newly added steps to previously completed contacts.
de_de_formal: Neu hinzugefügte Schritte auch für Kontakte ausführen, die die Automation bereits abgeschlossen haben.

source: Future
de_de_formal: Zukünftig

source: GDPR Consent
de_de_formal: DSGVO-Einwilligung

source: GDPR Message
de_de_formal: DSGVO-Hinweis

source: General Settings
de_de_formal: Allgemeine Einstellungen

source: Generate AI Summary
de_de_formal: KI-Zusammenfassung erstellen

source: Generate Email Body with AI
de_de_formal: E-Mail-Text mit KI erstellen

source: Generate a decision-ready markdown summary for this contact.
de_de_formal: Eine entscheidungsreife Zusammenfassung dieses Kontakts in Markdown erstellen.

source: Generate with AI
de_de_formal: Mit KI erstellen

source: Generated
de_de_formal: Erstellt

source: Get Fluent Toolkit
de_de_formal: Fluent Toolkit herunterladen

source: Get Fluent Toolkit from GitHub
de_de_formal: Fluent Toolkit von GitHub herunterladen

source: Get FluentCRM Email Pro
de_de_formal: FluentCRM Email Pro erwerben

source: Get FluentCRM Pro
de_de_formal: FluentCRM Pro erwerben

source: Get FluentCRM Pro Now
de_de_formal: Jetzt FluentCRM Pro erwerben

source: Get FluentHub
de_de_formal: FluentHub herunterladen

source: Get Pre-Defined Contact Lists
de_de_formal: Vordefinierte Kontaktlisten abrufen

source: Get Request Status
de_de_formal: Anfragestatus abrufen

source: Get Support
de_de_formal: Support erhalten

source: Get all the essential CRM features to manage your business
de_de_formal: Alle wichtigen CRM-Funktionen für die Arbeit im Unternehmen

source: Get more related contact info with Pro
de_de_formal: Mehr Informationen zu Kontakten mit Pro

source: Advanced Report is available on Premium Version of FluentCRM along wth lots of integrations, advanced automation, sequence emails and more
de_de_formal: Erweiterte Berichte gibt es in der Premium-Version von FluentCRM, zusammen mit vielen Integrationen, erweiterten Automationen, E-Mail-Sequenzen und mehr

source: Get Advanced Report of your contacts, emails, clicks and revenue
de_de_formal: Erweiterte Berichte zu Kontakten, E-Mails, Klicks und Umsatz

source: Enjoy a faster, more reliable experience by sharing non-sensitive usage data.
de_de_formal: Das Teilen nicht sensibler Nutzungsdaten sorgt für ein schnelleres und zuverlässigeres Produkt.

source: Getting Started
de_de_formal: Erste Schritte

source: Getting Started With Audience
de_de_formal: Erste Schritte mit Kontakten

source: Global Double Opt-in Settings
de_de_formal: Globale Double-Opt-in-Einstellungen

source: Global Email Settings
de_de_formal: Globale E-Mail-Einstellungen

source: Global Search
de_de_formal: Globale Suche

source: Global Settings
de_de_formal: Globale Einstellungen

source: Go Back
de_de_formal: Zurück

source: Go to CRM Dashboard
de_de_formal: Zum CRM-Dashboard

source: Go to My Dashboard
de_de_formal: Zu meinem Dashboard

source: Go to company record
de_de_formal: Zum Unternehmensdatensatz

source: Goal
de_de_formal: Ziel

source: Goals
de_de_formal: Ziele

source: Goals / Benchmark
de_de_formal: Ziele / Benchmark

source: Good afternoon
de_de_formal: Guten Tag

source: Good evening
de_de_formal: Guten Abend

source: Good morning
de_de_formal: Guten Morgen

source: Goto FluentSMTP Settings
de_de_formal: Zu den FluentSMTP-Einstellungen

source: Grace Period
de_de_formal: Übergangsfrist

source: Great!
de_de_formal: Sehr gut

source: Greater Than
de_de_formal: Größer als

source: Group
de_de_formal: Gruppe

source: Group Name
de_de_formal: Gruppenname

source: Grow Your Audience
de_de_formal: Mehr Kontakte gewinnen

source: Suggesting value: Between 600 to 800
de_de_formal: Empfohlener Wert: zwischen 600 und 800

source: Gutenberg / WordPress Editor Conditional Blocks
de_de_formal: Bedingte Blöcke für Gutenberg / WordPress-Editor

source: Gutenberg editor is the default and recommended option for best compatibility and long-term support.
de_de_formal: Der Gutenberg-Editor ist die Standardwahl und für beste Kompatibilität und langfristige Unterstützung empfohlen.

source: Have a new license Key?
de_de_formal: Neuer Lizenzschlüssel vorhanden?

source: Headings Font Family
de_de_formal: Schriftart für Überschriften

source: Healthy
de_de_formal: In Ordnung

source: Help Us Grow
de_de_formal: Helfen Sie uns beim Wachsen

source: Help us to make FluentCRM better
de_de_formal: Helfen Sie uns, FluentCRM besser zu machen

source: Hide Bulk Actions
de_de_formal: Massenaktionen ausblenden

source: Will be applied to the contacts who does not have any mapped tags in
de_de_formal: Wird auf Kontakte ohne zugeordnete Tags angewendet in

source: How can we help you?
de_de_formal: Wobei können wir helfen?

source: How many times this coupon can be used before it is void.
de_de_formal: Wie oft der Gutschein verwendet werden kann, bevor er ungültig wird.

source: How often you want to send this email?
de_de_formal: Wie oft soll diese E-Mail gesendet werden?

source: INACTIVE
de_de_formal: INAKTIV

source: Identifiers
de_de_formal: Kennungen

source: Identify the paid keywords
de_de_formal: Bezahlte Keywords kennzeichnen

source: If you use
de_de_formal: Bei Verwendung von

source: If you use Amazon SES for sending your WordPress emails. This section is for you
de_de_formal: Dieser Abschnitt ist für alle, die ihre WordPress-E-Mails über Amazon SES versenden

source: If you want to disable auto-syncing
de_de_formal: Um die automatische Synchronisierung zu deaktivieren

source: If you want to use a standard page for preference form, select the page here. If no page is selected, preference form will be shown in a default template. Please make sure you add [fluentcrm_pref] shortcode in the page content.
de_de_formal: Soll eine normale Seite für das Einstellungsformular verwendet werden, hier die Seite auswählen. Ist keine Seite ausgewählt, erscheint das Einstellungsformular in einer Standardvorlage. Die Seite muss den Shortcode [fluentcrm_pref] enthalten.

source: Immediately
de_de_formal: Sofort

source: Import
de_de_formal: Importieren

source: Import / Use templates
de_de_formal: Vorlagen importieren / verwenden

source: Import Automation
de_de_formal: Automation importieren

source: Import Automation Funnel
de_de_formal: Automation importieren

source: Import CSV
de_de_formal: CSV importieren

source: Import Campaign
de_de_formal: Kampagne importieren

source: Import Companies
de_de_formal: Unternehmen importieren

source: Import Dynamic Segment
de_de_formal: Dynamisches Segment importieren

source: Import From Other Providers
de_de_formal: Von anderen Anbietern importieren

source: Import Funnel From JSON File
de_de_formal: Automation aus JSON-Datei importieren

source: Import Lists
de_de_formal: Listen importieren

source: Import Recurring Campaign
de_de_formal: Wiederkehrende Kampagne importieren

source: Import Sequence
de_de_formal: Sequenz importieren

source: Import Summary
de_de_formal: Importübersicht

source: Import Tags
de_de_formal: Tags importieren

source: Import Template
de_de_formal: Vorlage importieren

source: Import Templates
de_de_formal: Vorlagen importieren

source: Import has been completed. You may close this modal now.
de_de_formal: Der Import ist abgeschlossen. Das Fenster kann jetzt geschlossen werden.

source: Import only active subscribers from
de_de_formal: Nur aktive Kontakte importieren aus

source: Import your exported dynamic segment JSON file here. Please upload your JSON file.
de_de_formal: Hier die exportierte JSON-Datei eines dynamischen Segments importieren. Bitte die JSON-Datei hochladen.

source: Import your exported email campaigns JSON file here. Please upload your JSON file.
de_de_formal: Hier die exportierte JSON-Datei mit E-Mail-Kampagnen importieren. Bitte die JSON-Datei hochladen.

source: Import your exported email template JSON file here. Please upload your JSON file.
de_de_formal: Hier die exportierte JSON-Datei einer E-Mail-Vorlage importieren. Bitte die JSON-Datei hochladen.

source: Import your exported recurring email campaigns JSON file here. Please upload your JSON file.
de_de_formal: Hier die exportierte JSON-Datei mit wiederkehrenden E-Mail-Kampagnen importieren. Bitte die JSON-Datei hochladen.

source: Import your exported sms campaigns JSON file here. Please upload your JSON file.
de_de_formal: Hier die exportierte JSON-Datei mit SMS-Kampagnen importieren. Bitte die JSON-Datei hochladen.

source: Imported
de_de_formal: Importiert

source: Importing Contacts
de_de_formal: Kontakte werden importiert

source: Importing Template
de_de_formal: Vorlage wird importiert

source: Importing now...
de_de_formal: Import läuft …

source: Importing...
de_de_formal: Wird importiert …

source: Something is wrong when importing. Please check the error message below
de_de_formal: Beim Import ist ein Fehler aufgetreten. Bitte die Fehlermeldung unten prüfen

source: In Details Reporting
de_de_formal: Detaillierte Berichte

source: In Progress
de_de_formal: In Bearbeitung

source: Inbound
de_de_formal: Eingehend

source: Include Contact Info in Personal Data export by WP
de_de_formal: Kontaktdaten in den WordPress-Export personenbezogener Daten aufnehmen

source: Included Contacts
de_de_formal: Einbezogene Kontakte

source: Includes 4 FluentCampaign Pro tools.
de_de_formal: Enthält 4 Tools aus FluentCampaign Pro.

source: Includes none of (match all)
de_de_formal: Enthält keines von (alle erfüllen)

source: Incoming
de_de_formal: Eingehend

source: Incoming Webhook Settings
de_de_formal: Einstellungen für eingehende Webhooks

source: Incoming Webhooks
de_de_formal: Eingehende Webhooks

source: Incomplete
de_de_formal: Unvollständig

source: Individual Reporting
de_de_formal: Einzelberichte

source: Individual use only (Check this box if the coupon cannot be used in conjunction with other coupons.)
de_de_formal: Nur einzeln verwendbar (aktivieren, wenn der Gutschein nicht mit anderen Gutscheinen kombiniert werden darf.)

source: Insert
de_de_formal: Einfügen

source: Insert a valid url that this link will direct to
de_de_formal: Gültige URL eingeben, auf die dieser Link verweisen soll

source: Inserted as a copy — emails get their own independent version.
de_de_formal: Als Kopie eingefügt: Jede E-Mail erhält eine eigene, unabhängige Fassung.

source: Inside group conditions are <b>match all</b>
de_de_formal: Bedingungen innerhalb einer Gruppe: <b>alle erfüllen</b>

source: Install Fluent Forms Plugin for lead collection forms and automatically sync contacts to your CRM.
de_de_formal: Fluent Forms installieren, um Leads über Formulare zu sammeln und Kontakte automatisch mit dem CRM abzugleichen.

source: Install Fluent Toolkit
de_de_formal: Fluent Toolkit installieren

source: Install FluentCart to sell products, subscriptions, and digital downloads without leaving your CRM.
de_de_formal: FluentCart installieren, um Produkte, Abonnements und digitale Downloads direkt aus dem CRM heraus zu verkaufen.

source: Installed
de_de_formal: Installiert

source: Installing Fluent Forms...
de_de_formal: Fluent Forms wird installiert …

source: Installing...
de_de_formal: Wird installiert …

source: Integration Settings
de_de_formal: Integrationseinstellungen

source: Data syncing has been completed. Please reload this page now
de_de_formal: Der Datenabgleich ist abgeschlossen. Bitte die Seite jetzt neu laden

source: Please do not close this window or navigate to other page
de_de_formal: Bitte dieses Fenster nicht schließen und die Seite nicht verlassen

source: A double opt-in email will be sent automatically
de_de_formal: Eine Double-Opt-in-E-Mail wird automatisch gesendet

source: Syncing may take few seconds to minutes based on your customers size in
de_de_formal: Der Abgleich kann einige Sekunden bis Minuten dauern, je nach Anzahl der Kunden in

source: Collect and segment email contacts from wooCommerce checkout and send emails. Run funnels, segment your customers into FluentCRM
de_de_formal: E-Mail-Kontakte aus dem WooCommerce-Checkout erfassen, segmentieren und anschreiben. Automationen ausführen und Kunden in FluentCRM segmentieren

source: Integrations
de_de_formal: Integrationen

source: Internal Campaign Title
de_de_formal: Interner Kampagnentitel

source: Internal Description
de_de_formal: Interne Beschreibung

source: Internal Label
de_de_formal: Interne Bezeichnung

source: Internal Subtitle
de_de_formal: Interner Untertitel

source: Internal Title
de_de_formal: Interner Titel

source: No integrations found matching your search or filter.
de_de_formal: Keine Integrationen passend zur Suche oder zum Filter gefunden.

source: FluentCRM has integrations with all of your favorite plugins. This settings will be available based on your plugin installed. These integrations are only available on the
de_de_formal: FluentCRM bietet Integrationen mit vielen gängigen Plugins. Welche Einstellungen verfügbar sind, hängt von den installierten Plugins ab. Diese Integrationen gibt es nur in der

source: Invalid
de_de_formal: Ungültig

source: Invalid Emails:
de_de_formal: Ungültige E-Mail-Adressen:

source: Invalid blocks were auto-recovered and saved.
de_de_formal: Ungültige Blöcke wurden automatisch wiederhergestellt und gespeichert.

source: Invalid phone number
de_de_formal: Ungültige Telefonnummer

source: Invalid links detected. Check the following button / links
de_de_formal: Ungültige Links gefunden. Bitte die folgenden Buttons / Links prüfen

source: It's Free
de_de_formal: Kostenlos

source: Items Details
de_de_formal: Artikeldetails

source: January
de_de_formal: Januar

source: Join our facebook community
de_de_formal: Der Facebook-Community beitreten

source: July
de_de_formal: Juli

source: Jump to latest
de_de_formal: Zur neuesten Nachricht

source: June
de_de_formal: Juni

source: Just now
de_de_formal: Gerade eben

source: Key
de_de_formal: Schlüssel

source: Label Color
de_de_formal: Label-Farbe

source: Label Title
de_de_formal: Label-Titel

source: Label name is required
de_de_formal: Der Label-Name ist erforderlich

source: Last 3 months
de_de_formal: Letzte 3 Monate

source: Last Change Date
de_de_formal: Datum der letzten Änderung

source: Last Changed
de_de_formal: Zuletzt geändert

source: Last Executed At
de_de_formal: Zuletzt ausgeführt am

source: Last Modified
de_de_formal: Zuletzt bearbeitet

source: Last checked
de_de_formal: Zuletzt geprüft

source: Last month
de_de_formal: Letzter Monat

source: Last order
de_de_formal: Letzte Bestellung

source: Last page
de_de_formal: Letzte Seite

source: Last quarter
de_de_formal: Letztes Quartal

source: Last run
de_de_formal: Letzter Durchlauf

source: Last week
de_de_formal: Letzte Woche

source: Last year
de_de_formal: Letztes Jahr

source: Latest Action
de_de_formal: Letzte Aktion

source: Launch Visual Editor
de_de_formal: Visuellen Editor starten

source: Learn More
de_de_formal: Mehr erfahren

source: Learn more about FluentSMTP Plugin.
de_de_formal: Mehr über das Plugin FluentSMTP erfahren.

source: Leave blank if you do not want to filter campaigns
de_de_formal: Leer lassen, um Kampagnen nicht zu filtern

source: Leave it blank to display all campaigns
de_de_formal: Leer lassen, um alle Kampagnen anzuzeigen

source: Length
de_de_formal: Länge

source: Less Than
de_de_formal: Kleiner als

source: Let's Go
de_de_formal: Los geht’s

source: Let's build a better CRM
de_de_formal: Gemeinsam ein besseres CRM bauen

source: License Key
de_de_formal: Lizenzschlüssel

source: License Management
de_de_formal: Lizenzverwaltung

source: Licensed
de_de_formal: Lizenziert

source: Licensed To
de_de_formal: Lizenziert für

source: Lifetime
de_de_formal: Lebenslang

source: Light
de_de_formal: Hell

source: Limit usage to X items
de_de_formal: Nutzung auf X Artikel begrenzen

source: Limits
de_de_formal: Begrenzungen

source: SmartLinks allow you to tag and segment your subscribers when they click a link in an email, on your site or anywhere!
de_de_formal: Mit Smart Links lassen sich Kontakte mit Tags versehen und segmentieren, sobald sie auf einen Link klicken, ob in einer E-Mail, auf der Website oder anderswo.

source: This is a premium feature. Please download the FluentCRM Pro to activate this feature.
de_de_formal: Dies ist eine Premium-Funktion. Zum Aktivieren bitte FluentCRM Pro herunterladen.

source: Line
de_de_formal: Linie

source: Line Height
de_de_formal: Zeilenhöhe

source: Line chart
de_de_formal: Liniendiagramm

source: Link Clicks
de_de_formal: Link-Klicks

source: Link Clicks Stats
de_de_formal: Statistik der Link-Klicks

source: Link Metrics
de_de_formal: Link-Kennzahlen

source: Link Title
de_de_formal: Link-Titel

source: Link activity
de_de_formal: Link-Aktivität

source: Link clicks analytics
de_de_formal: Analyse der Link-Klicks

source: Link tracking is disabled in your global settings.
de_de_formal: Das Link-Tracking ist in den globalen Einstellungen deaktiviert.

source: LinkedIn Company Page URL
de_de_formal: URL der LinkedIn-Unternehmensseite

source: List are categories of your contacts. You can add lists and assign contacts to your list for better segmentation
de_de_formal: Listen sind Kategorien für Kontakte. Listen lassen sich anlegen und Kontakten zuweisen, um sie besser zu segmentieren

source: List
de_de_formal: Liste

source: List-Specific Double Opt-in Settings
de_de_formal: Listenspezifische Double-Opt-in-Einstellungen

source: List the campaigns if the title match the provided keyword
de_de_formal: Nur Kampagnen auflisten, deren Titel zum angegebenen Stichwort passt

source: Lists exported successfully
de_de_formal: Die Listen wurden exportiert

source: Lists imported successfully
de_de_formal: Die Listen wurden importiert

source: Lists to Import
de_de_formal: Zu importierende Listen

source: Loading
de_de_formal: Wird geladen

source: Loading Campaign Data...
de_de_formal: Kampagnendaten werden geladen …

source: Loading Editor...
de_de_formal: Editor wird geladen …

source: Loading Preview. Please wait...
de_de_formal: Vorschau wird geladen. Bitte warten …

source: Loading Settings...
de_de_formal: Einstellungen werden geladen …

source: Loading editor. Please wait....
de_de_formal: Editor wird geladen. Bitte warten …

source: Loading older messages...
de_de_formal: Ältere Nachrichten werden geladen …

source: Loading...
de_de_formal: Wird geladen …

source: Loading.....
de_de_formal: Wird geladen …

source: Local dev (self-signed SSL — Valet, MAMP, Local by Flywheel, etc.)
de_de_formal: Lokale Entwicklung (selbst signiertes SSL: Valet, MAMP, Local by Flywheel usw.)

source: Long
de_de_formal: Lang

source: Looks like your license has expired!
de_de_formal: Die Lizenz ist offenbar abgelaufen.

source: Looks like there had a problem to sync the data
de_de_formal: Beim Datenabgleich ist offenbar ein Problem aufgetreten

source: Looks like you did not install FluentForms yet !!!
de_de_formal: Fluent Forms ist noch nicht installiert.

source: Looks like you don't have any Contacts now.
de_de_formal: Es sind noch keine Kontakte vorhanden.
