Repository: blocoder/pcl-fluent-de
Catalog: languages/fluent-crm-*_formal.po
Languages: de_de_formal

source: Select Subscribers who open the emails
de_de_formal: Kontakte auswählen, die die E-Mails geöffnet haben

source: Select URLS that where clicked (Will Match for any Selected URLs)
de_de_formal: Angeklickte URLs auswählen (trifft zu, sobald eine der ausgewählten URLs angeklickt wurde)

source: Are you sure to proceed?
de_de_formal: Wirklich fortfahren?

source: Note: The associated contacts in this campaign will receive emails shortly.
de_de_formal: Hinweis: Die Kontakte dieser Kampagne erhalten in Kürze die E-Mails.

source: Note: The associated contacts in this campaign will receive SMS messages shortly.
de_de_formal: Hinweis: Die Kontakte dieser Kampagne erhalten in Kürze die SMS.

source: Send or schedule campaign emails
de_de_formal: Kampagnen-E-Mails senden oder planen

source: Sorry no links found that contacts clicked
de_de_formal: Keine von Kontakten angeklickten Links gefunden

source: Type custom email to send test or leave blank to send current user email
de_de_formal: E-Mail-Adresse für den Test eingeben oder leer lassen, um an die Adresse des aktuellen Benutzers zu senden

source: contacts have been processed
de_de_formal: Kontakte wurden verarbeitet

source: Based on your time selection, the emails will be scheduled within that range randomly
de_de_formal: Die E-Mails werden zufällig innerhalb des gewählten Zeitraums geplant

source: Based on your time selection, the SMS messages will be scheduled within that range randomly
de_de_formal: Die SMS werden zufällig innerhalb des gewählten Zeitraums geplant

source: Campaign Actions
de_de_formal: Kampagnenaktionen

source: Campaign Archive Settings
de_de_formal: Einstellungen des Kampagnenarchivs

source: Campaign Archives
de_de_formal: Kampagnenarchive

source: Campaign Archives (Pro)
de_de_formal: Kampagnenarchive (Pro)

source: Campaign Archives on Frontend
de_de_formal: Kampagnenarchive im Frontend

source: Campaign Content
de_de_formal: Kampagneninhalt

source: Campaign Details
de_de_formal: Kampagnendetails

source: Campaign Link Clicks
de_de_formal: Linkklicks der Kampagne

source: Campaign Medium (required)
de_de_formal: Kampagnenmedium (erforderlich)

source: Campaign Name (required)
de_de_formal: Kampagnenname (erforderlich)

source: Campaign Performance
de_de_formal: Kampagnenleistung

source: Campaign Recipients
de_de_formal: Kampagnenempfänger

source: Campaign Search Keyword
de_de_formal: Suchbegriff für Kampagnen

source: Campaign Settings
de_de_formal: Kampagneneinstellungen

source: Campaign Source (required)
de_de_formal: Kampagnenquelle (erforderlich)

source: Campaign Status:
de_de_formal: Kampagnenstatus:

source: Campaign Term
de_de_formal: Kampagnenbegriff

source: Campaign Title
de_de_formal: Kampagnentitel

source: Campaign deleted.
de_de_formal: Die Kampagne wurde gelöscht.

source: Campaign history and email templates
de_de_formal: Kampagnenverlauf und E-Mail-Vorlagen

source: Campaign search keyword
de_de_formal: Suchbegriff für Kampagnen

source: Campaign export is only available on pro version of FluentCRM
de_de_formal: Der Kampagnenexport ist nur in FluentCRM Pro verfügbar

source: Campaign Archive showcase is a pro features. Please upgrade to pro.
de_de_formal: Die Anzeige des Kampagnenarchivs ist eine Pro-Funktion. Bitte auf Pro upgraden.

source: Can a subscriber manage list subscriptions?
de_de_formal: Dürfen Kontakte ihre Listenabonnements selbst verwalten?

source: Cancel Editing
de_de_formal: Bearbeitung abbrechen

source: Cancel Export
de_de_formal: Export abbrechen

source: Cancel Schedule
de_de_formal: Planung aufheben

source: Cancel This email
de_de_formal: Versand dieser E-Mail abbrechen

source: Cancel this schedule
de_de_formal: Diese Planung aufheben

source: Canceled
de_de_formal: Abgebrochen

source: Capture leads effortlessly
de_de_formal: Leads mühelos gewinnen

source: Cart Abandoned Cut-off Time
de_de_formal: Frist bis zum Warenkorbabbruch

source: Cart Details
de_de_formal: Warenkorbdetails

source: Cart Recovery
de_de_formal: Warenkorb-Wiederherstellung

source: Casual
de_de_formal: Locker

source: Category
de_de_formal: Kategorie

source: Change
de_de_formal: Ändern

source: Change (%)
de_de_formal: Veränderung (%)

source: Change Automation Trigger
de_de_formal: Auslöser der Automation ändern

source: Change Category
de_de_formal: Kategorie ändern

source: Change Company Category
de_de_formal: Unternehmenskategorie ändern

source: Change Company Type
de_de_formal: Unternehmenstyp ändern

source: Change Contact
de_de_formal: Kontakt wechseln

source: Change Contact Status
de_de_formal: Kontaktstatus ändern

source: Change Contact Type
de_de_formal: Kontakttyp ändern

source: Change Funnel Status
de_de_formal: Status der Automation ändern

source: Change Status
de_de_formal: Status ändern

source: Change Type
de_de_formal: Typ ändern

source: Change User Role to
de_de_formal: Benutzerrolle ändern zu

source: Change logo
de_de_formal: Logo ändern

source: Change preview contact
de_de_formal: Vorschaukontakt wechseln

source: Changes here update all emails using this pattern.
de_de_formal: Änderungen hier wirken sich auf alle E-Mails aus, die diesen Baustein verwenden.

source: Channel
de_de_formal: Kanal

source: Chart Report
de_de_formal: Diagrammbericht

source: Check All
de_de_formal: Alle auswählen

source: Check the documentation
de_de_formal: Zur Dokumentation

source: Checking...
de_de_formal: Wird geprüft …

source: Choose New
de_de_formal: Neu auswählen

source: Choose SMS provider and set provider's credentials
de_de_formal: SMS-Anbieter auswählen und Zugangsdaten hinterlegen

source: Choose Values
de_de_formal: Werte auswählen

source: Choose a List
de_de_formal: Liste auswählen

source: Choose a file or drag & drop it here.
de_de_formal: Datei auswählen oder hierher ziehen.

source: Choose an Editor
de_de_formal: Editor auswählen

source: Choose an option:
de_de_formal: Option auswählen:

source: Choose messaging channel
de_de_formal: Nachrichtenkanal auswählen

source: Choose the AI model for text generation.
de_de_formal: KI-Modell für die Textgenerierung auswählen.

source: Choose when the coupon will expire
de_de_formal: Ablaufdatum des Gutscheins festlegen

source: Choose your SMS provider
de_de_formal: SMS-Anbieter auswählen

source: Choose your WhatsApp provider
de_de_formal: WhatsApp-Anbieter auswählen

source: Clear Filters
de_de_formal: Filter zurücksetzen

source: Clear color
de_de_formal: Farbe entfernen

source: Clear filter
de_de_formal: Filter zurücksetzen

source: Click
de_de_formal: Klick

source: Click & Open tracking is required to perform this action.
de_de_formal: Für diese Aktion muss das Klick- und Öffnungs-Tracking aktiv sein.

source: Click Create Template to start editing
de_de_formal: Zum Bearbeiten auf „Vorlage erstellen“ klicken

source: Click Here to Renew your License
de_de_formal: Hier klicken, um die Lizenz zu verlängern

source: Click here
de_de_formal: Hier klicken

source: Click to edit
de_de_formal: Zum Bearbeiten klicken

source: Clicked
de_de_formal: Angeklickt

source: Clicks
de_de_formal: Klicks

source: Clicks Count
de_de_formal: Anzahl der Klicks

source: Clone
de_de_formal: Klonen

source: Close Log
de_de_formal: Protokoll schließen

source: Close Sidebar
de_de_formal: Seitenleiste schließen

source: Color
de_de_formal: Farbe

source: Columns
de_de_formal: Spalten

source: Coming Soon
de_de_formal: Demnächst verfügbar

source: Comma Separated (,)
de_de_formal: Kommagetrennt (,)

source: Commerce Fields
de_de_formal: E-Commerce-Felder

source: Compact Compact View
de_de_formal: Kompaktansicht

source: Compact View
de_de_formal: Kompaktansicht

source: Companies imported successfully
de_de_formal: Die Unternehmen wurden importiert

source: Company / Business
de_de_formal: Unternehmen / Firma

source: Company Fields
de_de_formal: Unternehmensfelder

source: Company ID:
de_de_formal: Unternehmens-ID:

source: Company Logo
de_de_formal: Unternehmenslogo

source: Company Module
de_de_formal: Unternehmensmodul

source: Company Module Settings
de_de_formal: Einstellungen des Unternehmensmoduls

source: Company Name (required)
de_de_formal: Name des Unternehmens (erforderlich)

source: Company Owner
de_de_formal: Zuständig für das Unternehmen

source: Company Phone Number
de_de_formal: Telefonnummer des Unternehmens

source: Company Summary
de_de_formal: Unternehmensübersicht

source: Company Type
de_de_formal: Unternehmenstyp

source: Company association removed
de_de_formal: Zuordnung zum Unternehmen entfernt

source: Company industry
de_de_formal: Branche des Unternehmens

source: Company marked as primary
de_de_formal: Unternehmen als primär markiert

source: If you enable this, FluentCRM will try to fetch the company logo automatically from the given website url.
de_de_formal: Ist diese Option aktiv, versucht FluentCRM, das Unternehmenslogo automatisch von der angegebenen Website-URL abzurufen.

source: With company module, you can manage Companies/Businesses and assign contacts to companies.
de_de_formal: Mit dem Unternehmensmodul lassen sich Unternehmen verwalten und ihnen Kontakte zuordnen.

source: If you enable this, then company module will be enabled and then you can add companies and assign contacts to companies.
de_de_formal: Ist diese Option aktiv, wird das Unternehmensmodul eingeschaltet. Danach lassen sich Unternehmen anlegen und ihnen Kontakte zuordnen.

source: Compare Date
de_de_formal: Vergleichsdatum

source: Compare to
de_de_formal: Vergleichen mit

source: Comparison Table
de_de_formal: Vergleichstabelle

source: Complete Data Removal
de_de_formal: Vollständige Datenlöschung

source: Complete Import
de_de_formal: Import abschließen

source: Complete Installation
de_de_formal: Installation abschließen

source: Completing Installation...
de_de_formal: Installation wird abgeschlossen …

source: Completion
de_de_formal: Abschluss

source: Compliance Settings
de_de_formal: Compliance-Einstellungen

source: Remove the last octet of IP addresses before storing them in activity logs for privacy compliance.
de_de_formal: Das letzte Oktett von IP-Adressen vor dem Speichern in Aktivitätsprotokollen entfernen, um Datenschutzvorgaben einzuhalten.

source: Note: Anonymous tracking will not collect identifiable information about contacts, data will be aggregated & may be less accurate.
de_de_formal: Hinweis: Anonymes Tracking erfasst keine identifizierbaren Informationen über Kontakte. Die Daten werden zusammengefasst und können ungenauer sein.

source: Note: Anonymous tracking will not collect identifiable information about contacts, data will be aggregated & may be less accurate. Also your smart links & revenue tracking by emails report will not work.
de_de_formal: Hinweis: Anonymes Tracking erfasst keine identifizierbaren Informationen über Kontakte. Die Daten werden zusammengefasst und können ungenauer sein. Außerdem funktionieren Smart Links und der Bericht zum Umsatz-Tracking per E-Mail nicht.

source: Note: Disabling click tracking will not show click rates in email reports. Also your smart links & revenue tracking by emails report will not work.
de_de_formal: Hinweis: Ohne Klick-Tracking zeigen die E-Mail-Berichte keine Klickraten. Außerdem funktionieren Smart Links und der Bericht zum Umsatz-Tracking per E-Mail nicht.

source: Automatically remove FluentCRM contact data when the associated WordPress user account is deleted.
de_de_formal: Kontaktdaten in FluentCRM automatisch entfernen, wenn das zugehörige WordPress-Benutzerkonto gelöscht wird.

source: Delete Contact when corresponding WordPress user is deleted
de_de_formal: Kontakt löschen, wenn der zugehörige WordPress-Benutzer gelöscht wird

source: Enable or disable tracking of email link clicks for compliance with privacy regulations.
de_de_formal: Tracking von Linkklicks in E-Mails aktivieren oder deaktivieren, um Datenschutzvorgaben einzuhalten.

source: Enable or disable tracking of email opens for compliance with privacy regulations.
de_de_formal: Tracking von E-Mail-Öffnungen aktivieren oder deaktivieren, um Datenschutzvorgaben einzuhalten.

source: Allow FluentCRM to fetch profile images from Gravatar service based on contact email addresses.
de_de_formal: FluentCRM erlauben, Profilbilder anhand der E-Mail-Adressen der Kontakte von Gravatar abzurufen.

source: Show a default Gravatar image when no profile photo is available for the contact.
de_de_formal: Ein Standard-Gravatar-Bild anzeigen, wenn für den Kontakt kein Profilfoto vorhanden ist.

source: Allow contacts to unsubscribe immediately without additional confirmation steps or feedback forms.
de_de_formal: Kontakte können sich sofort abmelden, ohne zusätzliche Bestätigung oder Feedback-Formular.

source: Enable one-click unsubscribe (If enabled then no feedback will be asked)
de_de_formal: Abmeldung mit einem Klick aktivieren (dann wird kein Feedback abgefragt)

source: Note: Disabling open tracking will not show open rates in email reports.
de_de_formal: Hinweis: Ohne Öffnungs-Tracking zeigen die E-Mail-Berichte keine Öffnungsraten.

source: Include FluentCRM contact information in WordPress personal data exports for GDPR compliance.
de_de_formal: Kontaktdaten aus FluentCRM in den WordPress-Export personenbezogener Daten aufnehmen, um die DSGVO einzuhalten.

source: Compose
de_de_formal: Verfassen

source: Compose Message
de_de_formal: Nachricht verfassen

source: Compose Your Email Body
de_de_formal: E-Mail-Text verfassen

source: Condition Blocks
de_de_formal: Bedingungsblöcke

source: Condition Value
de_de_formal: Bedingungswert

source: Condition block is not available
de_de_formal: Bedingungsblock nicht verfügbar

source: Condition:
de_de_formal: Bedingung:

source: Conditional Action
de_de_formal: Bedingte Aktion

source: Conditional blocks are not allowed inside conditional child branches
de_de_formal: Bedingungsblöcke sind innerhalb bedingter Unterzweige nicht erlaubt

source: Conditionals
de_de_formal: Bedingte Blöcke

source: Conditions
de_de_formal: Bedingungen

source: Conditions for sending emails %s email
de_de_formal: Bedingungen für den Versand der %s-E-Mail

source: Configuration
de_de_formal: Konfiguration

source: Configure
de_de_formal: Konfigurieren

source: Configure Company Custom Field
de_de_formal: Benutzerdefiniertes Unternehmensfeld konfigurieren

source: Configure Contact Custom Field
de_de_formal: Benutzerdefiniertes Kontaktfeld konfigurieren

source: Configure Custom Data
de_de_formal: Benutzerdefinierte Daten konfigurieren

source: Configure FluentSMTP
de_de_formal: FluentSMTP konfigurieren

source: Configure Trigger
de_de_formal: Auslöser konfigurieren

source: Configure WordPress AI Connectors
de_de_formal: KI-Connectors von WordPress konfigurieren

source: Configure from scratch
de_de_formal: Von Grund auf konfigurieren

source: Confirm
de_de_formal: Bestätigen

source: Confirm Database Reset
de_de_formal: Zurücksetzen der Datenbank bestätigen

source: Confirm Import
de_de_formal: Import bestätigen

source: Confirm Send
de_de_formal: Versand bestätigen

source: Confirm delete
de_de_formal: Löschen bestätigen

source: Congratulations
de_de_formal: Glückwunsch

source: Congratulations! Your License Key is Valid & Activated
de_de_formal: Glückwunsch: Der Lizenzschlüssel ist gültig und aktiviert

source: Connect
de_de_formal: Verbinden

source: Connect a client
de_de_formal: Client verbinden

source: Connect with
de_de_formal: Verbinden mit

source: Connect with your CRM
de_de_formal: Mit dem CRM verbinden

source: Connected
de_de_formal: Verbunden

source: Contact Creation Webhook
de_de_formal: Webhook für neue Kontakte

source: Contact Export Limit
de_de_formal: Limit für den Kontaktexport

source: Contact Export Offset
de_de_formal: Offset für den Kontaktexport

source: Contact Field
de_de_formal: Kontaktfeld

source: Contact Fields
de_de_formal: Kontaktfelder

source: Contact Growth
de_de_formal: Kontaktwachstum

source: Contact Growth by List
de_de_formal: Kontaktwachstum nach Liste

source: Contact Growth by Tag
de_de_formal: Kontaktwachstum nach Tag

source: Contact ID:
de_de_formal: Kontakt-ID:

source: Contact ID: %s
de_de_formal: Kontakt-ID: %s

source: Contact Notes & Activities
de_de_formal: Notizen und Aktivitäten zum Kontakt

source: Contact Segment Lists
de_de_formal: Segmentlisten der Kontakte

source: Contact Selections
de_de_formal: Kontaktauswahl

source: Contact Source
de_de_formal: Kontaktquelle

source: Contact Status
de_de_formal: Kontaktstatus

source: Contact Tagging - Cart Abandoned
de_de_formal: Kontakt-Tags – abgebrochener Warenkorb

source: Contact Tagging - Cart Lost
de_de_formal: Kontakt-Tags – verlorener Warenkorb

source: Contact can see all lists and manage subscriptions
de_de_formal: Kontakte sehen alle Listen und verwalten ihre Abonnements selbst

source: Contact is not associated with any companies
de_de_formal: Der Kontakt ist keinem Unternehmen zugeordnet

source: Contact only see and manage the following list subscriptions
de_de_formal: Kontakte sehen und verwalten nur die folgenden Listenabonnements

source: Are you sure you want to delete this contact?
de_de_formal: Diesen Kontakt wirklich löschen?

source: Contacts doesn't exist in the company will be skipped
de_de_formal: Kontakte, die nicht zum Unternehmen gehören, werden übersprungen

source: Contacts Navigation
de_de_formal: Kontaktnavigation

source: Contacts Notes and Activity
de_de_formal: Notizen und Aktivitäten zu Kontakten

source: Contacts already in your CRM are skipped entirely — the selected tags and lists will not be applied to them.
de_de_formal: Kontakte, die bereits im CRM sind, werden komplett übersprungen. Die ausgewählten Tags und Listen werden ihnen nicht zugewiesen.

source: Contacts by Country
de_de_formal: Kontakte nach Land

source: Contacts currently in this automation
de_de_formal: Kontakte, die sich gerade in dieser Automation befinden

source: Contacts have been attached to this campaign
de_de_formal: Die Kontakte wurden der Kampagne hinzugefügt

source: Contacts that are invalid
de_de_formal: Ungültige Kontakte

source: Contains
de_de_formal: Enthält

source: Content Background Color
de_de_formal: Hintergrundfarbe des Inhalts

source: Content Font Family
de_de_formal: Schriftart des Inhalts

source: Content Max Width (PX)
de_de_formal: Maximale Inhaltsbreite (px)

source: Content Padding Left/Right
de_de_formal: Innenabstand des Inhalts links/rechts

source: Continue
de_de_formal: Weiter

source: Continue [Map Data]
de_de_formal: Weiter [Daten zuordnen]

source: Continue [Review and Import]
de_de_formal: Weiter [Prüfen und importieren]

source: Continue to Schedule
de_de_formal: Weiter zur Planung

source: Continue to next step [Recipients]
de_de_formal: Weiter zum nächsten Schritt [Empfänger]

source: Continue to next step [Review]
de_de_formal: Weiter zum nächsten Schritt [Überprüfung]

source: Continue to next step [conditions]
de_de_formal: Weiter zum nächsten Schritt [Bedingungen]

source: Cool-Off Period
de_de_formal: Sperrfrist

source: Set the number of days to skip abandoned cart tracking after a customer places an order.
de_de_formal: Anzahl der Tage, in denen nach einer Bestellung kein Tracking abgebrochener Warenkörbe für diesen Kunden erfolgt.

source: Copied
de_de_formal: Kopiert

source: Copied to clipboard
de_de_formal: In die Zwischenablage kopiert

source: Copied to your clipboard
de_de_formal: In die Zwischenablage kopiert

source: Copy
de_de_formal: Kopieren

source: Copy Email
de_de_formal: E-Mail-Adresse kopieren

source: Copy Phone Number
de_de_formal: Telefonnummer kopieren

source: Copy snippet
de_de_formal: Snippet kopieren

source: Copy this URL and paste it into your SMS provider's webhook settings
de_de_formal: Diese URL kopieren und in die Webhook-Einstellungen des SMS-Anbieters einfügen

source: Copy this URL and paste it into your provider webhook settings
de_de_formal: Diese URL kopieren und in die Webhook-Einstellungen des Anbieters einfügen

source: Copy to clipboard
de_de_formal: In die Zwischenablage kopieren

source: Copyable item value
de_de_formal: Kopierbarer Wert

source: Could not create campaign
de_de_formal: Die Kampagne konnte nicht erstellt werden

source: Could not create template
de_de_formal: Die Vorlage konnte nicht erstellt werden

source: Could not generate AI summary. Please try again.
de_de_formal: Die KI-Zusammenfassung konnte nicht erstellt werden. Bitte erneut versuchen.

source: Could not generate email body. Please try again.
de_de_formal: Der E-Mail-Text konnte nicht erstellt werden. Bitte erneut versuchen.

source: Count
de_de_formal: Anzahl

source: Counts
de_de_formal: Anzahl

source: Coupon
de_de_formal: Gutschein

source: Coupon Code Prefix
de_de_formal: Präfix für Gutscheincodes

source: Coupon Expiry
de_de_formal: Ablauf des Gutscheins

source: Coupon settings will be inherited from the selected base coupon
de_de_formal: Die Gutscheineinstellungen werden vom gewählten Basisgutschein übernommen

source: FluentCRM will generate a random coupon code for each contact. Use a prefix to make something like 'YOUR_PREFIX-XYZHS4'.
de_de_formal: FluentCRM erzeugt für jeden Kontakt einen zufälligen Gutscheincode. Mit einem Präfix entsteht etwa „PRAEFIX-XYZHS4“.

source: Coupon Restrictions & Limits settings will be inherited from the selected base coupon
de_de_formal: Die Einstellungen zu Einschränkungen und Limits werden vom gewählten Basisgutschein übernommen

source: The maximum number of individual items this coupon can apply to when using product discounts. Leave blank to apply to all qualifying items in cart.
de_de_formal: Höchstzahl einzelner Artikel, auf die dieser Gutschein bei Produktrabatten angewendet wird. Leer lassen, um ihn auf alle berechtigten Artikel im Warenkorb anzuwenden.

source: How many times this coupon can be used by an individual user. Uses billing email for guests, and user ID for logged in users.
de_de_formal: Wie oft ein einzelner Benutzer diesen Gutschein einlösen kann. Bei Gästen zählt die Rechnungs-E-Mail-Adresse, bei angemeldeten Benutzern die Benutzer-ID.

source: Please provide Name of this Segment
de_de_formal: Bitte einen Namen für dieses Segment angeben

source: Create
de_de_formal: Erstellen

source: Create & Add Another
de_de_formal: Erstellen und weiteren hinzufügen

source: Create & Continue to next step [Recipients]
de_de_formal: Erstellen und weiter zum nächsten Schritt [Empfänger]

source: Create Campaign
de_de_formal: Kampagne erstellen

source: Create Company
de_de_formal: Unternehmen erstellen

source: Create Contact
de_de_formal: Kontakt erstellen

source: Create Custom Segment
de_de_formal: Benutzerdefiniertes Segment erstellen

source: Create Email Template
de_de_formal: E-Mail-Vorlage erstellen

source: Create Form
de_de_formal: Formular erstellen

source: Create Group
de_de_formal: Gruppe erstellen

source: Create Lists
de_de_formal: Listen erstellen

source: Create New
de_de_formal: Neu erstellen

source: Create New Campaign
de_de_formal: Neue Kampagne erstellen

source: Create New Contact
de_de_formal: Neuen Kontakt erstellen

source: Create New Email Template
de_de_formal: Neue E-Mail-Vorlage erstellen

source: Create New Group
de_de_formal: Neue Gruppe erstellen

source: Create New Incoming Webhook
de_de_formal: Neuen eingehenden Webhook erstellen

source: Create New Label
de_de_formal: Neues Label erstellen

source: Create New Recurring Campaign
de_de_formal: Neue wiederkehrende Kampagne erstellen

source: Create New Sequence
de_de_formal: Neue Sequenz erstellen

source: Create New Template
de_de_formal: Neue Vorlage erstellen

source: Create Recurring Campaign
de_de_formal: Wiederkehrende Kampagne erstellen

source: Create Segment
de_de_formal: Segment erstellen

source: Create Smart Link
de_de_formal: Smart Link erstellen
