Repository: blocoder/pcl-fluent-de
Catalog: languages/fluent-crm-*_formal.po
Languages: de_de_formal

source: Create Tags
de_de_formal: Tags erstellen

source: Create Template
de_de_formal: Vorlage erstellen

source: Create Webhook
de_de_formal: Webhook erstellen

source: Create Your First Form
de_de_formal: Erstes Formular erstellen

source: Create a New Automation
de_de_formal: Neue Automation erstellen

source: Create a New Form
de_de_formal: Neues Formular erstellen

source: Create a campaign
de_de_formal: Kampagne erstellen

source: Create a contact
de_de_formal: Kontakt erstellen

source: Create a new Smart link
de_de_formal: Neuen Smart Link erstellen

source: Create a note
de_de_formal: Notiz erstellen

source: Create a recurring email broadcast
de_de_formal: Wiederkehrenden E-Mail-Versand erstellen

source: Create a sms campaign
de_de_formal: SMS-Kampagne erstellen

source: Create company
de_de_formal: Unternehmen erstellen

source: Create company & Assign
de_de_formal: Unternehmen erstellen und zuordnen

source: Create contact & Assign
de_de_formal: Kontakt erstellen und zuordnen

source: Create from Scratch
de_de_formal: Von Grund auf erstellen

source: Create new email sequence
de_de_formal: Neue E-Mail-Sequenz erstellen

source: Create or Update contacts from Incoming Webhooks
de_de_formal: Kontakte über eingehende Webhooks erstellen oder aktualisieren

source: Create or Update contacts from incoming Webhooks
de_de_formal: Kontakte über eingehende Webhooks erstellen oder aktualisieren

source: Create owner as contact if not exist
de_de_formal: Zuständige Person als Kontakt anlegen, falls nicht vorhanden

source: Create your first SMS campaign to start sending text messages to your contacts.
de_de_formal: Die erste SMS-Kampagne erstellen und Textnachrichten an Kontakte senden.

source: Create your first automation funnel to streamline your marketing workflows.
de_de_formal: Die erste Automation erstellen und Marketing-Abläufe vereinfachen.

source: Create your first contact.
de_de_formal: Den ersten Kontakt erstellen.

source: Create your first email sequence to automate your email campaigns.
de_de_formal: Die erste E-Mail-Sequenz erstellen und E-Mail-Kampagnen automatisieren.

source: Create your first email template to save time on future emails.
de_de_formal: Die erste E-Mail-Vorlage erstellen und bei künftigen E-Mails Zeit sparen.

source: Create your first recurring campaign to automatically send scheduled emails to your audience.
de_de_formal: Die erste wiederkehrende Kampagne erstellen, um geplante E-Mails automatisch an die Zielgruppe zu senden.

source: Paste the following shortcode to any page or post to start growing your audience
de_de_formal: Den folgenden Shortcode in eine beliebige Seite oder einen Beitrag einfügen, um neue Kontakte zu gewinnen

source: These Lists will be applied to the contact whenever this link is clicked
de_de_formal: Diese Listen werden dem Kontakt zugewiesen, sobald dieser Link angeklickt wird

source: These tags will be applied to the contact whenever this link is clicked
de_de_formal: Diese Tags werden dem Kontakt zugewiesen, sobald dieser Link angeklickt wird

source: These Tags will be removed to a contact whenever this link is clicked
de_de_formal: Diese Tags werden vom Kontakt entfernt, sobald dieser Link angeklickt wird

source: These tags will be removed from the contact whenever this link is clicked
de_de_formal: Diese Tags werden vom Kontakt entfernt, sobald dieser Link angeklickt wird

source: Allow automatic login for connected WordPress users when they click this smart link in an email.
de_de_formal: Verbundene WordPress-Benutzer automatisch anmelden, wenn sie diesen Smart Link in einer E-Mail anklicken.

source: Created
de_de_formal: Erstellt

source: Created at
de_de_formal: Erstellt am

source: Creating automation...
de_de_formal: Automation wird erstellt …

source: Critical Database Indexes
de_de_formal: Kritische Datenbank-Indizes

source: Cron Job Monitor
de_de_formal: Cron-Überwachung

source: Server Side Cron is not enabled. Please consider enabling server side cron.
de_de_formal: Der serverseitige Cron ist nicht aktiviert. Die Aktivierung wird empfohlen.

source: Cumulative
de_de_formal: Kumuliert

source: Current
de_de_formal: Aktuell

source: Current Date & Time (server):
de_de_formal: Aktuelles Datum und Uhrzeit (Server):

source: Current Status
de_de_formal: Aktueller Status

source: Current Status:
de_de_formal: Aktueller Status:

source: Current status of the subscriber in the funnel
de_de_formal: Aktueller Status des Kontakts in der Automation

source: Current usage:
de_de_formal: Aktuelle Nutzung:

source: Custom
de_de_formal: Benutzerdefiniert

source: Custom Company Fields
de_de_formal: Benutzerdefinierte Unternehmensfelder

source: Custom Component:
de_de_formal: Benutzerdefinierte Komponente:

source: Custom Contact Field
de_de_formal: Benutzerdefiniertes Kontaktfeld

source: Custom Contact Fields
de_de_formal: Benutzerdefinierte Kontaktfelder

source: Custom Contact Properties
de_de_formal: Benutzerdefinierte Kontakteigenschaften

source: Custom Data
de_de_formal: Benutzerdefinierte Daten

source: Custom Email Footer Text
de_de_formal: Benutzerdefinierter Fußzeilentext

source: Custom Field
de_de_formal: Benutzerdefiniertes Feld

source: Custom Field Label
de_de_formal: Bezeichnung des benutzerdefinierten Felds

source: Custom Field Slug
de_de_formal: Slug des benutzerdefinierten Felds

source: Custom Fields Config
de_de_formal: Konfiguration der benutzerdefinierten Felder

source: Custom Fields that can be editable
de_de_formal: Bearbeitbare benutzerdefinierte Felder

source: Custom Instructions
de_de_formal: Benutzerdefinierte Anweisungen

source: Custom Properties
de_de_formal: Benutzerdefinierte Eigenschaften

source: Custom SMS
de_de_formal: Benutzerdefinierte SMS

source: Custom System Prompt
de_de_formal: Benutzerdefinierter System-Prompt

source: Custom System Prompt for Email
de_de_formal: Benutzerdefinierter System-Prompt für E-Mails

source: Custom date
de_de_formal: Benutzerdefiniertes Datum

source: You can not change the slug once save a custom field
de_de_formal: Der Slug lässt sich nach dem Speichern eines benutzerdefinierten Felds nicht mehr ändern

source: Customer Since
de_de_formal: Kunde seit

source: You can customize your footer in this section. If no custom footer being added here, global footer will be added to this email.
de_de_formal: In diesem Abschnitt lässt sich die Fußzeile anpassen. Ist hier keine eigene Fußzeile hinterlegt, wird die globale Fußzeile in diese E-Mail eingefügt.

source: Deleting will erase all your FluentCRM data forever — no way to get it back. Save a backup first.
de_de_formal: Beim Löschen werden alle FluentCRM-Daten endgültig entfernt und lassen sich nicht wiederherstellen. Vorher unbedingt ein Backup anlegen.

source: Add this to your wp-config.php file to enable these tools.
de_de_formal: Diese Zeile in die Datei wp-config.php einfügen, um diese Werkzeuge zu aktivieren.

source: DD/MM/YYYY
de_de_formal: TT/MM/JJJJ

source: Double Opt-in Email Settings Details
de_de_formal: Details zu den Double-Opt-in-E-Mail-Einstellungen

source: When selected, this list will adhere to the global double opt-in configuration.
de_de_formal: Bei Auswahl gilt für diese Liste die globale Double-Opt-in-Konfiguration.

source: When selected, subscribers added to this list will follow the list-specific double opt-in configuration. If no list-specific settings are configured, the global double opt-in settings will apply.
de_de_formal: Bei Auswahl gilt für Kontakte, die dieser Liste hinzugefügt werden, die listenspezifische Double-Opt-in-Konfiguration. Ist keine listenspezifische Einstellung vorhanden, gelten die globalen Double-Opt-in-Einstellungen.

source: Use List Specific Double Opt-in Settings
de_de_formal: Listenspezifische Double-Opt-in-Einstellungen verwenden

source: Global Double Opt-in Settings: When selected, this list will adhere to the global double opt-in configuration. List-Specific Double Opt-in Settings: When selected, subscribers added to this list will follow the list-specific double opt-in configuration. If no list-specific settings are configured, the global double opt-in settings will apply.
de_de_formal: Globale Double-Opt-in-Einstellungen: Bei Auswahl gilt für diese Liste die globale Double-Opt-in-Konfiguration. Listenspezifische Double-Opt-in-Einstellungen: Bei Auswahl gilt für Kontakte, die dieser Liste hinzugefügt werden, die listenspezifische Double-Opt-in-Konfiguration. Ist keine listenspezifische Einstellung vorhanden, gelten die globalen Double-Opt-in-Einstellungen.

source: Daily
de_de_formal: Täglich

source: Danger Zone
de_de_formal: Gefahrenbereich

source: Dark
de_de_formal: Dunkel

source: View Email Sending Service Settings
de_de_formal: Einstellungen des E-Mail-Versanddienstes anzeigen

source: Data Cleanup
de_de_formal: Datenbereinigung

source: Data Sync is required for
de_de_formal: Datenabgleich erforderlich für

source: Data sync completed successfully!
de_de_formal: Der Datenabgleich ist abgeschlossen.

source: Tracks when contacts clicked links inside your emails.
de_de_formal: Erfasst, wann Kontakte auf Links in E-Mails geklickt haben.

source: Records of all emails sent, including subject lines and delivery status.
de_de_formal: Aufzeichnungen aller gesendeten E-Mails, einschließlich Betreffzeilen und Zustellstatus.

source: Stores open activity data, including when and how many times an email was opened.
de_de_formal: Speichert Daten zu Öffnungen, etwa wann und wie oft eine E-Mail geöffnet wurde.

source: System activity records such as imports, exports, and contact updates.
de_de_formal: Aufzeichnungen der Systemaktivität wie Importe, Exporte und Kontaktaktualisierungen.

source: Database Health
de_de_formal: Datenbankzustand

source: Database needs attention
de_de_formal: Die Datenbank muss geprüft werden

source: Date & Time
de_de_formal: Datum und Uhrzeit

source: Date & Time Format
de_de_formal: Datums- und Zeitformat

source: Date Added
de_de_formal: Hinzugefügt am

source: Date Of Birth
de_de_formal: Geburtsdatum

source: Date Time difference (EG: 2 hours ago)
de_de_formal: Zeitabstand (z. B. vor 2 Stunden)

source: Date-Time
de_de_formal: Datum und Uhrzeit

source: Your selected date and time format will be shown on different views.
de_de_formal: Das gewählte Datums- und Zeitformat wird in verschiedenen Ansichten verwendet.

source: Dates
de_de_formal: Datumsangaben

source: Days Ago
de_de_formal: Tage zuvor

source: Deactivate
de_de_formal: Deaktivieren

source: Deactivate this license?
de_de_formal: Diese Lizenz deaktivieren?

source: December
de_de_formal: Dezember

source: Dedicated API and SMTP connections
de_de_formal: Eigene API- und SMTP-Verbindungen

source: Default
de_de_formal: Standard

source: Default (Gutenberg)
de_de_formal: Standard (Gutenberg)

source: Default Companies
de_de_formal: Standard-Unternehmen

source: Default Contact Status (For new contacts)
de_de_formal: Standard-Kontaktstatus (für neue Kontakte)

source: Default Content Color
de_de_formal: Standardfarbe für Inhalte

source: Default From Settings
de_de_formal: Standard-Absendereinstellungen

source: Configure the default sender information for your emails. This will be used when no specific sender is set.
de_de_formal: Standardangaben zum Absender von E-Mails festlegen. Diese werden verwendet, wenn kein bestimmter Absender gesetzt ist.

source: Default Headings Color
de_de_formal: Standardfarbe für Überschriften

source: Default Link Color
de_de_formal: Standardfarbe für Links

source: Default List
de_de_formal: Standardliste

source: Default List to Contact (Optional)
de_de_formal: Standardliste für Kontakte (optional)

source: Default Reply to Name (Optional)
de_de_formal: Standard-Antwortname (optional)

source: Default Tag ID (optional)
de_de_formal: Standard-Tag-ID (optional)

source: Default Tag for Contact (Optional)
de_de_formal: Standard-Tag für Kontakte (optional)

source: Default Tags
de_de_formal: Standard-Tags

source: Default View
de_de_formal: Standardansicht

source: Default contact status (for new contacts)
de_de_formal: Standard-Kontaktstatus (für neue Kontakte)

source: Default footer has been disabled. Please include
de_de_formal: Die Standard-Fußzeile wurde deaktiviert. Bitte unbedingt einfügen:

source: Delay
de_de_formal: Wartezeit

source: Delay from starting point
de_de_formal: Wartezeit ab Startpunkt

source: Delete
de_de_formal: Löschen

source: Delete API Key
de_de_formal: API-Schlüssel löschen

source: Delete Automation
de_de_formal: Automation löschen

source: Delete Campaign
de_de_formal: Kampagne löschen

source: Delete Campaigns
de_de_formal: Kampagnen löschen

source: Delete Cart
de_de_formal: Warenkorb löschen

source: Delete Companies
de_de_formal: Unternehmen löschen

source: Delete Company
de_de_formal: Unternehmen löschen

source: Delete Contacts
de_de_formal: Kontakte löschen

source: Delete Emails
de_de_formal: E-Mails löschen

source: Delete Funnels
de_de_formal: Automationen löschen

source: Delete Notes
de_de_formal: Notizen löschen

source: Delete Patterns
de_de_formal: Bausteine löschen

source: Delete Recurring Campaigns
de_de_formal: Wiederkehrende Kampagnen löschen

source: Delete Request Status
de_de_formal: Status der Löschanfrage

source: Delete Section
de_de_formal: Abschnitt löschen

source: Delete Selected
de_de_formal: Auswahl löschen

source: Delete Selected Carts
de_de_formal: Ausgewählte Warenkörbe löschen

source: Delete Selected Contacts
de_de_formal: Ausgewählte Kontakte löschen

source: Delete Sequence
de_de_formal: Sequenz löschen

source: Delete Sequences
de_de_formal: Sequenzen löschen

source: Delete Template
de_de_formal: Vorlage löschen

source: Delete Templates
de_de_formal: Vorlagen löschen

source: Delete connected contact when a user get deleted
de_de_formal: Verbundenen Kontakt löschen, wenn der Benutzer gelöscht wird

source: Delete logo
de_de_formal: Logo löschen

source: Delete older data more than?
de_de_formal: Daten löschen, die älter sind als?

source: Delete selected
de_de_formal: Auswahl löschen

source: Delete this group
de_de_formal: Diese Gruppe löschen

source: Are you sure you want to delete this block?
de_de_formal: Diesen Block wirklich löschen?

source: Are you sure you want to delete this template?
de_de_formal: Diese Vorlage wirklich löschen?

source: Delivered
de_de_formal: Zugestellt

source: Delivery Date
de_de_formal: Zustelldatum

source: Delivery Date & time
de_de_formal: Zustelldatum und -uhrzeit

source: Delivery time
de_de_formal: Zustellzeit

source: Describe the email you want and AI will write it into the editor.
de_de_formal: Die gewünschte E-Mail beschreiben, die KI schreibt sie dann in den Editor.

source: Deselect
de_de_formal: Auswahl aufheben

source: Design Your Button
de_de_formal: Button gestalten

source: Design and send your first email.
de_de_formal: Die erste E-Mail gestalten und versenden.

source: Design your email template from a blank canvas.
de_de_formal: Die E-Mail-Vorlage auf einer leeren Fläche gestalten.

source: Desktop Preview
de_de_formal: Desktop-Vorschau

source: Detach Tags and Lists
de_de_formal: Tags und Listen entfernen

source: Developer Mode Required:
de_de_formal: Entwicklermodus erforderlich:

source: Direction
de_de_formal: Richtung

source: Disable
de_de_formal: Deaktivieren

source: Dismiss
de_de_formal: Ausblenden

source: Database update required
de_de_formal: Datenbank-Aktualisierung erforderlich

source: Database update complete
de_de_formal: Datenbank-Aktualisierung abgeschlossen

source: Message Database Update
de_de_formal: Aktualisierung der Nachrichten-Datenbank

source: Message database is up to date.
de_de_formal: Die Nachrichten-Datenbank ist auf dem neuesten Stand.

source: Move legacy SMS and WhatsApp messages into the conversation format used by the inbox.
de_de_formal: Ältere SMS- und WhatsApp-Nachrichten in das Unterhaltungsformat des Posteingangs überführen.

source: Update database
de_de_formal: Datenbank aktualisieren

source: Updating...
de_de_formal: Wird aktualisiert …

source: %s messages need updating to the new format. They will not appear in your inbox until this finishes.
de_de_formal: %s Nachrichten müssen in das neue Format überführt werden. Bis dahin erscheinen sie nicht im Posteingang.

source: %s of %s messages updated
de_de_formal: %s von %s Nachrichten aktualisiert

source: %s messages were updated and are now in your inbox.
de_de_formal: %s Nachrichten wurden aktualisiert und stehen jetzt im Posteingang.

source: Disable AI
de_de_formal: KI deaktivieren

source: Disable AI in Visual Builder
de_de_formal: KI im visuellen Editor deaktivieren

source: Disable Automatic Syncing
de_de_formal: Automatischen Abgleich deaktivieren

source: Disable Default Email Footer
de_de_formal: Standard-E-Mail-Fußzeile deaktivieren

source: Disable Tracking For the User Roles
de_de_formal: Tracking für diese Benutzerrollen deaktivieren

source: Disabled
de_de_formal: Deaktiviert

source: Discount
de_de_formal: Rabatt

source: Discount Type
de_de_formal: Rabattart

source: Dispute
de_de_formal: Anfechtung

source: Do Not Trigger Automations (Tag & List related Events)
de_de_formal: Keine Automationen auslösen (Ereignisse zu Tags und Listen)

source: Do another Action
de_de_formal: Weitere Aktion ausführen

source: Do not import segment from untrusted sources.
de_de_formal: Keine Segmente aus nicht vertrauenswürdigen Quellen importieren.

source: Do you want to update the companies data
de_de_formal: Sollen die Unternehmensdaten aktualisiert werden?

source: and we will be happy to answer your questions and assist you with any problems.
de_de_formal: und wir beantworten gern Fragen und helfen bei Problemen weiter.

source: Documentation
de_de_formal: Dokumentation

source: Does not include (in any)
de_de_formal: Enthält nicht (keines davon)

source: Don't have a license key?
de_de_formal: Noch keinen Lizenzschlüssel?

source: Done
de_de_formal: Fertig

source: Done!
de_de_formal: Fertig.

source: Double Opt-in Email Settings
de_de_formal: Double-Opt-in-E-Mail-Einstellungen

source: Double Opt-in Settings
de_de_formal: Double-Opt-in-Einstellungen

source: Double OptIn Settings
de_de_formal: Double-Opt-in-Einstellungen

source: Double Optin Settings
de_de_formal: Double-Opt-in-Einstellungen

source: Down
de_de_formal: Nach unten

source: Download Sample CSV
de_de_formal: Beispiel-CSV herunterladen

source: Download Sample JSON
de_de_formal: Beispiel-JSON herunterladen

source: Download sample file
de_de_formal: Beispieldatei herunterladen

source: Draft
de_de_formal: Entwurf

source: Draft Carts
de_de_formal: Warenkörbe im Entwurf

source: Draft emails was automatically created from your email configuration. You can now review, edit and schedule and send the campaign.
de_de_formal: Die E-Mail-Entwürfe wurden automatisch aus der E-Mail-Konfiguration erstellt. Die Kampagne kann jetzt geprüft, bearbeitet, geplant und versendet werden.

source: Drafts
de_de_formal: Entwürfe

source: Drag-and-drop email builder
de_de_formal: E-Mail-Editor mit Drag-and-drop

source: Drop
de_de_formal: Ablegen

source: Drop JSON file here or
de_de_formal: JSON-Datei hierher ziehen oder

source: Drop file here or
de_de_formal: Datei hierher ziehen oder

source: Duplicate
de_de_formal: Duplizieren

source: Dynamic Segment
de_de_formal: Dynamisches Segment

source: Dynamic Segments
de_de_formal: Dynamische Segmente

source: Use your dynamic segments to broadcast Email Campaigns
de_de_formal: Dynamische Segmente für den Versand von E-Mail-Kampagnen nutzen

source: The selected coupon configuration will be used when creating the dynamic coupon
de_de_formal: Die gewählte Gutscheinkonfiguration wird beim Erstellen des dynamischen Gutscheins verwendet

source: This dynamic coupon can be used in emails or other actions as:
de_de_formal: Dieser dynamische Gutschein lässt sich in E-Mails oder anderen Aktionen so verwenden:

source: EG: Tag
de_de_formal: z. B. Tag

source: EG: User Type
de_de_formal: z. B. Benutzertyp

source: If you select a time range then FluentCRM schedule the email to that time range
de_de_formal: Bei Auswahl eines Zeitfensters plant FluentCRM die E-Mail innerhalb dieses Zeitfensters ein

source: Edit
de_de_formal: Bearbeiten

source: Edit Body
de_de_formal: Text bearbeiten

source: Edit Campaign
de_de_formal: Kampagne bearbeiten

source: Edit Company
de_de_formal: Unternehmen bearbeiten

source: Edit Configuration
de_de_formal: Konfiguration bearbeiten

source: Edit Connected Automation
de_de_formal: Verknüpfte Automation bearbeiten

source: Edit Connection
de_de_formal: Verbindung bearbeiten

source: Edit Email Body
de_de_formal: E-Mail-Text bearbeiten

source: Edit Emails
de_de_formal: E-Mails bearbeiten

source: Edit Form
de_de_formal: Formular bearbeiten

source: Edit Funnel
de_de_formal: Automation bearbeiten

source: Edit Integration Settings
de_de_formal: Integrationseinstellungen bearbeiten

source: Edit Label
de_de_formal: Label bearbeiten

source: Edit Manager
de_de_formal: Manager bearbeiten

source: Edit Note
de_de_formal: Notiz bearbeiten

source: Edit Pattern
de_de_formal: Baustein bearbeiten

source: Edit Primary Automation Trigger
de_de_formal: Primären Auslöser der Automation bearbeiten

source: Edit Recipients
de_de_formal: Empfänger bearbeiten

source: Edit SMS Body
de_de_formal: SMS-Text bearbeiten

source: Edit Sequence and Settings
de_de_formal: Sequenz und Einstellungen bearbeiten

source: Edit Smart link
de_de_formal: Smart Link bearbeiten

source: Edit Subject
de_de_formal: Betreff bearbeiten

source: Edit Template
de_de_formal: Vorlage bearbeiten

source: Edit The Form
de_de_formal: Formular bearbeiten

source: Edit Wait Time
de_de_formal: Wartezeit bearbeiten

source: Edit Webhook
de_de_formal: Webhook bearbeiten

source: Editor is loading. Please wait
de_de_formal: Der Editor wird geladen. Bitte warten

source: Educational
de_de_formal: Bildung

source: Elementor Pro Form Integration
de_de_formal: Integration für Elementor-Pro-Formulare

source: Product categories that the coupon will be applied to, or that need to be in the cart in order for the "Fixed cart discount" to be applied.
de_de_formal: Produktkategorien, auf die der Gutschein angewendet wird oder die sich im Warenkorb befinden müssen, damit der „feste Warenkorb-Rabatt“ greift.

source: Products that the coupon will be applied to, or that need to be in the cart in order for the "Fixed cart discount" to be applied.
de_de_formal: Produkte, auf die der Gutschein angewendet wird oder die sich im Warenkorb befinden müssen, damit der „feste Warenkorb-Rabatt“ greift.

source: Use ##crm.manage_subscription_url##, ##crm.unsubscribe_url## shortcode to fetch the Unsubscribe URL and Manage Email Subscriptions URL.
de_de_formal: Mit den Shortcodes ##crm.manage_subscription_url## und ##crm.unsubscribe_url## lassen sich die URL zur Verwaltung der E-Mail-Abonnements und die Abmelde-URL einfügen.

source: Use smartcodes: {{crm.business_name}} to fetch Your Business Name and {{crm.business_address}} to fetch Your Business Address anywhere inside your email.
de_de_formal: SmartCodes verwenden: {{crm.business_name}} fügt den Firmennamen und {{crm.business_address}} die Geschäftsadresse an beliebiger Stelle in die E-Mail ein.

source: Add UTM Parameters For URLs
de_de_formal: UTM-Parameter zu URLs hinzufügen

source: Enable A/B testing for email subjects
de_de_formal: A/B-Test für Betreffzeilen aktivieren

source: Your provided priority will be converted to percent and it's relative
de_de_formal: Die angegebene Priorität wird in Prozent umgerechnet und gilt relativ

source: Email Address for bi-monthly newsletter
de_de_formal: E-Mail-Adresse für den zweimonatlichen Newsletter

source: Email Analytics Dashboard
de_de_formal: Dashboard für E-Mail-Analysen
