Repository: blocoder/pcl-fluent-de
Catalog: languages/fluent-crm-*_formal.po
Languages: de_de_formal

source: Search companies
de_de_formal: Unternehmen suchen

source: Search contact
de_de_formal: Kontakt suchen

source: Search contacts
de_de_formal: Kontakte suchen

source: Search country...
de_de_formal: Land suchen …

source: Search entries...
de_de_formal: Einträge suchen …

source: Search fields...
de_de_formal: Felder suchen …

source: Search here...
de_de_formal: Hier suchen …

source: Search in %s
de_de_formal: In %s suchen

source: Search labels...
de_de_formal: Labels suchen …

source: Search lists
de_de_formal: Listen suchen

source: Search managers...
de_de_formal: Manager suchen …

source: Search shortcodes...
de_de_formal: Shortcodes suchen …

source: Search statuses...
de_de_formal: Status suchen …

source: Search tags
de_de_formal: Tags suchen

source: Search types...
de_de_formal: Typen suchen …

source: Search...
de_de_formal: Suchen …

source: Searching for
de_de_formal: Suche nach

source: See Built In Templates
de_de_formal: Mitgelieferte Vorlagen ansehen

source: See less
de_de_formal: Weniger anzeigen

source: See more
de_de_formal: Mehr anzeigen

source: Segment duplicated.
de_de_formal: Das Segment wurde dupliziert.

source: Select
de_de_formal: Auswählen

source: Select A List
de_de_formal: Liste auswählen

source: Select Action
de_de_formal: Aktion auswählen

source: Select Activity Type
de_de_formal: Aktivitätstyp auswählen

source: Select All
de_de_formal: Alle auswählen

source: Select All %s
de_de_formal: Alle %s auswählen

source: Select Automation
de_de_formal: Automation auswählen

source: Select Automation Funnel
de_de_formal: Automation auswählen

source: Select Bulk Action
de_de_formal: Massenaktion auswählen

source: Select Campaigns
de_de_formal: Kampagnen auswählen

source: Select Companies
de_de_formal: Unternehmen auswählen

source: Select Condition
de_de_formal: Bedingung auswählen

source: Select Contact
de_de_formal: Kontakt auswählen

source: Select Current CRM
de_de_formal: Bisheriges CRM auswählen

source: Select Day of the month
de_de_formal: Monatstag auswählen

source: Select Day of the week
de_de_formal: Wochentag auswählen

source: Select Dynamic Segment
de_de_formal: Dynamisches Segment auswählen

source: Select Editor
de_de_formal: Editor auswählen

source: Select Email Recipients
de_de_formal: E-Mail-Empfänger auswählen

source: Select Email Sequence
de_de_formal: E-Mail-Sequenz auswählen

source: Select Field
de_de_formal: Feld auswählen

source: Select Field Group
de_de_formal: Feldgruppe auswählen

source: Select Field Type
de_de_formal: Feldtyp auswählen

source: Select Filter
de_de_formal: Filter auswählen

source: Select Image for Your Email Body
de_de_formal: Bild für den E-Mail-Text auswählen

source: Select Labels
de_de_formal: Labels auswählen

source: Select List First
de_de_formal: Zuerst eine Liste auswählen

source: Select Lists (Optional)
de_de_formal: Listen auswählen (optional)

source: Select Lists that you want to show for contacts
de_de_formal: Listen auswählen, die Kontakten angezeigt werden

source: Select Logs you want to delete
de_de_formal: Zu löschende Protokolle auswählen

source: Select Model
de_de_formal: Modell auswählen

source: Select New Automation Trigger
de_de_formal: Neuen Auslöser für die Automation auswählen

source: Select Operator
de_de_formal: Operator auswählen

source: Select Option
de_de_formal: Option auswählen

source: Select Page
de_de_formal: Seite auswählen

source: Select Page for shortcode
de_de_formal: Seite für den Shortcode auswählen

source: Select Period
de_de_formal: Zeitraum auswählen

source: Select Preference Page
de_de_formal: Seite für E-Mail-Einstellungen auswählen

source: Select Prefix
de_de_formal: Anrede auswählen

source: Select Provider
de_de_formal: Anbieter auswählen

source: Select SMS Provider
de_de_formal: SMS-Anbieter auswählen

source: Select SMS Status
de_de_formal: SMS-Status auswählen

source: Select Schedule time
de_de_formal: Versandzeitpunkt auswählen

source: Select Search Options
de_de_formal: Suchoptionen auswählen

source: Select Section
de_de_formal: Bereich auswählen

source: Select Sequence
de_de_formal: Sequenz auswählen

source: Select Subscribers
de_de_formal: Kontakte auswählen

source: Select Tags (Optional)
de_de_formal: Tags auswählen (optional)

source: Select Targeted Tags
de_de_formal: Ziel-Tags auswählen

source: Select Template
de_de_formal: Vorlage auswählen

source: Select Value
de_de_formal: Wert auswählen

source: Select Webhook Type
de_de_formal: Webhook-Typ auswählen

source: Select WhatsApp Status
de_de_formal: WhatsApp-Status auswählen

source: Select Your CSV Delimiter
de_de_formal: CSV-Trennzeichen auswählen

source: Select Your Email Service Provider
de_de_formal: E-Mail-Versanddienst auswählen

source: Select a List
de_de_formal: Liste auswählen

source: Select a Trigger
de_de_formal: Auslöser auswählen

source: Select a list to view growth
de_de_formal: Liste auswählen, um das Wachstum anzuzeigen

source: Select a starter design to build your email
de_de_formal: Startdesign für die E-Mail auswählen

source: Select a tag to view growth
de_de_formal: Tag auswählen, um das Wachstum anzuzeigen

source: Select a template
de_de_formal: Vorlage auswählen

source: Select all
de_de_formal: Alle auswählen

source: Select all %s contacts
de_de_formal: Alle %s Kontakte auswählen

source: Select an option
de_de_formal: Option auswählen

source: Select automation conditions
de_de_formal: Bedingungen der Automation auswählen

source: Select by Roles
de_de_formal: Nach Rollen auswählen

source: Select country
de_de_formal: Land auswählen

source: Select custom contacts by advanced filters
de_de_formal: Kontakte über erweiterte Filter auswählen

source: Select data source and operator first
de_de_formal: Zuerst Datenquelle und Operator auswählen

source: Select date and time
de_de_formal: Datum und Uhrzeit auswählen

source: Select for which Courses this automation will run
de_de_formal: Kurse auswählen, für die diese Automation ausgeführt wird

source: Select lists
de_de_formal: Listen auswählen

source: Select notes
de_de_formal: Notizen auswählen

source: Select only this page
de_de_formal: Nur diese Seite auswählen

source: Select or create
de_de_formal: Auswählen oder anlegen

source: Select section
de_de_formal: Bereich auswählen

source: Select status
de_de_formal: Status auswählen

source: Select tags
de_de_formal: Tags auswählen

source: Select tags (Optional)
de_de_formal: Tags auswählen (optional)

source: Select the AI service you want to use.
de_de_formal: Den KI-Dienst auswählen, der verwendet werden soll.

source: Select the fields that user can manage
de_de_formal: Felder auswählen, die Kontakte selbst verwalten können

source: Select the step to advance this subscriber to. The selected step will be executed immediately.
de_de_formal: Den Schritt auswählen, zu dem dieser Kontakt springen soll. Der ausgewählte Schritt wird sofort ausgeführt.

source: Select the trigger for this automation
de_de_formal: Auslöser für diese Automation auswählen

source: Select which day of the month to send email
de_de_formal: Tag des Monats für den E-Mail-Versand auswählen

source: Select which day you want to send email
de_de_formal: Tag für den E-Mail-Versand auswählen

source: Select which day you want to send email?
de_de_formal: An welchem Tag sollen die E-Mails gesendet werden?

source: Select your existing Coupon Code
de_de_formal: Vorhandenen Gutscheincode auswählen

source: Select Date & Time Range that you want to send the emails
de_de_formal: Datum und Zeitfenster für den E-Mail-Versand auswählen

source: Select Date & Time Range that you want to send the SMS messages
de_de_formal: Datum und Zeitfenster für den SMS-Versand auswählen

source: Selected Lists
de_de_formal: Ausgewählte Listen

source: Selected SMS messages deleted successfully
de_de_formal: Die ausgewählten SMS wurden gelöscht

source: Sell directly from your CRM
de_de_formal: Direkt aus dem CRM verkaufen

source: Semicolon Separated (;)
de_de_formal: Durch Semikolon getrennt (;)

source: Send
de_de_formal: Senden

source: Send Double Opt-In
de_de_formal: Double-Opt-in senden

source: Send Double Opt-In Email
de_de_formal: Double-Opt-in-E-Mail senden

source: Send Double Optin
de_de_formal: Double-Opt-in senden

source: Send Double Optin Email
de_de_formal: Double-Opt-in-E-Mail senden

source: Send Double Optin Email for new contacts
de_de_formal: Double-Opt-in-E-Mail an neue Kontakte senden

source: Send Double Optin To Pending Contacts
de_de_formal: Double-Opt-in an ausstehende Kontakte senden

source: Send Email
de_de_formal: E-Mail senden

source: Send Emails Now
de_de_formal: E-Mails jetzt senden

source: Send HTTP
de_de_formal: Senden per HTTP

source: Send SMS messages Now
de_de_formal: SMS jetzt senden

source: Send Test Webhook
de_de_formal: Test-Webhook senden

source: Send Via
de_de_formal: Senden über

source: Send WhatsApp messages via campaigns and automations
de_de_formal: WhatsApp-Nachrichten über Kampagnen und Automationen senden

source: Send a test email
de_de_formal: Test-E-Mail senden

source: Send emails if
de_de_formal: E-Mails senden, wenn

source: Send the SMS messages right now
de_de_formal: SMS sofort senden

source: Send the emails right now
de_de_formal: E-Mails sofort senden

source: Send to Draft
de_de_formal: Als Entwurf ablegen

source: Send Emails automatically to the selected day and time (if you disable this, emails will be on draft state and you can trigger emails after review)
de_de_formal: E-Mails automatisch am ausgewählten Tag zur ausgewählten Uhrzeit senden (ist das deaktiviert, bleiben die E-Mails im Entwurf und lassen sich nach der Prüfung auslösen)

source: Send emails daily / weekly / monthly automatically based in your published content as newsletter
de_de_formal: E-Mails täglich / wöchentlich / monatlich automatisch als Newsletter auf Basis der veröffentlichten Inhalte senden

source: Sending
de_de_formal: Wird gesendet

source: Sending Conditions
de_de_formal: Versandbedingungen

source: Sending Time
de_de_formal: Versandzeit

source: Sending Time Range
de_de_formal: Versandzeitfenster

source: Sending To Contacts
de_de_formal: Versand an Kontakte

source: Sent
de_de_formal: Gesendet

source: Sent By
de_de_formal: Gesendet von

source: Sequence Settings
de_de_formal: Sequenzeinstellungen

source: Sequence Subscribers
de_de_formal: Kontakte der Sequenz

source: Sequence Title
de_de_formal: Titel der Sequenz

source: Are you sure, you want to remove these subscribers from this sequence?
de_de_formal: Diese Kontakte wirklich aus der Sequenz entfernen?

source: Server Issue detected
de_de_formal: Serverproblem erkannt

source: Server Memory Limit
de_de_formal: Speicherlimit des Servers

source: Server Response
de_de_formal: Serverantwort

source: Set Campaign
de_de_formal: Kampagne festlegen

source: Set Companies
de_de_formal: Unternehmen festlegen

source: Set Condition
de_de_formal: Bedingung festlegen

source: Set Custom Field
de_de_formal: Benutzerdefiniertes Feld festlegen

source: Set Email Sequence
de_de_formal: E-Mail-Sequenz festlegen

source: Set Email Subject & Body
de_de_formal: Betreff und Inhalt der E-Mail festlegen

source: Set Lists
de_de_formal: Listen festlegen

source: Set Note Title
de_de_formal: Titel der Notiz festlegen

source: Set Property
de_de_formal: Eigenschaft festlegen

source: Set Tags
de_de_formal: Tags festlegen

source: Set Up FluentSMTP
de_de_formal: FluentSMTP einrichten

source: Set User Role
de_de_formal: Benutzerrolle festlegen

source: Set Webhook URL
de_de_formal: Webhook-URL festlegen

source: Set after how many
de_de_formal: Festlegen, nach wie vielen

source: Set as Default Campaign Template
de_de_formal: Als Standardvorlage für Kampagnen festlegen

source: Set up an automation
de_de_formal: Automation einrichten

source: Set up your schedule
de_de_formal: Zeitplan einrichten

source: Please set date and time to send this campaign
de_de_formal: Bitte Datum und Uhrzeit für den Versand dieser Kampagne festlegen

source: SMTP/Email Service Settings
de_de_formal: Einstellungen für SMTP und E-Mail-Dienst

source: Setting.
de_de_formal: Einstellung.

source: Settings Updated.
de_de_formal: Die Einstellungen wurden aktualisiert.

source: Settings could not be loaded. Please reload the page and try again.
de_de_formal: Die Einstellungen konnten nicht geladen werden. Bitte die Seite neu laden und es erneut versuchen.

source: This is a placeholder for <strong>{pageTitle}</strong>. Implement the full UI next.
de_de_formal: Dies ist ein Platzhalter für <strong>{pageTitle}</strong>. Die vollständige Oberfläche folgt.

source: Not Working. Please make sure your server has this request type enabled
de_de_formal: Funktioniert nicht. Bitte sicherstellen, dass der Server diesen Anfragetyp zulässt

source: Setup
de_de_formal: Einrichtung

source: Setup guide
de_de_formal: Einrichtungsanleitung

source: Allow FluentCRM to collect non-sensitive diagnostic data and usage information.
de_de_formal: FluentCRM erlauben, nicht sensible Diagnosedaten und Nutzungsinformationen zu erfassen.

source: Install FluentCart to sale Products, Subscriptions, Digital Downloads.
de_de_formal: FluentCart installieren, um Produkte, Abonnements und digitale Downloads zu verkaufen.

source: Install Fluent Forms Plugin for Lead collections Forms.
de_de_formal: Das Plugin Fluent Forms installieren, um Formulare zur Lead-Gewinnung zu nutzen.

source: We will send marketing tips and advanced usage of FluentCRM (Monthly)
de_de_formal: Wir senden Marketingtipps und Hinweise zur fortgeschrittenen Nutzung von FluentCRM (monatlich)

source: You can subscribe to our bi-monthly newsletter where we will email you all about FluentCRM.
de_de_formal: Unser zweimonatlicher Newsletter informiert über alles rund um FluentCRM und lässt sich hier abonnieren.

source: Share Campaign
de_de_formal: Kampagne teilen

source: Share Essentials
de_de_formal: Grunddaten teilen

source: Share Newsletter via URL
de_de_formal: Newsletter per URL teilen

source: Share your experience with a quick review on the WordPress directory.
de_de_formal: Erfahrungen in einer kurzen Bewertung im WordPress-Plugin-Verzeichnis teilen.

source: Share this URL with anyone to view this newsletter online.
de_de_formal: Über diese URL lässt sich der Newsletter von allen online ansehen.

source: Shipped
de_de_formal: Versendet

source: Shipping
de_de_formal: Versand

source: Short
de_de_formal: Kurz

source: Show All Rows
de_de_formal: Alle Zeilen anzeigen

source: Show Bulk Actions
de_de_formal: Massenaktionen anzeigen

source: Show Errors
de_de_formal: Fehler anzeigen

source: Show IF in Selected Tag
de_de_formal: Anzeigen, wenn ausgewähltes Tag vorhanden

source: Show IF not in selected tag
de_de_formal: Anzeigen, wenn ausgewähltes Tag nicht vorhanden

source: Show Individual Emails
de_de_formal: Einzelne E-Mails anzeigen

source: Show Individual Recipients
de_de_formal: Einzelne Empfänger anzeigen

source: Show Invalid Contacts
de_de_formal: Ungültige Kontakte anzeigen

source: Show Preference form on a Page?
de_de_formal: Formular für E-Mail-Einstellungen auf einer Seite anzeigen?

source: Show Preview
de_de_formal: Vorschau anzeigen

source: Show Report
de_de_formal: Bericht anzeigen

source: Show Skipped Contacts
de_de_formal: Übersprungene Kontakte anzeigen

source: Show Subscribers
de_de_formal: Kontakte anzeigen

source: Show if in tags:
de_de_formal: Anzeigen, wenn Tag vorhanden:

source: Show if not in tags:
de_de_formal: Anzeigen, wenn Tag nicht vorhanden:

source: Show in a standalone Frontend URL
de_de_formal: Unter einer eigenständigen Frontend-URL anzeigen

source: Show sticky note
de_de_formal: Haftnotiz anzeigen

source: Showing preview for
de_de_formal: Vorschau für

source: Showing preview for current contact
de_de_formal: Vorschau für den aktuellen Kontakt

source: Showing stats from
de_de_formal: Statistiken ab

source: Simple text editor
de_de_formal: Einfacher Texteditor

source: Simulated
de_de_formal: Simuliert

source: Skip
de_de_formal: Überspringen

source: Skip All
de_de_formal: Alle überspringen

source: Skip if already in DB
de_de_formal: Überspringen, wenn bereits in der Datenbank

source: Skipped Carts
de_de_formal: Übersprungene Warenkörbe

source: Slow Response
de_de_formal: Langsame Antwort

source: Automate subscriber tagging and segmentation with every click.
de_de_formal: Tags und Segmente bei jedem Klick automatisch zuweisen.

source: Smartcode has been copied to your clipboard
de_de_formal: Der SmartCode wurde in die Zwischenablage kopiert

source: Looks like your FluentSMTP plugin is not configured yet
de_de_formal: FluentSMTP ist offenbar noch nicht konfiguriert

source: Your WordPress & FluentCRM is set to send using FluentSMTP Plugin
de_de_formal: WordPress und FluentCRM versenden über das Plugin FluentSMTP

source: FluentSMTP - The ultimate SMTP & Email Service Connection Plugin for WordPress
de_de_formal: FluentSMTP – das umfassende Plugin für die Anbindung von SMTP- und E-Mail-Diensten in WordPress

source: Please configure FluentSMTP to send emails from your WordPress site.
de_de_formal: Bitte FluentSMTP konfigurieren, um E-Mails von der WordPress-Website zu senden.

source: For FluentCRM users, we built a fast SMTP/Amazon SES plugin to manage all WordPress.
de_de_formal: Für FluentCRM haben wir ein schnelles SMTP-/Amazon-SES-Plugin entwickelt, das den gesamten E-Mail-Versand von WordPress verwaltet.

source: FluentSMTP - The ultimate SMTP & Email Service Plugin for WordPress
de_de_formal: FluentSMTP – das umfassende Plugin für SMTP und E-Mail-Dienste in WordPress

source: Copy this URL and paste it in your email service provider's webhook settings.
de_de_formal: Diese URL kopieren und in den Webhook-Einstellungen des E-Mail-Dienstes einfügen.

source: Social Links
de_de_formal: Social-Media-Links

source: Some of the records matching your criteria
de_de_formal: Einige der Datensätze, die den Kriterien entsprechen

source: Some performance indexes are missing and could not be created automatically. Click here to open Database Health.
de_de_formal: Einige Performance-Indizes fehlen und konnten nicht automatisch angelegt werden. Hier klicken, um „Datenbankzustand“ zu öffnen.

source: Please note, some smart codes like footer links may not work on test email
de_de_formal: Hinweis: Einige SmartCodes wie die Links in der Fußzeile funktionieren in Test-E-Mails möglicherweise nicht

source: Something is wrong!
de_de_formal: Da stimmt etwas nicht.

source: Something went wrong
de_de_formal: Es ist ein Fehler aufgetreten

source: Something went wrong!
de_de_formal: Es ist ein Fehler aufgetreten.

source: Something went wrong, when syncing data
de_de_formal: Beim Synchronisieren der Daten ist ein Fehler aufgetreten

source: Sorry! No docs found
de_de_formal: Keine Dokumentation gefunden

source: Sorry, No emails found in this automation
de_de_formal: In dieser Automation wurden keine E-Mails gefunden

source: Sorry, No subscribers found based on your filters
de_de_formal: Für die gewählten Filter wurden keine Kontakte gefunden

source: Sorry, the selected plugins could not be installed
de_de_formal: Die ausgewählten Plugins konnten leider nicht installiert werden

source: Sort
de_de_formal: Sortieren

source: Sorting By
de_de_formal: Sortiert nach

source: Select Source from where you want to import your contacts
de_de_formal: Quelle auswählen, aus der die Kontakte importiert werden sollen

source: Standalone Frontend URL
de_de_formal: Eigenständige Frontend-URL

source: Standard SMS limit is 160 characters.Longer messages will be split.
de_de_formal: Eine Standard-SMS umfasst höchstens 160 Zeichen. Längere Nachrichten werden aufgeteilt.

source: Start
de_de_formal: Starten

source: Start Range
de_de_formal: Anfang des Bereichs

source: Start Using SmartLinks
de_de_formal: SmartLinks jetzt nutzen

source: Start Writing Email Here
de_de_formal: E-Mail hier verfassen

source: Start Writing Here
de_de_formal: Hier schreiben

source: Start date
de_de_formal: Startdatum

source: Start generating revenue instantly
de_de_formal: Sofort Umsatz erzielen

source: StartOver
de_de_formal: Neu beginnen

source: Started At
de_de_formal: Gestartet am

source: Starts With
de_de_formal: Beginnt mit

source: Stats
de_de_formal: Statistiken

source: Status for New Contacts
de_de_formal: Status für neue Kontakte

source: Status for new contacts not in FluentCRM Database.
de_de_formal: Status für neue Kontakte, die noch nicht in der FluentCRM-Datenbank sind.

source: Status for your new contacts who are not exist in FluentCRM Database
de_de_formal: Status für neue Kontakte, die noch nicht in der FluentCRM-Datenbank vorhanden sind

source: Step
de_de_formal: Schritt

source: Step %1$s of %2$s
de_de_formal: Schritt %1$s von %2$s

source: Step 1
de_de_formal: Schritt 1

source: Step 2
de_de_formal: Schritt 2

source: Step Report
de_de_formal: Schrittbericht

source: Step into the moonlight!
de_de_formal: Willkommen im Mondschein.

source: Sticky note removed
de_de_formal: Haftnotiz entfernt

source: Sticky note saved
de_de_formal: Haftnotiz gespeichert

source: Subject
de_de_formal: Betreff

source: Subject & Settings
de_de_formal: Betreff und Einstellungen

source: Subject Analytics
de_de_formal: Betreff-Analyse

source: Subject Test
de_de_formal: Betreff-Test

source: Subject Title
de_de_formal: Betreffzeile

source: Subject:
de_de_formal: Betreff:

source: Subscriber
de_de_formal: Kontakt

source: Subscriber Clicks
de_de_formal: Klicks der Kontakte

source: Subscriber Fields
de_de_formal: Kontaktfelder

source: Subscribers Growth
de_de_formal: Wachstum der Kontakte

source: Subscribers with delivered SMS
de_de_formal: Kontakte mit zugestellter SMS

source: Subscribers with failed SMS
de_de_formal: Kontakte mit fehlgeschlagener SMS

source: Subscribers with sent SMS
de_de_formal: Kontakte mit gesendeter SMS

source: Subtract Options
de_de_formal: Optionen entfernen

source: Subtract Value
de_de_formal: Wert abziehen

source: Suggested text to include:
de_de_formal: Vorgeschlagener Text:

source: Summary
de_de_formal: Zusammenfassung

source: Sunday
de_de_formal: Sonntag

source: Super fast UI powered by VueJS
de_de_formal: Sehr schnelle Oberfläche auf Basis von VueJS

source: Support Tickets from
de_de_formal: Support-Tickets von

source: Switch Email Editor?
de_de_formal: E-Mail-Editor wechseln?

source: Sync Data
de_de_formal: Daten synchronisieren

source: Sync new steps to existing completed contacts
de_de_formal: Neue Schritte mit Kontakten abgleichen, die die Automation bereits abgeschlossen haben

source: Synced
de_de_formal: Synchronisiert

source: Synced Pattern
de_de_formal: Synchronisierter Baustein

source: Syncing...
de_de_formal: Wird synchronisiert …

source: System Defined
de_de_formal: Systemdefiniert

source: System logs and analytics data
de_de_formal: Systemprotokolle und Analysedaten

source: Table preferences have been reset
de_de_formal: Die Tabelleneinstellungen wurden zurückgesetzt

source: Table:
de_de_formal: Tabelle:

source: Tablet Preview
de_de_formal: Tablet-Vorschau

source: Tags are like Lists but more ways to filter your contacts inside a list
de_de_formal: Tags funktionieren ähnlich wie Listen, bieten aber mehr Möglichkeiten, Kontakte innerhalb einer Liste zu filtern

source: Tags exported successfully
de_de_formal: Die Tags wurden exportiert

source: Tags imported successfully
de_de_formal: Die Tags wurden importiert

source: Tags to Import
de_de_formal: Zu importierende Tags

source: Tags, lists, and custom fields
de_de_formal: Tags, Listen und benutzerdefinierte Felder

source: Target Full URL
de_de_formal: Vollständige Ziel-URL

source: Target URL
de_de_formal: Ziel-URL

source: Tax(es)
de_de_formal: Steuer(n)
