Repository: blocoder/pcl-fluent-de
Catalog: languages/fluent-community-*.po
Languages: de_de

source: You are not allowed to edit this comment
de_de: Du hast nicht die erforderlichen Rechte, diesen Kommentar zu bearbeiten

source: Comment has been updated
de_de: Der Kommentar wurde aktualisiert

source: You do not have permission to perform this action
de_de: Du hast nicht die erforderlichen Rechte, diese Aktion durchzuführen

source: You cannot pin a reply comment
de_de: Eine Antwort lässt sich nicht anheften

source: Comment updated
de_de: Kommentar aktualisiert

source: Reply cannot be empty.
de_de: Die Antwort darf nicht leer sein.

source: Comment cannot be empty.
de_de: Der Kommentar darf nicht leer sein.

source: The comment is too long. Please keep it under %s characters.
de_de: Der Kommentar ist zu lang. Bitte bleib unter %s Zeichen.

source: Comments are disabled for this post
de_de: Kommentare sind für diesen Beitrag deaktiviert

source: Comments are disabled for this course
de_de: Kommentare sind für diesen Kurs deaktiviert

source: You cannot react to your own post
de_de: Auf den eigenen Beitrag kannst Du nicht reagieren

source: Reaction has been removed
de_de: Reaktion entfernt

source: You have already reacted to this post
de_de: Du hast auf diesen Beitrag bereits reagiert

source: Reaction has been added
de_de: Reaktion hinzugefügt

source: You are not allowed to delete this comment
de_de: Du darfst diesen Kommentar nicht löschen

source: Selected comment has been deleted
de_de: Ausgewählter Kommentar wurde gelöscht

source: You cannot react to your own comment
de_de: Auf den eigenen Kommentar kannst Du nicht reagieren

source: Reaction has been toggled
de_de: Reaktion umgeschaltet

source: You need to be logged in to perform this action
de_de: Du musst eingeloggt sein, um diese Aktion durchzuführen

source: Invalid space slug
de_de: Ungültiges Forum-Kürzel

source: You do not have permission to edit this feed
de_de: Du darfst diesen Feed nicht bearbeiten

source: The feed could not be found
de_de: Der Feed wurde nicht gefunden

source: Please select a valid space to post in.
de_de: Bitte wähle ein Forum aus, in dem Du posten möchtest.

source: Please select at least one topic to post in this space.
de_de: Bitte wähle mindestens eine Kategorie aus, um hier posten zu können.

source: Your post has been scheduled for %s
de_de: Die Veröffentlichung Deines Beitrags ist geplant für %s

source: Your post has been marked as %s
de_de: Dein Beitrag wurde als %s markiert

source: Your post has been published
de_de: Dein Beitrag wurde veröffentlicht

source: Sorry, this post is not in an editable state.
de_de: Dieser Beitrag lässt sich derzeit nicht bearbeiten.

source: The author is not a member of the selected space
de_de: Der Autor ist kein Mitglied des gewählten Forums

source: Sorry, you do not have permission to change the space for this post
de_de: Du hast leider nicht die erforderlichen Rechte, diesen Beitrag in ein anderes Forum zu verschieben

source: Sorry, you do not have permission to move this post to a profile
de_de: Du darfst diesen Beitrag nicht in ein Profil verschieben

source: Your post has been updated
de_de: Dein Beitrag wurde aktualisiert

source: Feed updated
de_de: Beitrag aktualisiert

source: Links have been updated.
de_de: Die Links wurden aktualisiert.

source: Message is required
de_de: Die Nachricht ist erforderlich

source: No duplicate post please!
de_de: Bitte keinen doppelten Beitrag.

source: Please select a valid space to post in
de_de: Bitte wähle ein Forum aus, in dem Du posten möchtest

source: Feed has been deleted successfully
de_de: Feed gelöscht

source: Media preview image has been removed successfully.
de_de: Das Medienvorschaubild wurde erfolgreich entfernt.

source: No upload file was received. Please try again.
de_de: Es ist keine Datei angekommen. Bitte versuche es noch einmal.

source: The file must be an image type.
de_de: Die Datei muss ein Bildtyp sein.

source: The file size must be less than %1$s%2$s.
de_de: Die Datei darf höchstens %1$s%2$s groß sein.

source: HEIC image format is not supported on this system.
de_de: Das Bildformat HEIC wird auf diesem System nicht unterstützt.

source: Error while uploading the media
de_de: Fehler beim Hochladen der Mediendatei

source: User not authenticated
de_de: Nicht angemeldet

source: No feed IDs provided
de_de: Keine Feed-IDs angegeben

source: Invalid timestamp format
de_de: Ungültiges Zeitstempel-Format

source: No oembed data found
de_de: Keine oEmbed-Daten gefunden

source: You must be logged in to mention someone
de_de: Du musst eingeloggt sein, um jemanden zu erwähnen

source: Please join the space first to view the members
de_de: Bitte melde Dich zuerst im Forum an, um die Mitglieder zu sehen

source: Space not found
de_de: Forum nicht gefunden

source: You do not have permission to view members
de_de: Du hast nicht die erforderlichen Rechte, Mitglieder zu sehen

source: Sorry, you cannot change the status of another admin. Remove the user from moderators
de_de: Der Status eines anderen Admins lässt sich nicht ändern. Entferne das Mitglied zuerst aus den Moderatoren

source: Member status has been updated
de_de: Der Mitgliederstatus wurde aktualisiert

source: All notifications have been marked as read.
de_de: Alle Benachrichtigungen wurden als gelesen markiert.

source: This profile is not active
de_de: Dieses Profil ist nicht aktiv

source: About
de_de: Profil

source: Posts
de_de: Beiträge

source: Spaces
de_de: Foren

source: Courses
de_de: Kurse

source: Comments
de_de: Kommentare

source: You are not allowed to deactivate this account.
de_de: Du hast nicht die erforderlichen Rechte, das Profil zu deaktivieren.

source: Your profile has been deactivated successfully.
de_de: Dein Konto wurde deaktiviert.

source: Invalid media image. Please upload a new one.
de_de: Ungültiges Bild. Bitte lade ein neues hoch.

source: Profile updated
de_de: Profil aktualisiert

source: You are not allowed to update this profile
de_de: Du darfst dieses Profil nicht ändern

source: First name is required
de_de: Der Vorname ist erforderlich

source: Invalid username. Only Latin characters with _ & - are allowed.
de_de: Ungültiger Benutzername. Nur lateinische Zeichen mit _ & - sind erlaubt.

source: Community Username already taken by someone else
de_de: Dieser Benutzername wurde bereits vergeben

source: Username already taken by someone else. Please use a different username.
de_de: Der Benutzername wurde bereits von jemand anderem verwendet. Bitte benutze einen anderen Benutzernamen.

source: Username should be at least 3 characters long.
de_de: Der Benutzername sollte mindestens 3 Zeichen lang sein.

source: Please use another username. This username is reserved
de_de: Bitte benutze einen anderen Benutzernamen. Dieser Benutzername ist reserviert

source: Profile bio should not exceed %d characters.
de_de: Die Biografie sollte nicht länger als %d Zeichen sein.

source: Headline should not exceed %d characters.
de_de: Der Slogan darf höchstens %d Zeichen lang sein.

source: Profile has been updated
de_de: Profil wurde aktualisiert

source: Email address already taken by someone else. Please use a different email address.
de_de: Die E-Mail-Adresse wurde bereits von jemand anderem verwendet. Bitte verwende eine andere E-Mail-Adresse.

source: Email address change is pending. Please check your inbox to verify the new email address.
de_de: Die Änderung der E-Mail-Adresse steht noch aus. Bitte bestätige die neue Adresse über die E-Mail in Deinem Postfach.

source: You are not allowed to change this password
de_de: Du darfst dieses Passwort nicht ändern

source: Password change is disabled
de_de: Die Passwortänderung ist deaktiviert.

source: Current password is required
de_de: Das aktuelle Passwort ist erforderlich

source: New password is required
de_de: Das neue Passwort ist erforderlich

source: Please confirm your new password
de_de: Bitte bestätige Dein neues Passwort

source: New password must be at least 4 characters long
de_de: Das neue Passwort muss mindestens 4 Zeichen lang sein

source: New password and confirmation do not match
de_de: Das neue Passwort und die Bestätigung stimmen nicht überein

source: New password must be different from your current password
de_de: Das neue Passwort muss sich vom aktuellen unterscheiden

source: Your current password is incorrect
de_de: Dein aktuelles Passwort stimmt nicht

source: Your password has been changed successfully
de_de: Dein Passwort wurde geändert

source: You are not allowed to view this profile's membership.
de_de: Du darfst die Mitgliedschaften dieses Profils nicht sehen.

source: You are not allowed to view this profile's spaces.
de_de: Du darfst die Foren dieses Profils nicht einsehen.

source: Course module is disabled.
de_de: Das Kursmodul ist abgeschaltet.

source: You are not allowed to view this profile's courses.
de_de: Du darfst die Kurse dieses Profils nicht sehen.

source: Profile not found
de_de: Profil nicht gefunden

source: Other Spaces
de_de: Andere Foren

source: Email Notification preferences have been updated
de_de: Deine E-Mail-Präferenzen wurden aktualisiert

source: FluentCRM is not available on this site
de_de: FluentCRM ist auf dieser Website nicht verfügbar

source: You can only re-confirm your own email address
de_de: Du kannst nur Deine eigene E-Mail-Adresse erneut bestätigen

source: Your email address does not need re-confirmation
de_de: Deine E-Mail-Adresse muss nicht erneut bestätigt werden

source: The confirmation email could not be sent right now. Please try again after a few minutes.
de_de: Die Bestätigungs-E-Mail konnte gerade nicht versendet werden. Bitte versuche es in ein paar Minuten noch einmal.

source: A confirmation email has been sent. Please check your inbox and click the confirmation link to resume email notifications.
de_de: Die Bestätigungs-E-Mail ist unterwegs. Bitte sieh in Deinem Postfach nach und klicke auf den Bestätigungslink, damit Du wieder Benachrichtigungen per E-Mail bekommst.

source: You are not allowed to access these notification preferences.
de_de: Du darfst diese Benachrichtigungseinstellungen nicht aufrufen.

source: Sorry! you do not have access to this post or invalid request
de_de: Du hast leider keinen Zugriff auf diesen Beitrag (oder es liegt ein interner Fehler vor)

source: Sorry! This survey configuration is invalid
de_de: Diese Umfrage ist nicht richtig eingerichtet

source: Sorry! This survey has ended
de_de: Diese Umfrage ist bereits beendet

source: Features saved successfully.
de_de: Features erfolgreich gespeichert.

source: Menu settings saved successfully.
de_de: Die Menü-Einstellungen wurden erfolgreich gespeichert.

source: FluentCommunity Chat
de_de: FluentMessaging (Chat)

source: Active FluentCommunity Chat
de_de: FluentMessaging (Chat) aktiv

source: Install FluentCommunity Chat
de_de: FluentMessaging (Chat) installieren

source: FluentCommunity Chat is a real-time chat plugin for WordPress. It allows you to create a chat room for your community members.
de_de: FluentMessaging (Chat) ist ein Echtzeit-Chat-Plugin für WordPress. Es ermöglicht Dir, einen Chat für Deine Community-Mitglieder einzurichten.

source: Active FluentNotify
de_de: FluentNotify aktiv

source: Install FluentNotify
de_de: FluentNotify installieren

source: Send browser push notifications to your community members for comments, replies and mentions.
de_de: Verschicke Push-Benachrichtigungen im Browser an Deine Mitglieder, wenn jemand kommentiert, antwortet oder sie erwähnt.

source: Active FluentPlayer
de_de: FluentPlayer aktiv

source: Install FluentPlayer
de_de: FluentPlayer installieren

source: Advanced video player with support for YouTube, Vimeo, HLS and more.
de_de: Videoplayer mit Unterstützung für YouTube, Vimeo, HLS und weitere Quellen.

source: Active FluentCart
de_de: FluentCart aktiv

source: Install Fluent Cart
de_de: FluentCart installieren

source: The easiest way to sell digital and physical products in WordPress. Create, manage, and sell products with ease.
de_de: Der einfachste Weg, digitale und physische Produkte in WordPress zu verkaufen. Produkte anlegen, verwalten und verkaufen.

source: Active FluentCRM
de_de: Aktiv FluentCRM

source: Install FluentCRM
de_de: FluentCRM installieren

source: The Best Email Marketing Automation Plugin for WordPress. Capture, Segment and Automate your Marketing.
de_de: Das beste E-Mail-Marketing-Automatisierungs-Plugin für WordPress. Erfasse, segmentiere und automatisiere Dein Marketing.

source: Active Fluent Forms
de_de: Aktive FluentFormulare

source: Install Fluent Forms
de_de: FluentForms installieren

source: Collect leads and build any type of forms, accept payments, connect with your CRM with the Fastest Contact Form Builder Plugin for WordPress
de_de: Sammle Leads und erstelle jede Art von Formularen, akzeptiere Zahlungen, verbinde Dich mit Deinem CRM mit dem schnellsten Kontaktformular-Builder-Plugin für WordPress

source: Active Fluent SMTP
de_de: Aktives FluentSMTP

source: Install Fluent SMTP
de_de: FluentSMTP installieren

source: Fluent SMTP is the ultimate SMTP and SES plugin for WordPress. Connect with any SMTP service, including SendGrid, Mailgun, SES, Sendinblue, PepiPost, Google, Microsoft, and more.
de_de: FluentSMTP ist das ultimative SMTP- und SES-Plugin für WordPress. Verbinde Dich mit jedem SMTP-Dienst, einschließlich SendGrid, Mailgun, SES, Sendinblue, PepiPost, Google, Microsoft und mehr.

source: Active Fluent Support
de_de: Aktiver FluentSupport

source: Install Fluent Support
de_de: FluentSupport installieren

source: WordPress Helpdesk and Customer Support Ticket Plugin. Provide awesome support and manage customer queries right from your WordPress dashboard.
de_de: WordPress Helpdesk und Customer Support Ticket Plugin. Biete großartigen Support und verwalte Kundenanfragen direkt von Deinem WordPress-Dashboard aus.

source: Active Paymattic
de_de: Aktiv Paymattic

source: Install Paymattic
de_de: Paymattic installieren

source: Paymattic – Secure, Simple Payment & Donation with Subscription Payments, Recurring Donations, Customer Management
de_de: Paymattic - Sicheres, einfaches Bezahlen & Spenden mit Abo-Zahlungen, wiederkehrenden Spenden, Kundenverwaltung

source: Invalid Plugin
de_de: Ungültiges Plugin

source: You do not have permission to activate plugins
de_de: Du darfst keine Plugins aktivieren

source: Plugin has been activated Successfully
de_de: Das Plugin wurde erfolgreich aktiviert

source: You do not have permission to install plugins
de_de: Du darfst keine Plugins installieren

source: FluentMessaging is a Pro Plugin. Please install FluentCommunity Pro first.
de_de: FluentMessaging ist ein Pro-Plugin. Bitte installiere zuerst FluentCommunity Pro.

source: FluentPlayer requires the pro version of FluentCommunity. Please install FluentCommunity Pro first.
de_de: FluentPlayer setzt die Pro-Version von FluentCommunity voraus. Bitte installiere zuerst FluentCommunity Pro.

source: This plugin can not be installed from here. Please install it manually.
de_de: Dieses Plugin lässt sich nicht von hier aus installieren. Bitte installiere es von Hand.

source: Plugin has been installed Successfully
de_de: Das Plugin wurde erfolgreich installiert

source: Customization settings have been saved successfully.
de_de: Die Anpassungseinstellungen wurden erfolgreich gespeichert.

source: FluentPlayer settings have been saved successfully.
de_de: Die FluentPlayer-Einstellungen wurden gespeichert.

source: Privacy settings have been saved successfully.
de_de: Die Sichtbarkeits-Einstellungen wurden erfolgreich gespeichert.

source: All Courses
de_de: Alle Kurse

source: Please select at least one topic when members are required to select a topic.
de_de: Bitte wähle mindestens ein Thema, wenn Mitglieder ein Thema auswählen müssen.

source: Space has been created successfully
de_de: Das Forum wurde erfolgreich erstellt

source: Space title is required.
de_de: Der Titel des Forums ist erforderlich.

source: Slug is already taken. Please use a different slug
de_de: Slug ist bereits vergeben. Bitte verwende einen anderen Slug

source: Settings have been updated
de_de: Einstellungen wurden aktualisiert

source: You are not allowed to view members of this space
de_de: Du darfst die Mitglieder dieses Forums nicht sehen

source: You are already a member of this space. Please reload this page
de_de: Du bist bereits Mitglied dieses Forums. Bitte lade die Seite neu

source: You are not allowed to join this space
de_de: Du darfst diesem Forum nicht beitreten

source: You have joined this Space
de_de: Du bist diesem Forum beigetreten

source: Your join request has been sent to the Space admin.
de_de: Deine Beitrittsanfrage wurde an den Foren-Administrator gesendet.

source: You are not a member of this community
de_de: Du bist kein Mitglied dieser Community

source: You have left this space
de_de: Du hast dieses Forum verlassen

source: Space has been deleted successfully
de_de: Das Forum wurde erfolgreich gelöscht

source: Selected user is not active
de_de: Das ausgewählte Mitglied ist nicht aktiv

source: Member role updated
de_de: Rolle geänderrt

source: Selected user is already a member of this community
de_de: Das gewählte Mitglied gehört dieser Community bereits an

source: Member approved
de_de: Mitglied freigegeben

source: User has been added to this Space
de_de: Das Mitglied wurde diesem Forum hinzugefügt

source: Selected user is not a member of this community
de_de: Das gewählte Mitglied gehört dieser Community nicht an

source: User has been removed from this community
de_de: Das Mitglied wurde aus diesem Forum entfernt

source: You are not allowed to add members to this space
de_de: Du darfst diesem Forum keine Mitglieder hinzufügen

source: Links have been updated for the space
de_de: Die Links wurden für das Forum aktualisiert

source: Please enter a valid group title.
de_de: Bitte gib einen gültigen Titel für die Foren-Gruppe ein.

source: Please enter a valid group slug.
de_de: Bitte gib einen gültigen Slug für die Foren-Gruppe ein.

source: Space group has been created successfully
de_de: Die Foren-Gruppe wurde erfolgreich erstellt

source: The title is already taken. Please use a different title
de_de: Dieser Titel ist bereits vergeben. Bitte wähle einen anderen

source: Space group has been updated
de_de: Die Foren-Gruppe wurde aktualisiert

source: You cannot delete this group. It has spaces
de_de: Diese Gruppe lässt sich nicht löschen, sie enthält Foren

source: Space group has been deleted successfully
de_de: Die Foren-Gruppe wurde erfolgreich gelöscht

source: Space group indexes have been updated.
de_de: Die Indizes der Foren-Gruppen wurden aktualisiert.

source: Space indexes have been updated.
de_de: Die Foren-Indizes wurden aktualisiert.

source: Space has been moved successfully
de_de: Das Forum wurde erfolgreich verschoben

source: You must be logged in to perform this action
de_de: Dafür musst Du angemeldet sein

source: %1$s published a new status %2$s
de_de: %1$s hat veröffentlicht: %2$s

source: %1$s added a comment on %2$s
de_de: %1$s hat einen Kommentar zu %2$s hinzugefügt

source: Invalid group id
de_de: Ungültige Gruppen-ID

source: Slug already exists. Please use a different slug
de_de: Der Slug existiert bereits. Bitte verwende einen anderen Slug

source: Sorry you do not have permission %s
de_de: Dir fehlt die Berechtigung %s

source: Members
de_de: Mitglieder

source: New reply on comment at %1$s - %2$s
de_de: Neue Antwort auf Kommentar unter %1$s - %2$s

source: New reply of a comment in a post on %1$s - %2$s
de_de: Neue Antwort eines Kommentars in einem Beitrag auf %1$s - %2$s

source: New comment on %1$s - %2$s
de_de: Neuer Kommentar zu %1$s von %2$s

source: New comment on a post on %1$s - %2$s
de_de: Neuer Kommentar zu einem Beitrag auf %1$s von %2$s

source: View the comment
de_de: Zum Kommentar

source: Join the conversation
de_de: Zum Beitrag

source: You do not have permission to do this action
de_de: Du darfst das nicht

source: Access & Features
de_de: Zugang & Eigenschaften

source: Activate a different license key
de_de: Anderen Lizenzschlüssel aktivieren

source: Active
de_de: Aktiv

source: Advanced Features
de_de: Erweiterungs-Module

source: Agencies
de_de: Agenturen

source: Almost done, just a few more seconds...
de_de: Fast fertig, nur noch ein paar Sekunden …

source: Are you sure you want to change the URL of your portal to
de_de: Möchtest Du die URL Deiner Community wirklich ändern in

source: Back
de_de: Zurück

source: Back to Settings
de_de: Zurück zu den Einstellungen

source: Basic Settings of your portal
de_de: Grundeinstellungen Deiner Community.

source: Blank
de_de: Leer

source: Change
de_de: Ändern

source: Change Community URL
de_de: Community-URL

source: Change Logo
de_de: Logo ändern

source: Change Portal URL
de_de: Community-URL ändern

source: Change URL
de_de: URL ändern

source: Click here
de_de: Hier klicken

source: Community Portal URL
de_de: Community-URL

source: Contact Support
de_de: Support kontaktieren

source: Continue to Next
de_de: Weiter zum Nächsten

source: Course
de_de: Kurs

source: Creators
de_de: Kreative

source: Currently set as publicly accessible.
de_de: Derzeit als öffentlich zugänglich eingestellt.

source: Currently set to: loggedin users can access
de_de: Derzeit eingestellt auf: eingeloggte Benutzer können zugreifen

source: Customization
de_de: Optionen

source: Customize the UI features of the portal.
de_de: Passe die Benutzeroberfläche an.

source: Deactivate
de_de: Deaktivieren

source: Deactivate this license?
de_de: Diese Lizenz deaktivieren?

source: Disabled
de_de: Deaktiviert

source: Documentation
de_de: Dokumentation

source: Educators
de_de: Trainer

source: Ending soon
de_de: Läuft bald ab

source: Enter your new slug
de_de: Gib die neue Titelform ein (keine Leer- und Sonderzeichen)

source: Error
de_de: Fehler

source: Everyone (public)
de_de: Alle (öffentlich)

source: Expired
de_de: Abgelaufen

source: Expires
de_de: Läuft ab

source: Failed to change URL
de_de: URL kann nicht geändert werden

source: Fetching License Information Please wait.
de_de: Lizenzinformationen werden abgerufen Bitte warte.

source: Finishing up...
de_de: Fertigstellen …

source: FluentCommunity Pro is not installed on this site.
de_de: FluentCommunity Pro ist auf dieser Website nicht installiert.

source: Get Feature Updates via email
de_de: Feature-Updates per E-Mail erhalten

source: Get Support
de_de: Support anfordern

source: Go Back
de_de: Zurück

source: Go to Permalink Settings
de_de: Gehe zu den Permalink-Einstellungen

source: Go to the portal
de_de: Zur Community

source: Grace Period
de_de: Kulanzfrist

source: Have a new license Key?
de_de: Hast Du einen neuen Lizenzschlüssel?

source: Integrated Marketing Automation
de_de: Integrierte Marketing-Automatisierung

source: Invalid
de_de: Ungültig

source: Join Official Community
de_de: Zur offiziellen Community

source: Just a moment please...
de_de: Einen Moment bitte …

source: Last checked
de_de: Zuletzt geprüft

source: Learn More about FluentCommunity
de_de: Erfahre mehr über FluentCommunity.

source: Let's build your community together!
de_de: Lass uns Deine Community aufbauen!

source: License Key
de_de: Lizenzschlüssel

source: License Management
de_de: Lizenzverwaltung

source: Licensed To
de_de: Lizenziert für

source: Lifetime
de_de: Lebenslang

source: Looks like your community slug is already defined in wp-config.php
de_de: Offenbar ist der Slug in „wp-config.php“ definiert. Eine Änderung ist daher hier nicht möglich.

source: Looks like your license has expired.
de_de: Sieht aus, als ob Deine Lizenz abgelaufen ist.

source: Manage Advanced Features and Addons
de_de: Verwalte die Erweiterungs-Module und Add-ons.

source: Manage Courses
de_de: Kurse verwalten
