Repository: blocoder/pcl-fluent-de
Catalog: languages/fluent-community-*.po
Languages: de_de

source: This may be due to one of the following reasons:
de_de: Dafür kann es einen der folgenden Gründe geben:

source: This member has not enrolled in any courses yet.
de_de: Dieses Mitglied hat noch keine Kurse begonnen.

source: This page is only visible to non-members viewing a private space.
de_de: Diese Seite ist nur für Nicht-Mitglieder sichtbar, die ein privates Forum besuchen

source: This permanently deletes ALL current FluentCommunity data (posts, comments, reactions, media, activity, member profiles and community spaces) and cannot be undone.
de_de: Damit werden ALLE vorhandenen FluentCommunity-Daten endgültig gelöscht: Beiträge, Kommentare, Reaktionen, Medien, Aktivitäten, Mitgliederprofile und Foren. Das lässt sich nicht rückgängig machen.

source: This poll has ended.
de_de: Diese Umfrage ist bereits beendet.

source: This profile is private
de_de: Dieses Profil ist privat

source: This section will be displayed on the course landing page. Add extra details, notes, or instructions to help learners understand the course better.
de_de: Dieser Abschnitt erscheint auf der Kurs-Startseite. Ergänze Details, Notizen oder Hinweise, damit die Teilnehmenden den Kurs besser verstehen.

source: This title will be used for the meta title and email notification references. It should match your site title.
de_de: Dieser Name wird für den Title-Tag im HTML-Code und für die E-Mail-Benachrichtigungen verwendet. Er sollte mit dem Namen Deiner Website übereinstimmen.

source: This user deactivated his/her account from the self managed profile section. if you want to reactivate the account, please select an updated status.
de_de: Dieses Mitglied hat sein Konto selbst deaktiviert. Wenn Du das Konto wieder aktivieren möchtest, wähle einen neuen Status aus.

source: This user isn't following anyone yet. Once they follow accounts, they'll show up here.
de_de: Dieses Mitglied folgt bisher niemandem. Sobald es anderen Mitgliedern folgt, erscheinen diese hier.

source: This video could not be played.
de_de: Dieses Video konnte nicht abgespielt werden.

source: This will approve the content and make it visible to the community. Continue?
de_de: Damit wird der Inhalt freigegeben und für die Community sichtbar. Fortfahren?

source: This will be displayed under the title in the topic when selecting in post creation form
de_de: Dies wird unter der Kategorie angezeigt, wenn sie bei der Beitragserstellung ausgewählt wird

source: This will deactivate your account
de_de: Das wird Dein Konto deaktivieren.

source: This will dismiss all reports and keep the content published. Continue?
de_de: Damit werden alle Berichte verworfen und der Inhalt bleibt veröffentlicht. Fortfahren?

source: This will publish the content and make it visible to the community. Continue?
de_de: Damit wird der Inhalt veröffentlicht und für die Community sichtbar. Fortfahren?

source: This will reset your progress for this course to 0%. Continue?
de_de: Damit wird Dein Fortschritt in diesem Kurs auf 0 % zurückgesetzt. Fortfahren?

source: This will unpublish the content from public view. Continue?
de_de: Damit wird der Inhalt aus der öffentlichen Ansicht zurückgezogen. Fortfahren?

source: Thumbnail / Open Graph Image
de_de: Thumbnail / Open-Graph-Bild

source: Thumbnail / Open Graph Image (Recommended Size: 1200 x 630)
de_de: Thumbnail / Open-Graph-Bild (empfohlene Größe: 1200 × 630)

source: Time
de_de: Uhrzeit

source: Time to send the digest email
de_de: Uhrzeit zum Versenden der Übersichts-E-Mail

source: Timeline
de_de: Feed

source: Timeline View
de_de: Feed-Ansicht

source: Tip: Quick-launch search with
de_de: Tipp: Schnellstart-Suche mit

source: Title
de_de: Titel

source: Title & Description
de_de: Titel & Beschreibung

source: Title (optional)
de_de: Titel (optional)

source: Title Color
de_de: Titelfarbe

source: Title of the product
de_de: Titel des Produkts

source: Title of the topic
de_de: Kategorie-Name

source: Title of your topic
de_de: Der Name der Kategorie

source: To join the discussion of this community, please login or signup
de_de: Um an der Diskussion in dieser Community teilnehmen zu können, melde Dich bitte an oder richte ein Konto ein

source: To monetize your
de_de: Monetarisierung für Dein

source: Toggle Bookmark
de_de: Beitrag merken / nicht merken

source: Toggle Sticky
de_de: Umschalten klebrig

source: Toggle lessons
de_de: Lektionen ein- oder ausblenden

source: Top 10 spaces with most activities
de_de: Die 10 aktivsten Foren

source: Top Commenters
de_de: Aktivste Kommentatoren

source: Top Links (At Sidebar)
de_de: Top-Links (in der linken Seitenleiste)

source: Top Member who commented the most
de_de: Mitglieder mit den meisten Kommentaren

source: Top Member who started the most posts
de_de: Mitglieder mit den meisten Beiträgen

source: Top Members
de_de: Mitglieder

source: Top members by Activity count
de_de: Aktivste Mitglieder

source: Topic Slug
de_de: Kategorie-Slug

source: Topic Title
de_de: Kategorie-Name

source: Topic navigation
de_de: Kategorie-Auswahl

source: Topic sub-title
de_de: Kategorie-Beschreibung

source: Topic title is required.
de_de: Der Titel des Themas ist erforderlich.

source: Topics
de_de: Kategorien

source: Topics Settings
de_de: Kategorie-Einstellungen

source: Total Activity (Posts):
de_de: Aktivität gesamt (Beiträge):

source: Total Comments:
de_de: Kommentare gesamt:

source: Total Groups:
de_de: Gruppen gesamt:

source: Total Reactions:
de_de: Reaktionen gesamt:

source: Total Records:
de_de: Datensätze gesamt:

source: Total Users:
de_de: Mitglieder gesamt:

source: Travel & Places
de_de: Reisen & Orte

source: Try again!
de_de: Versuch es noch einmal!

source: Try searching for keywords in posts
de_de: Findet Suchbegriffe in Beiträgen und optional in Kommentaren

source: Turn On Push Notifications
de_de: Push-Benachrichtigungen einschalten

source: Turn off Email Notification of This User
de_de: E-Mail-Benachrichtigungen ausschalten

source: Turn on Email Notification of This User
de_de: E-Mail-Benachrichtigungen einschalten

source: Turn your community into an installable mobile app with your own name, icon and colors, plus an Install App option right in the portal menu.
de_de: Mach aus Deiner Community eine App, die sich aufs Telefon installieren lässt – mit Deinem Namen, Deinem Icon und Deinen Farben, dazu ein „App installieren“ direkt im Menü der Community.

source: Type
de_de: Typ

source: Type %s to confirm
de_de: Tippe %s zur Bestätigung

source: Type a valid email to invite.
de_de: Gib eine gültige E-Mail-Adresse für die Einladung ein.

source: Type an answer and press Enter
de_de: Antwort eingeben und Enter drücken

source: Type your answer
de_de: Gib Deine Antwort ein

source: Type your message here!
de_de: Schreibe hier Deinen Text …

source: Type:
de_de: Typ:

source: URL cannot be empty.
de_de: Die URL darf nicht leer sein.

source: URL of the link
de_de: URL des Links

source: URL or path (e.g. https://example.com or /members)
de_de: URL oder Pfad (z. B. https://example.com oder /members)

source: URL or path cannot be empty.
de_de: URL oder Pfad darf nicht leer sein.

source: Unable to load welcome banner settings. Please try again.
de_de: Die Einstellungen des Willkommensbanners konnten nicht geladen werden. Bitte versuche es noch einmal.

source: Unblock
de_de: Entblocken

source: Uncategorized
de_de: Ohne Kategorie

source: Unexpected error from server. Please check browser console. %1$sClick to view details.%2$s
de_de: Unerwarteter Fehler vom Server. Bitte sieh in die Browser-Konsole. %1$sDetails anzeigen.%2$s

source: Unfollow
de_de: Entfolgen

source: Unlist Post
de_de: Beitrag nicht listen

source: Unlisted
de_de: Nicht gelistet

source: Unlock potential by creating new feeds and earning points for likes. Advance in rank based on your total points using this module
de_de: Aktiviere Deine Community mit Gamification! Die Mitglieder sammeln Punkte für ihre Beiträge und Kommentare, wenn sie Likes dafür bekommen. Aktive Mitglieder steigen in der Rangliste auf, je mehr Punkte sie haben

source: Unlock potential by using Giphy when creating a new article, post, or comment
de_de: Mit Giphy ermöglichst Du den Mitgliedern, ihren Beiträgen und Kommentaren animierte GIFs hinzuzufügen.

source: Unlock section after
de_de: Abschnitt freischalten nach

source: Unpin from Top
de_de: Oben lösen

source: Unpin from sidebar
de_de: Rechts lösen

source: Unpinned from sidebar
de_de: Von der Seitenleiste gelöst

source: Unpublish
de_de: Zurückziehen

source: Unpublish Content
de_de: Inhalt zurückziehen

source: Unpublished
de_de: Zurückgezogen

source: Unread
de_de: Ungelesen

source: Unread only
de_de: Nur ungelesene

source: Untitled Group
de_de: Gruppe ohne Titel

source: Untitled question
de_de: Frage ohne Titel

source: Update
de_de: Aktualisieren

source: Update Date
de_de: VÖ-Datum und -Uhrzeit festlegen

source: Update Field
de_de: Feld aktualisieren

source: Update Group
de_de: Gruppe aktualisieren

source: Update Info
de_de: Speichern

source: Update Question
de_de: Frage aktualisieren

source: Update Result
de_de: Ergebnis aktualisieren

source: Update Role
de_de: Aktualisiere Rolle

source: Update Status
de_de: Status aktualisieren

source: Update Topic
de_de: Kategorie aktualisieren

source: Update Webhook
de_de: Webhook aktualisieren

source: Update the password you use to log in.
de_de: Ändere das Passwort, mit dem Du Dich anmeldest.

source: Upgrade Now
de_de: Jetzt upgraden

source: Upgrade to Pro and unlock this feature and many others!
de_de: Wechsle auf Pro und schalte diese und viele weitere Funktionen frei.

source: Upload
de_de: Hochladen

source: Upload Audio
de_de: Audio hochladen

source: Upload Cover
de_de: Banner hochladen

source: Upload Documents
de_de: Dokumente hochladen

source: Upload Files
de_de: Dateien hochladen

source: Upload Image
de_de: Bild hochladen

source: Upload Media
de_de: Medien hochladen

source: Upload Photo
de_de: Bild hochladen

source: Upload Video
de_de: Hochladen

source: Upload a banner image at the top of the question. Recommended image dimension: 1080x420
de_de: Lade ein Bannerbild für den Kopf der Frage hoch. Empfohlene Größe: 1080 × 420

source: Upload a square image. Anything larger than 512x512 is scaled down, because browsers reject oversized icons and the install option then never appears.
de_de: Lade ein quadratisches Bild hoch. Alles über 512x512 wird verkleinert, weil Browser zu große Icons ablehnen und die Installation dann gar nicht erst angeboten wird.

source: Upload image
de_de: Bild hochladen

source: Upload new
de_de: Neues Bild hochladen

source: Uploaded %s files
de_de: Hochgeladene %s Datein

source: Uploading media...
de_de: Medien werden hochgeladen …

source: Uploading...
de_de: Hochladen …

source: Usage
de_de: genutzt

source: Use %1$s tag to insert dynamic notification settings URL. Other Smartcode: %2$s for Site Name with permalink
de_de: Verwende den %1$s-Tag, um einen Link zu den persönlichen E-Mail-Präferenzen einzufügen. Der %2$s-Tag fügt den Community-Namen mit Link ein.

source: Use Alternative Editor
de_de: Alternativen Editor verwenden

source: Use Custom Login Page
de_de: Benutzerdefinierte Seite verwenden

source: Use Default
de_de: Standard verwenden

source: Use Gravatar Photo Service for default user photo
de_de: Verwende den Gravatar-Fotodienst als Standard-Benutzerfoto

source: Use Modal UI for quick post view
de_de: Modal UI für schnelle Post-Ansicht verwenden

source: Use Pusher.com for WebSocket connections
de_de: Pusher.com für WebSocket-Verbindungen verwenden

source: Use a custom Pusher-compatible WebSocket server (e.g., Soketi)
de_de: Einen eigenen Pusher-kompatiblen WebSocket-Server verwenden (z. B. Soketi)

source: Use comma-separated words. If these words found then the content will go in review state.
de_de: Wörter durch Komma trennen. Tauchen sie auf, geht der Inhalt in die Prüfung.

source: Use custom signup URL instead of default signup page
de_de: Aktiviere benutzerdefinierte Anmelde-URL

source: Use emojis to add a personal touch and make your new article, post, or comment more expressive
de_de: Verwende Emojis, um Deinem Beitrag oder Kommentar eine persönliche Note zu geben oder einer Stimmung Ausdruck zu verleihen

source: Use the built-in Fluent Socket server. You can create your free credentials at
de_de: Den eingebauten Fluent-Socket-Server verwenden. Kostenlose Zugangsdaten gibt es unter

source: User
de_de: Mitglied

source: User Badge Module
de_de: Sticker-Modul

source: User Badge Settings
de_de: Einstellungen für Sticker

source: User Badges
de_de: Sticker-Modul

source: User Info
de_de: Mitgliedsinfo

source: User Level
de_de: Level des Mitglieds

source: User Profile Badge
de_de: Sticker

source: User Roles
de_de: Benutzerrollen

source: User can change the layout style to their own preference.
de_de: Die Mitglieder können später zwischen den Ansichten umschalten.

source: User not registered:
de_de: Nicht registriert:

source: Username
de_de: Benutzername

source: Users
de_de: Mitglieder

source: Users can choose multiple options
de_de: Mehrfachauswahl zulassen

source: Valid Email address
de_de: E-Mail-Adresse

source: Verified
de_de: Verifiziert

source: Verified account
de_de: Verifiziertes Konto

source: View All
de_de: Alle anzeigen

source: View Course
de_de: Kurs ansehen

source: View Post actions
de_de: Ansicht Post Aktionen

source: View Posts
de_de: Beiträge ansehen

source: View Product
de_de: Produkt ansehen

source: View Profile
de_de: Profil anzeigen

source: View Settings
de_de: Einstellungen

source: View Space
de_de: In dieses Forum wechseln

source: View Space Groups
de_de: Foren-Gruppen anzeigen

source: View actions
de_de: Ansicht Aktionen

source: View all courses
de_de: Alle Kurse ansehen

source: View comment actions
de_de: Kommentar Aktionen ansehen

source: View more comments
de_de: Alle Kommentare ansehen

source: View page
de_de: Seite ansehen

source: View pending members
de_de: Wartende Mitglieder anzeigen

source: View post
de_de: Beitrag ansehen

source: Visibility
de_de: Sichtbarkeit

source: Visibility:
de_de: Sichtbarkeit:

source: Visible
de_de: Sichtbar

source: Volume
de_de: Lautstärke

source: WP Users
de_de: WordPress-Benutzer

source: Want to use awesome GIFs? Upgrade to Pro plan now and enjoy surfing on FluentCommunity
de_de: Willst Du das fantastische GIF nutzen, dann steig jetzt auf die Pro-Version um und genieße Dein Surfen in der FluentCommunity

source: Warning
de_de: Achtung!

source: Watch the video to complete this lesson
de_de: Sieh das Video an, um diese Lektion abzuschließen

source: We have saved your quiz results.
de_de: Deine Quizergebnisse sind gespeichert.

source: Website
de_de: Webseite

source: Weekly
de_de: wöchentlich

source: Weekly digest on %s
de_de: Wöchentliche Übersichts-E-Mail am %s

source: Welcome Banner
de_de: Willkommens-Banner

source: What's happening, %s
de_de: Was ist Dein Thema, %s?

source: When creating a new post, check if the post title is required or not
de_de: Gib an, ob beim Erstellen eines neuen Beitrags der Titel erforderlich ist oder nicht

source: When enabled, FluentCommunity will skip email notifications for members whose FluentCRM contact status is bounced, complained, or spammed.
de_de: Wenn aktiv, verschickt FluentCommunity keine Benachrichtigungen per E-Mail an Mitglieder, deren Kontaktstatus in FluentCRM unzustellbar, beschwert oder Spam ist.

source: When enabled, all space groups in the left sidebar will be collapsed by default. Users can still expand them manually.
de_de: Wenn aktiviert, sind alle Foren-Gruppen in der linken Seitenleiste zunächst eingeklappt. Mitglieder können sie weiterhin von Hand ausklappen.

source: When enabled, members can change their email address of the account (WordPress User account).
de_de: Wenn diese Option aktiviert ist, können Mitglieder ihre E-Mail-Adresse des Kontos (WordPress-Benutzerkonto) ändern.

source: When enabled, members can change their password from their profile settings. Disable this if you enforce a strong password policy elsewhere.
de_de: Wenn aktiv, können Mitglieder ihr Passwort in den Profileinstellungen ändern. Schalte das aus, wenn Du Passwortregeln an anderer Stelle durchsetzt.

source: When enabled, members can change their username on their own. Otherwise, an admin or moderator can change the username.
de_de: Wenn diese Funktion aktiviert ist, können Mitglieder ihren Benutzernamen selbst ändern. Andernfalls kann ein Administrator oder Moderator den Benutzernamen ändern.

source: When enabled, reported and pending content will appear here for review.
de_de: Wenn aktiviert, erscheinen gemeldete und wartende Inhalte hier zur Prüfung.

source: When enabled, the Gravatar Photo Service automatically fetches user avatars based on their email address. Gravatar is a built-in feature of WP and powered by WordPress.com
de_de: Wenn aktiviert, holt der Gravatar-Fotodienst die Profilbilder der Mitglieder anhand ihrer E-Mail-Adresse. Gravatar gehört zum Funktionsumfang von WordPress und wird von WordPress.com betrieben

source: When enabled, the page header will remain visible at the top of the screen as users scroll down the page.
de_de: Wenn aktiviert, bleibt der Kopfbereich beim Scrollen am oberen Bildschirmrand sichtbar.

source: When enabled, this option allows users to deactivate their account directly from their profile settings.
de_de: Diese Option erlaubt es den Mitgliedern, ihr Konto selbst in den Profil-Einstellungen zu deaktivieren.

source: When enabled, updates to a community user's profile will automatically sync with their WordPress user data. Disable this to prevent automatic syncing. Enabling this is recommended.
de_de: Wenn aktiviert, werden Änderungen am Community-Profil automatisch mit den WordPress-Benutzerdaten abgeglichen. Zum Abschalten deaktivieren. Empfohlen ist, es eingeschaltet zu lassen.

source: When enabled, users will be automatically logged in to the portal when they click on the email notification links. This feature is secure and uses signed URLs. User with post edit access will not be logged in automatically.
de_de: Wenn aktiviert, werden Mitglieder über die Links in E-Mail-Benachrichtigungen automatisch angemeldet. Das ist sicher und läuft über signierte URLs. Mitglieder mit Bearbeitungsrechten für Beiträge werden nicht automatisch angemeldet.

source: When off, this community sends no push notifications. FluentNotify keeps working for everything else.
de_de: Ist das aus, verschickt diese Community keine Push-Benachrichtigungen. FluentNotify arbeitet für alles andere weiter.

source: Who Can Upload Videos
de_de: Wer darf Videos hochladen

source: Who can access the portal.
de_de: Wer kann die Community aufrufen?

source: Who can initiate an one-to-one message with the other members?
de_de: Wer kann einen Chat-Dialog starten?

source: Who can see the followers list on the user's profile?
de_de: Wer darf im Profil sehen, wer diesem Mitglied folgt?

source: Who can see the followings list on the user's profile?
de_de: Wer darf im Profil sehen, wem dieses Mitglied folgt?

source: Who can upload the documents?
de_de: Wer kann die Dokumente hochladen?

source: Who can view all members page?
de_de: Wer kann die Seite aller Mitglieder sehen

source: Who can view leaderboard top members?
de_de: Wer kann die Rangliste sehen.

source: Who can view space members
de_de: Wer Foren-Mitglieder sehen kann

source: Who can view spaces and courses on the user profile page.
de_de: Wer darf Foren und Kurse im Profil sehen?

source: Who can view user profile page?
de_de: Wer darf Profilseiten sehen?

source: Will be used on card preview and social sharing preview.
de_de: Wird in der Foren-Übersicht und als Vorschau in den Social Media verwendet.

source: Will be used on course card preview and social sharing preview.
de_de: Wird in der Kurs-Übersicht und als Vorschau in den Social Media verwendet.

source: Will end at: %s
de_de: Ende der Umfrage: %s

source: Write a comment
de_de: Schreibe einen Kommentar

source: Write a reply
de_de: Eine Antwort schreiben

source: Write a short bio about yourself
de_de: Schreibe eine kurze Vorstellung von Dir

source: Write something here...
de_de: Dein Text …

source: Write the email message
de_de: Schreibe die E-Mail

source: Write your answer here...
de_de: Schreibe hier Deine Antwort …

source: Write your question here
de_de: Schreibe hier Deine Frage

source: Year
de_de: Jahr

source: Yes
de_de: Ja

source: Yes, Approve
de_de: Ja, freigeben

source: Yes, Delete
de_de: Ja, löschen

source: Yes, Delete the %s
de_de: Ja, %s löschen

source: Yes, Delete the Space
de_de: Ja, lösche das Forum

source: Yes, Delete the course
de_de: Ja, lösche den Kurs

source: Yes, Delete this group
de_de: Ja, lösche diese Gruppe

source: Yes, Dismiss
de_de: Ja, verwerfen

source: Yes, Duplicate the course
de_de: Ja, Kurs duplizieren

source: Yes, Publish
de_de: Ja, veröffentlichen

source: Yes, Remove
de_de: Ja, entziehen

source: Yes, Unpublish
de_de: Ja, zurückziehen

source: Yes, restart
de_de: Ja, neu beginnen

source: You
de_de: Du

source: You are not allowed to upload media here.
de_de: Du darfst hier keine Medien hochladen.

source: You aren't following anyone yet. Start following other members to connect and keep up with their activity!
de_de: Du folgst noch niemandem. Folge anderen Mitgliedern, um in Kontakt zu bleiben und mitzubekommen, was sie tun.

source: You can add a maximum of %s audios per post.
de_de: Du kannst höchstens %s Audiodateien pro Beitrag anhängen.

source: You can only manage your own notification preferences.
de_de: Du kannst nur Deine eigenen Benachrichtigungseinstellungen verwalten.

source: You can upload a maximum of %s images per post.
de_de: Du kannst maximal %s Bilder pro Beitrag hochladen.

source: You can use this Webhook URL to send POST request to trigger the actions
de_de: Sende an diese Webhook-URL einen POST-Request, um Aktionen auszulösen:

source: You can write your custom CSS here for the portal. Please do not include %s tag
de_de: Füge Deinen eigenen CSS-Code für das Community-Portal hier ein. Bitte ohne %s.

source: You can write your custom JavaScript (with script tag), analytics code, and more here for the portal
de_de: Füge hier Deinen eigenen JavaScript-Code (einschließlich der Script-Tags), Analytics-Code und weiteres für das Community-Portal ein

source: You cannot delete a group with spaces. Please move the spaces to a different group first.
de_de: Du kannst eine Foren-Gruppe, die Foren enthält, nicht löschen. Bitte verschiebe die Foren zuerst in eine andere Gruppe.

source: You currently have %s scheduled posts to be published
de_de: %s Beiträge warten auf Veröffentlichung

source: You do not have permission to manage this space
de_de: Du darfst dieses Forum nicht verwalten

source: You do not have permission to view all members
de_de: Du hast nicht die erforderlichen Rechte, alle Mitglieder zu sehen

source: You do not have permission to view invitations
de_de: Du darfst die Einladungen nicht sehen

source: You do not have permission to view the leaderboard
de_de: Du darfst die Rangliste nicht sehen

source: You do not have permission to view this page
de_de: Du hast nicht die erforderlichen Rechte, diese Seite zu sehen

source: You do not have permission to view this post
de_de: Du hast nicht die erforderlichen Rechte, diesen Beitrag zu sehen

source: You do not have permission to view this profile's content.
de_de: Du darfst die Inhalte dieses Profils nicht sehen.

source: You have cancelled the action.
de_de: Du hast die Aktion abgebrochen.

source: You have no scheduled posts to be published
de_de: Du hast aktuell keine Beiträge geplant

source: You have successfully subscribed to push notifications.
de_de: Push-Benachrichtigungen sind jetzt aktiv.
