Repository: blocoder/pcl-fluent-de
Catalog: languages/fluent-community-*.po
Languages: de_de

source: Default (Site Icon)
de_de: Standard (Website-Icon)

source: Default Comment Sort By
de_de: Standard-Sortierung der Kommentare

source: Default Email sending frequency for one-to-one messages
de_de: Häufigkeit der E-Mail-Benachrichtigungen bei Direktnachrichten

source: Default Feed Layout
de_de: Standard-Ansicht des Feeds

source: Default Feed Sort By
de_de: Standard-Sortierung der Beiträge im Feed

source: Default Layout Styles
de_de: Standard-Layout

source: Default Lock Screen
de_de: Standard-Sperrbildschirm

source: Default Login URL
de_de: Standard-Anmelde-URL

source: Default Member Preferences
de_de: Voreinstellungen für Mitglieder

source: Default Open Graph Image
de_de: Community-Open-Graph-Bild

source: Default Permalink
de_de: Standard-Permalink

source: Default Post Sort By
de_de: Standard-Sortierung der Beiträge

source: Default Signup URL
de_de: Standard-Registrierungs-URL

source: Default Theme Mode
de_de: Standard-Design

source: Define the permalink of the logo you want to use.
de_de: Gib den Permalink des Logos an, das verwendet werden soll.

source: Delete %s
de_de: %s löschen

source: Delete Course
de_de: Kurs löschen

source: Delete Current Data (If checked, all current data of fluent community will be deleted and migration will start from scratch)
de_de: Aktuelle Daten löschen (wenn aktiviert, werden alle vorhandenen FluentCommunity-Daten gelöscht und die Migration beginnt von vorn)

source: Delete Group
de_de: Gruppe löschen

source: Delete Lesson
de_de: Lektion löschen

source: Delete Page
de_de: Seite löschen

source: Delete Paywall
de_de: Paywall löschen

source: Delete Question
de_de: Frage löschen

source: Delete Quiz
de_de: Quiz löschen

source: Delete Report
de_de: Bericht löschen

source: Delete Space
de_de: Forum löschen

source: Delete invitation
de_de: Einladung löschen

source: Delete section
de_de: Abschnitt löschen

source: Deliver engaging & high-performance learning experiences in your community.
de_de: Biete Deiner Community attraktive und aktivierende Kurse an.

source: Descending
de_de: Absteigend

source: Describe this quiz
de_de: Beschreibe dieses Quiz

source: Description
de_de: Beschreibung

source: Description (optional)
de_de: Beschreibung (optional)

source: Description (shown on edit form)
de_de: Beschreibung (wird im Bearbeitungsformular gezeigt)

source: Description of the topic
de_de: Kategorie-Beschreibung

source: Did the student pass or fail?
de_de: Bestanden oder nicht bestanden?

source: Disable
de_de: niemals

source: Disable Feed Sort By Options
de_de: Deaktiviere die Option, Beiträge im Feed zu sortieren

source: Disable Layout Style Change Option
de_de: Wechsel der Ansicht abschalten

source: Disable Post Sort By Options
de_de: Diese Sortier-Optionen im Forum deaktivieren

source: Disable comments
de_de: Kommentare deaktivieren

source: Disable comments for all the lessons for this course
de_de: Kommentare für alle Lektionen dieses Kurses deaktivieren

source: Disable powered by FluentCommunity in the email footer
de_de: Deaktiviere den Hinweis „Powered by FluentCommunity“ in der Fußzeile der E-Mail

source: Discard
de_de: Verwerfen

source: Discard changes?
de_de: Änderungen verwerfen?

source: Discover exciting new features now!
de_de: Entdecke jetzt spannende neue Funktionen!

source: Discussion
de_de: Diskussion

source: Discussion Space
de_de: Austausch / Diskussion

source: Dismiss Reports
de_de: Berichte verwerfen

source: Dismiss push notification prompt
de_de: Hinweis auf Push-Benachrichtigungen schließen

source: Dismissed
de_de: Verworfen

source: Display Name
de_de: Alphabetisch

source: Displays a 'Powered by FluentCommunity' link, showing support for the platform and increasing its visibility.
de_de: Zeigt einen „Powered by FluentCommunity“-Link an.

source: Divider
de_de: Trennlinie

source: Do not send emails to contacts marked as Bounced, Complained, or Spammed in FluentCRM
de_de: Keine E-Mails an Kontakte senden, die in FluentCRM als unzustellbar, beschwert oder als Spam markiert sind

source: Do not use your community portal URL here. Maybe you can use your login/signup URL
de_de: Gib hier nicht die Community-URL an. Besser geeignet ist die Anmelde- bzw. Registrierungs-URL.

source: Document Library Access (View & Download)
de_de: Zugang zur Dokumentenbibliothek (Ansicht & Download)

source: Document name
de_de: Name des Dokuments

source: Documents
de_de: Dokumente

source: Documents and Files
de_de: Dokumente und Dateien

source: Documents and Files in %s
de_de: Dokumente und Dateien in %s

source: Don't have an affiliate account?
de_de: Du hast noch kein Partnerkonto?

source: Done
de_de: Fertig

source: Download
de_de: Herunterladen

source: Download and install FluentNotify, then come back here to finish the setup.
de_de: Lade FluentNotify herunter, installiere es und komm dann hierher zurück, um die Einrichtung abzuschließen.

source: Draft
de_de: Entwurf

source: Draft Preview
de_de: Entwurfsvorschau

source: Drag to reorder
de_de: Zum Umsortieren ziehen

source: Drop CSV here or
de_de: CSV hierher ziehen oder

source: Drop file here or
de_de: Datei hierher ziehen oder

source: Drop file here or click to upload
de_de: Ziehe die Datei in dieses Feld oder klicke sie an, um die Datei hochzuladen

source: Duplicate
de_de: Duplizieren

source: Duplicate Course
de_de: Kurs duplizieren

source: Duplicate Lesson
de_de: Lektion duplizieren

source: Duplicate Quiz
de_de: Quiz duplizieren

source: Eager
de_de: Sofort

source: Edit
de_de: Bearbeiten

source: Edit Audio
de_de: Audio bearbeiten

source: Edit Badge
de_de: Badge editieren

source: Edit Content
de_de: Inhalt bearbeiten

source: Edit Course
de_de: Kurs bearbeiten

source: Edit Email Notification
de_de: E-Mail-Benachrichtigung bearbeiten

source: Edit Feed
de_de: Beitrag bearbeiten

source: Edit Field
de_de: Feld bearbeiten

source: Edit Group
de_de: Gruppe bearbeiten

source: Edit Group Info
de_de: Gruppendaten bearbeiten

source: Edit Info
de_de: Bearbeiten

source: Edit Lesson
de_de: Lektion bearbeiten

source: Edit Lessons
de_de: Bearbeiten

source: Edit Link
de_de: Link bearbeiten

source: Edit Page
de_de: Seite bearbeiten

source: Edit Product
de_de: Produkt bearbeiten

source: Edit Profile
de_de: Profil bearbeiten

source: Edit Question
de_de: Frage bearbeiten

source: Edit Quiz
de_de: Quiz bearbeiten

source: Edit Slug
de_de: Kürzel bearbeiten

source: Edit Title
de_de: Titel bearbeiten

source: Edit Your Profile
de_de: Profil bearbeiten

source: Edit audio
de_de: Audio bearbeiten

source: Edit image
de_de: Bild bearbeiten

source: Edit lessons from lesson editor
de_de: Lektionen im Lektions-Editor bearbeiten

source: Edit question
de_de: Frage bearbeiten

source: Edit the field from block editor
de_de: Bearbeite das Feld im Blockeditor

source: Edit your profile description
de_de: Profilbeschreibung bearbeiten

source: Editing manager role for
de_de: Bearbeite Rolle von

source: Editing manager role for %s
de_de: Bearbeite Rolle von %s

source: Email Announcement on Post
de_de: E-Mail an mich, wenn jemand meinen Beitrag kommentiert

source: Email Disabled
de_de: E-Mail deaktiviert

source: Email Footer
de_de: E-Mail-Signatur

source: Email Notification Settings
de_de: E-Mail-Präferenzen

source: Email authors when someone replies to their comments.
de_de: E-Mail an Autoren, wenn jemand auf ihre Kommentare antwortet.

source: Email from name
de_de: Name

source: Email header logo
de_de: Logo für den E-Mail-Kopf

source: Email notification is disabled for one-to-one messages as per global community settings.
de_de: E-Mail-Benachrichtigungen bei Direktnachrichten sind global deaktiviert.

source: Email notification on messaging is disabled
de_de: E-Mail-Benachrichtigung bei Nachrichten ist abgeschaltet

source: Email on comment reply
de_de: E-Mail auf Kommentar antworten

source: Email on new comment
de_de: E-Mail auf neuen Kommentar

source: Email sending frequency for one-to-one messages
de_de: E-Mails an mich, wenn ich Direktnachrichten erhalten habe

source: Email settings updated
de_de: E-Mail-Einstellungen aktualisiert

source: Email will be sent if there are any unread notifications for the user from the last email sent.
de_de: Eine E-Mail wird verschickt, wenn es seit der letzten gesendeten E-Mail neue Benachrichtigungen für das Mitglied gibt.

source: Emails to your address previously failed to deliver, so notification emails are paused for your account. Please re-confirm your email address to resume them.
de_de: E-Mails an Deine Adresse waren zuletzt nicht zustellbar, deshalb sind die Benachrichtigungen für Dein Konto pausiert. Bitte bestätige Deine E-Mail-Adresse erneut, damit sie wieder laufen.

source: Emails will be sent based on your Email Frequency settings
de_de: Die Häufigkeit der Benachrichtigungen kannst Du im Folgenden einstellen

source: Emoji Module
de_de: Emoji-Modul

source: Emoji Settings
de_de: Emoji-Modul Einstellungen

source: Emoji loading failed
de_de: Emojis konnten nicht geladen werden

source: Enable
de_de: Einschalten

source: Enable Access Management with FluentCRM
de_de: Aktiviere das Zugriffsmanagement mit FluentCRM

source: Enable Content Moderation
de_de: Inhalts-Moderation einschalten

source: Enable Course Module
de_de: Aktiviere das Kurs-Modul

source: Enable Custom Profile Fields
de_de: Eigene Profilfelder einschalten

source: Enable Dark Mode
de_de: Aktiviere den Dark Mode

source: Enable Emoji
de_de: Emoji-Modul aktivieren

source: Enable File/Document Library for this space
de_de: Aktiviere die Datei- und Dokumentenbibliothek für dieses Forum

source: Enable FluentPlayer
de_de: FluentPlayer einschalten

source: Enable FluentPlayer Audio
de_de: FluentPlayer-Audio einschalten

source: Enable Follower Module
de_de: Follower-Modul einschalten

source: Enable Giphy Module
de_de: Aktiviere das Giphy-Modul

source: Enable Global Posts Status Form
de_de: Aktiviere das Formular für globale Beiträge

source: Enable Leaderboards Module
de_de: Aktiviere das Leaderboard-Modul

source: Enable Media Gallery for this space
de_de: Mediengalerie für dieses Forum aktivieren

source: Enable Progressive Web App (PWA)
de_de: Progressive Web App (PWA) aktivieren

source: Enable Real-time Chat
de_de: Echtzeit-Chat einschalten

source: Enable Sticky Page headers across portal
de_de: Aktiviere den Sticky-Header

source: Enable Sticky Right Sidebar Widgets
de_de: Sticky Widgets für die rechte Seitenleiste aktivieren

source: Enable User Badge Module
de_de: Aktiviere das Sticker-Modul

source: Enable User Registration via FluentCommunity Signup Form
de_de: Aktiviere die Registrierung über das FluentCommunity-Anmeldeformular

source: Enable Video Upload
de_de: Video-Upload einschalten

source: Enable Weekly Digest Email for community members
de_de: Aktiviere die wöchentliche Übersichts-E-Mail für alle Community-Mitglieder

source: Enable comments
de_de: Kommentare aktivieren

source: Enable for enrolled members
de_de: Für eingeschriebene Mitglieder einschalten

source: Enable for logged in members
de_de: Aktivieren für eingeloggte Mitglieder

source: Enable for logged out members
de_de: Aktivieren für ausgeloggte Mitglieder

source: Enable for not enrolled visitors
de_de: Für nicht eingeschriebene Gäste einschalten

source: Enable group chat for this space members
de_de: Aktiviere den Forenchat für die Mitglieder dieses Forums

source: Enable push notifications for this community
de_de: Push-Benachrichtigungen für diese Community einschalten

source: Enable sidebar collapse on desktop
de_de: Seitenleiste am Desktop einklappbar machen

source: Enable the Audio tab in the feed composer so members can upload audio files based on their upload permission.
de_de: Den Audio-Reiter im Beitragseditor einschalten, damit Mitglieder entsprechend ihrer Berechtigung Audiodateien hochladen können.

source: Enable the push service
de_de: Den Push-Dienst einschalten

source: Enable this link
de_de: Aktiviere diesen Link.

source: Enable this question
de_de: Diese Frage aktivieren

source: Enable to configure your access management with FluentCRM
de_de: Aktiviere die Konfiguration Deines Zugangsmanagements mit FluentCRM

source: Enable/Disable Social Media Links for profiles
de_de: Social-Media-Links in Profilen ein- oder ausschalten

source: Enable/disable Post Status
de_de: Formular für globale Beiträge aktivieren / deaktivieren.

source: Enabled
de_de: Aktiviert

source: Enables switching between dark and light interface themes, accommodating different lighting conditions and user preferences.
de_de: Ermöglicht das Umschalten zwischen dunklem und hellem Design – für unterschiedliche Lichtverhältnisse und Vorlieben.

source: End Date:
de_de: Bis wann soll die Umfrage laufen?

source: End date
de_de: Enddatum

source: Ended at: %s
de_de: Ende der Umfrage: %s

source: Enforce pass to continue
de_de: Bestehen zum Weitermachen verlangen

source: Enjoy the blazing-fast community portal. Please go to the portal and review your data.
de_de: Viel Freude mit der Community. Sieh Dir dort Deine Daten an.

source: Enroll in this course
de_de: Starte diesen Kurs

source: Enrolled
de_de: Eingeschrieben

source: Enrolled:
de_de: Eingeschrieben:

source: Enrollment Type
de_de: Art des Kurses

source: Enter Lesson title
de_de: Titel der Lektion eingeben

source: Enter Quiz title
de_de: Quiz-Titel eingeben

source: Enter Section title
de_de: Titel des Abschnitts eingeben

source: Enter a title for the invitation link
de_de: Gib einen Namen für den Einladungslink ein

source: Enter email address
de_de: E-Mail-Adresse eingeben

source: Enter email subject
de_de: Betreff eingeben

source: Enter invitee Name
de_de: Gib den Namen der einzuladenden Person ein

source: Enter invitee email
de_de: Gib die E-Mail-Adresse der einzuladenden Person ein

source: Enter video URL
de_de: https:// … (Video-URL)

source: Error Details
de_de: Fehlerdetails

source: Every Friday
de_de: Jeden Freitag

source: Every Monday
de_de: Jeden Montag

source: Every Saturday
de_de: Jeden Samstag

source: Every Sunday
de_de: Jeden Sonntag

source: Every Thursday
de_de: Jeden Donnerstag

source: Every Tuesday
de_de: Jeden Dienstag

source: Every Wednesday
de_de: Jeden Mittwoch

source: Everybody
de_de: Alle

source: Everyone
de_de: Jeder

source: Exact Match (auto-graded)
de_de: Exakte Übereinstimmung (automatisch bewertet)

source: Exclude Users
de_de: Mitglieder ausschließen

source: Exclude selected users from the leaderboard
de_de: Wähle Mitglieder aus, die nicht in der Rangliste erscheinen sollen

source: Exit Full Screen
de_de: Vollbild verlassen

source: Expand
de_de: Vergrößern

source: Expand/Close all sections
de_de: Alle Abschnitte auf- oder zuklappen

source: Expire Date
de_de: Ablaufdatum

source: Expire Date (Leave empty for no expiration)
de_de: Ablaufdatum (optional)

source: Explanation
de_de: Erklärung

source: Failed
de_de: Fehlgeschlagen

source: Failed to copy
de_de: Kopieren fehlgeschlagen

source: Failed to copy the link
de_de: Der Link konnte nicht kopiert werden

source: Failed to load the list
de_de: Die Liste konnte nicht geladen werden

source: Failed to subscribe to push notifications. Please try again.
de_de: Die Push-Benachrichtigungen konnten nicht aktiviert werden. Bitte versuche es noch einmal.

source: Failed to upload audio
de_de: Die Audiodatei konnte nicht hochgeladen werden

source: Failed:
de_de: Fehlgeschlagen:

source: Featured Image
de_de: Beitragsbild

source: Featured Image (Recommended size: 1600x500) - Optional
de_de: Bannergrafik (empfohlene Größe: 1600 × 500) – Optional

source: Featured Image Preview
de_de: Bildvorschau

source: Featured Posts
de_de: Empfohlen

source: Features Customizations
de_de: Konfiguration

source: Features Settings
de_de: Features Einstellungen

source: Feed Links
de_de: Links

source: Feed deleted successfully
de_de: Feed gelöscht

source: Feeds
de_de: Beiträge

source: Field Groups
de_de: Feldgruppen

source: Field Label
de_de: Feldbeschriftung

source: Field Type
de_de: Feldtyp

source: Fields
de_de: Felder zuweisen

source: Fields in this group will be moved to the default group.
de_de: Die Felder dieser Gruppe wandern in die Standardgruppe.

source: Filter by:
de_de: Filtern nach:

source: Find the default Login/Registration Urls
de_de: Kopiere hier die Standard-Anmelde- und Registrierungs-URLs oder gib Deine benutzerdefinierte Anmelde- / Registrierungs-URL an.

source: First Name
de_de: Vorname

source: First choice
de_de: Antwort-Option 1

source: Flag a post or comment after it's reported X times
de_de: Beitrag oder Kommentar markieren, nachdem er X-mal gemeldet wurde

source: Flagged
de_de: Markiert

source: Flagged automatically by the site rule
de_de: Automatisch durch die Seitenregel markiert

source: Flags
de_de: Flaggen

source: Floating
de_de: Schwebend

source: FluentCRM is not installed!
de_de: FluentCRM ist nicht installiert!

source: FluentCommunity Menu Group
de_de: FluentMessaging (Chat)

source: FluentPlayer Settings
de_de: FluentPlayer-Einstellungen

source: FluentPlayer allows you to customize the look of the video player. Also, it gives you the ability to upload videos by your community members.
de_de: Mit FluentPlayer lässt sich das Aussehen des Videoplayers anpassen. Außerdem können Mitglieder der Community damit Videos hochladen.

source: FluentPlayer only supports videos from YouTube, Vimeo, HLS, DASH, and direct video uploads. The native player will be used for other video types.
de_de: FluentPlayer unterstützt Videos von YouTube, Vimeo, HLS, DASH und direkt hochgeladene Dateien. Für andere Videotypen wird der native Player benutzt.

source: Follow
de_de: Folgen

source: Follow Back
de_de: Auch folgen

source: Follower Module
de_de: Follower-Modul

source: Follower Module Settings
de_de: Einstellungen des Follower-Moduls

source: Followers
de_de: Folgen mir

source: Following
de_de: Folge ich

source: Following Config
de_de: Konfiguration des Folgens

source: Followings
de_de: Folge ich

source: Food & Drink
de_de: Essen & Trinken

source: For best UI, keep the colors empty
de_de: Für eine optimale Benutzeroberfläche solltest Du die Farben leer lassen

source: For course editor access, please make sure the selected user have contributor or higher user role.
de_de: Für den Zugriff auf den Kurs-Editor braucht das gewählte Mitglied mindestens die Rolle Mitarbeiter.

source: For internal links, start with / (e.g. /members).
de_de: Interne Links beginnen mit / (z. B. /members).

source: For large databases, please read our documentation and use wp-cli.
de_de: Bei großen Datenbanken bitte die Dokumentation lesen und wp-cli benutzen.

source: Form
de_de: Formular

source: Forward
de_de: Vorwärts

source: Frequently Used
de_de: Häufig benutzt

source: From Email
de_de: E-Mail-Adresse des Absenders

source: From Name
de_de: Name des Absenders

source: From Space/Course
de_de: Aus Forum/Kurs

source: Fullscreen
de_de: Vollbildmodus

source: General Settings
de_de: Allgemeine Einstellungen

source: Get Emoji & Reaction Module
de_de: Erhalte das Emoji-Modul

source: Get FluentNotify
de_de: FluentNotify holen

source: Get Giphy Module
de_de: Erhalte das Giphy-Modul

source: Get Leaderboard & Gamification Module
de_de: Erhalte das Leaderboard-Modul (Gamification)

source: Get Media Module
de_de: Erhalte das Media-Modul

source: Get Progressive Web App (PWA) Module
de_de: Erhalte das PWA-Modul (Progressive Web App)

source: Get User Badge Module
de_de: Erhalte das Sticker-Modul

source: Get notified about replies to your posts and important community updates via web push notifications.
de_de: Lass Dich per Push-Benachrichtigung über Antworten auf Deine Beiträge und wichtige Neuigkeiten aus der Community informieren.

source: Giphy API Key
de_de: Giphy API-Schlüssel

source: Giphy API Key is required
de_de: Der Giphy-API-Key ist erforderlich

source: Giphy Module
de_de: Giphy-Modul

source: Giphy Module Settings
de_de: Giphy-Modul Einstellungen

source: Give option to admin/moderators to send email when posting on a space
de_de: Admins und Moderatoren die Möglichkeit geben, beim Schreiben in einem Forum eine E-Mail zu verschicken

source: Give your page a title. You can change it later.
de_de: Gib Deiner Seite einen Titel. Du kannst ihn später ändern.

source: Global Notifications
de_de: Allgemeine Benachrichtigungen

source: Global Post Status
de_de: Globale Beiträge

source: Global User registration is disabled for your site. Please enable from General Settings or override in FluentCommunity Settings.
de_de: Die globale Benutzerregistrierung ist deaktiviert. Bitte aktiviere sie in den WordPress-Einstellungen oder überschreibe sie in den FluentCommunity-Einstellungen.

source: Go Full Screen
de_de: Vollbild einschalten

source: Go To All Feeds
de_de: Gehe zu allen Beiträgen

source: Go to Community Portal
de_de: Zur Community

source: Go to General Settings.
de_de: Gehe zu den allgemeinen Einstellungen.

source: Go to Home
de_de: Zur Startseite

source: Go to Space
de_de: Zum Forum

source: Go to Space Home
de_de: Gehe zur Startseite des Forums

source: Go to community
de_de: Gehe zur Community

source: Go to features settings
de_de: Gehe zu den Einstellungen

source: Got it!
de_de: Verstanden!

source: Grading Mode
de_de: Bewertungsmodus

source: Great job!
de_de: Gut gemacht!

source: Grid View
de_de: Karten-Ansicht

source: Group
de_de: Gruppe

source: Group Chat?
de_de: Forenchat

source: Group Description
de_de: Gruppen-Beschreibung

source: Group Label
de_de: Gruppenbeschriftung

source: Group Members
de_de: Mitglieder der Gruppe

source: Group Slug (no spaces or special characters)
de_de: Gruppenname (Titelform, keine Leer- und Sonderzeichen)

source: Group Title
de_de: Gruppentitel

source: Group deleted successfully.
de_de: Gruppe gelöscht.

source: Group label is required
de_de: Die Gruppenbeschriftung ist erforderlich

source: Group name
de_de: Name der Gruppe

source: Group title cannot be empty.
de_de: Der Gruppentitel darf nicht leer sein.

source: Group title updated successfully.
de_de: Gruppentitel aktualisiert.

source: Group:
de_de: Gruppe:

source: Groups
de_de: Gruppen

source: HTTPS (Secure)
de_de: HTTPS (sicher)

source: Heading
de_de: Überschrift

source: Heading 2
de_de: Überschrift H2

source: Heading 3
de_de: Überschrift H3

source: Heading 4
de_de: Überschrift H4

source: Heading Color
de_de: Farbe der Überschrift

source: Headline
de_de: Slogan

source: Help Text
de_de: Hilfetext

source: Hidden from all feeds and listings. Only reachable by its direct link.
de_de: Wird in keinem Feed und in keiner Übersicht angezeigt. Nur über den direkten Link erreichbar.

source: Hidden from menu
de_de: Nicht im Menü

source: Hide Banner
de_de: Banner ausblenden

source: Hide Bottom Controls
de_de: Untere Steuerung ausblenden

source: Hide Center Controls
de_de: Mittlere Steuerung ausblenden

source: Hide Header & Footer on Scroll (Mobile)
de_de: Kopf- und Fußzeile beim Scrollen ausblenden (mobil)

source: Hide Members count from spaces page (when members page access unavailable)
de_de: Ausblenden der Mitgliederanzahl auf der Startseite des Forums (wenn die Mitgliederseite nicht verfügbar ist)

source: Hide Top Controls
de_de: Obere Steuerung ausblenden

source: Hide answers on result page
de_de: Antworten auf der Ergebnisseite ausblenden

source: Hide course instructor view from course overview page
de_de: Autorenansicht auf der Kursübersicht ausblenden

source: Hide from Menu
de_de: Aus dem Menü nehmen

source: Hide students count from courses page
de_de: Zahl der Kursteilnehmenden in der Übersicht ausblenden

source: Home screen label
de_de: Beschriftung auf dem Startbildschirm

source: Host is required for custom socket provider
de_de: Für einen eigenen Socket-Anbieter ist ein Host erforderlich

source: Hourly
de_de: stündlich
