Repository: blocoder/pcl-fluent-de
Catalog: languages/fluent-community-*.po
Languages: de_de

source: Full name is required
de_de: Der vollständige Name ist erforderlich

source: Please fill in all required fields correctly.
de_de: Bitte fülle alle erforderlichen Felder korrekt aus.

source: Verification code is required
de_de: Der Verifizierungscode ist erforderlich

source: Continue to the community
de_de: Weiter zur Community

source: Congratulations!
de_de: Glückwunsch!

source: You have successfully registered to the community
de_de: Du hast Dich erfolgreich in der Community registriert

source: This form cannot be used to log in. Please reload the page and try again.
de_de: Dieses Formular kann nicht zum Einloggen verwendet werden. Bitte lade die Seite neu und versuche es noch einmal.

source: Please fill all the required fields correctly
de_de: Bitte fülle alle erforderlichen Felder korrekt aus

source: Email or password is incorrect.
de_de: E-Mail-Adresse oder Passwort stimmt nicht.

source: Welcome back!
de_de: Willkommen zurück!

source: You have successfully logged in to the community
de_de: Du hast Dich erfolgreich bei der Community angemeldet

source: Someone
de_de: Jemand

source: %s has invited you to join this community. Please login to accept your invitation.
de_de: %s hat Dich eingeladen, dieser Online-Community beizutreten. Bitte melde Dich an, um die Einladung anzunehmen.

source: Log In & Accept Invitation
de_de: Anmelden und Einladung annehmen

source: %s has invited you to join this community. Please create an account to accept your invitation.
de_de: %s hat Dich eingeladen, dieser Online-Community beizutreten. Bitte richte ein Konto ein, um die Einladung anzunehmen.

source: Register & Accept invitation
de_de: Registrieren und Einladung annehmen

source: Signup with
de_de: Anmeldung mit

source: Invitation deleted successfully
de_de: Die Einladung wurde erfolgreich gelöscht

source: Invitation has been sent successfully
de_de: Die Einladung wurde erfolgreich versendet

source: Something went wrong
de_de: Leider ist ein Fehler aufgetreten

source: Invitation link has been created
de_de: Der Einladungslink wurde erstellt

source: Only email invitations can be resent.
de_de: Nur Einladungen per E-Mail lassen sich erneut senden.

source: You cannot resend this invitation
de_de: Du kannst diese Einladung nicht erneut versenden

source: Invitation has been resent successfully
de_de: Die Einladung wurde erfolgreich erneut versendet

source: You are already a member of this site
de_de: Du bist bereits Mitglied auf dieser Seite

source: Accept Invitation
de_de: Einladung annehmen

source: the community
de_de: die Community

source: Welcome back %1$s. %2$s has invited you to join in %3$s. Please click the button below to continue.
de_de: Willkommen zurück, %1$s. %2$s hat Dich eingeladen, bei %3$s mitzumachen. Bitte klicke auf den Button unten, um fortzufahren.

source: Invitation accepted successfully. Please wait...
de_de: Die Einladung wurde angenommen. Bitte warte …

source: Invalid invitation token. Please try again
de_de: Der Einladungstoken ist ungültig. Bitte versuche noch einmal

source: User ID is required
de_de: Die Benutzer-ID ist erforderlich

source: User already exists.
de_de: Der Benutzer existiert bereits.

source: User already exists in the space.
de_de: Das Mitglied ist bereits in diesem Forum.

source: You have already invited this user
de_de: Du hast diese Person bereits eingeladen

source: XProfile not found
de_de: XProfile nicht gefunden

source: %1$s has invited you to join the %2$s
de_de: %1$s hat Dich eingeladen, dem Forum %2$s beizutreten

source: %1$s has invited you to join the %2$s on %3$s
de_de: %1$s hat Dich eingeladen, dem Forum %2$s in der Community %3$s beizutreten

source: %1$s on %2$s
de_de: %1$s im Portal %2$s

source: Course Redirect URL is not valid
de_de: Die Weiterleitungs-URL des Kurses ist ungültig

source: Course has been updated successfully.
de_de: Der Kurs wurde erfolgreich aktualisiert.

source: Course duplicated successfully.
de_de: Kurs dupliziert.

source: Course has been deleted successfully along with all the associated data
de_de: Der Kurs wurde zusammen mit allen zugehörigen Daten erfolgreich gelöscht

source: User is already added to this course.
de_de: Das Mitglied ist bereits in diesen Kurs eingeschrieben.

source: User has been added to this course
de_de: Das Mitglied wurde zu diesem Kurs hinzugefügt

source: Selected user is not a student of this course
de_de: Die ausgewählte Person nimmt nicht an diesem Kurs teil

source: Student has been removed from this course
de_de: Die Teilnahme an diesem Kurs wurde beendet

source: This student is not enrolled in this course.
de_de: Dieses Mitglied ist nicht in diesen Kurs eingeschrieben.

source: Student's progress has been reset.
de_de: Der Fortschritt wurde zurückgesetzt.

source: Section indexes have been updated successfully.
de_de: Die Abschnittsindizes wurden erfolgreich aktualisiert.

source: Lesson indexes have been updated successfully.
de_de: Die Lektionsindizes wurden erfolgreich aktualisiert.

source: Lesson has been moved successfully
de_de: Die Lektion wurde erfolgreich verschoben.

source: Section has been created successfully.
de_de: Die Kategorie wurde erfolgreich erstellt.

source: Topic has been updated successfully.
de_de: Die Kategorie wurde erfolgreich aktualisiert.

source: You do not have permission to access this course
de_de: Du hast keinen Zugriff auf diesen Kurs

source: Section has been copied to the selected course
de_de: Der Abschnitt wurde in den gewählten Kurs kopiert

source: Section has been deleted successfully.
de_de: Der Abschnitt wurde erfolgreich gelöscht.

source: Lesson has been created successfully.
de_de: Die Lektion wurde erfolgreich erstellt.

source: Lesson has been updated successfully.
de_de: Die Lektion wurde erfolgreich aktualisiert.

source: Lesson has been deleted successfully.
de_de: Die Lektion wurde erfolgreich gelöscht.

source: Lesson has been duplicated successfully.
de_de: Lektion dupliziert.

source: Links have been updated for the course
de_de: Die Links wurden für den Kurs aktualisiert

source: Course not found. maybe the course is not published yet!
de_de: Kurs nicht gefunden. Vielleicht ist er noch nicht veröffentlicht.

source: Lesson not found. maybe the lesson is not published yet!
de_de: Lektion nicht gefunden. Vielleicht ist sie noch nicht veröffentlicht.

source: You must need to be invited to view this course
de_de: Für diesen Kurs brauchst Du eine Einladung

source: You need to login to enroll in this course.
de_de: Melde Dich an, um diesen Kurs zu starten

source: You are not allowed to enroll in this course.
de_de: Du hast nicht die nötigen Rechte, diesen Kurs zu starten.

source: You are already enrolled in this course.
de_de: Du hast diesen Kurs bereits gestartet.

source: You have been enrolled in this course.
de_de: Du hast diesen Kurs gestartet.

source: Course is not in published state.
de_de: Der Kurs ist noch nicht veröffentlicht

source: Please enroll this course first
de_de: Schreib Dich zuerst in diesen Kurs ein

source: Lesson is not on published state.
de_de: Die Lektion ist noch nicht veröffentlicht.

source: Invalid state.
de_de: Ungültiger Zustand.

source: You are not allowed to complete this lesson.
de_de: Du darfst diese Lektion nicht abschließen.

source: Lesson completion state updated.
de_de: Der Abschlussstatus der Lektion wurde aktualisiert.

source: This lesson does not require video completion.
de_de: Diese Lektion verlangt kein vollständiges Ansehen des Videos.

source: Please watch at least %d%% of the video.
de_de: Bitte sieh Dir mindestens %d %% des Videos an.

source: Video watch progress has been recorded.
de_de: Der Wiedergabefortschritt wurde gespeichert.

source: Your course progress has been reset.
de_de: Dein Kursfortschritt wurde zurückgesetzt.

source: This lesson is currently locked
de_de: Diese Lektion ist derzeit gesperrt

source: Please enroll in this course to access this lesson
de_de: Schreib Dich in den Kurs ein, um diese Lektion zu sehen

source: Back to Course
de_de: Zurück zum Kurs

source: Complete the previous lesson first
de_de: Schließe zuerst die vorherige Lektion ab

source: You need to complete the previous lesson before unlocking this one.
de_de: Schließe die vorherige Lektion ab, um diese freizuschalten.

source: This lesson is not published for you yet
de_de: Diese Lektion ist noch nicht freigeschaltet

source: It will be available to you on %s
de_de: Verfügbar ab %s

source: Embed Handler
de_de: Handler einbetten

source: FluentCommunity Page Template
de_de: FluentCommunity-Seitenvorlage

source: A Page Template that render your WP content into FluentCommunity UI Frame
de_de: Eine Seitenvorlage, die WordPress-Inhalte im Rahmen der FluentCommunity-Oberfläche darstellt

source: Layout is already loaded before
de_de: Die Ansicht wurde bereits geladen

source: You have successfully joined the %1$s. %2$s
de_de: Du bist %1$s beigetreten. %2$s

source: Go to the course
de_de: Zum Kurs

source: Go to the space
de_de: Zum Forum

source: The space could not be found
de_de: Das Forum wurde nicht gefunden

source: Product not found
de_de: Produkt nicht gefunden

source: Product already exists
de_de: Das Produkt gibt es bereits

source: Paywall has been added
de_de: Paywall hinzugefügt

source: Product not added to this community
de_de: Das Produkt ist dieser Community nicht zugeordnet

source: Paywall has been removed
de_de: Paywall entfernt

source: You do not have permission to create products
de_de: Du darfst keine Produkte anlegen

source: Failed to create product
de_de: Das Produkt konnte nicht angelegt werden

source: Completed a course
de_de: Kurs abgeschlossen

source: This automation will be initiated when a user completes course.
de_de: Diese Automatisierung startet, sobald ein Mitglied einen Kurs abgeschlossen hat.

source: This automation will be initiated when a user completes a course.
de_de: Diese Automatisierung startet, wenn ein Mitglied einen Kurs abschließt.

source: Subscription Status
de_de: Abonnement-Status

source: Select Status
de_de: Status wählen

source: An Automated double-opt-in email will be sent for new subscribers
de_de: Für neue Abonnenten wird eine automatische Double-Opt-In-E-Mail verschickt

source: If Contact Already Exists?
de_de: Der Kontakt existiert bereits?

source: Please specify what will happen if the subscriber already exists in the database
de_de: Bitte gib an, was passieren soll, wenn dieses Mitglied bereits in der Datenbank existiert

source: Targeted Courses
de_de: Gezielte Kurse

source: Select which courses this automation is for.
de_de: Wähle aus, für welche Kurse diese Automatisierung gilt.

source: Leave blank to run for all courses
de_de: Leer lassen, um es für alle Kurse auszuführen

source: Restart the automation multiple times for a contact for this event. (Only enable this if you want to restart the automation for the same contact)
de_de: Starte die Automatisierung mehrmals für einen Kontakt für dieses Ereignis neu. (Aktiviere dies nur, wenn Du die Automatisierung für denselben Kontakt neu starten willst)

source: If you enable this, it will restart the automation for a contact even if they are already in the automation. Otherwise, it will skip if the contact already exists.
de_de: Wenn Du dies aktivierst, wird die Automatisierung für einen Kontakt neu gestartet, auch wenn er bereits in der Automatisierung ist. Andernfalls wird er übersprungen, wenn der Kontakt bereits existiert.

source: Enrolled in a course
de_de: In einen Kurs eingeschrieben

source: This automation will be initiated when a user enrolls in a course.
de_de: Diese Automatisierung startet, wenn sich ein Mitglied in einen Kurs einschreibt.

source: Leave blank to run for all Courses
de_de: Leer lassen für alle Kurse

source: Section/Topic Completed
de_de: Abschnitt abgeschlossen

source: This Automation runs when a student completes a Section/Topic
de_de: Diese Automatisierung läuft, wenn ein Mitglied einen Abschnitt abschließt

source: Student completes a Section/Topic in FluentCommunity
de_de: Ein Mitglied schließt in FluentCommunity einen Abschnitt ab

source: This Funnel will start when a student completes a Section/Topic
de_de: Dieser Funnel startet, wenn ein Mitglied einen Abschnitt abschließt

source: Target Course Sections
de_de: Betroffene Kursabschnitte

source: Select for which sections this automation will run
de_de: Wähle, für welche Abschnitte diese Automatisierung läuft

source: Keep it blank to run on any section
de_de: Leer lassen, um es für jeden Abschnitt auszuführen

source: Restart the Automation Multiple times for a contact for this event. (Only enable if you want to restart automation for the same contact)
de_de: Die Automatisierung für denselben Kontakt bei diesem Ereignis mehrfach neu starten. Nur einschalten, wenn das gewollt ist.

source: If you enable, it will restart the automation for a contact if the contact is already in the automation. Otherwise, it will skip if it already exists.
de_de: Wenn aktiviert, startet die Automatisierung für einen Kontakt neu, der schon darin ist. Sonst wird er übersprungen.

source: Lesson Completed
de_de: Lektion abgeschlossen

source: This funnel runs when a student completes a lesson
de_de: Dieser Funnel läuft, wenn ein Mitglied eine Lektion abschließt

source: Student completes a Lesson in FluentCommunity
de_de: Ein Mitglied schließt in FluentCommunity eine Lektion ab

source: This Funnel will start when a student completes a lesson
de_de: Dieser Funnel startet, wenn ein Mitglied eine Lektion abschließt

source: Target Lessons
de_de: Betroffene Lektionen

source: Select which lessons this automation will run for
de_de: Wähle, für welche Lektionen diese Automatisierung läuft

source: Keep it blank to run on any lesson
de_de: Leer lassen, um es für jede Lektion auszuführen

source: Sorry! the contact does not have a FluentCommunity profile or not a registered site user.
de_de: Dieser Kontakt ist weder Mitglied einer Community noch als WordPress-User registriert.

source: View Community Profile
de_de: Community-Profil ansehen

source: Space Name
de_de: Name des Forums

source: Member Since
de_de: Mitglied seit

source: No spaces found for this contact.
de_de: Keine Foren gefunden …

source: Enrolled Courses
de_de: Belegte Kurse

source: Course Name
de_de: Name des Kurses

source: Enrolled At
de_de: Eingeschrieben am

source: No courses found for this contact.
de_de: Für diesen Kontakt wurden keine Kurse gefunden.

source: Manage Space/Course
de_de: Forum/Kurs verwalten

source: Manage Space/Course Accesses
de_de: Zugänge zu Foren und Kursen verwalten

source: Select Space or Course
de_de: Wähle Foren oder Kurse aus

source: No Space or Course available
de_de: Kein Forum und kein Kurs verfügbar

source: Add to Space or Course
de_de: Zum Forum oder Kurs hinzufügen

source: Remove from Space or Course
de_de: Aus Forum oder Kurs entfernen

source: No Space or Course selected
de_de: Kein Forum und kein Kurs ausgewählt

source: No user found for this contact
de_de: Für diesen Kontakt wurde kein Mitglied gefunden

source: Joined in a Space
de_de: Einem Forum beigetreten

source: This automation will be initiated when a user joins a space.
de_de: Diese Automatisierung startet, sobald ein Mitglied einem Forum beigetreten ist.

source: This automation will be initiated when a user joins a space
de_de: Diese Automatisierung startet, wenn ein Mitglied einem Forum beitritt

source: Targeted Spaces
de_de: „Targeted“ Foren

source: Select which spaces this automation funnel is for.
de_de: Wähle aus, für welche Foren dieser Automatisierungstrichter gedacht ist.

source: Leave blank to run for all Spaces
de_de: Leer lassen für alle Foren

source: Restart automation multiple times for a contact for this event. (Enable only if you want to restart automation for the same contact.)
de_de: Starte die Automatisierung für einen Kontakt mehrmals für dieses Ereignis neu. (Aktiviere diese Option nur, wenn Du die Automatisierung für denselben Kontakt neu starten willst.)

source: Connect Fluent Forms with FluentCommunity
de_de: Verbinde FluentForms mit FluentCommunity

source: Your Feed Name
de_de: Dein Feed-Name

source: Select Spaces or Courses to Enroll
de_de: Wähle Foren oder Kurse aus, die Du buchen möchtest

source: Choose options
de_de: Optionen auswählen

source: Map Fields
de_de: Felder zuweisen

source: Associate your user fields to the appropriate Fluent Forms fields by selecting the appropriate form field from the list.
de_de: Verbinde Deine Benutzerfelder mit den entsprechenden FluentForms-Feldern, indem Du das entsprechende Formularfeld in der Liste auswählst.

source: User Profile Field
de_de: Benutzerprofilfeld

source: Form Field
de_de: Formularfeld

source: For new users
de_de: Für neue Mitglieder

source: For New Users - Data mapping
de_de: Für neue Benutzer – Datenzuordnung

source: These settings will apply only if the provided email address is not a registered WordPress user
de_de: Diese Einstellungen gelten nur, wenn die angegebene E-Mail-Adresse kein registrierter WordPress-Benutzer ist

source: Full Name (Only for new users)
de_de: Vollständiger Name (nur für neue Benutzer)

source: Password (Only for new users)
de_de: Passwort (nur für neue Benutzer)

source: Keep empty to auto generated password
de_de: Leer lassen, um ein Passwort automatisch zu erzeugen

source: Auto Login & Password Reset Email (For New Users Only)
de_de: Automatische Anmeldung und E-Mail zum Zurücksetzen des Passworts (nur für neue Benutzer)

source: Allow the user login automatically after Form submission
de_de: Erlaube dem Benutzer, sich nach dem Absenden des Formulars automatisch anzumelden

source: Send default WordPress welcome email to user after registration
de_de: Sende Standard-WordPress-Willkommens-E-Mail nach der Registrierung an das Mitglied

source: Conditional Logics
de_de: Bedingte Logik

source: Allow this integration conditionally based on your submission values
de_de: Diese Integration abhängig von den Formularwerten ausführen

source: Validation Failed
de_de: Validierung fehlgeschlagen

source: Please Select Space or Course
de_de: Bitte wähle ein Forum oder einen Kurs aus

source: Please Select a Email
de_de: Bitte wähle eine E-Mail

source: No Course/Space selected
de_de: Kein Kurs und kein Forum ausgewählt

source: No Course/Space found
de_de: Kein Kurs und kein Forum gefunden

source: Failed to create user. Reason: %s
de_de: Das Benutzerkonto konnte nicht angelegt werden. Grund: %s

source: Uploading videos is not allowed. Activate FluentPlayer to upload videos.
de_de: Videos hochzuladen ist nicht erlaubt. Aktiviere FluentPlayer, um Videos hochzuladen.

source: Uploading videos is not allowed
de_de: Videos hochzuladen ist nicht erlaubt

source: You do not have permission to upload videos
de_de: Du darfst keine Videos hochladen

source: Uploading audio files is not allowed
de_de: Audiodateien hochzuladen ist nicht erlaubt

source: Error while uploading the video
de_de: Fehler beim Hochladen des Videos

source: You are not allowed to edit this audio
de_de: Du darfst diese Audiodatei nicht bearbeiten

source: This media is not an editable audio
de_de: Diese Mediendatei ist keine bearbeitbare Audiodatei

source: The file must be a valid audio (MP3, WAV, M4A, AAC, OGG, FLAC) type.
de_de: Die Datei muss ein gültiges Audioformat haben (MP3, WAV, M4A, AAC, OGG, FLAC).

source: The file must be a valid video (MP4, WebM, MOV) type.
de_de: Die Datei muss ein gültiges Videoformat haben (MP4, WebM, MOV).

source: The file must be a valid video (MP4, WebM, MOV) or audio (MP3, WAV, M4A, AAC, OGG, FLAC) type.
de_de: Die Datei muss ein gültiges Video- (MP4, WebM, MOV) oder Audioformat (MP3, WAV, M4A, AAC, OGG, FLAC) haben.

source: You do not have permission to delete existing FluentCommunity data.
de_de: Du darfst vorhandene FluentCommunity-Daten nicht löschen.

source: Please type %s to confirm permanently removing all existing FluentCommunity data.
de_de: Bitte tippe %s ein, um das endgültige Löschen aller vorhandenen FluentCommunity-Daten zu bestätigen.

source: post
de_de: Beitrag

source: New comment by %1$s on: %2$s
de_de: Neuer Kommentar von %1$s zu: %2$s

source: %1$s mentioned you on: %2$s
de_de: %1$s hat Dich erwähnt: %2$s

source: %1$s also commented on: %2$s
de_de: %1$s hat auch kommentiert: %2$s

source: %1$s replied to a comment on: %2$s
de_de: %1$s hat auf einen Kommentar geantwortet: %2$s

source: Comment by %1$s on %2$s
de_de: Kommentar von %1$s zu %2$s

source: FluentCommunity Frame
de_de: FluentCommunity-Rahmen

source: FluentCommunity Full Width Frame
de_de: FluentCommunity-Rahmen über die volle Breite
