Repository: blocoder/pcl-fluent-de
Catalog: languages/fluent-crm-*_formal.po
Languages: de_de_formal

source: Phone
de_de_formal: Telefon

source: Zip Code
de_de_formal: Postleitzahl

source: Select Country
de_de_formal: Land auswählen

source: Customer Summary
de_de_formal: Kundenübersicht

source: %1$s for %2$s item
de_de_formal: %1$s für %2$s Artikel

source: Date
de_de_formal: Datum

source: Total
de_de_formal: Summe

source: View Customer Profile
de_de_formal: Kundenprofil ansehen

source: Order
de_de_formal: Bestellung

source: Actions
de_de_formal: Aktionen

source: Payment Total
de_de_formal: Zahlungsbetrag

source: Payment Status
de_de_formal: Zahlungsstatus

source: Payment Method
de_de_formal: Zahlungsart

source: Purchased Products
de_de_formal: Gekaufte Produkte

source: Order Code
de_de_formal: Bestellnummer

source: Membership Level
de_de_formal: Mitgliedschaftsstufe

source: Gateway
de_de_formal: Zahlungsanbieter

source: Please enable query logging by calling enableQueryLog() before queries ran.
de_de_formal: Bitte die Abfrageprotokollierung mit enableQueryLog() aktivieren, bevor Abfragen ausgeführt werden.

source: Oops! You are not able to see query logs.
de_de_formal: Keine Berechtigung, die Abfrageprotokolle anzusehen.

source: All activity logs have been deleted
de_de_formal: Alle Aktivitätsprotokolle wurden gelöscht

source: WordPress AI is only supported in WordPress 7.0 or higher.
de_de_formal: Die KI-Funktionen von WordPress werden erst ab WordPress 7.0 unterstützt.

source: Invalid AI provider selected.
de_de_formal: Ungültiger KI-Anbieter ausgewählt.

source: AI configuration saved successfully.
de_de_formal: Die KI-Konfiguration wurde gespeichert.

source: Please enter an OpenRouter API key first.
de_de_formal: Bitte zuerst einen OpenRouter-API-Schlüssel eingeben.

source: Please select a provider and model first.
de_de_formal: Bitte zuerst Anbieter und Modell auswählen.

source: Please enter an API key.
de_de_formal: Bitte einen API-Schlüssel eingeben.

source: AI model is not configured. Please set it in Settings.
de_de_formal: Kein KI-Modell konfiguriert. Bitte in den Einstellungen festlegen.

source: Connection successful! Your API key is valid.
de_de_formal: Verbindung erfolgreich. Der API-Schlüssel ist gültig.

source: Invalid action specified.
de_de_formal: Ungültige Aktion angegeben.

source: No content provided to process.
de_de_formal: Kein Inhalt zum Verarbeiten angegeben.

source: Please provide a prompt or select some text.
de_de_formal: Bitte einen Prompt eingeben oder Text markieren.

source: AI features are not enabled. Please configure AI in Settings.
de_de_formal: KI-Funktionen sind nicht aktiviert. Bitte KI in den Einstellungen konfigurieren.

source: AI API key is not configured. Please add it in Settings.
de_de_formal: Kein KI-API-Schlüssel konfiguriert. Bitte in den Einstellungen hinterlegen.

source: AI provider is not configured. Please set it in Settings.
de_de_formal: Der KI-Anbieter ist nicht konfiguriert. Bitte in den Einstellungen festlegen.

source: Please provide a prompt to generate the email body.
de_de_formal: Bitte einen Prompt angeben, um den E-Mail-Inhalt zu erzeugen.

source: Invalid contact selected.
de_de_formal: Ungültiger Kontakt ausgewählt.

source: Subscriber not found
de_de_formal: Kontakt nicht gefunden

source: Invalid AI provider.
de_de_formal: Ungültiger KI-Anbieter.

source: No content generated by WordPress AI client. Please try again.
de_de_formal: Der WordPress-KI-Client hat keinen Inhalt erzeugt. Bitte erneut versuchen.

source: WordPress AI client is not configured or supported on this site.
de_de_formal: Der WordPress-KI-Client ist auf dieser Website nicht konfiguriert oder wird nicht unterstützt.

source: WordPress AI Client functions are not available on this WordPress installation. Please ensure you have an AI provider plugin or WordPress AI Core features enabled.
de_de_formal: Die Funktionen des WordPress-KI-Clients sind in dieser WordPress-Installation nicht verfügbar. Bitte sicherstellen, dass ein Plugin für einen KI-Anbieter oder die KI-Kernfunktionen von WordPress aktiviert sind.

source: Failed to connect to OpenAI:
de_de_formal: Verbindung zu OpenAI fehlgeschlagen:

source: Unknown error from OpenAI.
de_de_formal: Unbekannter Fehler von OpenAI.

source: No content generated. Please try again.
de_de_formal: Es wurde kein Inhalt erzeugt. Bitte erneut versuchen.

source: Failed to connect to Claude:
de_de_formal: Verbindung zu Claude fehlgeschlagen:

source: Unknown error from Claude.
de_de_formal: Unbekannter Fehler von Claude.

source: Failed to connect to Gemini:
de_de_formal: Verbindung zu Gemini fehlgeschlagen:

source: Unknown error from Gemini.
de_de_formal: Unbekannter Fehler von Gemini.

source: Failed to connect to OpenRouter:
de_de_formal: Verbindung zu OpenRouter fehlgeschlagen:

source: Unknown error from OpenRouter.
de_de_formal: Unbekannter Fehler von OpenRouter.

source: Auto
de_de_formal: Automatisch

source: Failed to load OpenRouter models:
de_de_formal: OpenRouter-Modelle konnten nicht geladen werden:

source: Could not load OpenRouter models.
de_de_formal: Die OpenRouter-Modelle konnten nicht geladen werden.

source: OpenRouter returned no text models for this API key.
de_de_formal: OpenRouter hat für diesen API-Schlüssel keine Textmodelle geliefert.

source: No revenue found for this campaign
de_de_formal: Für diese Kampagne wurde kein Umsatz gefunden

source: No attributed orders found. Stale revenue data has been cleared.
de_de_formal: Keine zugeordneten Bestellungen gefunden. Veraltete Umsatzdaten wurden entfernt.

source: No order found to re-sync
de_de_formal: Keine Bestellung zum erneuten Synchronisieren gefunden

source: Revenue has been re-synced successfully
de_de_formal: Der Umsatz wurde neu synchronisiert

source: View
de_de_formal: Ansehen

source: Source
de_de_formal: Quelle

# %s = human-readable time difference
source: %s ago
de_de_formal: vor %s

source: M j, Y
de_de_formal: j. M Y

source: (customer missing)
de_de_formal: (Kunde fehlt)

source: Revenue
de_de_formal: Umsatz

source: Untitled
de_de_formal: Ohne Titel

source: Please provide at least two Subject Lines for A/B Test.
de_de_formal: Bitte mindestens zwei Betreffzeilen für den A/B-Test angeben.

source: step saved
de_de_formal: Schritt gespeichert

source: Sorry! No subscribers found based on your selection
de_de_formal: Für diese Auswahl wurden keine Kontakte gefunden

source: Sorry no subscribers found based on your selection
de_de_formal: Für diese Auswahl wurden keine Kontakte gefunden

source: Recipient settings has been updated
de_de_formal: Die Empfängereinstellungen wurden aktualisiert

source: Selected emails are deleted
de_de_formal: Die ausgewählten E-Mails wurden gelöscht

source: Campaign status is not in draft status. Please reload the page
de_de_formal: Die Kampagne hat nicht den Status „Entwurf“. Bitte die Seite neu laden

source: No recipients found for this campaign. Please add recipients first.
de_de_formal: Für diese Kampagne wurden keine Empfänger gefunden. Bitte zuerst Empfänger hinzufügen.

source: Invalid schedule date range
de_de_formal: Ungültiger Zeitraum für die Planung

source: Invalid schedule date
de_de_formal: Ungültiges Datum für die Planung

source: Your campaign email has been scheduled
de_de_formal: Die Kampagnen-E-Mail wurde geplant

source: Email Sending will be started soon
de_de_formal: Der E-Mail-Versand beginnt in Kürze

source: Campaign is no longer in draft status. Please reload the page.
de_de_formal: Die Kampagne hat nicht mehr den Status „Entwurf“. Bitte die Seite neu laden.

source: Failed to schedule campaign. Please try again.
de_de_formal: Die Kampagne konnte nicht geplant werden. Bitte erneut versuchen.

source: Please provide a single valid email address to send the test email
de_de_formal: Bitte genau eine gültige E-Mail-Adresse für die Test-E-Mail angeben

source: No subscriber found to send test. Please add atleast one contact as subscribed status
de_de_formal: Kein Kontakt für den Testversand gefunden. Bitte mindestens einen Kontakt mit dem Status „Abonniert“ anlegen

source: Test email successfully sent to %1$s, The dynamic tags may not be replaced in the test email
de_de_formal: Die Test-E-Mail wurde an %1$s gesendet. Dynamische Platzhalter werden in der Test-E-Mail möglicherweise nicht ersetzt

source: Please provide campaign IDs
de_de_formal: Bitte Kampagnen-IDs angeben

source: Please provide labels
de_de_formal: Bitte Labels angeben

source: Labels has been applied successfully
de_de_formal: Die Labels wurden zugewiesen

source: Selected Campaigns have been deleted permanently
de_de_formal: Die ausgewählten Kampagnen wurden endgültig gelöscht

source: invalid bulk action
de_de_formal: Ungültige Massenaktion

source: Template not found
de_de_formal: Vorlage nicht gefunden

source: You can only pause a campaign if it is on "Working" state, Please reload this page
de_de_formal: Eine Kampagne lässt sich nur im Status „In Bearbeitung“ pausieren. Bitte die Seite neu laden

source: Campaign has been successfully marked as paused
de_de_formal: Die Kampagne wurde pausiert

source: You can only resume a campaign if it is on "paused" state, Please reload this page
de_de_formal: Eine Kampagne lässt sich nur im Status „Pausiert“ fortsetzen. Bitte die Seite neu laden

source: Campaign has been successfully resumed
de_de_formal: Die Kampagne wurde fortgesetzt

source: Campaign has been updated
de_de_formal: Die Kampagne wurde aktualisiert

source: [Duplicate]
de_de_formal: [Duplikat]

source: Campaign has been successfully duplicated
de_de_formal: Die Kampagne wurde dupliziert

source: You can only un-schedule a campaign if it is on "scheduled" state, Please reload this page
de_de_formal: Die Planung einer Kampagne lässt sich nur im Status „Geplant“ aufheben. Bitte die Seite neu laden

source: Campaign has been successfully un-scheduled
de_de_formal: Die Planung der Kampagne wurde aufgehoben

source: Labels has been updated
de_de_formal: Die Labels wurden aktualisiert

source: Selected Companies have been attached successfully
de_de_formal: Die ausgewählten Unternehmen wurden zugeordnet

source: Company has been successfully detached
de_de_formal: Die Zuordnung zum Unternehmen wurde aufgehoben

source: Company has been created successfully
de_de_formal: Das Unternehmen wurde angelegt

source: Company name already exists. Please use a different company name
de_de_formal: Ein Unternehmen mit diesem Namen existiert bereits. Bitte einen anderen Namen verwenden

source: Company has been updated
de_de_formal: Das Unternehmen wurde aktualisiert

source: Column is not valid
de_de_formal: Ungültige Spalte

source: Value is not valid
de_de_formal: Ungültiger Wert

source: Logo has been updated successfully
de_de_formal: Das Logo wurde aktualisiert

source: Sorry, we could not find the logo from website. Please upload manually
de_de_formal: Auf der Website wurde kein Logo gefunden. Bitte das Logo manuell hochladen

source: Company successfully updated
de_de_formal: Das Unternehmen wurde aktualisiert

source: Company has been deleted successfully
de_de_formal: Das Unternehmen wurde gelöscht

source: All companies have been processed
de_de_formal: Alle Unternehmen wurden verarbeitet

source: Selected Companies have been deleted permanently
de_de_formal: Die ausgewählten Unternehmen wurden endgültig gelöscht

source: Please select status
de_de_formal: Bitte einen Status auswählen

source: Status has been changed for the selected companies
de_de_formal: Der Status der ausgewählten Unternehmen wurde geändert

source: Please select new type
de_de_formal: Bitte einen neuen Typ auswählen

source: Company Type has been updated for the selected companies
de_de_formal: Der Unternehmenstyp der ausgewählten Unternehmen wurde aktualisiert

source: Please select new category
de_de_formal: Bitte eine neue Kategorie auswählen

source: Company Category has been updated for the selected companies
de_de_formal: Die Unternehmenskategorie der ausgewählten Unternehmen wurde aktualisiert

source: Selected bulk action has been successfully completed
de_de_formal: Die ausgewählte Massenaktion wurde abgeschlossen

source: Note has been successfully added
de_de_formal: Die Notiz wurde hinzugefügt

source: Note successfully updated
de_de_formal: Die Notiz wurde aktualisiert

source: Note successfully deleted
de_de_formal: Die Notiz wurde gelöscht

source: No note IDs provided
de_de_formal: Keine Notiz-IDs angegeben

source: Too many notes selected. Please delete 200 or fewer notes at a time.
de_de_formal: Zu viele Notizen ausgewählt. Bitte höchstens 200 Notizen auf einmal löschen.

source: %d note deleted
de_de_formal: %d Notiz gelöscht

source: Fields saved successfully!
de_de_formal: Die Felder wurden gespeichert.

source: Group name updated successfully!
de_de_formal: Der Gruppenname wurde aktualisiert.

source: Handler could not be found.
de_de_formal: Der Handler wurde nicht gefunden.

source: Unprocessable Entity!
de_de_formal: Die Anfrage konnte nicht verarbeitet werden.

source: The file must be a valid CSV.
de_de_formal: Die Datei muss eine gültige CSV-Datei sein.

source: Looks like your csv has same name header multiple times. Please fix your csv first and remove any duplicate header column
de_de_formal: Die CSV-Datei enthält mehrere Spalten mit derselben Überschrift. Bitte die CSV-Datei korrigieren und doppelte Spaltenüberschriften entfernen

source: The email field is required.
de_de_formal: Das Feld „E-Mail“ ist erforderlich.

source: The company name field is required.
de_de_formal: Das Feld „Unternehmensname“ ist erforderlich.

source: You have %s email history in the database. Consider cleaning up old email history to speed up your next email campaign.
de_de_formal: Der E-Mail-Verlauf in der Datenbank umfasst %s Einträge. Das Bereinigen alter Einträge beschleunigt die nächste E-Mail-Kampagne.

source: View Data Cleanup
de_de_formal: Datenbereinigung ansehen

source: Database Cleanup Suggestion
de_de_formal: Empfehlung: Datenbank bereinigen

source: Do more with WooCommerce + FluentCRM
de_de_formal: Mehr erreichen mit WooCommerce + FluentCRM

source: Integrate FluentCRM with WooCommerce and segment your customers by purchase behavior, send super targeted emails, onboarding emails, cross promotions and many more.
de_de_formal: FluentCRM mit WooCommerce verbinden, Kunden nach Kaufverhalten segmentieren, zielgenaue E-Mails und Onboarding-E-Mails versenden, Cross-Promotions durchführen und vieles mehr.

source: Supercharge your WooCommerce store by upgrading FluentCRM Pro
de_de_formal: Mit FluentCRM Pro mehr aus dem WooCommerce-Shop herausholen

source: Do more with EDD + FluentCRM
de_de_formal: Mehr erreichen mit EDD + FluentCRM

source: Integrate FluentCRM with Easy Digital Downloads and segment your customers by purchase behavior, send super targeted emails, onboarding emails, cross promotions and many more.
de_de_formal: FluentCRM mit Easy Digital Downloads verbinden, Kunden nach Kaufverhalten segmentieren, zielgenaue E-Mails und Onboarding-E-Mails versenden, Cross-Promotions durchführen und vieles mehr.

source: Supercharge your Digital Downloads store by upgrading FluentCRM Pro
de_de_formal: Mit FluentCRM Pro mehr aus dem Digital-Downloads-Shop herausholen

source: Do more with LifterLMS + FluentCRM
de_de_formal: Mehr erreichen mit LifterLMS + FluentCRM

source: Integrate LifterLMS with FluentCRM and segment your students by courses, send super targeted emails, onboarding emails, cross promote more courses and many more.
de_de_formal: LifterLMS mit FluentCRM verbinden, Teilnehmer nach Kursen segmentieren, zielgenaue E-Mails und Onboarding-E-Mails versenden, weitere Kurse bewerben und vieles mehr.

source: Supercharge your LMS by upgrading FluentCRM Pro
de_de_formal: Mit FluentCRM Pro mehr aus dem LMS herausholen

source: Do more with LearnDash + FluentCRM
de_de_formal: Mehr erreichen mit LearnDash + FluentCRM

source: Integrate LearnDash with FluentCRM and segment your students by courses, send super targeted emails, onboarding emails, cross promote more courses and many more.
de_de_formal: LearnDash mit FluentCRM verbinden, Teilnehmer nach Kursen segmentieren, zielgenaue E-Mails und Onboarding-E-Mails versenden, weitere Kurse bewerben und vieles mehr.

source: Do more with TutorLMS + FluentCRM
de_de_formal: Mehr erreichen mit TutorLMS + FluentCRM

source: Integrate TutorLMS with FluentCRM and segment your students by courses, send super targeted emails, onboarding emails, cross promote more courses and many more.
de_de_formal: TutorLMS mit FluentCRM verbinden, Teilnehmer nach Kursen segmentieren, zielgenaue E-Mails und Onboarding-E-Mails versenden, weitere Kurse bewerben und vieles mehr.

source: Do more with LearnPress + FluentCRM
de_de_formal: Mehr erreichen mit LearnPress + FluentCRM

source: Integrate LearnPress with FluentCRM and segment your students by courses, send super targeted emails, onboarding emails, cross promote more courses and many more.
de_de_formal: LearnPress mit FluentCRM verbinden, Teilnehmer nach Kursen segmentieren, zielgenaue E-Mails und Onboarding-E-Mails versenden, weitere Kurse bewerben und vieles mehr.

source: Do more with PaidMembership Pro + FluentCRM
de_de_formal: Mehr erreichen mit PaidMembership Pro + FluentCRM

source: Integrate PaidMembership Pro with FluentCRM and segment your members by membership levels, send super targeted emails, onboarding emails, cross promote more levels and many more.
de_de_formal: PaidMembership Pro mit FluentCRM verbinden, Mitglieder nach Mitgliedschaftsstufen segmentieren, zielgenaue E-Mails und Onboarding-E-Mails versenden, weitere Stufen bewerben und vieles mehr.

source: Supercharge your Membership Site by upgrading FluentCRM Pro
de_de_formal: Mit FluentCRM Pro mehr aus der Mitglieder-Website herausholen

source: Do more with Wishlist Member + FluentCRM
de_de_formal: Mehr erreichen mit Wishlist Member + FluentCRM

source: Integrate Wishlist Member with FluentCRM and segment your members by membership levels, send super targeted emails, onboarding emails, cross promote more levels and many more.
de_de_formal: Wishlist Member mit FluentCRM verbinden, Mitglieder nach Mitgliedschaftsstufen segmentieren, zielgenaue E-Mails und Onboarding-E-Mails versenden, weitere Stufen bewerben und vieles mehr.

source: Do more with MemberPress + FluentCRM
de_de_formal: Mehr erreichen mit MemberPress + FluentCRM

source: Integrate MemberPress with FluentCRM and segment your members by membership levels, send super targeted emails, onboarding emails, cross promote more levels and many more.
de_de_formal: MemberPress mit FluentCRM verbinden, Mitglieder nach Mitgliedschaftsstufen segmentieren, zielgenaue E-Mails und Onboarding-E-Mails versenden, weitere Stufen bewerben und vieles mehr.

source: Do more with Restrict Content Pro + FluentCRM
de_de_formal: Mehr erreichen mit Restrict Content Pro + FluentCRM

source: Integrate Restrict Content Pro with FluentCRM and segment your members by membership levels, send super targeted emails, onboarding emails, cross promote more levels and many more.
de_de_formal: Restrict Content Pro mit FluentCRM verbinden, Mitglieder nach Mitgliedschaftsstufen segmentieren, zielgenaue E-Mails und Onboarding-E-Mails versenden, weitere Stufen bewerben und vieles mehr.

source: Do more with %s + FluentCRM
de_de_formal: Mehr erreichen mit %s + FluentCRM

source: Integrate %s with FluentCRM and segment your members by different group, send super targeted emails, onboarding emails, cross promote more groups and many more.
de_de_formal: %s mit FluentCRM verbinden, Mitglieder nach Gruppen segmentieren, zielgenaue E-Mails und Onboarding-E-Mails versenden, weitere Gruppen bewerben und vieles mehr.

source: Supercharge your Community Site by upgrading FluentCRM Pro
de_de_formal: Mit FluentCRM Pro mehr aus der Community-Website herausholen

source: Get FluentHub from GitHub
de_de_formal: FluentHub von GitHub herunterladen

source: Activate FluentHub
de_de_formal: FluentHub aktivieren

source: Install FluentHub
de_de_formal: FluentHub installieren

source: Activate Fluent Forms
de_de_formal: Fluent Forms aktivieren

source: Install Fluent Forms
de_de_formal: Fluent Forms installieren

source: Collect leads and build any type of forms, accept payments, connect with your CRM with the Fastest Contact Form Builder Plugin for WordPress
de_de_formal: Das schnellste Kontaktformular-Plugin für WordPress: Leads sammeln, Formulare jeder Art erstellen, Zahlungen annehmen und das CRM anbinden

source: Activate Fluent SMTP
de_de_formal: Fluent SMTP aktivieren

source: Install Fluent SMTP
de_de_formal: Fluent SMTP installieren

source: The Ultimate SMTP and SES Plugin for WordPress. Connect with any SMTP, SendGrid, Mailgun, SES, Sendinblue, PepiPost, Google, Microsoft and more.
de_de_formal: Das umfassende SMTP- und SES-Plugin für WordPress. Anbindung an jeden SMTP-Server sowie SendGrid, Mailgun, SES, Sendinblue, PepiPost, Google, Microsoft und weitere Dienste.

source: Activate Fluent Support
de_de_formal: Fluent Support aktivieren

source: Install Fluent Support
de_de_formal: Fluent Support installieren

source: WordPress Helpdesk and Customer Support Ticket Plugin. Provide awesome support and manage customer queries right from your WordPress dashboard.
de_de_formal: Helpdesk- und Support-Ticket-Plugin für WordPress. Erstklassigen Support leisten und Kundenanfragen direkt im WordPress-Dashboard bearbeiten.

source: Activate Fluent Cart
de_de_formal: Fluent Cart aktivieren

source: Install Fluent Cart
de_de_formal: Fluent Cart installieren

source: WordPress eCommerce and Shopping Cart Plugin. Build an online store and manage products, orders, and customers right from your WordPress dashboard.
de_de_formal: E-Commerce- und Warenkorb-Plugin für WordPress. Einen Onlineshop aufbauen und Produkte, Bestellungen und Kunden direkt im WordPress-Dashboard verwalten.

source: Activate Fluent Boards
de_de_formal: Fluent Boards aktivieren

source: Install Fluent Boards
de_de_formal: Fluent Boards installieren

source: WordPress Project Management and Collaboration Plugin. Manage projects, tasks, and team collaboration right from your WordPress dashboard.
de_de_formal: Projektmanagement- und Kollaborations-Plugin für WordPress. Projekte, Aufgaben und Teamarbeit direkt im WordPress-Dashboard verwalten.

source: Activate Fluent Community
de_de_formal: Fluent Community aktivieren

source: Install Fluent Community
de_de_formal: Fluent Community installieren

source: WordPress Forum and Community Plugin. Build a thriving online community and discussion forum right from your WordPress dashboard.
de_de_formal: Forum- und Community-Plugin für WordPress. Eine lebendige Online-Community mit Diskussionsforum direkt aus dem WordPress-Dashboard heraus aufbauen.

source: Activate Fluent Booking
de_de_formal: Fluent Booking aktivieren

source: Install Fluent Booking
de_de_formal: Fluent Booking installieren

source: WordPress Appointment Booking Plugin. Manage appointments, bookings, and customer scheduling right from your WordPress dashboard.
de_de_formal: Plugin für Terminbuchungen in WordPress. Termine, Buchungen und Terminplanung mit Kunden direkt im WordPress-Dashboard verwalten.

source: FluentCRM ships AI agent tools, but they only become available once FluentHub is installed and active.
de_de_formal: FluentCRM bringt Tools für KI-Agenten mit. Verfügbar sind sie erst, wenn FluentHub installiert und aktiv ist.

source: Pattern saved successfully
de_de_formal: Der Baustein wurde gespeichert

source: Title or content is required
de_de_formal: Titel oder Inhalt ist erforderlich

source: Pattern updated successfully
de_de_formal: Der Baustein wurde aktualisiert

source: Pattern deleted successfully
de_de_formal: Der Baustein wurde gelöscht

source: Invalid action
de_de_formal: Ungültige Aktion
