Repository: blocoder/pcl-fluent-de
Catalog: languages/fluent-community-*.po
Languages: de_de

source: The super-fast Community Plugin for WordPress
de_de: Das superschnelle Community-Plugin für WordPress

source: Custom
de_de: Benutzerdefiniert

source: Default
de_de: Standard

source: Ocean Blue
de_de: Ozean Blau

source: Sky Blue
de_de: Himmelblau

source: Emerald Essence
de_de: Smaragd-Essenz

source: Default (Dark)
de_de: Standard (Dunkel)

source: Sunset Sands (Dark)
de_de: Sunset Sands (Dunkel)

source: Ocean Blue (Dark)
de_de: Ozeanblau (dunkel)

source: Sky Blue (Dark)
de_de: Himmelblau (dunkel)

source: Emerald Essence (Dark)
de_de: Smaragd-Essenz (dunkel)

source: Your session has expired. Please log in again.
de_de: Deine Sitzung ist abgelaufen. Bitte melde Dich erneut an.

source: Invalid nonce
de_de: Die Sicherheitsprüfung (Nonce) ist fehlgeschlagen.

source: Invalid user
de_de: Mitglied nicht gefunden

source: Customize Colors
de_de: Farben anpassen

source: Customize
de_de: Anpassen

source: Light Mode
de_de: Heller Modus

source: Dark Mode
de_de: Dunkler Modus

source: The following styles will be applied when a member views your community in
de_de: Diese Gestaltung greift für Mitglieder in der Ansicht

source: Exit
de_de: Verlassen

source: Save Settings
de_de: Einstellungen speichern

source: Color Schema
de_de: Farbschema

source: Select Color Schema
de_de: Farbschema auswählen

source: Background color of the header area
de_de: Hintergrundfarbe des Header-Bereichs

source: Background
de_de: Hintergrund

source: Link or Button colors of the header area
de_de: Link- oder Button-Farben des Kopfbereichs

source: Background color of the active item in the top menu
de_de: Hintergrundfarbe des aktiven Elements im Hauptmenü

source: Active Item Background
de_de: Aktiver Elementhintergrund

source: Text color of the active item in the top menu
de_de: Textfarbe des aktiven Elements im Hauptmenü

source: Active Item Color
de_de: Aktives Element Farbe

source: Background color of the hovered item in the top menu
de_de: Hintergrundfarbe des hervorgehobenen Elements im Hauptmenü

source: Hover Background
de_de: Hover Hintergrundfarbe

source: Text color of the hovered item in the top menu
de_de: Textfarbe des hervorgehobene Elements im Hauptmenü

source: Hover Color
de_de: Hover-Farbe

source: The main background color of the sidebar
de_de: Die Haupthintergrundfarbe der Seitenleiste

source: The text/link color of the sidebar
de_de: Die Text- / Linkfarbe in der Seitenleiste

source: Background color of the active item in the sidebar
de_de: Hintergrundfarbe des aktiven Elements in der Seitenleiste

source: Text color of the active item in the sidebar
de_de: Textfarbe des aktiven Elements in der Seitenleiste

source: Background color of the hovered item in the sidebar
de_de: Hintergrundfarbe des hervorgehobenen Elements in der Seitenleiste

source: Text color of the hovered item in the sidebar
de_de: Textfarbe des hervorgehobenen Elements in der Seitenleiste

source: Background color of the main area
de_de: Hintergrundfarbe des Hauptbereichs

source: Body Background
de_de: Body Hintergrund

source: Background color of the primary content area like sub header and post content
de_de: Hintergrundfarbe des Inhaltsbereichs (Subheader und Beitragsinhalt)

source: Primary Content Background
de_de: Primärer Inhalt Hintergrund

source: Background color of the secondary content area like each comment
de_de: Hintergrundfarbe des sekundären Inhaltsbereichs wie jeder Kommentar

source: Secondary Content Background
de_de: Sekundärer Inhalt Hintergrund

source: Text color of the main area this includes post, comment, headings
de_de: Textfarbe des Hauptbereichs, d.h. Beitrag, Kommentar, Überschriften

source: Text Color
de_de: Textfarbe

source: Text color of the secondary area this includes post meta, comment meta
de_de: Textfarbe des sekundären Bereichs, d.h. Meta-Beitrag, Meta-Kommentar

source: Off Text Color
de_de: Aus Textfarbe

source: Border color of the main sections
de_de: Farbe der Umrandung der Hauptabschnitte

source: Primary Border Color
de_de: PrimäreRand Farbe

source: Border color of the secondary sections
de_de: Rahmenfarbe der sekundären Abschnitte

source: Secondary Border Color
de_de: Farbe der sekundären Umrandung

source: Navigations
de_de: Navigation

source: Color of the links in the main content area.
de_de: Farbe der Links im Hauptinhaltsbereich.

source: Link Color
de_de: Linkfarbe

source: Background color of the primary buttons. This includes the buttons in the post, comment, and forms.
de_de: Hintergrundfarbe der primären Buttons. Dazu gehören die Buttons im Beitrag, im Kommentar und in den Formularen.

source: Primary Button Background
de_de: Hintergrund primärer Button

source: Text color of the primary buttons. This includes the buttons in the post, comment, and forms.
de_de: Textfarbe der primären Buttons. Dazu gehören die Buttons im Beitrag, im Kommentar und in den Formularen.

source: Primary Button Text Color
de_de: Textfarbe primärer Button

source: Background color of the secondary buttons. This includes the buttons in the space, user profile, and other secondary headers.
de_de: Hintergrundfarbe der sekundären Buttons. Dazu gehören die Buttons im Forum, das Benutzerprofil und andere sekundäre Überschriften.

source: Secondary Nav Text Color
de_de: Sekundäre Nav-Textfarbe

source: Background color of the secondary buttons on active state. This includes the buttons in the space, user profile, and other secondary headers.
de_de: Hintergrundfarbe der sekundären Buttons im aktiven Zustand. Dazu gehören die Buttons im Forum, das Benutzerprofil und andere sekundäre Überschriften.

source: Secondary Nav Active Background
de_de: Secondary Nav Active Hintergrund

source: Text color of the secondary buttons on active state. This includes the buttons in the space, user profile, and other secondary headers.
de_de: Textfarbe der sekundären Buttons im aktiven Zustand. Dazu gehören die Buttons im Forum, das Benutzerprofil und andere sekundäre Überschriften.

source: Secondary Nav Active Color
de_de: Sekundäre Nav-Aktiv-Farbe

source: Sidebar
de_de: Seitenleiste

source: General
de_de: Allgemein

source: Save Settings (Pro Required)
de_de: Einstellungen speichern (Pro erforderlich)

source: New Post By %1$s: %2$s
de_de: Neuer Beitrag von %1$s: %2$s

source: %1$s - %2$s [%3$s]
de_de: %1$s von %2$s – %3$s

source: Hi Space Leader,
de_de: Moin Foren-Admin,

source: You have a new join request from %1$s to join %2$s.
de_de: Du hast eine neue Beitrittsanfrage: %1$s möchte dem Forum %2$s beitreten.

source: Please review the request in the portal
de_de: Bitte überprüfe die Anfrage im Forum.

source: View Pending Join Requests
de_de: Wartende Mitglieder anzeigen

source: You are getting this email because you are an admin/moderator at %s
de_de: Du bekommst diese E-Mail, weil Du ein Admin/Moderator bei %s bist

source: %1$s requested to join %2$s
de_de: %1$s möchte dem Forum %2$s beitreten

source: 🔔 %d Unread Notifications
de_de: 🔔 %d ungelesene Benachrichtigungen.

source: ✉️ %d Unread Messages
de_de: ✉️ %d ungelesene Nachrichten

source: Sorry, you do not have access to this page.
de_de: Du hast keinen Zugriff auf diese Seite.

source: Enable Video Embed
de_de: Video einbetten aktivieren

source: Enable Comments
de_de: Kommentare aktivieren

source: Free Preview Lesson
de_de: Vorschau

source: If enabled, public users can view this lesson without enrolling the course.
de_de: Wenn aktiv, kann diese Lektion als Vorschau angesehen werden

source: Media Embed
de_de: Medien einbetten

source: Documents & Files
de_de: Dokumente und Dateien

source: You may use following smartcode in your lesson:
de_de: Diese Smartcodes kannst Du in der Lektion verwenden:

source: User's Name:
de_de: Name des Mitglieds:

source: User's Email:
de_de: E-Mail-Adresse des Mitglieds:

source: User's photo HTML:
de_de: HTML des Profilbilds:

source: User's Profile Link:
de_de: Profillink des Mitglieds:

source: Failed to fetch embed. Please check the URL.
de_de: Die Einbettung konnte nicht geladen werden. Bitte prüfe die URL.

source: Media embedded successfully
de_de: Medien eingebettet

source: Edit media
de_de: Medium bearbeiten

source: Custom HTML
de_de: Eigenes HTML

source: Custom HTML Code
de_de: HTML-Code

source: Your account cannot save custom HTML. Scripts, iframes and similar tags are removed on save.
de_de: Dein Konto darf kein eigenes HTML speichern. Skripte, iframes und ähnliche Tags werden beim Speichern entfernt.

source: Paste an iframe code
de_de: HTML-Code einfügen

source: Embed
de_de: Einbetten

source: Paste a URL to embed
de_de: Füge hier die URL zum Einbetten ein

source: Embed from Vimeo, YouTube, Wistia and more
de_de: Vimeo, YouTube, Wistia und andere Dienste

source: Select Player Block
de_de: Player-Block wählen

source: Use FluentPlayer Block
de_de: FluentPlayer-Block verwenden

source: The feature video is managed by the FluentPlayer block in the editor.
de_de: Das Beitragsvideo wird über den FluentPlayer-Block im Editor verwaltet.

source: A FluentPlayer block will be added at the top of the lesson content. Add or edit the video directly from that block in the editor.
de_de: Am Anfang der Lektion wird ein FluentPlayer-Block eingefügt. Das Video wird direkt in diesem Block im Editor hinzugefügt oder geändert.

source: Video Completion
de_de: Videoabschluss

source: Require video watch to complete
de_de: Video ansehen zum Abschließen verlangen

source: Students must watch the video before they can mark this lesson as completed.
de_de: Teilnehmende müssen das Video ansehen, bevor sie diese Lektion abschließen können.

source: Auto-complete lesson when the video ends
de_de: Lektion automatisch abschließen, wenn das Video endet

source: Marks the lesson complete a few seconds after the student watches the video to the end.
de_de: Markiert die Lektion wenige Sekunden nach dem Ende des Videos als abgeschlossen.

source: Required watch percentage
de_de: Erforderlicher Anteil des Videos

source: 100% means the video must be watched to the end.
de_de: 100 % bedeutet, dass das Video bis zum Ende gesehen werden muss.

source: Lesson Duration
de_de: Dauer

source: Minutes
de_de: Minuten

source: Seconds
de_de: Sekunden

source: View
de_de: Anzeigen

source: No documents attached yet.
de_de: Noch keine Dokumente angehängt.

source: Manage Documents & Files
de_de: Dokumente und Dateien verwalten

source: User's Name
de_de: Name des Mitglieds

source: User's Email
de_de: E-Mail-Adresse des Mitglieds

source: User's photo HTML
de_de: HTML des Profilbilds

source: Profile Link
de_de: Profillink

source: Who can view this page
de_de: Wer darf diese Seite sehen

source: Everyone who can view the space
de_de: Alle, die das Forum sehen dürfen

source: Space members only
de_de: Nur Mitglieder des Forums

source: Changing the slug will break existing links to this page.
de_de: Wer den Slug ändert, macht bestehende Links auf diese Seite ungültig.

source: Show in space menu
de_de: Im Foren-Menü anzeigen

source: Menu Label
de_de: Beschriftung im Menü

source: Leave empty to use the page title.
de_de: Leer lassen, um den Seitentitel zu verwenden.

source: SEO Description
de_de: SEO-Beschreibung

source: Used for search engines and link previews
de_de: Für Suchmaschinen und Link-Vorschauen

source: Page Layout
de_de: Ansicht der Seite

source: Show the page title
de_de: Seitentitel anzeigen

source: Show the featured image
de_de: Beitragsbild anzeigen

source: The title stays editable here and still names the page in the menu.
de_de: Der Titel bleibt hier bearbeitbar und benennt die Seite weiterhin im Menü.

source: The image still appears in search results and link previews.
de_de: Das Bild erscheint weiterhin in Suchergebnissen und Link-Vorschauen.

source: Classic
de_de: Klassisch

source: Full Width
de_de: Volle Breite

source: Unified
de_de: Durchgehend

source: Medium
de_de: Mittel

source: Large
de_de: Groß

source: Full Size
de_de: Volle Größe

source: Start writing or type / to choose a block for your lesson content
de_de: Schreib los oder tippe /, um einen Block für die Lektion zu wählen

source: Add Lesson title
de_de: Titel hinzufügen

source: Watch at least %d%% of this video to be able to complete this lesson.
de_de: Sieh Dir mindestens %d %% dieses Videos an, um die Lektion abschließen zu können.

source: Watch this video to the end to be able to complete this lesson.
de_de: Sieh Dir dieses Video bis zum Ende an, um die Lektion abschließen zu können.

source: Video watched — you can now complete this lesson.
de_de: Video gesehen – Du kannst die Lektion jetzt abschließen.

source: Could not record your watch progress. Please reload the page and try again.
de_de: Dein Wiedergabefortschritt konnte nicht gespeichert werden. Lade die Seite neu und versuche es noch einmal.

source: %1$s posted %2$s in %3$s
de_de: %1$s hat %2$s im Forum %3$s gepostet

source: %1$s and %2$s other people reacted to your post %3$s
de_de: %1$s + %2$s reagierten auf %3$s

source: %1$s reacted to your post %2$s
de_de: %1$s reagierte auf Deinen Beitrag %2$s

source: %1$s and %2$s other people reacted to your comment %3$s
de_de: %1$s und %2$s weitere reagierten auf Deinen Kommentar %3$s

source: %1$s reacted to your comment %2$s
de_de: %1$s reagierte auf Deinen Kommentar %2$s

source: You have been added as %1$s in %2$s
de_de: Du wurdest als %1$s in %2$s hinzugefügt

source: %1$s and %2$s other people commented on your post %3$s in %4$s
de_de: %1$s + %2$s kommentierten Deinen Beitrag %3$s in %4$s

source: %1$s commented on your post: %2$s in %3$s
de_de: %1$s kommentierte Deinen Beitrag %2$s in %3$s

source: %1$s and %2$s other people commented on your post %3$s
de_de: %1$s + %2$s kommentierten Deinen Beitrag %3$s

source: %1$s commented on your post: %2$s
de_de: %1$s kommentierte Deinen Beitrag %2$s

source: %1$s and %2$s other people also commented on %3$s in %4$s
de_de: %1$s + %2$s kommentierten auch %3$s in %4$s

source: %1$s also commented on %2$s in %3$s
de_de: %1$s kommentierte auch %2$s in %3$s

source: %1$s and %2$s other people also commented on %3$s
de_de: %1$s + %2$s kommentierten auch %3$s

source: %1$s also commented on %2$s
de_de: %1$s kommentierte auch %2$s

source: %1$s mentioned you in a comment at %2$s
de_de: %1$s erwähnte Dich im Kommentar unter %2$s

source: %1$s and %2$s other people replied to your comment at %3$s
de_de: %1$s + %2$s antworteten auf Deinen Kommentar unter %3$s

source: %1$s replied to your comment at %2$s
de_de: %1$s antwortete auf Deinen Kommentar unter %2$s

source: %1$s mentioned you in a post: %2$s
de_de: %1$s erwähnte Dich im Beitrag %2$s

source: Visit Community Portal
de_de: Zur Community

source: Go to WordPress admin
de_de: Zum WordPress-Adminbereich

source: Settings
de_de: Einstellungen

source: Invalid request
de_de: Ungültige Anfrage

source: Security check failed. Please try again.
de_de: Die Sicherheitsprüfung (Nonce) ist fehlgeschlagen. Bitte versuche es noch einmal.

source: Toggle dark mode
de_de: Dunkles Design umschalten

source: Notifications
de_de: Benachrichtigungen

source: Account menu
de_de: Kontomenü

source: Login / Signup
de_de: Anmelden / Registrieren

source: Login
de_de: Anmelden

source: Sunday_Monday_Tuesday_Wednesday_Thursday_Friday_Saturday
de_de: Sonntag_Montag_Dienstag_Mittwoch_Donnerstag_Freitag_Samstag

source: January_February_March_April_May_June_July_August_September_October_November_December
de_de: Januar_Februar_März_April_Mai_Juni_Juli_August_September_Oktober_November_Dezember

source: Sun_Mon_Tue_Wed_Thu_Fri_Sat
de_de: So._Mo._Di._Mi._Do._Fr._Sa.

source: Jan_Feb_Mar_Apr_May_Jun_Jul_Aug_Sep_Oct_Nov_Dec
de_de: Jan_Feb_Mär_Apr_Mai_Jun_Jul_Aug_Sep_Okt_Nov_Dez

source: Su_Mo_Tu_We_Th_Fr_Sa
de_de: So_Mo_Di_Mi_Do_Fr_Sa

source: %s ago
de_de: vor %s

source: a few seconds
de_de: wenigen Sekunden

source: a minute
de_de: einer Minute

source: %d minutes
de_de: %d Minuten

source: an hour
de_de: einer Stunde

source: %d hours
de_de: %d Stunden

source: a day
de_de: einem Tag

source: %d days
de_de: %d Tagen

source: a month
de_de: einem Monat

source: %d months
de_de: %d Monaten

source: a year
de_de: einem Jahr

source: %d years
de_de: %d Jahren

source: few sec
de_de: 1 Sek.

source: 1h
de_de: 1 Std.

source: %dh
de_de: %d Std.

source: 1d
de_de: 1 Tag

source: %dd
de_de: %d Tagen

source: 1mo
de_de: 1 Mon.

source: %dmo
de_de: %d Mon.

source: 1y
de_de: 1 Jahr

source: %dy
de_de: %d Jahren

source: page %s
de_de: Seite %s

source: Go to
de_de: Gehe zu

source: Go to next page
de_de: Zur nächsten Seite

source: Next %s pages
de_de: Nächste %s Seiten

source: Page
de_de: Seite

source: /page
de_de: je Seite

source: Go to previous page
de_de: Zur vorherigen Seite

source: Previous %s pages
de_de: Vorherige %s Seiten

source: Total %s
de_de: Insgesamt %s

source: All
de_de: Alle

source: Confirm
de_de: Bestätigen

source: No Data
de_de: Keine Daten

source: Reset
de_de: Erneut senden

source: Sum
de_de: Summe

source: Failed to Load
de_de: Laden fehlgeschlagen

source: Continue
de_de: Weiter

source: Delete
de_de: Löschen

source: press delete to remove
de_de: zum Entfernen Entf drücken

source: Preview
de_de: Vorschau

source: Loading
de_de: Laden …

source: No data
de_de: Keine Daten

source: No matching data
de_de: Keine passenden Daten

source: Select
de_de: Wählen

source: Now
de_de: Jetzt

source: Today
de_de: Heute

source: Cancel
de_de: Abbrechen

source: Clear
de_de: Leeren

source: Use the arrow keys and enter to select the day of the month
de_de: Mit den Pfeiltasten und Enter den Tag des Monats wählen

source: Use the arrow keys and enter to select the month
de_de: Mit den Pfeiltasten und Enter den Monat wählen

source: Use the arrow keys and enter to select the year
de_de: Mit den Pfeiltasten und Enter das Jahr wählen

source: Selected date
de_de: Gewähltes Datum

source: Select date
de_de: Wähle den Tag

source: Select time
de_de: Wähle die Uhrzeit

source: Start Date
de_de: Startdatum

source: Start Time
de_de: Startzeit

source: End Date
de_de: Enddatum

source: End Time
de_de: Endzeit

source: Previous Year
de_de: Vorheriges Jahr

source: Next Year
de_de: Nächstes Jahr

source: Previous Month
de_de: Vorheriger Monat

source: Next Month
de_de: Nächster Monat

source: year
de_de: Jahr

source: January
de_de: Januar

source: February
de_de: Februar

source: March
de_de: März

source: May
de_de: Mai

source: June
de_de: Juni

source: July
de_de: Juli

source: October
de_de: Oktober

source: December
de_de: Dezember

source: week
de_de: Woche

source: Sun
de_de: So

source: Mon
de_de: Mo

source: Tue
de_de: Di

source: Wed
de_de: Mi

source: Thu
de_de: Do

source: Fri
de_de: Fr

source: Sat
de_de: Sa

source: Sunday
de_de: Sonntag

source: Monday
de_de: Montag

source: Tuesday
de_de: Dienstag

source: Wednesday
de_de: Mittwoch

source: Thursday
de_de: Donnerstag

source: Friday
de_de: Freitag

source: Saturday
de_de: Samstag

source: Mar
de_de: Mär

source: Oct
de_de: Okt

source: Dec
de_de: Dez

source: Toggle sidebar
de_de: Seitenleiste umschalten

source: Your request is pending
de_de: Vielen Dank! Deine Anfrage wird bearbeitet …

source: An admin needs to approve your join request. Please contact an admin to get approval
de_de: Deine Beitrittsanfrage muss noch freigegeben werden. Bitte wende Dich dafür an das Admin-Team.

source: Your account is deactivated
de_de: Dein Konto ist deaktiviert.

source: You have deactivated your community profile.
de_de: Du hast Dein Konto deaktiviert.

source: Activate my account
de_de: Mein Konto aktivieren

source: Access denied
de_de: Zugriff verweigert

source: Sorry, you cannot access this community
de_de: Du kannst nicht auf diese Community zugreifen

source: Access Denied
de_de: Zugriff verweigert

source: Enroll %s
de_de: Einschreiben %s

source: Join %s
de_de: %s – Willkommen!

source: Go to home page
de_de: Gehe zur Übersicht

source: Portal Settings
de_de: Einstellungen

source: Customizations
de_de: Look & Feel

source: Managers
de_de: Team verwalten

source: Email Settings
de_de: E-Mail Einstellungen

source: Features & Addons
de_de: Module, Plugins und Add-ons

source: Manage Topics
de_de: Kategorien verwalten

source: Space Groups
de_de: Foren-Gruppen

source: Menu Settings
de_de: Menü-Einstellungen

source: Content Moderation
de_de: Inhalts-Moderation

source: Privacy Settings
de_de: Sichtbarkeits-Einstellungen

source: Access Management
de_de: Zugangsverwaltung

source: Incoming Webhook
de_de: Webhook

source: Tools
de_de: Werkzeuge

source: You have reached the limit of posting. Please try after some time
de_de: Du hast das Limit für Beiträge erreicht. Bitte versuche es nach einiger Zeit erneut

source: You have reached the limit of commenting. Please try after some time
de_de: Du hast das Limit für die Kommentarfunktion erreicht. Bitte versuche es nach einiger Zeit erneut

source: You have reached the limit of media uploads. Please try after some time
de_de: Du hast das Limit für Medien-Uploads erreicht. Bitte versuch es später noch einmal

source: You have reached the limit of link previews. Please try after some time
de_de: Du hast das Limit für Linkvorschauen erreicht. Bitte versuche es später noch einmal

source: Please provide a valid signup URL
de_de: Bitte gib eine gültige Anmelde-URL ein

source: You do not have permission to change the authentication and login settings
de_de: Du darfst die Einstellungen für Authentifizierung und Anmeldung nicht ändern

source: Settings have been saved successfully.
de_de: Die Einstellungen wurden erfolgreich gespeichert.

source: Email notification settings have been updated
de_de: Deine E-Mail-Präferenzen wurden aktualisiert

source: Push notification settings have been updated
de_de: Die Einstellungen für Push-Benachrichtigungen wurden aktualisiert

source: Sorry, you cannot update this config. Please activate pro
de_de: Diese Einstellung lässt sich nicht ändern. Bitte aktiviere Pro

source: You cannot update the storage settings as it is defined in the config file
de_de: Die Speichereinstellungen lassen sich nicht ändern, sie stehen in der Konfigurationsdatei

source: Could not connect to the remote storage service. Please check your credentials
de_de: Verbindung zum externen Speicher fehlgeschlagen. Bitte prüfe die Zugangsdaten

source: Could not connect to the remote storage service. Error:
de_de: Verbindung zum externen Speicher fehlgeschlagen. Fehler:

source: Storage settings have been updated successfully
de_de: Die Speichereinstellungen wurden erfolgreich aktualisiert

source: Welcome banner settings have been updated successfully
de_de: Die Einstellungen für das Willkommens-Banner wurden erfolgreich aktualisiert

source: Onboarding settings have been updated.
de_de: Die Onboarding-Einstellungen wurden aktualisiert.

source: Slug cannot be empty
de_de: Kürzel darf nicht leer sein

source: You cannot change the slug as it is defined in the config file
de_de: Du kannst den Slug nicht ändern, da er in der Konfigurationsdatei definiert ist

source: Slug has been changed successfully
de_de: Der Slug wurde erfolgreich geändert

source: Profile link providers have been updated successfully
de_de: Die Anbieter für Profillinks wurden aktualisiert

source: Sorry, you do not have permission to view this post
de_de: Du darfst diesen Beitrag nicht sehen

source: This post is not published yet
de_de: Dieser Beitrag ist noch nicht veröffentlicht

source: Invalid parent comment
de_de: Ungültiger Elternkommentar

source: No duplicate comment please!
de_de: Bitte keine doppelten Kommentare!

source: Your comment has been marked as %s
de_de: Dein Kommentar wurde als %s markiert

source: Comment has been added
de_de: Kommentar wurde hinzugefügt

source: Invalid comment
de_de: Ungültiger Kommentar
