Repository: blocoder/pcl-fluent-de
Catalog: languages/fluent-community-*.po
Languages: de_de

source: Answered
de_de: Beantwortet

source: Any Community Members
de_de: Jedes Mitglied

source: Any Logged in users
de_de: Alle eingeloggten Benutzer

source: Any Member Can Invite Other Members
de_de: Jedes Mitglied kann andere Mitglieder einladen

source: Any Members
de_de: Beliebige Mitglieder

source: Anyone
de_de: Jeder

source: Anyone can view and enroll the course for free
de_de: Jeder kann den Kurs sehen und sich kostenlos anmelden

source: App Name is required
de_de: Der App-Name ist erforderlich

source: Appearance
de_de: Sichtbarkeit

source: Approve
de_de: Genehmigen

source: Approve Account
de_de: Konto bestätigen

source: Approve Content
de_de: Inhalt freigeben

source: Approximate time when the digest emails will start sending for the members
de_de: Ungefährer Zeitpunkt, ab dem die E-Mails für die Mitglieder verschickt werden

source: Are you sure you want to approve this user?
de_de: Möchtest Du dieses Mitglied wirklich genehmigen?

source: Are you sure you want to change the slug?
de_de: Möchtest Du den Slug wirklich ändern?

source: Are you sure you want to change username?
de_de: Möchtest Du Deinen Benutzernamen wirklich ändern?

source: Are you sure you want to close this?
de_de: Wirklich schließen?

source: Are you sure you want to delete this %s?
de_de: %s wirklich löschen?

source: Are you sure you want to delete this comment and associated data?
de_de: Möchtest Du diesen Kommentar und die damit verbundenen Daten wirklich löschen?

source: Are you sure you want to delete this course?
de_de: Möchtest Du diesen Kurs wirklich löschen?

source: Are you sure you want to delete this document?
de_de: Möchtest Du dieses Dokument wirklich löschen?

source: Are you sure you want to delete this feed?
de_de: Möchtest Du diesen Beitrag wirklich löschen?

source: Are you sure you want to delete this field? Any saved data for this field will no longer be accessible.
de_de: Dieses Feld wirklich löschen? Gespeicherte Daten dieses Feldes sind danach nicht mehr zugänglich.

source: Are you sure you want to delete this group?
de_de: Diese Gruppe wirklich löschen?

source: Are you sure you want to delete this invitation?
de_de: Möchtest Du diese Einladung wirklich löschen?

source: Are you sure you want to delete this lesson? All the associated data will be deleted too.
de_de: Möchtest Du diese Lektion wirklich löschen? Alle damit verbundenen Daten werden ebenfalls gelöscht.

source: Are you sure you want to delete this page? This cannot be undone.
de_de: Diese Seite wirklich löschen? Das lässt sich nicht rückgängig machen.

source: Are you sure you want to delete this paywall? This action cannot be undone.
de_de: Diese Paywall wirklich löschen? Das lässt sich nicht rückgängig machen.

source: Are you sure you want to delete this question?
de_de: Diese Frage wirklich löschen?

source: Are you sure you want to delete this report?
de_de: Diesen Bericht wirklich löschen?

source: Are you sure you want to delete this section? All the associated lessons and enrollment data will be deleted too.
de_de: Möchtest Du diesen Abschnitt wirklich löschen? Alle damit verbundenen Lerneinheiten und Daten werden ebenfalls gelöscht.

source: Are you sure you want to delete this space?
de_de: Möchtest Du dieses Forum wirklich löschen?

source: Are you sure you want to duplicate this course?
de_de: Diesen Kurs wirklich duplizieren?

source: Are you sure you want to leave this community?
de_de: Möchtest Du dieses Forum wirklich verlassen?

source: Are you sure you want to remove the cover photo of %s?
de_de: Das Titelbild von %s wirklich entfernen?

source: Are you sure you want to remove the cover photo?
de_de: Das Titelbild wirklich entfernen?

source: Are you sure you want to remove the preview image? This action cannot be undone.
de_de: Das Vorschaubild wirklich entfernen? Das lässt sich nicht rückgängig machen.

source: Are you sure you want to remove the profile photo of %s?
de_de: Das Profilbild von %s wirklich entfernen?

source: Are you sure you want to remove this course?
de_de: Diesen Kurs wirklich entfernen?

source: Are you sure you want to remove this group and all its links?
de_de: Diese Gruppe und alle ihre Links wirklich entfernen?

source: Are you sure you want to remove this group?
de_de: Möchtest Du diese Gruppe wirklich löschen?

source: Are you sure you want to remove this image?
de_de: Dieses Bild wirklich entfernen?

source: Are you sure you want to remove this link?
de_de: Möchtest Du diesen Link wirklich löschen?

source: Are you sure you want to remove this manager?
de_de: Möchtest Du diesem Mitglied die Team-Rolle entziehen?

source: Are you sure you want to remove this member from this community?
de_de: Möchtest Du dieses Mitglied wirklich aus diesem Forum entfernen?

source: Are you sure you want to remove this space?
de_de: Möchtest Du dieses Forum wirklich verlassen?

source: Are you sure you want to remove this student from this course?
de_de: Möchtest Du diesen Teilnehmenden wirklich aus diesem Kurs entfernen?

source: Are you sure you want to remove this topic?
de_de: Möchtest Du diese Kategorie wirklich entfernen?

source: Are you sure you want to remove this webhook?
de_de: Möchtest Du den Webhook wirklich löschen?

source: Are you sure you want to remove your cover photo?
de_de: Dein Titelbild wirklich entfernen?

source: Are you sure you want to remove your profile photo?
de_de: Dein Profilbild wirklich entfernen?

source: Are you sure you want to send email to everyone? An automated email will be sent to all the members of the space after 5 minutes of this post
de_de: Möchtest Du wirklich alle mit @everyone erwähnen? Eine E-Mail wird 5 Minuten nach diesem Beitrag automatisch an alle Mitglieder des Forums gesendet

source: Are you sure you want to send email to everyone? An automated email will be sent to all the members of the space. The email will be sent at the scheduled time.
de_de: Bist Du Dir sicher, alle Mitglieder des Forums per E-Mail über diesen Beitrag zu informieren?

source: Are you sure?
de_de: Bist Du Dir sicher?

source: As you gain points, you level up. Your level is shown at the bottom right of your avatar.
de_de: Wenn Du Punkte sammelst, steigst Du auf. Dein aktueller Level wird direkt neben Deinem Profilbild angezeigt.

source: Ascending
de_de: Aufsteigend

source: Ask a site administrator to activate FluentNotify.
de_de: Bitte einen Administrator der Website, FluentNotify zu aktivieren.

source: Ask a site administrator to install FluentNotify.
de_de: Bitte einen Administrator der Website, FluentNotify zu installieren.

source: At least one option is required for this field type
de_de: Dieser Feldtyp braucht mindestens eine Option

source: Attach Media
de_de: Medien anhängen

source: Attempts
de_de: Versuche

source: Audio file name
de_de: Name der Audiodatei

source: Audio file name cannot be empty
de_de: Der Name der Audiodatei darf nicht leer sein

source: Automate your Course or Space accesses with FluentCRM Tags
de_de: Automatisiere den Zugriff auf Deine Kurse oder Foren mit FluentCRM-Tags

source: Automatic Moderation
de_de: Automatische Moderation

source: Automatically act on content and members once a threshold is reached.
de_de: Ab einem Schwellenwert automatisch auf Inhalte und Mitglieder reagieren.

source: Automatically login the user to the portal (secure with signed URL) from email notification links
de_de: Mitglieder über die Links in E-Mail-Benachrichtigungen automatisch in der Community anmelden (sicher über signierte URLs)

source: Available on Pro
de_de: Verfügbar auf Pro

source: Average Completion Rate
de_de: Durchschnittliche Abschlussquote

source: Back to %s
de_de: Zurück zu %s

source: Back to Lessons
de_de: Zurück zu den Lektionen

source: Back to Pages
de_de: Zurück zu den Seiten

source: Back to Space
de_de: Zurück zum Forum

source: Back to home
de_de: Zurück zur Community

source: Background Color
de_de: Hintergrundfarbe

source: Background Image
de_de: Hintergrundbild

source: Background shown behind the app icon while the app is loading. Leave empty to match your portal background.
de_de: Hintergrund hinter dem App-Icon, während die App lädt. Leer lassen, um den Hintergrund Deiner Community zu übernehmen.

source: Backward
de_de: Zurück

source: Badge Title
de_de: Name des Stickers

source: Banner Image
de_de: Bannerbild

source: Basic Info
de_de: Grundeinstellungen

source: Behaviors
de_de: Verhalten

source: Block
de_de: Blocken

source: Block User
de_de: Mitglied blockieren

source: Blocked
de_de: Geblockt

source: Blocking this user will hide their posts from your feed and prevent them from interacting with you. Are you sure you want to block this user?
de_de: Dieses Mitglied zu blocken bewirkt, dass Du seine Beiträge nicht mehr siehst und nicht mehr mit ihm interagieren kannst. Möchtest Du das Mitglied blocken?

source: Bold
de_de: Fett

source: Bookmark this post
de_de: Merke Dir diesen Beitrag

source: Bookmarked
de_de: Beitrag gemerkt

source: Brand Color
de_de: Markenfarbe

source: Browse Members
de_de: Mitglieder durchsuchen

source: Bucket Sub-Folder (Optional)
de_de: Bucket-Unterordner (optional)

source: BudyBoss Group
de_de: BuddyBoss-Gruppe

source: BudyPress Group
de_de: BuddyPress-Gruppe

source: Bulk adding requires FluentCommunity Pro.
de_de: Mehrere auf einmal hinzuzufügen erfordert FluentCommunity Pro.

source: Bullet List
de_de: Liste

source: BunnyCDN Public URL
de_de: Öffentliche BunnyCDN-URL

source: BunnyCDN Storage Zone Name
de_de: Name der BunnyCDN-Storage-Zone

source: Button Background
de_de: Hintergrund Button

source: Button Label
de_de: Beschriftung Button

source: Button Text Color
de_de: Textfarbe Button

source: Button Type
de_de: Button-Typ

source: By Space/Course Memberships
de_de: Nach Mitgliedschaften in Foren und Kursen

source: By System
de_de: Vom System

source: Call to action
de_de: Call to Action (Handlungsaufforderung)

source: Cancelled
de_de: Abgebrochen

source: Cannot be deleted
de_de: Kann nicht gelöscht werden

source: Captions Toggle
de_de: Untertitel-Schalter

source: Card
de_de: Karte

source: Card View
de_de: Kartenansicht

source: Categorize your content and allow members to filter posts with the topic navigation bar in spaces.
de_de: Kategorisiere Deine Inhalte und ermögliche es den Mitgliedern, Inhalte mithilfe der Kategorien zu filtern.

source: Categorize your course and allow members to filter courses with the topic navigation bar in the courses directory. You can define up to 20 topics per course.
de_de: Kategorisiere Deine Kurse und ermögliche es den Mitgliedern, Kurse mithilfe der Kategorien zu filtern. Du kannst bis zu 20 Kategorien pro Kurs festlegen.

source: Categorize your posts and allow members to filter spaces with the topic navigation bar. You can define up to 20 topics per space.
de_de: Kategorisiere Deine Beiträge und ermögliche es den Mitgliedern, Beiträge mithilfe der Kategorien zu filtern.

source: Change App Icon
de_de: App-Icon ändern

source: Change Cover
de_de: Banner ändern

source: Change Membership
de_de: Neue Rolle zuweisen

source: Change Password
de_de: Passwort ändern

source: Change Thumbnail
de_de: Thumbnail ändern

source: Change logo
de_de: Logo ändern

source: Change profile photo
de_de: Profilbild ändern

source: Checkout URL copied to clipboard
de_de: Checkout-URL in die Zwischenablage kopiert

source: Choose a Space Type
de_de: Wähle den Foren-Typ

source: Choose a date and time in the future when you want your post to be published
de_de: Wähle Datum und Uhrzeit, um die Veröffentlichung Deines Beitrags zu planen

source: Choose a topic
de_de: Wähle ein Thema

source: Choose the privacy settings for the Spaces and Courses tabs of a member profile.
de_de: Lege fest, wer die Reiter Foren und Kurse im Mitgliederprofil sehen darf.

source: Choose up to %s topics
de_de: Wähle bis zu %s Kategorien

source: Choose up to %s topics (optional)
de_de: Wähle bis zu %s Kategorien (optional)

source: Choose what members get notified about.
de_de: Wähle aus, worüber Mitglieder benachrichtigt werden.

source: Choose where to store your media files. Options include Local File System, Amazon S3, or Cloudflare R2 for storing and serving your media assets
de_de: Wähle aus, wo Du Deine Mediendateien speichern möchtest. Zu den Optionen gehören Local File System, Amazon S3 oder Cloudflare R2 für die Speicherung und Bereitstellung Deiner Medieninhalte

source: Choose whether individual user profile page should be public, private, or admin/moderator only. Users can always view their own profile.
de_de: Lege fest, ob einzelne Profilseiten öffentlich, privat oder nur für Admins und Moderatoren sichtbar sind. Das eigene Profil sieht jedes Mitglied immer.

source: Choose whether the all-members page should be public, private, or admin/moderator only.
de_de: Wähle aus, ob die Seite für alle Mitglieder öffentlich, privat oder nur für Administratoren/Moderatoren sein soll.

source: Choose whether the leaderboard top members should be public, private, or admin/moderator only.
de_de: Lege fest, ob die Rangliste öffentlich, privat oder nur für Administratoren/Moderatoren sichtbar sein soll.

source: Classic is the default layout. For a more visual and engaging experience, the Modern layout displays the featured image or embedded video thumbnail.
de_de: Classic ist die Standardansicht. Für ein visuell ansprechenderes Erlebnis zeigt die Ansicht Modern das Beitragsbild oder das Vorschaubild des eingebetteten Videos.

source: Classic: Image/Video after the content. Modern: Image/Video at first
de_de: Klassisch: Bild/Video unter dem Inhalt. Modern: Bild/Video darüber

source: Clear the search to reorder
de_de: Suche zurücksetzen, um umzusortieren

source: Click to view
de_de: Klicke zum Anzeigen

source: Close
de_de: Schließen

source: Closing will discard your changes. Are you sure?
de_de: Beim Schließen gehen Deine Änderungen verloren. Wirklich schließen?

source: Cloudflare Bucket Public URL
de_de: Cloudflare Bucket Öffentliche URL

source: Cloudflare R2 (Recommended)
de_de: Cloudflare R2 (empfohlen)

source: Cloudflare Secret Key
de_de: Cloudflare Geheimschlüssel

source: Collapse sidebar groups by default
de_de: Foren-Gruppen standardmäßig einklappen

source: Color
de_de: Farbe

source: Columns: Name, Email, Username
de_de: Spalten: Name, E-Mail, Benutzername

source: Comment
de_de: Kommentar

source: Comment cannot be empty
de_de: Kommentar darf nicht leer sein

source: Comment updated successfully
de_de: Kommentar erfolgreich aktualisiert

source: Commented in
de_de: Kommentierte in

source: Comments (%s)
de_de: Kommentare (%s)

source: Comments are disabled for this post.
de_de: Kommentare sind für diesen Beitrag deaktiviert.

source: Comments have been disabled.
de_de: Kommentare wurden deaktiviert.

source: Comments have been enabled.
de_de: Die Kommentare wurden aktiviert.

source: Community Account Username
de_de: Benutzername / Slug

source: Community Admin (All Access)
de_de: Community-Admin (alle Rechte)

source: Community Default
de_de: Standard

source: Community Managers
de_de: Admins, Moderatoren und Kurs-Ersteller

source: Community Title
de_de: Community-Name

source: Community title
de_de: Name der Community

source: Complete Lesson
de_de: Lektion abschließen

source: Complete the previous lesson to unlock this one.
de_de: Schließe die vorherige Lektion ab, um diese freizuschalten.

source: Complete your profile
de_de: Vervollständige Dein Profil

source: Completed
de_de: Abgeschlossen

source: Completed %1$s of %2$s
de_de: Abgeschlossen %1$s von %2$s

source: Config could not be loaded
de_de: Konfiguration konnte nicht geladen werden

source: Configure
de_de: Konfigurieren

source: Configure Media Storage
de_de: Medienspeicher konfigurieren

source: Configure the appearance and behavior of your login form.
de_de: Konfiguriere das Aussehen und Verhalten Deines Anmeldeformulars.

source: Configure the appearance and behavior of your signup form.
de_de: Konfiguriere das Aussehen und Verhalten Deines Anmeldeformulars.

source: Confirm Account Deactivation
de_de: Bestätige, dass Du Dein Konto deaktivieren möchtest

source: Confirm Delete
de_de: Löschen bestätigen

source: Confirm New Password
de_de: Neues Passwort bestätigen

source: Confirmation email sent! Please check your inbox and click the confirmation link.
de_de: Die Bestätigungs-E-Mail ist unterwegs. Bitte sieh in Deinem Postfach nach und klicke auf den Bestätigungslink.

source: Congratulation! Migration has been completed!
de_de: Herzlichen Glückwunsch! Kurs abgeschlossen! 🎉

source: Congratulations! Course completed! 🎉
de_de: Herzlichen Glückwunsch! Du hast den Kurs abgeschlossen! 🎉

source: Connect Firebase
de_de: Firebase verbinden

source: Content
de_de: Inhalt

source: Content Filtering
de_de: Inhaltsfilterung

source: Content Moderation is disabled
de_de: Inhalts-Moderation ist abgeschaltet

source: Continue Course
de_de: Kurs fortsetzen

source: Continue to Deactivate Account
de_de: Weiter, um Dein Konto zu deaktivieren

source: Control Bar Color
de_de: Farbe der Steuerleiste

source: Control user accesses to different spaces/courses of your portal based on the contact tags.
de_de: Kontrolliere den Zugang zu verschiedenen Foren / Kursen Deiner Community anhand der Kontakt-Tags.

source: Controls
de_de: Steuerung

source: Copy
de_de: Kopieren

source: Copy Checkout URL
de_de: Checkout-URL kopieren

source: Copy Invitation URl
de_de: Kopiere Einladungs-Link

source: Copy Link
de_de: Link kopieren

source: Copy Section
de_de: Abschnitt kopieren

source: Copy Section to a different Course
de_de: Abschnitt in einen anderen Kurs kopieren

source: Copy To
de_de: Kopieren nach

source: Copy code
de_de: Code kopieren

source: Copy the keys in the right column and paste it into the app you want to use for sending the POST request.
de_de: Verwende die Parameter in der rechten Spalte für den POST-Request.

source: Copy webhook URL
de_de: Webhook-URL kopieren

source: Correct
de_de: Richtig

source: Correct Answer(s)
de_de: Richtige Antwort(en)

source: Correct Answers
de_de: Richtige Antworten

source: Course Admin
de_de: Kurs-Admin

source: Course Content
de_de: Kursinhalt

source: Course Contents
de_de: Kursinhalte

source: Course Creator
de_de: Kurs-Ersteller

source: Course Description
de_de: Kurs-Beschreibung

source: Course Details
de_de: Kursdetails

source: Course Instructor
de_de: Autor

source: Course Layout
de_de: Kursansicht

source: Course Links
de_de: Kurs-Links

source: Course Management
de_de: Kurs-Verwaltung

source: Course Module
de_de: Kurs-Modul

source: Course Module Settings
de_de: Kurs-Modul-Einstellungen

source: Course Module is disabled
de_de: Das Kurs-Modul wurde deaktiviert

source: Course Module is disabled. Please enable the course module first
de_de: Das Kurs-Modul ist deaktiviert. Bitte aktiviere es in den Einstellungen

source: Course Slug (no spaces or special characters)
de_de: Kursname (Titelform, keine Leer- und Sonderzeichen)

source: Course Students
de_de: Kursteilnehmende

source: Course Title
de_de: Symbol und Titel

source: Course has been created successfully
de_de: Der Kurs wurde angelegt

source: Course progress
de_de: Kursfortschritt

source: Course starts on a specific date. Sections are dripped relative to that date.
de_de: Der Kurs startet automatisch an einem bestimmten Kalender-Tag. Weitere Abschnitte folgen gemäß Zeitplan.

source: Course title is required.
de_de: Der Kurstitel ist erforderlich.

source: Courses you enroll in will appear here.
de_de: Kurse, in die Du Dich einschreibst, erscheinen hier.

source: Cover Photo
de_de: Banner

source: Create
de_de: Erstellen

source: Create Invitation Link
de_de: Einladungslink erstellen

source: Create Link
de_de: Link erstellen

source: Create New Group
de_de: Erstelle eine neue Gruppe

source: Create Page
de_de: Seite erstellen

source: Create Poll
de_de: Umfrage erstellen

source: Create Post
de_de: Veröffentliche oder plane einen Beitrag

source: Create User in WP when you apply a configured tag on a contact to add to the course / space.
de_de: Benutzer in WP erstellen, wenn Du einen konfigurierten Tag auf einen Kontakt anwendest, um ihn zum Kurs / Forum hinzuzufügen.

source: Create WordPress accounts for contacts without an existing account
de_de: WordPress-Konten für Kontakte anlegen, die noch keins haben

source: Create WordPress accounts for new email addresses
de_de: WordPress-Konten für neue E-Mail-Adressen anlegen

source: Create a Course
de_de: Erstelle einen Kurs

source: Create a Discussion Space
de_de: Erstelle ein Forum für Austausch / Diskussion

source: Create a Link
de_de: Link erstellen

source: Create a new Group
de_de: Bearbeite die Gruppe

source: Create a new course
de_de: Erstelle einen neuen Kurs

source: Create a simple link to share with potential members. Anyone with the link can join this space.
de_de: Erstelle einen Link, um ihn mit potenziellen Mitgliedern zu teilen. Jeder, der den Link hat, kann diesem Forum beitreten.

source: Create an invitation link
de_de: Erstelle einen Einladungslink

source: Create contact in FluentCRM (if not exist) when join in the configured spaces / courses.
de_de: Erstelle einen Kontakt in FluentCRM (falls nicht vorhanden), wenn Du den konfigurierten Foren/Kursen beitrittst.

source: Create your first course
de_de: Erstelle Deinen ersten Kurs

source: Cumulative
de_de: Kumuliert

source: Current Password
de_de: Aktuelles Passwort

source: Current Stage:
de_de: Aktuelle Stufe:

source: Current Time
de_de: Aktuelle Zeit

source: Custom Auth URL
de_de: Benutzerdefinierte Auth-URL

source: Custom CSS
de_de: CSS

source: Custom Image
de_de: Bild

source: Custom JavaScript
de_de: JavaScript

source: Custom Lock Screen
de_de: Benutzerdefinierter Sperrbildschirm

source: Custom Permalink
de_de: Eigener Permalink

source: Custom Profile Fields
de_de: Eigene Profilfelder

source: Custom Profile Fields Settings
de_de: Einstellungen für eigene Profilfelder

source: Custom SVG
de_de: SVG-Grafik

source: Custom Signup URL (Required)
de_de: Benutzerdefinierte Anmelde-URL

source: Custom Snippets
de_de: Benutzerdefinierter CSS- und JavaScript-Code

source: Custom Snippets could not be loaded
de_de: Benutzerdefinierter Code konnte nicht geladen werden

source: Customization Settings
de_de: Anpassungseinstellungen

source: Customizations could not be loaded
de_de: Die Anpassungen konnten nicht geladen werden

source: Customize Login
de_de: Anmeldung anpassen

source: Customize Login/Signup Form
de_de: Anmelde- / Registrierungs-Formular anpassen

source: Customize Sign Up
de_de: Anpassen der Anmeldung

source: Customize Your Giphy Module Settings
de_de: Passe die Einstellungen des Giphy-Moduls an

source: Customize Your Portal
de_de: Aussehen und Bedienung

source: Customize the UI features of the portal
de_de: Die Oberfläche der Community anpassen

source: Customize the privacy and compliance settings as per your needs.
de_de: Passe die Sichtbarkeits- und Compliance-Einstellungen nach Deinen Bedürfnissen an.

source: Customize your login and registration form settings
de_de: Passe das Aussehen und die Einstellungen Deines Anmelde- und Registrierungs-Formulars an.

source: Daily
de_de: täglich

source: Dark
de_de: Dunkel

source: Date
de_de: Datum

source: Day
de_de: Tag

source: Days
de_de: Tage

source: Deactivated (self)
de_de: Deaktiviert (selbst veranlasst)

source: Deactivating your account will make your content and profile invisible to others. You will also lose access to the community until you reactivate your account.
de_de: Sobald Dein Konto nicht mehr aktiv ist, sind Dein Profil und Deine Inhalte nicht mehr für andere sichtbar. Auch Du hast keinen Zugriff mehr auf die Community, bis Du Dein Konto wieder aktivierst.

source: Decline
de_de: Ablehnen
