Repository: blocoder/pcl-fluent-de
Catalog: languages/fluent-community-*.po
Languages: de_de

source: Select Digest Email Day
de_de: Wochentag auswählen

source: Select Drip date
de_de: Drip-Datum auswählen

source: Select Email Address
de_de: E-Mail-Adresse wählen

source: Select Group
de_de: Gruppe auswählen

source: Select Memberships
de_de: Mitgliedschaften wählen

source: Select Menu Group
de_de: Wähle Foren-Gruppe

source: Select Paywall
de_de: Paywall wählen

source: Select Privacy
de_de: Wähle Sichtbarkeit

source: Select Role
de_de: Wähle Rolle

source: Select S3 Location
de_de: S3 Standort auswählen

source: Select Schedule
de_de: Planung übernehmen

source: Select Section
de_de: Abschnitt wählen

source: Select Shape Color:
de_de: Wähle die Farbe des Icons:

source: Select Shape:
de_de: Wähle Icon:

source: Select Source Space or Course
de_de: Ausgangsforum oder -kurs wählen

source: Select Space
de_de: Wähle Forum

source: Select Space/Course
de_de: Forum/Kurs wählen

source: Select Space/Course Memberships
de_de: Mitgliedschaften in Foren und Kursen wählen

source: Select Spaces
de_de: Wähle ein oder mehrere Foren aus

source: Select Spaces that you want to remove from the user
de_de: Wähle Foren aus, aus denen das Mitglied entfernt werden soll

source: Select Storage Region
de_de: Speicherregion wählen

source: Select Time
de_de: Wähle die Uhrzeit

source: Select Type
de_de: Typ auswählen

source: Select User
de_de: Wähle Mitglied

source: Select Users
de_de: Mitglieder wählen

source: Select a menu group to where this course will be added to the sidebar. If you do not select a menu group, it will be available on the all courses page.
de_de: Wähle eine Menügruppe aus, in die der Kurs in der Seitenleiste eingefügt werden soll. Wenn Du keine Menügruppe auswählst, wird der Kurs auf der Seite „Alle Kurse“ verfügbar sein.

source: Select a menu group to where this link will be added to the sidebar.
de_de: Wähle die Menügruppe, in der dieser Link in der Seitenleiste erscheint.

source: Select a menu group to where this space will be added to the sidebar. If you do not select a menu group, it will be available on the all spaces page.
de_de: Wähle eine Foren-Gruppe aus, zu der dieses Forum in der linken Seitenleiste hinzugefügt werden soll. Wenn Du keine Foren-Gruppe auswählst, wird es auf der Seite „Foren“ verfügbar sein.

source: Select a page
de_de: Seite auswählen

source: Select a space or course...
de_de: Forum oder Kurs wählen …

source: Select a tag
de_de: Tag wählen

source: Select a topic
de_de: Wähle Kategorie

source: Select a user registration page
de_de: Wähle eine Seite für die Benutzerregistrierung

source: Select correct answer
de_de: Richtige Antwort wählen

source: Select destination
de_de: Ziel wählen

source: Select or paste your emoji here
de_de: Wähle oder füge Dein Emoji hier ein

source: Select spaces where this topic will be visible.
de_de: Weise den Foren diese Kategorie zu.

source: Select the corresponding FluentCRM Tag for each space/course. So when someone gets the tag, they will get access to the space/course. Similarly when someone join a space or course they will be tagged in FluentCRM.
de_de: Wähle für jedes Forum/ jeden Kurs das entsprechende FluentCRM-Tag aus. Wenn jemand das Tag erhält, bekommt er Zugang zum Forum/Kurs. Und wenn jemand einem Forum oder Kurs beitritt, wird er in FluentCRM markiert.

source: Select type
de_de: Typ wählen

source: Select user roles who can access the portal.
de_de: Wähle die Benutzerrollen aus, die Zugang zur Community haben sollen.

source: Select who can see this link.
de_de: Lege fest, wer diesen Link sieht.

source: Self Deactivated
de_de: Deaktiviert (selbst veranlasst)

source: Self Deactivated Account
de_de: Deaktiviertes Konto (selbst veranlasst)

source: Self Paced
de_de: Selbstgesteuert

source: Send Email Invitation
de_de: Sende Einladung via E-Mail

source: Send Invitation
de_de: Einladung senden

source: Send Invitation to %s
de_de: Einladung an %s senden

source: Send an email to the author when a new comment is added to a post.
de_de: Sende eine E-Mail an den Autor, wenn ein neuer Kommentar zu seinem Beitrag hinzugefügt wird.

source: Send announcement email to space members
de_de: Benachrichtige alle Foren-Mitglieder per E-Mail

source: Send default WP welcome email when creating the user by tagging.
de_de: Sende Standard-WordPress-Willkommens-E-Mail, wenn Du das Mitglied durch Tagging anlegst.

source: Send default WordPress welcome email for new users
de_de: Sende Standard-WordPress-Willkommens-E-Mail an neue Mitglieder

source: Send email notification on one-to-one messages (unread) to individual members
de_de: E-Mail-Benachrichtigungen aktivieren

source: Sending email to all members?
de_de: Alle Mitglieder erwähnen?

source: Server Storage
de_de: Server Speicher

source: Session Expired
de_de: Sitzung abgelaufen

source: Set Logo
de_de: Logo hochladen

source: Set Open Graph Image
de_de: Open Graph Bild einstellen

source: Set a featured image at the top of the welcome banner. Recommended image dimension: 1680x600
de_de: Lade ein Bild für das Willkommens-Banner hoch. Empfohlene Größe: 1680x600

source: Set a passing grade
de_de: Bestehensgrenze festlegen

source: Set the number of points a user must have to initiate a new one-to-one message thread. Set to 0 to disable this feature.
de_de: Lege fest, wie viele Punkte ein Mitglied braucht, um einen Einzelchat zu beginnen. 0 schaltet die Funktion ab.

source: Set up FluentNotify
de_de: FluentNotify einrichten

source: Set your from name, email, and email footer. These configurations will be used to send emails from FluentCommunity.
de_de: Lege den Absendernamen, die Absender-E-Mail-Adresse und die E-Mail-Signatur fest. Diese Einstellungen werden für den Versand von E-Mails von der FluentCommunity verwendet.

source: Settings Menu
de_de: Einstellungsmenü

source: Settings could not be loaded
de_de: Einstellungen konnten nicht geladen werden

source: Settings for Emoji & Reaction features
de_de: Einstellungen für Emoji & Reaktionsfunktionen

source: Settings for Leaderboard & Gamification features
de_de: Leaderboard-Einstellungen

source: Shape
de_de: Icon

source: Short Bio
de_de: Kurzvorstellung (Bio)

source: Short Description
de_de: Beschreibung

source: Short Name
de_de: Kurzname

source: Short description is required.
de_de: Die Kurzbeschreibung ist erforderlich.

source: Short title of this post
de_de: Kurze Überschrift oder Hook …

source: Show Default Feed link on left sidebar
de_de: Link zur Startseite in der linken Seitenleiste anzeigen

source: Show Install App in portal menu (mobile only)
de_de: „App installieren“ im Menü der Community anzeigen (nur mobil)

source: Show Label on Badge
de_de: Name im Sticker anzeigen

source: Show More
de_de: Mehr anzeigen

source: Show Paywall Description
de_de: Beschreibung der Paywall anzeigen

source: Show Paywalls in Default Lock Screen
de_de: Paywalls im Standard-Sperrbildschirm anzeigen

source: Show Paywalls in the default lock screen
de_de: Paywalls im Standard-Sperrbildschirm zeigen

source: Show Right Sidebar on Space
de_de: Rechte Seitenleiste im Forum anzeigen

source: Show Spaces even if the user is not a member of any space
de_de: Foren auch dann anzeigen, wenn keine Mitgliedschaft in einem Forum besteht

source: Show Topics on Post Card
de_de: Kategorien in der Beitragsvorschau anzeigen

source: Show Welcome Banner in the default lock screen
de_de: Willkommensbanner im Standard-Sperrbildschirm anzeigen

source: Show a customized badge on user profiles beside their names to easily recognize your admins or moderators, or to give appreciation to your power users.
de_de: Füge Sticker den Mitglieder-Profilen hinzu, um Admins oder Moderatoren zu kennzeichnen oder Power-User auszuzeichnen.

source: Show icon on header menu items
de_de: Zeige Icons neben den Einträgen im Hauptmenü an

source: Show in Menu
de_de: Im Menü anzeigen

source: Show last activity of a user on the profile card
de_de: Letzte Aktivität eines Mitglieds auf der Profilkarte anzeigen

source: Show powered by text
de_de: „Powered by“-Text anzeigen

source: Show students count in course instructor view
de_de: Anzahl der Teilnehmenden in der Autorenansicht zeigen

source: Show the push notification prompt in the feed sidebar
de_de: Den Hinweis in der Seitenleiste des Feeds zeigen

source: Show the push notification prompt in the notifications dropdown
de_de: Den Hinweis im Aufklappmenü der Benachrichtigungen zeigen

source: Show the push notification prompt in the profile sidebar
de_de: Den Hinweis in der Seitenleiste des Profils zeigen

source: Show the push notification prompt on the notification preferences page
de_de: Den Hinweis auf der Seite mit den Benachrichtigungs-Einstellungen zeigen

source: Show/Hide Topics On post Card
de_de: Kategorien in der Beitragsvorschau anzeigen/ausblenden

source: Showing %1$s of %2$s pages. Clear the filters to reorder.
de_de: %1$s von %2$s Seiten angezeigt. Entferne die Filter, um die Reihenfolge zu ändern.

source: Shown on the install dialog and splash screen.
de_de: Wird im Installationsdialog und auf dem Ladebildschirm angezeigt.

source: Sidebar Bottom
de_de: Seitenleiste unten

source: Sidebar Bottom Link Groups
de_de: Linkgruppen (in der linken Seitenleiste unten)

source: Sidebar Top
de_de: Seitenleiste oben

source: Sign Up
de_de: Registrieren

source: Simple
de_de: Einfach

source: Site Logo (For Dark Mode)
de_de: Community-Logo (für den dunklen Modus)

source: Site Logo (For Light Background)
de_de: Community-Logo (für den hellen Modus)

source: Sitemap Configuration
de_de: Sitemap-Konfiguration

source: Sitemap is configured and will be generated automatically.
de_de: Die Sitemap ist eingerichtet und wird automatisch erzeugt.

source: Skipped:
de_de: Übersprungen:

source: Slug cannot be empty.
de_de: Das Kürzel darf nicht leer sein.

source: Slug of the lesson
de_de: Kürzel der Lektion

source: Slug of the topic
de_de: Kategorie-Slug

source: Slug of your topic
de_de: Kategoriename (Titelform, keine Leer- und Sonderzeichen)

source: Smileys & Emotion
de_de: Smileys & Emotionen

source: Social Links
de_de: Links und Social-Media-Profile

source: Social Media Links Settings
de_de: Einstellungen für Social-Media-Links

source: Socket Provider
de_de: Socket-Anbieter

source: Socket configuration is defined in wp-config.php and cannot be changed here.
de_de: Die Socket-Konfiguration steht in der wp-config.php und lässt sich hier nicht ändern.

source: Some settings have been changed. Are you sure to leave this page?
de_de: Einige Einstellungen wurden geändert. Diese Seite wirklich verlassen?

source: Someone also comments on a post I commented on
de_de: … jemand einen Beitrag kommentiert, den ich ebenfalls kommentiert habe

source: Someone comments on my post
de_de: … jemand meinen Beitrag kommentiert

source: Someone mentions me
de_de: … jemand mich erwähnt (@…)

source: Someone replies to my comment
de_de: … jemand auf meinen Kommentar antwortet

source: Sorry you do not have permission to access this.
de_de: Du hast nicht die erforderlichen Rechte, darauf zuzugreifen.

source: Sorry! this community could not be loaded
de_de: Dieses Forum ist entweder nicht (mehr) vorhanden oder nur für eingeloggte Mitglieder verfügbar.

source: Sorry, FluentCart could not be installed
de_de: FluentCart konnte nicht installiert werden

source: Sorry, FluentNotify could not be activated
de_de: FluentNotify konnte nicht aktiviert werden

source: Sorry, FluentNotify could not be installed
de_de: FluentNotify konnte nicht installiert werden

source: Sorry, no lesson found
de_de: Keine Lektionen gefunden …

source: Sorry, settings could not be loaded. Please make sure you have latest version of FluentCommunity Pro and Fluent Messaging Addons
de_de: Die Einstellungen konnten nicht geladen werden. Bitte prüfe, ob FluentCommunity Pro und die Fluent-Messaging-Erweiterung aktuell sind

source: Sorry, the course cannot be loaded
de_de: Der Kurs kann nicht geladen werden

source: Sorry, the course could not be loaded.
de_de: Der Kurs kann nicht geladen werden.

source: Sorry, the lesson content could not be loaded.
de_de: Der Inhalt der Lektion konnte nicht geladen werden.

source: Sorry, the requested post could not be found.
de_de: Der Beitrag ist nicht vorhanden.

source: Sorry, the selected plugins could not be installed
de_de: Die ausgewählten Plug-ins konnten nicht installiert werden

source: Sorry, the settings could not be loaded. Please reload the page and try again.
de_de: Die Einstellungen konnten nicht geladen werden. Bitte lade die Seite neu und versuche es noch einmal.

source: Sorry, you do not have permission to view this page
de_de: Du hast leider nicht die erforderlichen Rechte, diese Seite zu sehen

source: Sort Courses by
de_de: Kurse sortieren nach

source: Sort Spaces by
de_de: Foren sortieren nach

source: Sort by
de_de: Sortieren nach

source: Sort by:
de_de: Sortieren nach:

source: Sort comments by
de_de: Kommentare sortieren nach

source: Sort followers by
de_de: „Folgen mir“ sortieren nach

source: Sort followings by
de_de: „Folge ich“ sortieren nach

source: Sort members by
de_de: Mitglieder sortieren nach

source: Sort: %1$s, visibility: %2$s
de_de: Sortierung: %1$s, Sichtbarkeit: %2$s

source: Sort: %s
de_de: Sortierung: %s

source: Sortable item %1$s of %2$s. Use the up and down arrow keys to reorder.
de_de: Sortierbares Element %1$s von %2$s. Mit den Pfeiltasten nach oben und unten umsortieren.

source: Space
de_de: Forum

source: Space Activities
de_de: Aktuell

source: Space Description
de_de: Foren-Beschreibung

source: Space Links
de_de: Foren-Links

source: Space Lists
de_de: Foren-Liste

source: Space Logo
de_de: Foren-Logo

source: Space Management Roles
de_de: Team-Rollen zuweisen

source: Space Moderator
de_de: Moderator

source: Space Not Found
de_de: Forum nicht gefunden

source: Space Settings
de_de: Foren-Einstellungen

source: Space Slug (no space or special chars)
de_de: Forenname (Titelform, keine Leer- und Sonderzeichen)

source: Space Title
de_de: Symbol und Titel

source: Space analytics
de_de: Foren-Analyse

source: Space menu
de_de: Foren-Menü

source: Space visibility
de_de: In welchen Foren verfügbar?

source: Space will be created under the selected Menu group.
de_de: Das Forum wird unter der ausgewählten Foren-Gruppe erstellt.

source: Splash Screen Color
de_de: Hintergrundfarbe, während die App lädt

source: Start Migrating Data
de_de: Start

source: Start date
de_de: Startdatum

source: Static pages for this space, like rules, an FAQ or current offers.
de_de: Feste Seiten für dieses Forum, etwa Regeln, eine FAQ oder aktuelle Angebote.

source: Storage Location
de_de: Lagerort

source: Structured
de_de: Nach Zeitplan (relativ)

source: Students
de_de: Teilnehmende

source: Sub-title of your topic
de_de: Die Beschreibung der Kategorie

source: Subject
de_de: Betreff

source: Submit Quiz
de_de: Quiz abschicken

source: Submitted
de_de: Abgeschickt

source: Submitted Date
de_de: Abgeschickt am

source: Subscribe to new posts notifications by space
de_de: Abonniere hier Benachrichtigungen über neue Beiträge im jeweiligen Forum.

source: Successfully followed user
de_de: Du folgst diesem Mitglied jetzt

source: Successfully joined the space
de_de: Du bist dem Forum beigetreten

source: Successfully left the space
de_de: Du hast das Forum verlassen

source: Successfully unfollowed user
de_de: Du folgst diesem Mitglied nicht mehr

source: Switch Layout View
de_de: Ansicht wechseln

source: Switch to Draft
de_de: Zurück auf Entwurf

source: Symbols
de_de: Symbole

source: Sync Community Profile with WordPress User Data
de_de: Community-Profil mit den WordPress-Benutzerdaten abgleichen

source: Sync this tag with the %s access
de_de: Diesen Tag mit dem %s-Zugang synchronisieren

source: Syncing User Data from %s to FluentCommunity
de_de: Benutzerdaten werden von %s nach FluentCommunity abgeglichen

source: Template
de_de: Ansicht

source: Terms
de_de: Nutzungsbedingungen

source: The %s groups will be created with the same name and users, posts, comments, reactions will be migrated to FluentCommunity.
de_de: Die %s-Gruppen werden mit demselben Namen angelegt; Mitglieder, Beiträge, Kommentare und Reaktionen wandern nach FluentCommunity.

source: The SDK values plus a service account.
de_de: Die SDK-Werte und ein Service-Account.

source: The Title of the Video
de_de: Der Titel des Videos

source: The URLs of this course lessons will be changed to the new slug. If you have lots of lessons and sections in this course, you should not change it. Are you sure you want to change it?
de_de: Die URLs der Lerneinheiten dieses Kurses werden auf den neuen Slug geändert. Wenn Du viele Lerneinheiten und Abschnitte in diesem Kurs hast, solltest Du ihn besser nicht ändern. Möchtest Du den Slug wirklich ändern?

source: The URLs of this space posts will be changed to the new slug. If you have lots of contents in this space, you should not change it. Are you sure you want to change it?
de_de: Die URLs der Beiträge in diesem Forum werden auf den neuen Slug geändert. Wenn Du viele Inhalte in diesem Forum hast, solltest Du ihn besser nicht ändern. Möchtest Du den Slug wirklich ändern?

source: The button background color of the form
de_de: Die Hintergrundfarbe des Formular-Buttons

source: The button text color of the form
de_de: Die Textfarbe des Formular-Buttons

source: The companion plugin that delivers push.
de_de: Das Zusatz-Plugin, das die Push-Nachrichten ausliefert.

source: The date and time is based on your site's Timezone
de_de: Es gilt die Zeitzone, die in Deiner Webseite eingestellt ist.

source: The email address is required!
de_de: Der Parameter „email“ ist erforderlich!

source: The feature video is managed by the FluentPlayer block in the lesson editor.
de_de: Das Beitragsvideo wird über den FluentPlayer-Block im Lektions-Editor verwaltet.

source: The file must be a valid audio type (MP3, WAV, M4A, AAC, OGG, FLAC)
de_de: Die Datei muss ein gültiges Audioformat haben (MP3, WAV, M4A, AAC, OGG, FLAC)

source: The file must be a valid video type (MP4, WebM, MOV)
de_de: Mögliche Video-Dateien: MP4, M3U8, MPD, WebM, MOV.

source: The following data will be migrated to FluentCommunity
de_de: Diese Daten werden nach FluentCommunity übernommen

source: The main background color of the form
de_de: Die Haupthintergrundfarbe des Formulars

source: The page you are looking for does not exist or has been removed.
de_de: Die gesuchte Seite gibt es nicht oder sie wurde entfernt.

source: The post URL may be incorrect
de_de: Die URL des Beitrags könnte falsch sein

source: The post has been deleted
de_de: Der Beitrag wurde gelöscht

source: The requested page could not be found
de_de: Die aufgerufene Seite wurde nicht gefunden

source: The selected layout will be applied for all members. They cannot switch to a different view.
de_de: Die gewählte Ansicht gilt für alle Mitglieder. Ein Wechsel auf eine andere ist nicht möglich.

source: The sitemap includes only public content. If you are using the default WordPress sitemap, it will be automatically included. For other sitemap plugins, please add this URL in the plugin settings.
de_de: Die Sitemap enthält nur öffentliche Inhalte. Nutzt Du die Standard-Sitemap von WordPress, wird sie automatisch eingebunden. Bei anderen Sitemap-Plugins trage diese URL in deren Einstellungen ein.

source: The space you are looking for does not exist or has been removed.
de_de: Das gesuchte Forum gibt es nicht oder es wurde entfernt.

source: The text color of the form
de_de: Die Textfarbe des Formulars

source: The title color of the form
de_de: Die Titelfarbe des Formulars

source: The user cannot access the portal.
de_de: Das Mitglied kann nicht auf die Community zugreifen.

source: The user profile you are looking for does not exist or has been removed.
de_de: Das gesuchte Profil gibt es nicht oder es wurde entfernt.

source: The verification string does not match
de_de: Die Verifizierungszeichenfolge stimmt nicht überein

source: These apply to members who have not set their own preference. A member who changes a setting keeps their choice.
de_de: Das gilt für Mitglieder, die noch nichts Eigenes eingestellt haben. Wer eine Einstellung selbst ändert, behält diese Wahl.

source: These files will be available to your students to view and download
de_de: Diese Dateien können von den Kursteilnehmenden angesehen und heruntergeladen werden

source: These settings will be applied across all spaces you're a member of.
de_de: Diese Einstellungen gelten für alle Foren, in denen Du Mitglied bist.

source: This %1$s has been flagged with %2$s report
de_de: %1$s wurde mit %2$s Bericht markiert

source: This %1$s has been flagged with %2$s reports
de_de: %1$s wurde mit %2$s Berichten markiert

source: This %s has been flagged automatically by the site rule.
de_de: %s wurde automatisch durch die Seitenregel markiert.

source: This Feature is [Pro] Only
de_de: Diese Funktion gibt es nur in [Pro]

source: This content has been unpublished by community moderation. Only the author and moderators can view it.
de_de: Dieser Inhalt wurde von der Moderation zurückgezogen. Nur der Autor und die Moderation sehen ihn.

source: This course is in Draft status and only visible to Admin / Moderators
de_de: Dieser Kurs ist im Entwurfsstatus und nur für Administratoren / Moderatoren sichtbar

source: This email footer will be used for all emails sent from FluentCommunity. It's highly recommended to use your business name and address in the footer for compliance.
de_de: Diese Signatur wird allen E-Mails hinzugefügt, die von FluentCommunity verschickt werden. Ergänze sie am besten mit Deinem Impressum und einem Link zur Datenschutzerklärung.

source: This feature is available on the pro version of FluentCommunity
de_de: Diese Funktion ist in der Pro-Version von FluentCommunity verfügbar

source: This feature is only available in the Pro version of FluentCommunity. Please upgrade
de_de: Diese Funktion ist in der Pro-Version von FluentCommunity verfügbar. Bitte upgrade auf Pro

source: This feature is only available in the pro version.
de_de: Diese Funktion ist nur in der Pro-Version verfügbar.

source: This image will be used on social sharing preview. Recommended size: 1200 x 630 px
de_de: Dieses Bild wird in der Vorschau angezeigt, wenn die Community in den Social Media geteilt wird. Empfohlene Größe: 1200x630.

source: This is a private course
de_de: Dies ist ein privater Kurs

source: This is a private space
de_de: Fast geschafft!

source: This is the default settings that will be applied to all the community members. Individual members can override the settings for their own preference
de_de: Dies sind die Standardeinstellungen, die zunächst für alle Community-Mitglieder gelten. Jedes Mitglied kann dann eigene Einstellungen vornehmen

source: This is the icon members will install.
de_de: Dieses Icon installieren die Mitglieder.

source: This is your default email sending frequency. Individual users can customize the frequency or disable the notification.
de_de: Dies ist die Standardeinstellung, Mitglieder können ihre eigenen Präferenzen wählen

source: This lesson is locked.
de_de: Diese Lektion ist gesperrt.

source: This lesson will be unlocked on %s
de_de: Diese Lektion wird freigeschaltet am %s

source: This link will be used to redirect the non-members. This may be your sales page for this space
de_de: Über diesen Link werden Nicht-Mitglieder weitergeleitet. Das kann Deine Verkaufsseite für dieses Forum sein

source: This link will be used to redirect the unenrolled or public users. This may be your sales page for this course
de_de: Über diesen Link werden Nicht-Eingeschriebene und Gäste weitergeleitet. Das kann Deine Verkaufsseite für diesen Kurs sein
